NUMROW : 51448 / NUMCOL : 1 / NNZ : 44679 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 5.66854 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.88407 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 9.97491 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.6116 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 7.47079 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.26918 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.78894 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.96324 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 4.92241 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.46698 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 4.8113 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 12.1421 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 5.0334 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.06035 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 7.61822 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.1508 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 4 = 4.70713 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 4.25516 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 8.51409 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 4.22073 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 7.61975 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 7.43814 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 8.18021 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 7.8964 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 7.55118 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 5.22978 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 4.21276 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 4.48375 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 7.38875 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.2891 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 4.60438 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 4.04584 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 4.62093 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 10.3668 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 1 = 10.7316 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 4.20089 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 5.45761 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 4.30211 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 16 = 5.68556 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 9.90459 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 7.39498 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 4.28906 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 7.7689 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.1387 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.81227 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 4.36328 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.91059 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.64826 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 13.936 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.27045 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.4362 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 7.40957 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 8.16246 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 7.79353 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.54486 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.3768 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.3561 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 5.4268 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 4 = 4.76847 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 4.32337 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 17.0359 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 7.42867 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 5.4063 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.929 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 7.59245 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 7.58641 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 4.59982 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 9.64512 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.89336 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.676 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 4.75127 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1 = 5.10332 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.1593 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 5.21599 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 7.73034 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.2929 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 7.32528 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.1929 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.3152 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 8.671 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 4.25167 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.8103 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 4.37851 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.48251 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.4723 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 4 = 4.48181 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.37775 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.85786 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 7.48944 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 4.49711 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 4.55101 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 4.46472 ms
Testing Candidate SuperSchedules... 2 4 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 4.38771 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 64 = 7.70026 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 4.24871 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 2 = 5.49065 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 7.15758 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 7.54259 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.16589 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.32746 ms

SuperSchedule found by WACO : 32 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256
WACO : 4.04584 ms
FixedCSR : 4.38514 ms

