NUMROW : 51448 / NUMCOL : 51448 / NNZ : 1056610 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 5581.4 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 83.3012 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 147.255 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 196.804 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 464.719 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 11345.9 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 184.24 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 444.162 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 321.651 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 166.481 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 100.822 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 941.444 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 362.929 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 39.339 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 325.714 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 162.625 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 162.956 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1248.2 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1487.6 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 740.402 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 77.2768 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 165.983 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 742.222 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 770.042 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 302.029 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 32 = 85.829 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 156.173 ms
Testing Candidate SuperSchedules... 32 32 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 1 = 10836.6 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1013.03 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 163.82 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 11342 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 38.9733 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 5772.8 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 155.245 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 166.128 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 242.873 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 151.311 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 16 = 12147.7 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1654.06 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 796.587 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 146.478 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 115.415 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 5719.93 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 157.643 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 40.3596 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 790.739 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 171.952 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 215.721 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1189.03 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 46.5159 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 37.6048 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 165.491 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 42.2145 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 39.6829 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 941.04 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 2195 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 320.316 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2162.92 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 332.806 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2232.31 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 256 = 1566.2 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 136.71 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1454.17 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 60.1623 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 426.539 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 206.838 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 37.6048 ms
FixedCSR : 39.5523 ms

