NUMROW : 313 / NUMCOL : 176 / NNZ : 1557 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.618401 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.468724 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.39203 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 40.6331 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 10.4233 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.2385 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.614017 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.281303 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 0.473289 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 64 = 9.38634 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.32977 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.58065 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 19.8881 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.475194 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.780639 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.523216 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 9.39907 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 19.9598 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 0.725919 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 18.7512 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.03416 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 18.7046 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.473918 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.369746 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 32 = 10.74 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 38.0127 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 5.19514 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.342183 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 2.37711 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.50776 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 41.1337 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.325783 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.423841 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.908758 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.846935 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 1.46403 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 0.578363 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 0.322898 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.86613 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.869259 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 4 = 41.1811 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.38228 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.532748 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 8.41469 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 2.54482 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 40.8725 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 32 = 9.90928 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 38.9048 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 41.3383 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.425065 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 41.1718 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 3.36956 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 1.5484 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.305642 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.473561 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.25738 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.46485 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.16725 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.04513 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.472234 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.458583 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 38.7269 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 8.53615 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.691585 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 0.397005 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.491389 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.87284 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.75177 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 1.89667 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 32 = 2.13124 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 9.8864 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.37552 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 0.461084 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.474431 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 1.47197 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 19.4454 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.346759 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.41211 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.50736 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.43768 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 14.7347 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.653267 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 41.1515 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.348986 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.68434 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.901846 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 19.4031 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.434734 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.03545 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.484194 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.6614 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 128 = 0.277154 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 0.444254 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 5.18931 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.02417 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 32 = 38.6823 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.91028 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.458473 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 19.3526 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.696954 ms

SuperSchedule found by WACO : 2 2 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64
WACO : 0.25738 ms
FixedCSR : 0.283784 ms

