NUMROW : 4960 / NUMCOL : 1 / NNZ : 4822 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.02183 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 0.503123 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.09358 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.946081 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.425929 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.476648 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 1.81702 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.28422 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.601696 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.432514 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 0.958569 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 0.562319 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.42209 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.987609 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.30139 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.07839 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 8 = 0.513805 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.540821 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 1.00764 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.964582 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 0.435085 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 64 = 0.539662 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 16 = 1.10881 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.602852 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 1.00734 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.425717 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.462884 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.08522 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.990974 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 1.34975 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 2 = 1.01354 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.909826 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.00981 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.28001 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 0.43754 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.4868 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 4 = 0.951538 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.29509 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 0.426772 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.990417 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 0.459232 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 16 = 1.01041 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.504349 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.462342 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.498406 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.88736 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.500765 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.962945 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.482562 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.954887 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.02261 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.11972 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.08476 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 0.958572 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.948073 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.511075 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.729631 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.64815 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.732893 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 1.43164 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.49852 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 1.43589 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 128 = 0.790297 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.745099 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 8 = 0.764295 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.751953 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.67357 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8 = 0.731466 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.45146 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1.40576 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 1.53514 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.62806 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.4778 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 1.45681 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 32 = 2.55016 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.60683 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 1.48355 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.736339 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 1.45436 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.56644 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 1.3407 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.716253 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 64 = 1.38775 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 1.53793 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.689168 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 1.42043 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.88724 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.47199 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 1.45483 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.52516 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.740604 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 1.40944 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 1.43899 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 1.43817 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.675819 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.6842 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.714426 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.734118 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.731254 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 1.47519 ms

SuperSchedule found by WACO : 32 4 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 1
WACO : 0.42209 ms
FixedCSR : 0.449769 ms

