NUMROW : 1813 / NUMCOL : 1813 / NNZ : 11246 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.1578 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 97.2549 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 16.0259 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 110.083 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 46.5932 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 48.3164 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 401.852 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.74151 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.686397 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 3.39624 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 2.39672 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 13.2308 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 20.0739 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 61.0878 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 1.94313 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 49.5376 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1.95998 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 27.2531 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.749986 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 8.60913 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 23.3592 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.17924 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 26.0228 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 1.70676 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.8797 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 105.245 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.43766 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 100.493 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.61709 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 4.64224 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 27.975 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 13.633 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.76605 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.6774 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 52.1005 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.9256 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 190.57 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 32 = 389.921 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 382.327 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 2.13931 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 31.8527 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.93793 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 27.4053 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 4.62518 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 375.873 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 392.535 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 48.8439 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 25.3789 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 1.23073 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 2.09845 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 408.972 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 1.94918 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 76.5034 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 2.04062 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 217.863 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 51.6854 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 4.91603 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 430.211 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 1.14707 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 5.51155 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.53176 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 54.9599 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 1.00778 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 101.568 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.39057 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.43062 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.94062 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 9.23075 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 148.349 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 24.3028 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 2.2418 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 114.382 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 61.2898 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 19.7395 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 24.6035 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.1987 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 28.5442 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 115.131 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 3.80689 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 388.414 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 0.744179 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 409.74 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.686397 ms
FixedCSR : 0.683029 ms

