NUMROW : 1813 / NUMCOL : 1813 / NNZ : 11246 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 1.98204 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 52.8335 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 53.0624 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 18.9758 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 414.524 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 2.34701 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 18.457 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 32 = 25.7515 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 2.12718 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 35.2994 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.80927 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 393.86 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.7943 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.749901 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 106.9 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 2 = 2.45514 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 239.97 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.08718 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 74.9081 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.895074 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 0.87686 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 425.257 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 204.052 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 0.837535 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 1.97685 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 1.99112 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.8275 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 19.8471 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.776413 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 256 = 8.1238 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 146.333 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.58921 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1.89351 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.5244 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 26.6569 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 19.0334 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 37.2569 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.75159 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 104.9 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.202 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.82996 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 128 = 1.01335 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 29.8684 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 19.7766 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 25.1293 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 102.593 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 0.822804 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 32 = 23.189 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.13522 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 31.9982 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.6171 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 32 = 389.788 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.901333 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 23.2878 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.23582 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.5968 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 48.7082 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 51.2745 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 205.378 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 2.15308 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 103.15 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 103.864 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 9.18573 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.93081 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 19.0797 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 2.03105 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 2.22216 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 211.557 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 1.10095 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 409.602 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.684712 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 19.8541 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 15.4712 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 16 = 5.4861 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 385.145 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 3.09077 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.12109 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 14.8917 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 2.52136 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.929636 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 51.3669 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.83 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 2.75347 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 58.0491 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.87309 ms

SuperSchedule found by WACO : 16 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32
WACO : 0.684712 ms
FixedCSR : 0.658216 ms

