NUMROW : 1813 / NUMCOL : 1813 / NNZ : 11245 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.724781 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 2.14568 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 30.8055 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 1.81112 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.9855 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.25481 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 1 = 6.69781 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.74163 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 2.06637 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 52.1927 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.69279 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 2.13861 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 28.7907 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 8 = 11.0466 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 242.815 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 101.134 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.30588 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 404.086 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.51691 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 8 = 389.788 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 1.93828 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.773781 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 201.857 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 26.0166 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.36107 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 218.222 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 7.52749 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 8.68669 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 64 = 0.973625 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1.01909 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.3714 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.48644 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.26826 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.30634 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 3.17852 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 26.9355 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.877033 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 395.302 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 1.92896 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.19678 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 50.0109 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 100.036 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 5.15738 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 4 = 44.7364 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 198.059 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 394.626 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 1.93398 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 415.029 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 109.365 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 26.8016 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.25375 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 16.8954 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 398.82 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 406.605 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 2.18807 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 2.03389 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 2.16863 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 401.507 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 13.167 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 35.2487 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 392.11 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 13.1937 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.4002 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 32.9461 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.999707 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 415.926 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.19105 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 197.689 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 3.21014 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 26.6652 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.30184 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.880686 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.81035 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 13.3345 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.703464 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.84953 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 44.4572 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.61861 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 31.7928 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 1.90071 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 204.929 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 4.84384 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.6275 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 8.88662 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1.06686 ms

SuperSchedule found by WACO : 2 2 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256
WACO : 0.703464 ms
FixedCSR : 0.682375 ms

