NUMROW : 1813 / NUMCOL : 1813 / NNZ : 11246 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.5194 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.65756 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 389.382 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.6461 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 31.5382 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 13.3518 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 2.05023 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 3.82913 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.877231 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 32 = 1.46775 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 106.506 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 52.0481 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.5863 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.50295 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 128 = 1.9075 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 62.115 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 49.1419 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 2.15465 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 13.0267 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.768281 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 1.9504 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 164.474 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.90322 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 420.725 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 53.3362 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.94857 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.830946 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 42.4972 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 16.0808 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 2.41302 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 4 = 404.559 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 8.65757 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 8.85295 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.62653 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.6803 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 427.362 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 11.1234 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 8 = 11.7257 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1.43817 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 10.018 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 389.742 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.9991 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 1.93426 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.879 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 72.6509 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 51.6487 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.898347 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 256 = 6.36245 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.70204 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.95468 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 12.9206 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 51.976 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 34.801 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 111.098 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.4546 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.24928 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.32291 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 113.77 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 49.2409 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 52.5193 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.24321 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.713361 ms
Testing Candidate SuperSchedules... 32 4 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 406.839 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 0.735506 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 10.4365 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 7.71828 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 3.16171 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 2.87652 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 3.15453 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.801732 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.72936 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 56.2524 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 23.432 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 183.139 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.09825 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 38.023 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 3.24229 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.28102 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 2.77772 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 104.85 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 2.68214 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 40.8594 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 4.96234 ms

SuperSchedule found by WACO : 8 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2
WACO : 0.70204 ms
FixedCSR : 0.670206 ms

