NUMROW : 504855 / NUMCOL : 1 / NNZ : 180307 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 2 = 53.8379 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 21.3697 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 19.9831 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 45.1581 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 54.4351 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 27.988 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 32.5264 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 60.876 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 30.7818 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 23.7297 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 129.661 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 24.1097 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 38.5407 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 21.3485 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 24.3137 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 45.6732 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 68.0186 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 31.3566 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 60.5913 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 78.9675 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 84.108 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 33.6044 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 32.6672 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 256 = 22.5804 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 21.5502 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 32.3391 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 25.8944 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 31.6655 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 32.9643 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 48.1817 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 32 = 43.9455 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 65.4251 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 116.844 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 81.6293 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 31.5289 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 21.0143 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 21.1061 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 26.0365 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 32.4846 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 80.0515 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 256 = 54.7957 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 36.6071 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 71.6304 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 81.4838 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 58.4636 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 48.0485 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 66.6077 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 45.7575 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 31.033 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 29.0667 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 25.27 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 44.7061 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 48.574 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 31.778 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 19.908 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 23.7404 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 38.7095 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 71.6098 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 63.1637 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 31.7459 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 20.817 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 31.3038 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 60.1842 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 51.4771 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 1 = 40.6964 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 49.6381 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 82.0174 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 20.5545 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 51.7382 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 20.2017 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 67.652 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 31.3544 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 31.2274 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 55.5678 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 19.727 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 80.0306 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 31.5836 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.7899 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 60.9832 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 33.4211 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 19.647 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 19.8844 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 33.5498 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 38.0375 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 20.1786 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 22.3977 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 21.5123 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 46.3758 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 83.4205 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 33.5108 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 43.9615 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.8972 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 25.009 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 1 = 45.4532 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 28.4904 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 79.1343 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 28.1614 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 43.7772 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 8 = 66.482 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 79.7067 ms

SuperSchedule found by WACO : 1 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256
WACO : 19.647 ms
FixedCSR : 20.882 ms

