NUMROW : 504855 / NUMCOL : 1 / NNZ : 504855 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 104.287 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 32 = 106.707 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 46.3541 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 52.4313 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 103.372 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 81.8579 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 115.598 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 81.5068 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 81.2122 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 80.3928 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 127.324 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 61.7386 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 114.232 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 8 = 48.1875 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 87.9206 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 44.3152 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 107.057 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 46.2457 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 107.678 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 44.1614 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 44.6555 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 51.4707 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 107.359 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 8 = 107.672 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 80.4652 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 46.7685 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 128 = 78.937 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 102.926 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 128 = 45.5049 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 61.6881 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 45.2911 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 54.7652 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 81.6074 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 49.7497 ms
Testing Candidate SuperSchedules... 1 4 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 45.1185 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 114.39 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 79.767 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 46.92 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 1 = 45.1359 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 172.036 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 44.7447 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 51.85 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 79.7168 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 128.791 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 44.4639 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 16 = 175.144 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 52.0716 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 47.4276 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 103.964 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 50.6636 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 105.252 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 45.2877 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 106.517 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 53.3984 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 105.106 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 46.2685 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 78.8276 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 44.0377 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 82.607 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 79.5871 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 47.7041 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 48.5415 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 109.148 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 45.9295 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 105.905 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 44.1963 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 104.259 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 44.683 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 54.8013 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 45.2951 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 102.201 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 50.158 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 104.062 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 176.882 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 83.1642 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 45.1848 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 79.6444 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 44.8385 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 108.486 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 46.9785 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 115.292 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 114.71 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 51.3171 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 130.072 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 45.2817 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 44.4393 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 4 = 72.3096 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 104.76 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 46.3509 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 110.276 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 107.734 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 80.519 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 45.4544 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 79.7904 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 104.462 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 4 = 113.817 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 79.5211 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 108.291 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 8 = 45.0953 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 79.9198 ms

SuperSchedule found by WACO : 32 8 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128
WACO : 44.0377 ms
FixedCSR : 45.5772 ms

