NUMROW : 504855 / NUMCOL : 1 / NNZ : 504855 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 86.141 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 48.8135 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 86.4547 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 62.3645 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.31087 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 111.763 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 104.112 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 55.1588 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 87.8393 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 86.5232 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 51.6082 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 48.6336 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 56.6782 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 32 = 126.665 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 85.0051 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 53.2579 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 44.9247 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 61.8722 ms
