NUMROW : 504855 / NUMCOL : 1 / NNZ : 504855 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 130.335 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 80.1629 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 80.0736 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 108.479 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 45.3452 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 80.7732 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 81.4309 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 80.9623 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 81.4211 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 56.3375 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 80.0409 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 79.7276 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 80.6313 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 106.216 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 52.2276 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 53.1114 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 83.5109 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 46.7821 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 117.334 ms
Testing Candidate SuperSchedules... 16 2 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 80.2798 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 79.8543 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 51.8107 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 48.1727 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 2 = 110.835 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 78.5126 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 56.7679 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 45.208 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 2 = 52.1746 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 82.772 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 104.416 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 102.8 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 44.1714 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 110.541 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 45.2243 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 149.252 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 256 = 45.8791 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 78.108 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 45.2254 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 108.051 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 108.405 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 109.403 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 256 = 44.438 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 52.8075 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 50.5058 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 82.8905 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 45.0141 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 115.174 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 64 = 46.1723 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 79.0601 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 103.858 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 113.788 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 105.586 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 102.836 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 130.749 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 128 = 44.2084 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 62.6065 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 49.0896 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 81.4172 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 57.6484 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 130.279 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 59.9468 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 80.1389 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 249.196 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 129.479 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 107.013 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 44.6094 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 45.1353 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 50.5376 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 46.0112 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 109.285 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 100.333 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 47.0225 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 45.8894 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 51.6897 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 57.0787 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 80.568 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 80.9303 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 63.6414 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 16 = 125.884 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 111.631 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 52.7918 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 45.3537 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 81.0669 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 51.9492 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 8 = 108.433 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 46.1023 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 57.3028 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 102.94 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 44.6197 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 109.494 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 51.0983 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 44.5838 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 45.6399 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 48.0517 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 44.4023 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 2 = 173.703 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 45.5255 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 45.1112 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 107.713 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 80.3194 ms

SuperSchedule found by WACO : 1 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256
WACO : 44.1714 ms
FixedCSR : 45.3787 ms

