NUMROW : 504855 / NUMCOL : 1 / NNZ : 504855 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 128.842 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 109.943 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 80.1288 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 56.0088 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 52.7394 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 112.22 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 44.8895 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 104.942 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 101.959 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 47.7158 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 59.5063 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 81.3126 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 44.8488 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 80.7369 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 53.6153 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 61.2018 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 111.537 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 83.3545 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 256 = 56.9175 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 57.2755 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 80.6962 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 113.775 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 64 = 61.6544 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 44.8874 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 51.435 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 57.0756 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 93.9243 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 108.242 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 80.9094 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 137.743 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 107.388 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 57.3289 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 101.737 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 45.7317 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 48.3368 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 57.4878 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 47.5449 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 53.3249 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 113.126 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 56.3791 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 81.8645 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 4 = 46.5106 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 62.1665 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 86.0087 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 16 = 49.68 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 46.8308 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 116.942 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 59.5916 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 80.2756 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 113.564 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 79.9761 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 57.6587 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 54.4788 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 128 = 68.6138 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 51.4169 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 44.1569 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 104.883 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 115.956 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 50.094 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 84.5747 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 51.3799 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 180.561 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 193.134 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 80.5748 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 113.491 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 54.4709 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 83.4263 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 44.2401 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 83.5141 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 111.783 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 80.4031 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 210.425 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 124.358 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 80.7435 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 45.7337 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 53.0044 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 256 = 109.563 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 106.496 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 44.7078 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 80.7811 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 4 = 62.6322 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 44.3412 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 47.4417 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 151.256 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 103.19 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 133.657 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 80.8789 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 80.3779 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 80.0372 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 49.8519 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 108.626 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 106.662 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 44.6686 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 50.6147 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 62.3561 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 44.4974 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 46.643 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 79.5986 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 46.3209 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 51.2064 ms

SuperSchedule found by WACO : 16 32 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128
WACO : 44.1569 ms
FixedCSR : 45.5356 ms

