NUMROW : 14214 / NUMCOL : 2 / NNZ : 28428 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 1.20918 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.19355 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 1.79207 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 4.65663 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 6.79456 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 4.86547 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.23964 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.41464 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.42329 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 4.78968 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.41578 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 1.1759 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.51443 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 4.66105 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.71167 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.35877 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.21772 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.3168 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.02519 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 1.27789 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.35229 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 6.89611 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 1.37689 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 1.15184 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 4.45806 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 5.23685 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.24577 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 8 = 4.74246 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 1.58727 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 4.68846 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 4.47921 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 4.47378 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 1.61009 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.49472 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.55704 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 1.19144 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.47237 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 1.26031 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 1.2218 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 1.18635 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 4.55101 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.5409 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 1.4073 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 4.44721 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 1.48935 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 1.45991 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.2699 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.11512 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 1.30059 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 1.30435 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.19107 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 4.42471 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 1.26914 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.26313 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.04967 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 1.88045 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 4.49114 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 1.86044 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.14294 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 1.53011 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.25194 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.78199 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 1.28992 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 1.19839 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.42148 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.57782 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 1.26463 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.16808 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 1.45457 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.23916 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.60005 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 4.51425 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 1.26727 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.16654 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.33457 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 4.44523 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 2 = 5.67941 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 4.44647 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 4.41289 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 4.55095 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1.28328 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 4.45179 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 4.48975 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.42196 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.33166 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.08551 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 2 = 4.47915 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 1.34379 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 4 = 7.11974 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 1.23945 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 1.81063 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 1 = 1.29688 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 1.13327 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.16915 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 4.48082 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 4.57195 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 1.45041 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1.83078 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 1.2688 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.56157 ms

SuperSchedule found by WACO : 8 1 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32
WACO : 1.13327 ms
FixedCSR : 1.1868 ms

