NUMROW : 130 / NUMCOL : 130 / NNZ : 1282 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.365369 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.17418 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 3.66485 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.447686 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 14.2926 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 3.95272 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 2.94905 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.397498 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 1.39564 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.09901 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.381891 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 128 = 4.1441 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 27.6429 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.753484 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 27.2504 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.781155 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 1.14142 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 7.51462 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.46461 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 3.47587 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.377562 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.57903 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 7.52384 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.526538 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.541027 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.04879 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.517354 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 7.58637 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 1 = 28.4983 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 3.81726 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.867895 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.61999 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.542136 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 0.430841 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.564983 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 1.17254 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.92167 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 29.4914 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 0.541805 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 28.6354 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.394769 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 28.3289 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.267068 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.416804 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.45068 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.31341 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 7.35645 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 4.05258 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.945861 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 0.333798 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.444278 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.411663 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.08483 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 0.422603 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.40914 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.553586 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 6.40335 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.397975 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 1.80077 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.415279 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.423817 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 21.1689 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 21.9052 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 2 = 1.25644 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 4.12646 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 4.19571 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.684798 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 42.988 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.37134 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.392701 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.44817 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 64 = 0.863491 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.597048 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.9765 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.30333 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.511602 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.46555 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.555664 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.44737 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 1.03335 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.818285 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.43787 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 42.553 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.446796 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.55482 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.88293 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 1 = 43.2546 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 1.81754 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 42.4746 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.42025 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 128 = 52.4519 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.79333 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1 = 43.0083 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 1.21552 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 21.7946 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.430064 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 11.04 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.00897 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 5.8212 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.382658 ms

SuperSchedule found by WACO : 8 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64
WACO : 0.267068 ms
FixedCSR : 0.24185 ms

