NUMROW : 85 / NUMCOL : 85 / NNZ : 523 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.453863 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.13544 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.320018 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.518389 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 1.88732 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.388058 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 0.681077 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.93856 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.313991 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.21144 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.47847 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.63955 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 27.438 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.340486 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.03547 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.351164 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 27.3433 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.302597 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 27.7696 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 31.2471 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.40404 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.833113 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.769401 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 7.15311 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 1.05563 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.57768 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 4 = 2.01391 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.361827 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.525767 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.40949 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.636616 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.838456 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.607498 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 32 = 1.08267 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.357382 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.03673 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.402217 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 28.4191 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.303574 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.353329 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.474478 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.788426 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.540703 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.778744 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 19.4375 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 1.24555 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.355538 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 9.357 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.257901 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 1.40452 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 18.1262 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 1.38894 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.326849 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 9.28691 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.46412 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 0.42519 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 256 = 2.38966 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 1.30483 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.91982 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.982709 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.287274 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.22577 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.439852 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 1.52319 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.18972 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.380151 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.503459 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1.50805 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 1.26084 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.550617 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.44536 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 4 = 1.2869 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 1.07709 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 19.2744 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.434318 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.780806 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.90269 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 9.70094 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.247368 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.23869 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.279297 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.384214 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.8122 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.264254 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.827411 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 14.1418 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.47536 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.453274 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 19.5357 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 18.6822 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.19095 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.365951 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.332663 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 32 = 0.555691 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.00229 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 2.23593 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 20.9044 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 2 = 0.31728 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 0.672159 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 19.0715 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128
WACO : 0.22577 ms
FixedCSR : 0.355384 ms

