NUMROW : 7 / NUMCOL : 1 / NNZ : 7 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 0.340094 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.2526 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 0.274712 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 4 = 0.267439 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.519796 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.242218 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.223733 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.440018 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.273185 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 0.329673 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.330289 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.369785 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.409381 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.3164 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 0.350608 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.296669 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.325183 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 32 = 0.473238 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 0.316151 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 16 = 0.420438 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.323128 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 32 = 0.341841 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.315581 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.339937 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.297635 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.278901 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 0.519427 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.573424 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.28325 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.335718 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.360705 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.291813 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.44297 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.374756 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.479185 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.28853 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.39614 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.340334 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.334778 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 0.295927 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.336259 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.437908 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.320274 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.550619 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.33051 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.321411 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.271302 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.376523 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.319307 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.274986 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.441568 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.513888 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.306122 ms
Testing Candidate SuperSchedules... 8 2 128 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 128 = 0.479986 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.335139 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.349023 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.319459 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.281892 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.326657 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.373381 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 0.286335 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.272315 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.33682 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.30553 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.390968 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.397097 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.336116 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 0.364019 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.392048 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.329217 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.37005 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.336615 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.336694 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 0.282631 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.318688 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.275776 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.273201 ms
Testing Candidate SuperSchedules... 32 8 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 0.33266 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.328708 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.344392 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 0.314455 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.266605 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 0.330059 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 0.343236 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.475658 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.33105 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.469808 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 1 = 0.324636 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.331878 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 0.265663 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.270632 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 32 = 0.438055 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.333997 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 0.279349 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.296427 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 0.328407 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.29167 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.336305 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.327178 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.508147 ms

SuperSchedule found by WACO : 2 2 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4
WACO : 0.223733 ms
FixedCSR : 0.24941 ms

