NUMROW : 113076 / NUMCOL : 1 / NNZ : 113072 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 18.3024 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.5223 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 18.4266 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 38.5361 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.746 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 20.774 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 10.2314 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.2917 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 11.5622 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 10.293 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 24.2504 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 10.5806 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 22.3406 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 41.8738 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 10.5344 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 9.98798 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 23.5262 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 10.2686 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 13.6971 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.1535 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.908 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 11.2397 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 4 = 19.7682 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.2136 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 10.6068 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 21.9914 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 10.1704 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.219 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 9.91305 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 10.3979 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 10.3662 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 11.1402 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 22.5148 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 256 = 11.0075 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 256 = 12.7709 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 25.43 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 18.4242 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 22.2987 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 128 = 18.1903 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.6047 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 10.0404 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 256 = 9.95067 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 22.3145 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 11.4672 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 22.3425 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 11.3966 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 18.6523 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 10.2413 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 18.8116 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.3548 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 10.6135 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 17.6857 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 10.2869 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 18.0384 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 11.2382 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 10.5017 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 21.3649 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 18.0114 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 9.97868 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.7512 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.671 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 11.586 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 19.9538 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 11.9338 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 4 = 10.2573 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 18.0983 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.5982 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 22.3334 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.0081 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.345 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 10.2225 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 18.0123 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.8125 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 9.83996 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 11.7798 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 11.9486 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 10.0237 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 18.1522 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 18.4355 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 10.2432 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 10.1351 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 17.9755 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.2767 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.0444 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 10.1537 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 22.4851 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 10.2018 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 9.67021 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 10.093 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 18.1868 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 11.8234 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 11.9216 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.1048 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 28.143 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 10.0195 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 18.0879 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 10.6137 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.3291 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 10.9306 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 18.0882 ms

SuperSchedule found by WACO : 32 1 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64
WACO : 9.67021 ms
FixedCSR : 10.3002 ms

