NUMROW : 115625 / NUMCOL : 1 / NNZ : 113571 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 15.1403 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 2 = 29.6368 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 40.9488 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.7479 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.5 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.4878 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.5396 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 18.2779 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 18.2671 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.3235 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 22.9636 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.4123 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 21.6505 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 9.90228 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 18.2572 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.2436 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 18.2391 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.8137 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 23.3842 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 10.305 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 18.5146 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 17.968 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 23.3071 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 16 = 10.1341 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 23.7946 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.2462 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 19.3566 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 18.4973 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 18.2082 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 23.4562 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 4 = 10.9404 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 10.3255 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 24.0545 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 18.1866 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 18.5032 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 18.1343 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 18.2974 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 10.4632 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.6435 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.7762 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 256 = 24.1569 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 12.9232 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 22.2731 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.5771 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 10.2974 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 18.6878 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 10.1993 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 18.2423 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 14.4309 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 10.7858 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 12.9533 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.147 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 18.199 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 10.2736 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 18.8592 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.6638 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 256 = 34.8979 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 18.2033 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 13.3414 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 18.2419 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 18.4099 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 11.4041 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 18.933 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 12.8294 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 128 = 10.7472 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 10.2443 ms
Testing Candidate SuperSchedules... 8 8 8 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 128 = 25.5731 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 24.5069 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 11.1839 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.4087 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 10.5287 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 26.161 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 18.3209 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 18.6041 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 23.1281 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 16 = 10.2029 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 10.1872 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.4957 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 12.184 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 1 = 26.3867 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 23.1813 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 10.4061 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 256 = 18.0933 ms
Testing Candidate SuperSchedules... 1 16 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 16 = 18.7569 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.6674 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 18.3378 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 18.0777 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 10.2901 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 18.1571 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 22.2998 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 12.0953 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 18.5809 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 23.0726 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 18.5074 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 13.4762 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 11.3045 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 22.453 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.1441 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 12.7109 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 23.4226 ms

SuperSchedule found by WACO : 32 2 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64
WACO : 9.90228 ms
FixedCSR : 10.4 ms

