NUMROW : 115625 / NUMCOL : 1 / NNZ : 113075 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 19.6306 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 10.6299 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 19.781 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 26.6372 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 23.4473 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 19.7661 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 14.0974 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 20.7425 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 24.5457 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.1808 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 19.5952 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.191 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 10.2195 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 26.3614 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 20.0915 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 27.349 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 20.0349 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 16 = 45.6667 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 32 = 46.215 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 19.4019 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 10.327 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 19.3745 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 11.5527 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 10.0355 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 26.3358 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 19.3567 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 34.4925 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 19.597 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.7499 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.6711 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 24.2485 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 10.046 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 14.2868 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 64 = 11.4129 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 11.8913 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 19.5542 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 14.4824 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 10.1521 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 9.96152 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 19.7536 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 25.012 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 32.0606 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.1872 ms
