NUMROW : 6019 / NUMCOL : 2 / NNZ : 12038 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 0.630257 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.750801 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 16 = 2.18511 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 2.30698 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.07641 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.63199 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.24402 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.684778 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 1.03408 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 1.98799 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 0.717298 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.7389 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.21173 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 2.03691 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.04225 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.6945 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.698781 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.616377 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.87436 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 1.07626 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.678884 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 2.29768 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 2.19824 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 2.05165 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 2.09062 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 1.02142 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.711346 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 2.07495 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.97759 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 2.88936 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 0.678762 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 0.81537 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.86944 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.722926 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 1.02037 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.680418 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 2.00178 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 0.963649 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.674721 ms
Testing Candidate SuperSchedules... 1 16 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 2.28143 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 1.99043 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.640755 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 2.88414 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.660712 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.99873 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.887472 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.807801 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.637949 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.09557 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.44076 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 2.46332 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.665062 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.678391 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 0.675322 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.1363 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.776307 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 0.766513 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.81163 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.95798 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 2.19648 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 1.97312 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 2.01435 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.645548 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.631688 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.86003 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.727707 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 2.61713 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.639554 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 0.79748 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 1.98554 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.696294 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.604642 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 0.691355 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 1.05013 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.715388 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 2.02781 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 2.17127 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.81149 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 2.1607 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 2.05795 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 2.11865 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 1.99203 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.730457 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.611943 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 1.2453 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 1.99476 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 3.05175 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.93541 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.39382 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 1.9805 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 2.09651 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 0.671868 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 2.11559 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.845256 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.837395 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.720214 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.73182 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.98483 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.624175 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 2.04223 ms

SuperSchedule found by WACO : 2 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64
WACO : 0.604642 ms
FixedCSR : 0.646888 ms

