NUMROW : 3008 / NUMCOL : 3008 / NNZ : 27576 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 7.40551 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 58.6546 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 47.9382 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.79599 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 1.46531 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 27.9069 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 135.47 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.16666 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 5.73832 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.45337 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 659.403 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.63021 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 16 = 19.8769 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 42.7011 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.66629 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 13.0923 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 24.2742 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 324.469 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 30.7659 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 1.23695 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 41.5489 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 1.55711 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.4009 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 4.39047 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 6.51463 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 42.7386 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 327.814 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.22507 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 83.4912 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 329.201 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 9.06297 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 43.3459 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.11317 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 18.6409 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 17.9099 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 10.7441 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 4.50163 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 16.3008 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.81466 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 1.27171 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 82.6883 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 46.3023 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.6259 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.0351 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.27825 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.002 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 22.6583 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 86.058 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 32 = 1.62135 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 45.1484 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.0614 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 27.4853 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 356.103 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.24144 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 29.239 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 332.522 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 1.45445 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 11.8622 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 8.70273 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 22.851 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 4.93319 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 44.5883 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.99351 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 85.6314 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 336.425 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 24.1675 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 2 = 1.42308 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.99264 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 1.20293 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 1.17872 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 13.9191 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 5.13793 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 43.1607 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 1.22809 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.40206 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.11115 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 256 = 1.16203 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 4.36453 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 696.786 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.34337 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.77518 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 177.48 ms

SuperSchedule found by WACO : 2 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 256
WACO : 1.16203 ms
FixedCSR : 1.7098 ms

