NUMROW : 13935 / NUMCOL : 13935 / NNZ : 63679 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 6.35217 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 38.2228 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 24.2163 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 6.34229 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 16.8883 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 4.64551 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 256 = 5.68144 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 3.46405 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 1445.49 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 113.506 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 3.79285 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 11.7474 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 1457.98 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.3115 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.1675 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 45.2355 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 300.721 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 106.334 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 804.219 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 378.635 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.84808 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 195.662 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.1968 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 16 = 38.1936 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.19615 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 56.9017 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.05293 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.5501 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 249.885 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 394.854 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 61.8737 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 221.588 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 32.8038 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 9.96473 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.73176 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 10.4226 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.5721 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 366.814 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 6.36962 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 67.3141 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 196.53 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 191.738 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 3.93757 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 9.32311 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.1246 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 8 = 9.31094 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.92433 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 3010.32 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 183.104 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 410.894 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 42.9498 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 805.323 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.1998 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 54.1933 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 4.12758 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 29.498 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.55768 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 178.479 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 763.615 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 29.6845 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 32 = 3.42569 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 10.3202 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 9.84902 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
WACO : 3.05293 ms
FixedCSR : 3.13426 ms

