NUMROW : 38744 / NUMCOL : 1 / NNZ : 38744 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 3.4224 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 8 = 3.65644 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.64973 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 3.98561 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 6.25463 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.67693 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.65488 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.13636 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 3.61589 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 7.40142 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 6.16887 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 5.78647 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.933 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 3.55799 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.73155 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 13.4183 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 6.37626 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.39889 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 16 = 8.70009 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.69899 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.01184 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 10.699 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 3.49105 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 3.40816 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.70524 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 4.97827 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 6.35678 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.68866 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 13.9124 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.9114 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 3.63614 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 3.54455 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.52395 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 3.53762 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 6.17334 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 6.36566 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.57526 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.91695 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 1 = 6.20617 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.62868 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 3.46364 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.40718 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.31849 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 3.49627 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 8.82253 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.543 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 16 = 3.70287 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 6.23297 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 3.70665 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.46538 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.67031 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 6.29937 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 6.66149 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 6.29259 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 7.67659 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 3.56359 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 6.21526 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 3.74602 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.56148 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.52938 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 3.49615 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.49074 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 3.5237 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.42269 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 3.36952 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 3.50688 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 6.20903 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 4.51862 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 3.56509 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 6.28635 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8 = 3.78697 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 7.77324 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 6.25077 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 3.60578 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.51336 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 3.60733 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.63688 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 7.55885 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 8.56363 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 3.56965 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 6.38149 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.74916 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 16 = 6.52083 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 3.56417 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 128 = 4.08461 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.62987 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.06179 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 3.2977 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 4 = 3.59913 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.41983 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.54602 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 6.18248 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 6.79838 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 7.57794 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 3.501 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 3.66455 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.49576 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 3.55482 ms
Testing Candidate SuperSchedules... 4 16 64 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 1 = 4.16672 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 6.15808 ms

SuperSchedule found by WACO : 16 8 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128
WACO : 3.2977 ms
FixedCSR : 3.50776 ms

