NUMROW : 68902 / NUMCOL : 68902 / NNZ : 375558 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 126.139 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 600.489 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 603.372 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 7355.73 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 15069.6 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 15543.5 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 61.8827 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 16361.7 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 725.073 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 25.1865 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 26.0975 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 119.859 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 1 = 41.1846 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 269.907 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 579.501 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 25.7523 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 222.187 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 284.165 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 16193.8 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 16350.3 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 24.0357 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 981.178 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 601.542 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 586.217 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 61.4523 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 391.236 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 123.15 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 718.382 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 59.4182 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 2 = 27.2201 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 8 = 62.7296 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 220.892 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 124.228 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 714.087 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 151.293 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 39.7233 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 44.6665 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 25.0891 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 15200.9 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 244.819 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 32 = 24.8512 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 42.0415 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 34.4619 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 38.5944 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 43.4278 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 60.2146 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 913.614 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 54.814 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 14891.8 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 25.2556 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 27.8823 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 160.702 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128 = 16212.6 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 658.563 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 38.1126 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 185.108 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 8 = 15288.6 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 66.4925 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 210.896 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 16207.1 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 391.367 ms

SuperSchedule found by WACO : 1 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2
WACO : 24.0357 ms
FixedCSR : 22.6852 ms

