NUMROW : 274 / NUMCOL : 274 / NNZ : 1612 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.09876 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 2.66968 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 5.80427 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 2.74858 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.495289 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 2.93954 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 11.1041 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.281991 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.450744 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 63.3386 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.733484 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 4 = 12.1291 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 1.9446 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 32 = 11.9107 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 2.33634 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 32 = 3.2626 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 65.1219 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 2.92043 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.840495 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.30549 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.48778 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.442231 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 60.5706 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.310643 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 4.13163 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.17819 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 64.2349 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 2.13885 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 60.3931 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 0.597881 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.285713 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.11614 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 14.0869 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 17.6506 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 2.94729 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.402215 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.37124 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 60.8309 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.81972 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 65.7779 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.96348 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 11.5667 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.519863 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.9451 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 18.7009 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.38745 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 2.44013 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.422535 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.29683 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.40707 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 61.9383 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 1.08059 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 15.6963 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 2.36024 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.268478 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.49393 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.6582 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.00177 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 108.824 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.686641 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.7179 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.02411 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.368856 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 3.84514 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 5.9513 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 7.96461 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.7151 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 0.465783 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 90.2339 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.557503 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.87726 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.21105 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 17.7843 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 3.06527 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 1 = 3.30464 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.6844 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 8.34281 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 11.3581 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 1.15092 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 7.56278 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 0.411852 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.448403 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 5.74087 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.0873 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 0.79717 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.660277 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.94413 ms
Testing Candidate SuperSchedules... 16 2 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 85.4254 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.997177 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 8.02901 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.10374 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 29.6186 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 0.542514 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.377456 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 2.6766 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 13.8447 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.16389 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 1.60295 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.710576 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 4 = 0.845684 ms

SuperSchedule found by WACO : 4 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32
WACO : 0.268478 ms
FixedCSR : 0.391794 ms

