NUMROW : 5300 / NUMCOL : 5300 / NNZ : 21842 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 223.51 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 20.4991 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.28252 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 28.8267 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 71.3646 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 3.75924 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 3.77913 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 1.84826 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 28.0777 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.13565 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 4.32001 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 32 = 1.6811 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.85647 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.1924 ms
Testing Candidate SuperSchedules... 32 2 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 2 = 1147.58 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 102.806 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.47278 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 1.65222 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 100.397 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.61572 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.6371 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 1127.24 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 6.65072 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.60596 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 2.29313 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 25.7986 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 140.822 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 1109.7 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 136.193 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 5.06308 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 103.5 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.771 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 86.1581 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 6.04145 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 37.1924 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 1.94336 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 28.5375 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 2.71237 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 1152.14 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.25263 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.66463 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 3.76359 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 7.55712 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 558.958 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.41118 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 147.119 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 374.117 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 2.64747 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 149.122 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.69102 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 1171.6 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 47.608 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 2 = 1.82135 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.34107 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 2.14595 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 21.9895 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.462 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 1.51834 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 102.206 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 75.3034 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 37.0791 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32
WACO : 1.51834 ms
FixedCSR : 1.89994 ms

