NUMROW : 39 / NUMCOL : 39 / NNZ : 131 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.278929 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.352641 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.394114 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 8.76936 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.270714 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.372846 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 8.42677 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.288674 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 0.488455 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 0.393965 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.518756 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 8.34641 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.350766 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.271985 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 32 = 0.266386 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.405438 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.577482 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 1 = 8.28906 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 4 = 0.531436 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 0.328855 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.4222 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 0.307186 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 0.532269 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 1 = 0.370108 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.446388 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.256964 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.364065 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.374196 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.514729 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 0.32426 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 1.22952 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.696648 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 13.2471 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.26044 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.359045 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 4.33551 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.695936 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.231597 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 4.32316 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.478857 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.337162 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.418574 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 14.25 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 8.32938 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 8.76993 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 8.85319 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 8.65151 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.346517 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 1.03743 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 4.30208 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 2.25074 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.465709 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 256 = 0.438831 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.42792 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 0.274058 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 4.19033 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 0.4469 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 8.20485 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 1.02176 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.382247 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 2 = 0.491354 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.461856 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 0.276238 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.39255 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 0.409827 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 9.34639 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.298871 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.3527 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.258821 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.612356 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.727657 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.506141 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.633731 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 32 = 0.257942 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 4.74121 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.405682 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.608321 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.645532 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.317464 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 0.426103 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.338441 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.31254 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 64 = 0.267894 ms
Testing Candidate SuperSchedules... 16 2 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 9.11567 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 64 = 0.351577 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.527447 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.322327 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 8.76808 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.370169 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.616623 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.478055 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 4.31833 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.377839 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.573501 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.497895 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 0.669997 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 1.17935 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.391649 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.449166 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.286368 ms

SuperSchedule found by WACO : 1 4 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1
WACO : 0.231597 ms
FixedCSR : 0.255424 ms

