NUMROW : 443 / NUMCOL : 443 / NNZ : 1623 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 23.6916 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 6.3992 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 28.7324 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.51943 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.2705 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 107.958 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.791655 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.445934 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 47.219 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 0.302963 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 5.75469 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 1.38574 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 108.233 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 12.8712 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.634768 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.547524 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 12.9036 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 12.1204 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.84033 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.45869 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 15.2884 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 12.0007 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.75732 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.293861 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.25849 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.363926 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 101.447 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.502216 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.343489 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.880904 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 32 = 33.078 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.883095 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 49.1047 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 3.26903 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1 = 1.32626 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 24.3996 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.9801 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.336602 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 4.44374 ms
Testing Candidate SuperSchedules... 16 2 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 103.603 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 12.4744 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 3.83382 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.359978 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 2.61585 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.40737 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.434329 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.52041 ms
Testing Candidate SuperSchedules... 2 4 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 64 = 0.467255 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 23.4568 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 47.7538 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.823861 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 8.32609 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.973846 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 32 = 0.412951 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.458893 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.70418 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.451859 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 96.9751 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 107.84 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.5161 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 102.929 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.607821 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 104.674 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 127.107 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 6.76114 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.40597 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 103.471 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 39.0555 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.488461 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 4.29986 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 6.39765 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 7.53187 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 105.098 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 6.2224 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.74474 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.06465 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.34186 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.12069 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.459823 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 22.8986 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 1 = 104.03 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 28.6266 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 2.70635 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 0.488877 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.56016 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.61684 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.55307 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.636881 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.499178 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 16.1735 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 28.6585 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 22.2204 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.743681 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 25.6195 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.03121 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 3.11066 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 96.087 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.324073 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.8111 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 5.85561 ms

SuperSchedule found by WACO : 8 32 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32
WACO : 0.293861 ms
FixedCSR : 0.263114 ms

