NUMROW : 1612 / NUMCOL : 1612 / NNZ : 5824 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 10.075 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 41.4997 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.42239 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 344.119 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 84.385 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 0.532662 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.3126 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.14257 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 350.385 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.635 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.03549 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 4.5208 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.55074 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 22.1229 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.578841 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 40.6971 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 87.1993 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 2.49989 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 186 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.852476 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.47181 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 0.4752 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.460811 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 10.8645 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.54668 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 177.524 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.511269 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 30.8644 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.72799 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 1.17164 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 178.537 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 16.4803 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 256 = 3.96586 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.829706 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.229 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.756329 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.62625 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 43.4624 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 43.8826 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 1.17965 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 92.6799 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.67836 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.6223 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.37858 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 94.703 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 26.4019 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.780357 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.59021 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 171.648 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 1.07575 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 8 = 360.763 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 5.97643 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 22.4383 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 1.25602 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 1 = 369.676 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 89.6061 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 1.15937 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 373.105 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 88.8266 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 25.894 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 89.5712 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.545286 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 1.08172 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 6.03802 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.1793 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.45627 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.574683 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.22854 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 11.6207 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 12.0183 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 93.1346 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.0695 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 364.024 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.94732 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.77368 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 346.52 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 2 = 356.38 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 21.6626 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 1.11937 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
WACO : 0.460811 ms
FixedCSR : 0.49274 ms

