NUMROW : 1624 / NUMCOL : 1624 / NNZ : 6050 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.23766 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.909331 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.40996 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 59.181 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 32.0236 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 187.967 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 15.3988 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 1.82925 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 375.394 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.39096 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.647257 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.66415 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.38885 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 0.48609 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.905646 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 0.473892 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.3804 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 378.405 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.502075 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 3.66119 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 1.23901 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 93.068 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.532934 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.70727 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 4.20547 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 0.542069 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.46586 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 5.58462 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.50619 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 2.7584 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 1.1809 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.26806 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 22.687 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 0.529249 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 368.826 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.496267 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.88058 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.8344 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 2 = 378.466 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 47.8743 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 3.19778 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.819062 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.0826 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 1.6919 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 10.9618 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.50697 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.49375 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.1219 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.26685 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 1.27094 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 351.567 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.73202 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.926763 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 65.4425 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 354.792 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 1.16982 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.93155 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32 = 352.291 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 16.8418 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 57.7348 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 384.575 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 166.658 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 1 = 3.22588 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 3.18694 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 354.909 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 2.34909 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 24.0304 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 2.18065 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 371.56 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 1.39856 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.87004 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 14.0595 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 172.959 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 100.796 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 340.305 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 44.1179 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.59507 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 3.17441 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 2.48126 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.88978 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.24521 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.45246 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 350.007 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 11.1164 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 180.558 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 39.2834 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128
WACO : 0.45246 ms
FixedCSR : 0.460283 ms

