NUMROW : 588 / NUMCOL : 588 / NNZ : 24270 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.24318 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 4.83477 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.9519 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 1.86911 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 256 = 202.76 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 1.52803 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 5.69295 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.72547 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 4 = 15.58 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 58.704 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 5.50559 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 11.8058 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 1.02571 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.18237 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.923499 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 33.1194 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 1.09206 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 64 = 7.56433 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 129.452 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 10.6001 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 9.74841 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.37765 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.76547 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 1.03666 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.17266 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 1.10777 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.936361 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 135.096 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 136.946 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 31.9192 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 137.402 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 8 = 142.693 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.24307 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 140.578 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 12.9356 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.71389 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.960244 ms
Testing Candidate SuperSchedules... 2 4 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 136.374 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 134.551 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.76592 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 10.8567 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 6.38271 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.14113 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.37806 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 1.40285 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 145.67 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.59558 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 5.23455 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.6834 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 67.9579 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 17.1752 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 9.41443 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 132.085 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 143.684 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 13.1918 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 50.4158 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 15.6797 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 3.98673 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.15292 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 3.87159 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 10.5104 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.00087 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 1.90605 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 50.746 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 3.76351 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 16.1553 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.75068 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.45428 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.06112 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 1.13435 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 15.7561 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.17834 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 1.06092 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 64 = 1.5242 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 142.914 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 4.21843 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.6264 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 4.32284 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 116.903 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 134.833 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 30.8413 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 9.47011 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 32 = 2.13314 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.74203 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.25419 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.11462 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 1.16634 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.04759 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.3184 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.28707 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 142.393 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 121.649 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 3.92445 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 3.83922 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 133.517 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 256 = 9.63292 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.26662 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.88342 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 256 = 12.1821 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 178.426 ms

SuperSchedule found by WACO : 16 4 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32
WACO : 0.88342 ms
FixedCSR : 1.04741 ms

