NUMROW : 485 / NUMCOL : 485 / NNZ : 485 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.716889 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 109.803 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 26.2406 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.59402 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 35.2301 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 0.748359 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 3.66444 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 6.98028 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.789573 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 108.783 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 26.1044 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.23336 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.954328 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.24385 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.35347 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.835468 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 32 = 35.3211 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 256 = 2.0096 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.22618 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 2.49139 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.446589 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.325439 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 0.387978 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.317954 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 0.401609 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 32 = 106.898 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 3.98555 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.359458 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 8 = 121.955 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.99412 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 106.088 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.50964 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 132.326 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.25165 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 116.793 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.843843 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 9.7452 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 102.785 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.33179 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 1.45746 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 117.947 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 32 = 0.26258 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 135.695 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.536434 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 30.1106 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.281137 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 13.5102 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 6.7036 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.289717 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 26.1319 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.673307 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.83379 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.431416 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.06589 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 3.55527 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.652617 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 107.384 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 7.66996 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 53.0723 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 13.6201 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.630364 ms
Testing Candidate SuperSchedules... 2 1 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 112.448 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 53.7393 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.361146 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 0.803394 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 8.26892 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 106.76 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 4.04271 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 122.107 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 38.83 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.648041 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.55193 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 125.398 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.80839 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 8 = 7.8164 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.425012 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.269708 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 3.56879 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.469538 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.80057 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.844865 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 0.37512 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.57984 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 128 = 0.568585 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 53.8213 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 128 = 0.303017 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 105.874 ms
Testing Candidate SuperSchedules... 1 4 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 0.547342 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.29301 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.656252 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.361027 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.976948 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.249828 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.517987 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.947327 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.43238 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 3.57103 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 35.0557 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 32 = 0.402157 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 128 = 0.334668 ms

SuperSchedule found by WACO : 2 1 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256
WACO : 0.24385 ms
FixedCSR : 0.2879 ms

