NUMROW : 1473 / NUMCOL : 1473 / NNZ : 34241 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 24.8589 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 5.26358 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 21.115 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 5.21914 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.04089 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 2.14777 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 311.136 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 25.7253 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 22.6643 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 14.877 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.08249 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 6.68458 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.33165 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.09786 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.8239 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.97657 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 346.005 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.72871 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.98877 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 128 = 9.84525 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 5.14393 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 4 = 25.3164 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 66.4699 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 314.979 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 6.82377 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 325.031 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 11.1734 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 1.30314 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 1.25801 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 1.43613 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 1.30575 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 84.5972 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.4897 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.56244 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 1.4091 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 3.56498 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.4434 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 24.6155 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.2356 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 30.0397 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.20638 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 45.4994 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 179.649 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 342.557 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 1.83934 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 25.6347 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.37195 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.56595 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 75.1072 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.88805 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 27.9286 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 1 = 7.44924 ms
Testing Candidate SuperSchedules... 16 4 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 16 = 322.865 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 14.3505 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 161.828 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 39.3967 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 174.498 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 29.7283 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 11.1507 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.41088 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 35.6842 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 5.17845 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.27422 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.4783 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.33166 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 15.3894 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 128 = 1.90409 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 1.85948 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 1.63379 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.75644 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 44.6491 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 84.7163 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 1.38244 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.89935 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.3022 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 17.3104 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 15.1851 ms
Testing Candidate SuperSchedules... 2 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 316.737 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 10.104 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 11.3514 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 17.072 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 31.7551 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 64 = 2.41348 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.8433 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 6.79785 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 26.7644 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 1.31465 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 22.4377 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
WACO : 1.08249 ms
FixedCSR : 1.36947 ms

