NUMROW : 153 / NUMCOL : 153 / NNZ : 153 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.357105 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 5.47225 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.22961 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.218729 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 1.26893 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.344269 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 1.38511 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.08751 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 3.7452 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 32.4532 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.306794 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.319146 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 34.3983 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 8.30537 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 1.63998 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.246431 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.868796 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 128 = 1.04847 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 35.0565 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.09769 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.273068 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.422669 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.364386 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 0.391335 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.795597 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.3892 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 16.7135 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 0.334671 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.257219 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 16 = 32.9829 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 5.12396 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.420434 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.258548 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 33.484 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 0.298304 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.313726 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 35.3879 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.263624 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.46321 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 8.40088 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 16.7865 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 8.57574 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 2.81784 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 0.362926 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.373654 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 0.58845 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.456281 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.390435 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.760771 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.440891 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.287734 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 0.563131 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.92918 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.414995 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.483723 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.299141 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.349923 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.31133 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 53.1328 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 1.56771 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.360814 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 1.51922 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 13.001 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.464021 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.64024 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 6.6295 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.466675 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 6.60823 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.524271 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 5.65951 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 1.37266 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.503223 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.341659 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 0.304632 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 13.0228 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 1.3372 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.382921 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 1.78469 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 50.9956 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.449542 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 1.47265 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 13.0377 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.532116 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.02273 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 7.04842 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.98405 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 5.61277 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.820822 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.353956 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 0.378405 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 64 = 0.448515 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 0.393125 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 33.8744 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.444572 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.390967 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 0.434671 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.387557 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 2.0084 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 1.18108 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.198371 ms

SuperSchedule found by WACO : 8 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256
WACO : 0.198371 ms
FixedCSR : 0.344707 ms

