NUMROW : 4884 / NUMCOL : 4884 / NNZ : 290378 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 35.8821 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 88.2646 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 1019.17 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 141.605 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 118.567 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.6302 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 45.8774 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 9.98413 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 152.84 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 103.348 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 1151.74 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 9.14537 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 13.9389 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 42.18 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 35.9093 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.66703 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 292.144 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 288.841 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 1036.3 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 311.208 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 43.7246 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 10.8694 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 39.4911 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 164.053 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.2866 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.312 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.8337 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 71.8868 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.92426 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 156.794 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 42.4384 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 1010.87 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 156.102 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 16.7249 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 9.78253 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 122.443 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 47.5019 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 1092.63 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 115.478 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 1050.7 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.8457 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 80.5097 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 1094.59 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 8.20017 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 42.6243 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 32 = 1126.88 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 19.6086 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 220.942 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 21.9113 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 16.7063 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 1068.47 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 192.224 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 71.5183 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 141.121 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 1127.1 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 1086.63 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 1123.83 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 71.8152 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 268.37 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 9.63566 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 137.446 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 155.377 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 27.2172 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 108.199 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 1039.41 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 45.9902 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.452 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 205.505 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 31.2383 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 49.4257 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 85.8798 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 1068.92 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 187.399 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 119.949 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 25.4742 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 21.2014 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 20.0407 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 1050.87 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 36.1542 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.9773 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 151.245 ms

SuperSchedule found by WACO : 8 2 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2
WACO : 8.20017 ms
FixedCSR : 9.65406 ms

