NUMROW : 66 / NUMCOL : 66 / NNZ : 66 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.327936 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 128 = 1.24245 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.22816 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 0.365693 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.362339 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.362853 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.15236 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 1.93109 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.307205 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 0.517495 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 1 = 0.247502 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.419011 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.291173 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 2.0238 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 7.41068 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.348767 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.348389 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.662824 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 0.377936 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 32 = 1.60434 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.357908 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 3.68959 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.441555 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 2 = 0.281015 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.408129 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.282003 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 13.8524 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.425345 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.457791 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.400206 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 6.93025 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.525228 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 15.1864 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.242363 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 3.35827 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 8 = 0.414342 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 2.28653 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.600047 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 2 = 14.0531 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.431686 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 32 = 0.40847 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.284362 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.269526 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.430709 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.310002 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.418591 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 14.0068 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.309341 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 0.24522 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.513998 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.373685 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 14.1618 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.287563 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 0.200889 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.235371 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.395738 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.442711 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.572734 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.294088 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 14.1896 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 0.262582 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.318958 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.365736 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 0.884553 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.254919 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 256 = 0.281984 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.356318 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.243782 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 3.63358 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 15.2771 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 0.389769 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.530349 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 3.524 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.380293 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.23586 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.299874 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 3.7574 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 14.6903 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 14.4341 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.89576 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 7.3596 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 1.15128 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 1.28336 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.301359 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1 = 14.3791 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 1.0222 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.272814 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 2.01406 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.772032 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.281985 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.391061 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.269196 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 16 = 14.4734 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 2.07964 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.430734 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 0.241071 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.492319 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.285007 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.351961 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.246155 ms

SuperSchedule found by WACO : 32 16 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4
WACO : 0.200889 ms
FixedCSR : 0.237162 ms

