NUMROW : 112 / NUMCOL : 112 / NNZ : 640 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 12.3339 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.568123 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.365828 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.335607 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.463396 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.56234 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.802247 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.00417 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 11.9873 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.49525 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.290557 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.561416 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 0.241811 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.426573 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 3.21266 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.436579 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.679372 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 1.63626 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 6.32404 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 0.571428 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.00051 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8 = 0.232525 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.358323 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.304443 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.302684 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.423364 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.400287 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 16 = 11.512 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 2.98769 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 23.6048 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 1 = 0.295361 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.545838 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.406944 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 24.0768 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 0.634511 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.292 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.295186 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.36046 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 0.538541 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.693 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 128 = 0.658838 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 26.0313 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.65674 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 25.7144 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.658283 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.510447 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.634239 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.466677 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1.63591 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.566297 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.267153 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 6.57235 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.285335 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.299326 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 2.05955 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 0.50656 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 256 = 0.422356 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.983657 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 24.4662 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.670794 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.43094 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.34231 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 6.43464 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.472057 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 1.62616 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.418032 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.307314 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 24.4738 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 1.75362 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.389018 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 2 = 0.476186 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 3.21417 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.423276 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.586599 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.346008 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 16 = 0.395132 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 2.74179 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.408999 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.35026 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.01257 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 8 = 3.24733 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 128 = 0.362155 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 0.297634 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.505198 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.493988 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.414072 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 2.01412 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.659797 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.914008 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.850487 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 23.8445 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.270894 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.252842 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 0.484497 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.64107 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 0.489046 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.332212 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.26397 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.403011 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.334853 ms

SuperSchedule found by WACO : 8 16 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8
WACO : 0.232525 ms
FixedCSR : 0.297207 ms

