NUMROW : 46772 / NUMCOL : 46772 / NNZ : 2089294 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1199.05 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1750.5 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 587.336 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 677.163 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 480.328 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 359.296 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 177.234 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 73.9613 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 103.714 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 918.231 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 847.356 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 5281.53 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 10403.2 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 798.459 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 10300 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 1160.29 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 168.904 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1758.4 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 5123.53 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 685.158 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 74.7891 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 311.913 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1208.05 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 331.682 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 102.161 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 73.1718 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 93.1531 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 10757.8 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1171.03 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 614.848 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1956.51 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 100.237 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 135.122 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 82.7913 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 87.8693 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 973.098 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 5053.18 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1049.96 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 169.353 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 306.022 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 307.903 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 885.432 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 10202.9 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 10850.7 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 614.237 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 329.127 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 249.411 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 133.586 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 8 = 90.1435 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1601.63 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 1439.82 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 252.5 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 233.769 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 2 = 424.161 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1341.58 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 2723.14 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 2567.44 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 8 = 187.211 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 163.224 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 250.794 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 968.036 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 65.8634 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1283.73 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 798.051 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2603.5 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 111.38 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 419.229 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1319.61 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 899.572 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 9988.66 ms
Testing Candidate SuperSchedules... 2 32 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 10928 ms

SuperSchedule found by WACO : 2 1 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64
WACO : 65.8634 ms
FixedCSR : 70.4257 ms

