NUMROW : 420 / NUMCOL : 420 / NNZ : 7860 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 128 = 5.75568 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 94.8276 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 22.5524 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 45.2922 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.18929 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.659435 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.48918 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 8.25689 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 3.83967 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 25.8358 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 16 = 1.41779 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.47566 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 1.47532 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 117.131 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 1.59548 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 0.450927 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.77433 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.08416 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.643871 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 16.7124 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.04561 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 2.6311 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 256 = 9.65209 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.3378 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 68.0518 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 4 = 0.667614 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 8 = 0.7731 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 6.42612 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.9812 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 105.501 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 6.47488 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.920234 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 98.631 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 1.4483 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.451639 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 0.996901 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 5.98942 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 3.57619 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.461707 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.90774 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 22.8777 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 0.478535 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.43659 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 0.48181 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.329 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.851687 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 41.7483 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.29701 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 15.3208 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.875571 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 44.5134 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 26.577 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 101.355 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 6.74671 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.578292 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 2.08811 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 2.12195 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.935309 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 3.38163 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 8 = 92.7678 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.31773 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.4272 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1 = 1.43608 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.86749 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.24721 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.80871 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 12.0789 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.22261 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.14772 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.40982 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.746368 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.8731 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 1.14706 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 0.626974 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.82444 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 23.0196 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 1.78097 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.1907 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 1.37136 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.95677 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 7.10073 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 1.93409 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 6.72299 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.462882 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 1.793 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.803969 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.614145 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.13301 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 10.4305 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 47.2784 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 2.68277 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.567919 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 8.29723 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 6.06728 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 5.0422 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 44.7705 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.19246 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.78648 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.15802 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.852213 ms

SuperSchedule found by WACO : 8 1 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2
WACO : 0.450927 ms
FixedCSR : 0.487454 ms

