NUMROW : 132 / NUMCOL : 132 / NNZ : 132 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 21.8661 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 128 = 0.56145 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 3.00117 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.03664 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.347623 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.460772 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 51.7612 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 1.65482 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.761262 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.528174 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.387581 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.343151 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 28.9236 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.598278 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 14.5323 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.392022 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 30.1079 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 0.306682 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.357433 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.526673 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.698105 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 0.746568 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 30.3289 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 0.221572 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.261668 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.295572 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.256374 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.382809 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.384566 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.57956 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 2 = 1.00159 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.64086 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 0.999461 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 5.02453 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.320607 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.19726 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.37601 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 2 = 47.564 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.436747 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.349769 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.342001 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 3.29693 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.347196 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 43.9393 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 43.9884 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.481895 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.414945 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 0.354695 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.801114 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 5.37964 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 11.0763 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 2 = 28.3202 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.217894 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.461355 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 29.6911 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.693658 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.310612 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 1 = 0.448432 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 2.77028 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 15.3951 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 3.88206 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 28.0718 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.360838 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.231361 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.250293 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 0.267466 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 29.0763 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.356369 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.527782 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 31.7437 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 29.1494 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 3.00833 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 0.212204 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.397808 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 15.283 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 31.002 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 14.5154 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.384025 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.91992 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.335228 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.332052 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.250199 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.579055 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 0.409419 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.364918 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.565714 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 8 = 3.11128 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.360811 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.304465 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.319702 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 0.488571 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 28.9129 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.506208 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.39682 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 256 = 4.30128 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.378986 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.703641 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.301853 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.275764 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 29.023 ms

SuperSchedule found by WACO : 16 4 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64
WACO : 0.212204 ms
FixedCSR : 0.31134 ms

