NUMROW : 153 / NUMCOL : 153 / NNZ : 2423 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.639 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.551407 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.05907 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.431571 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 0.429777 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.00437 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.408626 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 1.06558 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.738043 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.829969 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 5.75349 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.819967 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 2 = 1.22263 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 24.5601 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.77941 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 34.3633 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.348494 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.15994 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 4.50005 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 1.55003 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 3.85339 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 2.37958 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 33.0993 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.19611 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 35.426 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 33.6429 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.51809 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 2 = 0.440045 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.682275 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 36.5436 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 35.9743 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 33.8535 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.292146 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 32 = 0.278973 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.561236 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.48359 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.480264 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 32 = 0.448793 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 34.1268 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.13807 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.594103 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.343939 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.52478 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 3.81112 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.328304 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.489138 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 2.50985 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.575424 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.14144 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.318149 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.798209 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.399745 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.54489 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.732658 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 1.15053 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 8.8775 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.561528 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.441894 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.402063 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 33.9644 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.604668 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 1.20251 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 1.33051 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 0.945843 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 5.10436 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.589196 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.10226 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.569161 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.77169 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.551056 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.86359 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 16.9872 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 0.409212 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.327086 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 36.1106 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 64 = 35.7573 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.292147 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 1.14837 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 4.64153 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.56693 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 33.5901 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.963195 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.484286 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.610645 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 3.12652 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 4.87239 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.3184 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.17823 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 0.833582 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.10942 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.672621 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 1.19364 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.297429 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.633607 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.12595 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.618272 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.353731 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.291418 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.36115 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 18.0373 ms

SuperSchedule found by WACO : 32 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 32
WACO : 0.278973 ms
FixedCSR : 0.387497 ms

