NUMROW : 1922 / NUMCOL : 1922 / NNZ : 1922 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.73543 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.35076 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.26509 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.91692 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 54.7977 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 16 = 2.50047 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 214.222 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 2.33582 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 1.0985 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.38845 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 415.197 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.528689 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.688364 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 209.827 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 221.007 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.29966 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.50324 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 425.491 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.68474 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 111.732 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.2071 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.98203 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 112.017 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.616208 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.746433 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 2.15873 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.665764 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.774937 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 6.54311 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.535379 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.584123 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 64 = 12.8456 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 2.21331 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 1.6419 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.520858 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 211.625 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.828866 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.59315 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.75021 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.726995 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.12569 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 1.40032 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.1454 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 19.5979 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 215.817 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 21.2967 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.37929 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 0.908319 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 422.341 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 1 = 4.34264 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 209.894 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.524814 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.09929 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 16.8585 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 629.664 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.589501 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.16793 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.48303 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 7.14797 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.07447 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 639.36 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 614.904 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 19.7281 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.0741 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 12.8566 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.52011 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.404445 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 0.472759 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.9797 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.31801 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.473234 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.27916 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 203.337 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 26.8144 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 114.319 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 1.06409 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 0.545094 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 13.7925 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.07798 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.727092 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.27436 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.397561 ms

SuperSchedule found by WACO : 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 0.397561 ms
FixedCSR : 0.398936 ms

