NUMROW : 2003 / NUMCOL : 2003 / NNZ : 83883 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 115.258 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 19.7832 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.1476 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 12.0984 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.47581 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 41.2284 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 3.05673 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 4.47968 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 12.6293 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 12.7595 ms
Testing Candidate SuperSchedules... 32 32 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 420.729 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 55.9556 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 17.8064 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 59.7968 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 16.1171 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.0805 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 256 = 3.31147 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 21.8019 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.4851 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 56.6629 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 16.3961 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 5.83527 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 223.159 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.36527 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 161.432 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 418.251 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 127.471 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 60.1428 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.38489 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 53.9366 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 24.7076 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 52.4385 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 13.4887 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 33.9634 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 2.95295 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 39.9749 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 226.671 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 112.305 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 61.5274 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 12.4705 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 102.594 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.0018 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 48.1811 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 2.74188 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 428.8 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 53.6775 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 433.816 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 22.7933 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 119.545 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 12.4913 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 417.005 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 13.3288 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.635 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 36.1922 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 12.8369 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.2735 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.41501 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.9694 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 54.621 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 123.258 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 42.2536 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.6152 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 5.45014 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 12.7043 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 134.933 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.1676 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 15.726 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 4 = 13.4184 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 25.8691 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 123.212 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 32.6052 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 53.8047 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 16 = 3.48453 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 439.014 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 16.6661 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 18.9379 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 462.138 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 42.3107 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.4678 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 3.15731 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.2675 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 12.4417 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 66.6338 ms

SuperSchedule found by WACO : 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4
WACO : 2.74188 ms
FixedCSR : 2.96386 ms

