NUMROW : 48 / NUMCOL : 48 / NNZ : 400 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 5.2987 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.310951 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.797385 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 10.8842 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 10.8499 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.414631 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.435508 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 10.2068 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.300427 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 10.8095 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.513848 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.506532 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.541728 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.364178 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.279292 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 10.8083 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 10.7887 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.61133 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.383557 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.479414 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 0.278994 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.371875 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.301518 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 10.3114 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.357127 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 2.9347 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.546911 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 0.373639 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.17266 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.592788 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.370922 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.641524 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.380666 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.504048 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.649631 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.284145 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 0.618836 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.259673 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.338609 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 64 = 0.384315 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 5.31461 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 0.25641 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.724673 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.38467 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.316443 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.714584 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.779144 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 10.3599 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.70912 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.352285 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.411289 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.429421 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.491696 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.280509 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.81416 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.407821 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.407882 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.612731 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.37438 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 0.617511 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.311388 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.373643 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.25292 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.411794 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.926216 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 5.53704 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.434225 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 0.359235 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 8 = 5.44078 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.422047 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 0.767667 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.280855 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.36663 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 1.31686 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.539319 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 0.299053 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.280333 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 5.08853 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 10.3483 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 10.917 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.563078 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.36208 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.313646 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.77034 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.552977 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.991621 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.29739 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.318338 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 1.44498 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.371301 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 16 = 0.451802 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.825962 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 1 = 10.4927 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 0.680804 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 1.42152 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.505104 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.243245 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.274493 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.612236 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.290289 ms

SuperSchedule found by WACO : 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.243245 ms
FixedCSR : 0.33951 ms

