NUMROW : 497 / NUMCOL : 507 / NNZ : 53403 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 32.3681 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 59.7098 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 8.24994 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 21.8703 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 42.2403 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 14.8758 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 30.4948 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 2.03629 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.2628 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 28.5318 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 5.44715 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 36.9888 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.98757 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 10.3528 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 2.05816 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 38.8249 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.92358 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 56.4665 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 32.2118 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.21632 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 43.0472 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.66917 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 8.1156 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 2.16081 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 21.8743 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 16.9914 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 50.6273 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 8.01453 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 11.6169 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 3.37658 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 2.8881 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.0114 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 8.14435 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 32.4391 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 8.02386 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 23.2077 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.48191 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 126.298 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 17.7863 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 256 = 25.5913 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 2.18954 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 6.89052 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 25.1484 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 58.5582 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 6.89878 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 28.787 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 28.6334 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 58.5801 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 15.448 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 4.8696 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 59.2589 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 30.0849 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 30.9917 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 8.53675 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 37.0931 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 124.598 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 23.4389 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 58.0933 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 26.4144 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.1048 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 2 = 2.24462 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 16 = 7.30838 ms
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 9.49389 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 16.0205 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 12.6722 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.01226 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.51608 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.87704 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 7.99315 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 58.4996 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 2.95586 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 2.67425 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 10.5095 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 79.0057 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 36.6966 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 8 = 15.5302 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 7.96934 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 17.7861 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 61.6764 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 8.05842 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 13.8639 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 36.8659 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 1.81987 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 116.721 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 38.3458 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 119.129 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 12.9047 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 7.38616 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 37.3485 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 20.4347 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 35.4034 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 47.8194 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 2.06463 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 8.05802 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 59.7257 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.92611 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 16.9652 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 28.8897 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 18.7619 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.49724 ms

SuperSchedule found by WACO : 16 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8
WACO : 1.81987 ms
FixedCSR : 1.99487 ms

