NUMROW : 62 / NUMCOL : 62 / NNZ : 342 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.385825 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.915218 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.665201 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.264343 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.295678 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.01183 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 0.273466 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.592517 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.08182 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.314176 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.557089 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.46987 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 6.48904 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.647381 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.853476 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 0.37189 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.9795 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.360251 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 0.280495 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 13.9103 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 1.23439 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.286975 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 13.3874 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.321125 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 0.226304 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.826304 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 13.7189 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 13.1756 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.376123 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 32 = 0.376645 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.926886 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.364918 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.849662 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 1.85528 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.757776 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.490896 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 64 = 1.06543 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 13.4513 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.52407 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 0.962968 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 32 = 0.523293 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.783313 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 13.4592 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.271218 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.421989 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.24601 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.47829 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.77382 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.259087 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.49156 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 0.311824 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.28749 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 1.86622 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.319253 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.459359 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 1.06507 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.922149 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.372509 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.596894 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.94804 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 64 = 0.320424 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 13.2326 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 3.5549 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 64 = 13.1039 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 3.60801 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 0.340172 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 7.35976 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 14.1632 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.378131 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 0.325416 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.423504 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.283031 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.354794 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.310431 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.242498 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 13.6042 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.627992 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 13.151 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.589432 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 13.5967 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 0.994007 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.322725 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.259889 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.680259 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 1.72702 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.22781 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.390219 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 14.3931 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.34471 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 14.4149 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.417559 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.425176 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 14.1735 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 3.73577 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.10776 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.346376 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 0.344544 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.347145 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.92625 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.589932 ms

SuperSchedule found by WACO : 1 2 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 16
WACO : 0.226304 ms
FixedCSR : 0.334269 ms

