NUMROW : 782 / NUMCOL : 782 / NNZ : 5982 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 12.7039 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 17.5032 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 135.533 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 4 = 117.648 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.456 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.890509 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 9.24155 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 1.16516 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 174.724 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.0747 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 162.993 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.15534 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 18.6752 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 172.262 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.746085 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 1.03854 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 64 = 19.3286 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.14301 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.56455 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 28.7933 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 1.79981 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 1.19374 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.25158 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.94723 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 88.6176 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.91444 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 13.4145 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.85631 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 45.2585 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 106.053 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 2.01292 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 32 = 125.806 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 10.6801 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 16.2995 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 1.92505 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 16 = 0.903799 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.24766 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.06734 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 43.6842 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 245.054 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 89.301 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 5.80436 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.8094 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 28.9049 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.648757 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.765634 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.16983 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.99777 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 11.6281 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32 = 177.417 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 107.128 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 165.543 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 10.2249 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 11.2977 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 19.6455 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 107.067 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 13.5994 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 4.94174 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 1 = 0.749513 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 41.4553 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.581 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 247.873 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.35619 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 1.99844 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 19.1323 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.685143 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.482552 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 14.7304 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 16.7802 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 31.7999 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 33.4821 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 14.1015 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.9506 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 21.5593 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.97528 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 48.8235 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 1 = 262.393 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 3.05016 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 23.2546 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 22.3396 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 16.0235 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 1.18152 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 175.132 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 16.3167 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.99801 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 21.1779 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 179.227 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 5.02519 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.11061 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 0.472059 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.623122 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.88943 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.93971 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 256 = 0.72105 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 10.4739 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 17.282 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 21.3085 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.492315 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.88379 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.961544 ms

SuperSchedule found by WACO : 16 4 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1
WACO : 0.472059 ms
FixedCSR : 0.59765 ms

