NUMROW : 822 / NUMCOL : 822 / NNZ : 3276 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 37.8614 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.726796 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.38522 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 192.713 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.10747 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.401735 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 109.799 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 0.390115 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 92.2439 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 6.24873 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.378703 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.407718 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.07405 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 1.91498 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 176.643 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 7.87998 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 6.79152 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.89723 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.492647 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 40.9681 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.724981 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.745583 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.437665 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 185.498 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.745593 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 0.472696 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 178.096 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 183.95 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 37.2573 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 13.8339 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 90.2175 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.03275 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 0.690934 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 45.2683 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 183.823 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 20.478 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.70754 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 267.446 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.400609 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 17.9481 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.435255 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.11041 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 194.427 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 1.09615 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 0.436101 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.14236 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 109.045 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.87085 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 0.532833 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.68112 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.442503 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.490736 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 46.0196 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.56441 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 4.57911 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.2914 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.485774 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 13.0871 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.42698 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 195.632 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.680482 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.405975 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.65971 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 10.6613 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.59942 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 17.6445 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 1.03382 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 268.089 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 21.4573 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.530663 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 185.663 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.470391 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.51163 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.542149 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 2.2884 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 0.532495 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 18.2484 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 53.5861 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.719208 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 13.4219 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.515135 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.857172 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 27.573 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 64 = 8.94968 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 0.702212 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 200.869 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 183.16 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.06623 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 106.536 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.28773 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.05764 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.18308 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.738188 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 46.4222 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 1 = 127.607 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 4 = 1.5948 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 91.1429 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 5.24124 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 4.86155 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 8 = 2.73449 ms

SuperSchedule found by WACO : 32 16 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2
WACO : 0.378703 ms
FixedCSR : 0.381532 ms

