NUMROW : 822 / NUMCOL : 822 / NNZ : 4726 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 2.34633 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 0.650717 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 8.55229 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.12366 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 259.092 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 56.6559 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.620198 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.30698 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 108.732 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.632446 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 40.0559 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.850149 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 32 = 0.618556 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 2.26162 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 1 = 3.04168 ms
Testing Candidate SuperSchedules... 1 1 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 178.638 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 86.0962 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 186.02 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.6567 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 16.8736 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 1.15024 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.73565 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 1.78894 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.964273 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.4461 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 0.736351 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 94.1266 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 94.9572 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.9243 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 114.51 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 51.926 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 107.523 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.41327 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 7.88096 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.597169 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.552333 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 9.13265 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.936635 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.41383 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.555962 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 29.6418 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.0073 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 33.0131 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.33417 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 55.855 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 108.404 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.00153 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.85322 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 55.0111 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 45.066 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 145.218 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 44.9686 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 105.968 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 27.9264 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 95.4693 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 45.8941 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.22 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 32 = 0.447012 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 0.610261 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.545572 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 269.809 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.4636 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.74806 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 1 = 0.551681 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.63738 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 3.73997 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.37519 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 2.62573 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.54374 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.938746 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 201.401 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 174.723 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 36.2574 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 22.1968 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 11.6014 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 44.0773 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 19.8641 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.54 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 20.7628 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 4.79812 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 18.0133 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.964974 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.69469 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 2.86968 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 180.762 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.461981 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.931006 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 11.2375 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.2598 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.5037 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 0.565683 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 6.88895 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 63.7884 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.27154 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 88.496 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 19.9408 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 47.7741 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 182.042 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.541666 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 36.8295 ms

SuperSchedule found by WACO : 16 1 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 32
WACO : 0.447012 ms
FixedCSR : 0.584607 ms

