NUMROW : 822 / NUMCOL : 822 / NNZ : 3802 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.49307 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 7.15456 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.610613 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 8 = 134.728 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.578834 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 10.9728 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 264.329 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.90302 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.43176 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 23.3261 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 105.522 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.2731 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.0085 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 107.428 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.8623 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 37.3877 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 143.658 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 8 = 24.4298 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.08777 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 23.2734 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.520629 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 41.2979 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 43.2206 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 2 = 115.245 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.508621 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 12.0187 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 23.5137 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 1.93578 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 5.74306 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.475534 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 10.8195 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 193.732 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 120.431 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 105.84 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 14.5721 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 46.5633 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.387367 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 32 = 20.7514 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 89.2357 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 113.53 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.60254 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 5.75165 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 22.0156 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 256 = 86.9039 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 256 = 13.3755 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.37127 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 1.07872 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.473066 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.27592 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 187.055 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 194.779 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 4 = 209.219 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.5256 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.44994 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.97524 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 177.893 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.826552 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.5474 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 31.1403 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 43.3499 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 128 = 8.7143 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.72257 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 21.7922 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.793826 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 5.38531 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 186.301 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.17496 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.22716 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.751374 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.512576 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 5.73374 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 176.217 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.844294 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 89.6872 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 6.05057 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 6.01456 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.71817 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 0.847876 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 5.79647 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.612865 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 64 = 21.5471 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 199.383 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.17227 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 80.8934 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 27.4102 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.66958 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 187.142 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.366601 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.525283 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 5.51142 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 23.1371 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.351787 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 3.28523 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.79119 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.08397 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 203.787 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.8188 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 50.8119 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.534867 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 107.827 ms

SuperSchedule found by WACO : 1 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4
WACO : 0.351787 ms
FixedCSR : 0.361968 ms

