NUMROW : 822 / NUMCOL : 822 / NNZ : 4172 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 1.6304 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.06361 ms
Testing Candidate SuperSchedules... 32 2 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 32 = 0.457421 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.2133 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.07578 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 185.162 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.575676 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.32515 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.877414 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 18.0678 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 3.40004 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 112.635 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 45.0174 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.524739 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 127.107 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.74077 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 17.1373 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.82197 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.58762 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.0012 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 107.142 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.75357 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 89.4563 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.3068 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 44.3164 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 17.9391 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.40377 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 276.515 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.982693 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.04072 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 91.0529 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.44485 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.28106 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 187.889 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.35572 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 23.3219 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.44173 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 91.1032 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 1.0323 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 0.462763 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 92.2212 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 18.752 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.867409 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 20.7243 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 103.613 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 186.397 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 12.9875 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 6.11181 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.98699 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.87499 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.97757 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 0.476053 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.852631 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.46499 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.49196 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 90.4792 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.24207 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.90903 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 1.37646 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.497466 ms
Testing Candidate SuperSchedules... 2 4 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 64 = 0.463915 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 17.4314 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 186.77 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 18.3539 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 1.01816 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.14326 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 14.7008 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 276.001 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.3679 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.946666 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 91.182 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 1.94525 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 17.8964 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.7589 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 24.6097 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 23.9493 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 20.4458 ms
Testing Candidate SuperSchedules... 16 2 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 201.893 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.5308 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 42.918 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.8854 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.662384 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 1 = 0.537382 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.937476 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 1.91608 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.870706 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 45.619 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.3356 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.768173 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 139.946 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 292.839 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 15.6398 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 106.616 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.456591 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 154.687 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 196.418 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 89.9079 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.43505 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 45.6952 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.52014 ms

SuperSchedule found by WACO : 1 2 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4
WACO : 0.44173 ms
FixedCSR : 0.397718 ms

