NUMROW : 27607 / NUMCOL : 27607 / NNZ : 179395 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 27.5827 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 27.3283 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 5682.23 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 10.6239 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 119.081 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 69.094 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 100.991 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 477.174 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 34.8273 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 39.6615 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.8184 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 27.2879 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 480.276 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.5571 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 49.803 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 56.011 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 471.939 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 104.008 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 2903.75 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 112.016 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 28.5483 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 221.165 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 80.3738 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 549.891 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 43.293 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 70.1776 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 393.055 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 5954.42 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 216.388 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 240.702 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 162.728 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 9.90111 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 15.3471 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 211.912 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 15.1184 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 480.052 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 27.473 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 9.32975 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 48.3632 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 457.153 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 388.193 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 76.7445 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 27.5855 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 14.168 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 219.56 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.9191 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 134.148 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 212.671 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 405.165 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.2361 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 229.333 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 434.081 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 66.9242 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 15.2946 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 28.1437 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 30.1112 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.0638 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 148.8 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 45.2489 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 452.793 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 389.587 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 438.323 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 538.808 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 40.9029 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 116.914 ms

SuperSchedule found by WACO : 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4
WACO : 9.32975 ms
FixedCSR : 9.65459 ms

