NUMROW : 200 / NUMCOL : 200 / NNZ : 796 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 43.8461 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 6.64267 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 0.367607 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 45.157 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.65178 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 2.955 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.412478 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.357093 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.517276 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.869575 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 1.93664 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.569953 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.438616 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.9965 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 21.3947 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.2124 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 0.280121 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 45.4017 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 1.48933 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 0.466573 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.501413 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 0.370148 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 256 = 0.706123 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 45.2081 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 5.56649 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.649697 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 2.77475 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 0.246094 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 47.0334 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.294727 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.65864 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 44.0287 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.35091 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.497898 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 0.400625 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.16545 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.27672 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 46.7657 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 11.8432 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.684814 ms
Testing Candidate SuperSchedules... 16 8 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 46.6811 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 1.52804 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.410665 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.302954 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.50149 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.301411 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 3.59971 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 1 = 6.60665 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 2.98043 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.311635 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 45.3711 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.544845 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.487021 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.751976 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.324642 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.96833 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.554301 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.430952 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 2.52879 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.448501 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 2.83561 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 32 = 0.400638 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.398438 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 11.3303 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 2.93727 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.48071 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.40708 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.48576 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.318363 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.66055 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.446973 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.318603 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 0.437473 ms
Testing Candidate SuperSchedules... 32 32 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 46.7834 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.36861 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.98122 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 7.2282 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.764384 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 11.5381 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.252152 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 11.2931 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 1.58326 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.358056 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 1 = 46.3458 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 5.61057 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.420831 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 5.26207 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 10.7057 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.426854 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.290403 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 3.49842 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.297995 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8 = 0.441617 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.461833 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.518527 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 2 = 46.9995 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 44.3199 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.467491 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.544924 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.463241 ms

SuperSchedule found by WACO : 8 2 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 4
WACO : 0.246094 ms
FixedCSR : 0.283827 ms

