NUMROW : 2921 / NUMCOL : 1 / NNZ : 320 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.27801 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 0.244849 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.379965 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.296618 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.250849 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.39697 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 0.440677 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 0.350015 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.25463 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 0.431975 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.416421 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.375701 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.411917 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 1.01584 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.413627 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.339064 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.395247 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.351324 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.363993 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 0.413381 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.343941 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 0.350827 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.563852 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.357966 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.471571 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.387505 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.354424 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.343915 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.438566 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 128 = 0.542733 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 0.361527 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.398595 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.379996 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.404677 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.522503 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.489839 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 0.394484 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 0.464718 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.457135 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 0.373919 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.356918 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 0.304699 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.36951 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.414657 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.570208 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.338568 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.964431 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.347032 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 8 = 0.555655 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.530492 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.415299 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.499864 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.364727 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.328845 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.366683 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.359506 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 4 = 0.586991 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.394517 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.462656 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.426001 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.300242 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.441446 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.422834 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.353708 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 0.522332 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.410599 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 256 = 0.656122 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 0.400216 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.302464 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 0.46128 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 0.48648 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.355513 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.330766 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.446961 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.354595 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.349166 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.395467 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.348018 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.40535 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.348103 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.987046 ms
Testing Candidate SuperSchedules... 1 4 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.407034 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.347844 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.346076 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.349815 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.353924 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 0.39679 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 1.02249 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 256 = 0.42753 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.533212 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.404178 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.350622 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.322131 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.423383 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.494144 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.407418 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.320938 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 0.453125 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 1.00186 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.457883 ms

SuperSchedule found by WACO : 1 4 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 32
WACO : 0.244849 ms
FixedCSR : 0.342987 ms

