NUMROW : 3509 / NUMCOL : 3509 / NNZ : 32157 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 212.316 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 22.7166 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 32.1523 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 24.2615 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 37.0241 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 21.0364 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 15.94 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.50312 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.1593 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 29.3038 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 397.23 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 83.6343 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 37.0184 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 20.5982 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 22.4805 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 204.359 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 12.241 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 21.2505 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 5.83817 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.0271 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 210.872 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 203.2 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 143.736 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.53641 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 764.583 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 5.04734 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 2.54258 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 29.5723 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 9.80194 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.31544 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 7.26015 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.39392 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.01363 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 113.293 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 23.9186 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 53.025 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 2 = 15.2529 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 20.8511 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 5.5503 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 2.69536 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 82.3132 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 1.7551 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 5.22056 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 4.97923 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.0576 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 103.609 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 38.2887 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 760.051 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 52.9093 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.67536 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 1.99683 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.12356 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 107.03 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 152.233 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 762.594 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.80764 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 46.8213 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 55.2265 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 26.6331 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 76.4601 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 1.57589 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 176.243 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 5.7172 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 1.57898 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 1 = 1.61124 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 71.0688 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 104.533 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 2.14868 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 268.149 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 16 = 106.443 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 127.427 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 24.9185 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 3.88814 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 4.98866 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 89.6929 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 1 = 5.31668 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 5.18172 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 22.3416 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 757.865 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 1.42509 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 13.2145 ms

SuperSchedule found by WACO : 16 1 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2
WACO : 1.39392 ms
FixedCSR : 1.43499 ms

