NUMROW : 3509 / NUMCOL : 1 / NNZ : 552 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.383382 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 0.303351 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.51015 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.329956 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.450586 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.404264 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.341407 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.348836 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 0.31931 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.435278 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 0.325812 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 64 = 0.435646 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.271109 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.358988 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.295943 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.235816 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.32375 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.488369 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.243469 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.324436 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.327548 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 0.760152 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.511229 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.310925 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 0.474687 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.324595 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.338967 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.312403 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 0.351779 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.416462 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.392994 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 0.750161 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 0.403083 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.555979 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 16 = 0.520481 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 0.371019 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.378911 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.539283 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.52519 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.55307 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.406673 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.343313 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.787187 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.278474 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.296497 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.324249 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.475883 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.503694 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.768693 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.280546 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.4351 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.296681 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.384634 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.469096 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.379233 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.372972 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.369201 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.322554 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 16 = 0.379859 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.370384 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.503717 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.459603 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 0.623961 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 0.480135 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.549818 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 0.473558 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.41071 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.497442 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 0.578569 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.423857 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.629788 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.467317 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.532778 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.512786 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.537863 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 0.519478 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 0.503101 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 0.357329 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.455328 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.56679 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.52791 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.511329 ms
Testing Candidate SuperSchedules... 1 16 8 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 1 = 1.1304 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.376229 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 0.621843 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.495338 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 0.617167 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.508816 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.337253 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.68426 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.390477 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.527689 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.447903 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.402291 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 0.472238 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.432359 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 0.369033 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 1.15286 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.485751 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 8 = 0.624952 ms

SuperSchedule found by WACO : 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.235816 ms
FixedCSR : 0.299197 ms

