NUMROW : 5321 / NUMCOL : 1 / NNZ : 322 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 4 = 0.290505 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 0.286622 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 1.04151 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.24254 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.462502 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.263108 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 0.387751 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.538173 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.448051 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.364612 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.320292 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.326966 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.298271 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 1.06209 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.246485 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.450752 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.450745 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.433348 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.523527 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 0.375884 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.361499 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 0.384302 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.471685 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.397139 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.324515 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.425112 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.315591 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.369724 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 0.338543 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.356671 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.303186 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.344063 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.37385 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.780528 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.406732 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.525722 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.514486 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.376302 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.43143 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 0.291516 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.417581 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 0.697767 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.39312 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.351819 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.344408 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.372999 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.484852 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 0.512421 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.440023 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 1.57435 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.334761 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.498519 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.401823 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.361821 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.35743 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.698432 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.367586 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 1.62547 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.363908 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 1.53648 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 1 = 0.360923 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.424017 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.79589 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 1.54192 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.326356 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 1.61003 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.414679 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.434834 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 0.542909 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.477815 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.404925 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 0.397858 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 256 = 0.362946 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.310771 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.348589 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.376102 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.41201 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.46361 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.530068 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.404937 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.352204 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.41447 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.467643 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.539574 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.412259 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.375622 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.452677 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 0.747806 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.349026 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.432418 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 16 = 0.342526 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.416842 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.474448 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 0.352601 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.327336 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.438856 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.328923 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.359348 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.54271 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 0.297955 ms

SuperSchedule found by WACO : 16 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1
WACO : 0.24254 ms
FixedCSR : 0.268155 ms

