NUMROW : 8127 / NUMCOL : 8127 / NNZ : 77689 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 19.2696 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 193.893 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 1759.82 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 5.78027 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 3.95665 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.92724 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 38.8329 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 21.6781 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 122.44 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 48.9796 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 256 = 13.9495 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 5.87169 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 62.9795 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 5.71727 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 23.489 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 1801.15 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 54.1951 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 32.325 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 136.494 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 8.30987 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 114.918 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 12.5302 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 895.451 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.22617 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 118.149 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 29.0824 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 4.74253 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 70.1959 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 1 = 18.5082 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.9032 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 15.3191 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 3.59353 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.2766 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 45.276 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 42.7273 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 39.1474 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 32 = 29.7565 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 253.06 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 55.3005 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 24.4618 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 17.3402 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 16 = 17.2756 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.42479 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 17.6695 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 12.5443 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 195.2 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 109.862 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 21.7994 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 18.5611 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 60.4676 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.87473 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 12.0393 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 6.69452 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 18.1068 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 54.3257 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1739.52 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 66.7003 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 45.2496 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 331.158 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 36.8196 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 46.2932 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.1766 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 1692.48 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.4525 ms

SuperSchedule found by WACO : 1 16 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4
WACO : 3.59353 ms
FixedCSR : 3.21874 ms

