NUMROW : 9271 / NUMCOL : 1 / NNZ : 1342 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.481714 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.384559 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.465437 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.566766 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.502369 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 0.468525 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.36239 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.421861 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 1.58325 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 0.435342 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.422362 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.429613 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 0.422128 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 0.698375 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.542101 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.499948 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.568292 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.481612 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.475091 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.403274 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.414462 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 1.64699 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.468662 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.437165 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.435339 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 1.6453 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 0.48527 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 1.57041 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.511491 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 0.39648 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.411701 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.367571 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.642334 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 0.418025 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.377579 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.301666 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 256 = 0.337371 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 0.485949 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.487625 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 0.341009 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.476386 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.561402 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.550949 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 256 = 0.470858 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.469705 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 0.369762 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.475166 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.564098 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.462028 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 1.6985 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.467594 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.552056 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.436173 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.448263 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.525626 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.377717 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.431326 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.514281 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 0.442235 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.405874 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.417457 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.707073 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.681056 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.527496 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 2.42406 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.646647 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 0.996443 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.976847 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.616119 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 0.48374 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.678651 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.690484 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.458342 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.732353 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.724642 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 128 = 0.530372 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.668204 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.566326 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 0.434361 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.651821 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.710121 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 8 = 0.493668 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.708731 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.664644 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.477302 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 0.650016 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 0.448573 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 2 = 0.388258 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 0.382096 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 0.655941 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.715729 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.43567 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 0.964982 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 1.01687 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.423498 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 0.549742 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.61973 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.607916 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.645658 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 256 = 2.49317 ms

SuperSchedule found by WACO : 8 8 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1
WACO : 0.301666 ms
FixedCSR : 0.326122 ms

