NUMROW : 11125 / NUMCOL : 1 / NNZ : 724 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 0.377552 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.5239 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.58331 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.36619 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.567985 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.465511 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32 = 0.469402 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.529737 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.479272 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 8 = 0.483191 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.442005 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.410288 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.324453 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 0.546946 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.523305 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.489995 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.393539 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.337565 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.453874 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.539285 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.528528 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.454171 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.505119 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.532406 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.529686 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.52657 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.513649 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 0.479391 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.598025 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.501648 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 1.11851 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.388044 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.318061 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.463571 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.362982 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.503264 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.562895 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 0.554237 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.534334 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 32 = 0.508674 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.331712 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.429043 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 256 = 3.14111 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 2.83388 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.532122 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 0.376424 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.518352 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.329625 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.543035 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.446816 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.515525 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.334158 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.514353 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 2.87555 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.558911 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 1 = 0.586493 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 0.505993 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.489171 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.471947 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.474075 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.385021 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 0.3823 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.393483 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 0.554657 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.387499 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.381571 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.499094 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.43328 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.386397 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.49672 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 1.11603 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.397968 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 0.524744 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 0.494293 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.449494 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 1.15281 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.446694 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.537868 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.340216 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 1.11471 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.39638 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.670913 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.512857 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.805979 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.395931 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 1.12655 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.440473 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 0.345984 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.56718 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.49661 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.364385 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 0.59526 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.481654 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.508355 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.364513 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 0.438777 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 0.470311 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.539154 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.533487 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.508498 ms

SuperSchedule found by WACO : 1 2 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32
WACO : 0.318061 ms
FixedCSR : 0.404107 ms

