NUMROW : 14913 / NUMCOL : 1 / NNZ : 1130 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.413213 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.261917 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.311821 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 8 = 0.299504 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.505118 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.552161 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.521618 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 0.395361 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.366692 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 0.413 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.717527 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 0.37447 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.513169 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 2 = 0.527776 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.524641 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.292656 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.555693 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.617356 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.434576 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.481209 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 0.445076 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 1.58383 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.578391 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 0.563689 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.398678 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.796362 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 0.65808 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 16 = 0.354461 ms
Testing Candidate SuperSchedules... 16 32 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 0.453423 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.442005 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.390696 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.366584 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.706606 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 1.42311 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 32 = 0.363619 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 8 = 1.45597 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 16 = 3.98574 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.438475 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 0.60864 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.622386 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 0.465424 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.614295 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.586694 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.467182 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.572788 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 64 = 0.542548 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.56166 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.885212 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.698646 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.426789 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 3.69012 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.395893 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 4 = 3.77557 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.491821 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.650255 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.714476 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.626376 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.381204 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.480281 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.377973 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.425371 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.424838 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.470945 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.656638 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.625573 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 0.559922 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.654608 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.441462 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.623559 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.36013 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.55554 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.56779 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.503389 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 0.432998 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 1.44089 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 0.490817 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.614772 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 0.358006 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.635498 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.566168 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 0.474325 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.609589 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.368184 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 1.43715 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.492939 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.493198 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.588806 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.690083 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.476767 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.607149 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 1 = 0.593394 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.558488 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.713507 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.470458 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 3.69456 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 3.72252 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.424454 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.545678 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 0.430855 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.444973 ms

SuperSchedule found by WACO : 4 2 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8
WACO : 0.261917 ms
FixedCSR : 0.329751 ms

