NUMROW : 15343 / NUMCOL : 1 / NNZ : 2296 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 0.924852 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.637139 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.656716 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.412708 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.523136 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.31789 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 2.49664 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.559079 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.417368 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.816322 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.599868 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.322537 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.697259 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.558184 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 2.47898 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.572404 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.970148 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.628359 ms
Testing Candidate SuperSchedules... 32 4 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 32 = 0.642477 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.430406 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 1.01612 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.667423 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.637776 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.514899 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 0.399659 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.422462 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.431819 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.420755 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.524829 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.645917 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.864875 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 0.486961 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.989864 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.966121 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 0.990767 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 0.636692 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 0.573468 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.537817 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.54641 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.859272 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 1.48853 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.969012 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.561057 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.862453 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.867666 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.540298 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.576565 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.855823 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.884944 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.539256 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.890064 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.911176 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.971349 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 1.024 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.35146 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.581271 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.558923 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 3.86293 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.890138 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 256 = 0.50019 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.545766 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.88417 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.972177 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 3.72627 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 0.509918 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.520023 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.637344 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.574225 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.56897 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.576871 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 0.518479 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 1.41738 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 0.549182 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.855383 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 0.472733 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.597273 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 1.05319 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.899019 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.829784 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.798035 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.860482 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.01068 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.962099 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 4 = 0.870383 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 8 = 4.02984 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 0.919406 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.906513 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.872817 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 0.581928 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.902705 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.26761 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.529859 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.1389 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.890896 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.890873 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.867756 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.863149 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.505414 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 0.884584 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 1.42517 ms

SuperSchedule found by WACO : 8 8 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1
WACO : 0.31789 ms
FixedCSR : 0.380224 ms

