NUMROW : 23196 / NUMCOL : 1 / NNZ : 4141 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 256 = 0.546117 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.827993 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.00027 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.981706 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.04708 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.448733 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.507949 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.893748 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.42117 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 0.442593 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.495024 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.526458 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.433451 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 0.995346 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.561159 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.826932 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 0.944913 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.501219 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.944474 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 0.925213 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 3.7154 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 2 = 1.80954 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.819593 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.413139 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.994125 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.891248 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 3.85567 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.557822 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.499713 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.19127 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.835865 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.890141 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.561889 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 16 = 0.482521 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.546259 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.821746 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 0.422852 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 8 = 0.478827 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.877654 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.862971 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.510526 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.20829 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.27666 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.42121 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.530049 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 1.79355 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.21703 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.02328 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.993922 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.539306 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.913471 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 3.77341 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.422028 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.467106 ms
Testing Candidate SuperSchedules... 1 4 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 0.913696 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.31816 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 2.01273 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.408189 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.39543 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 4 = 1.51051 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.919193 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 0.828574 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 256 = 3.71613 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 1.89604 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.873163 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.464231 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.456173 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 0.4945 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.595787 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.890749 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 0.404284 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 1.68929 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.514822 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.951226 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.457165 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.495742 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.851614 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.578353 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 1.55482 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.486253 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.446654 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.923161 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 1.60838 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 0.464063 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.527151 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.957447 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.855714 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.04425 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 0.909745 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.496529 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.895968 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.450272 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 0.406472 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 64 = 0.472698 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.478428 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.801678 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.893885 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.898457 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.486504 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.946916 ms

SuperSchedule found by WACO : 2 8 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64
WACO : 0.404284 ms
FixedCSR : 0.460235 ms

