NUMROW : 23948 / NUMCOL : 1 / NNZ : 4295 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.909462 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.905463 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 8 = 4.59766 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.983924 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 0.425145 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.872302 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.461874 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.563098 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 0.474162 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.438259 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 4.38193 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 1.44685 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.469749 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.419174 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.894979 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.87297 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.413486 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.412911 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.24496 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.937512 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 1 = 0.459324 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.451238 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.33807 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.520822 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 0.479304 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.941571 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 0.888568 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 32 = 0.453214 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 4.54792 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.482009 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.49712 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.416697 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.498641 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 1.09545 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.951431 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.04334 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 3.87055 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.476674 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 1.79377 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.442256 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.880254 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 8 = 1.60533 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.475347 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.477597 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.958324 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1 = 1.39331 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 1.80907 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 3.91114 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.895708 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.832281 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.847254 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.863613 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.988084 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.490407 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 0.841178 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.984395 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.942345 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.985237 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 1.9239 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.15813 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 3.87945 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.512086 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.910866 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.19413 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.24835 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.416424 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 1.79523 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 0.581953 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.49288 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 3.88442 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 0.87574 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 0.91627 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 2.05974 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 0.422454 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.02728 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 0.436688 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.952246 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.894245 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.865113 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 3.89007 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 0.916235 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.979873 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.895437 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 128 = 0.879132 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.466214 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.22174 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.908011 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.962257 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 0.525457 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.455425 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 0.890343 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 0.871651 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 128 = 1.61518 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.465063 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.911932 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.431049 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.471373 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 4.31217 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 1.01149 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.483452 ms

SuperSchedule found by WACO : 1 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256
WACO : 0.412911 ms
FixedCSR : 0.462507 ms

