NUMROW : 37833 / NUMCOL : 1 / NNZ : 1736 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.536977 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.62468 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.590589 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.531108 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 0.428834 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.522992 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.489607 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.415406 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 2 = 0.345927 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.318074 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.434815 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.597854 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.579547 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.613466 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.49933 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.554222 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.528064 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 0.355787 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.469188 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.419879 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.504811 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.541549 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.812206 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 0.491765 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.805058 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.775557 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 0.500609 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.433725 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.05617 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.52962 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 0.483793 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 0.500649 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.741937 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 0.661772 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.742574 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.802753 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.41314 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.687476 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.425908 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.822207 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.841076 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.759709 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.411818 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 32 = 0.695209 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.722806 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.58447 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 0.5084 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.775202 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 1.01557 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.521407 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.589276 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 0.738566 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.82438 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.830008 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 3.88448 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.425271 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.792436 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 0.773584 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.862203 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.752321 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.632962 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.719767 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.632109 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 0.590119 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 8.9502 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 16 = 0.532856 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.488885 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.81442 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.776334 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 2 = 0.574595 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.422766 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 9.11232 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 8.84037 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.312556 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.534128 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.709781 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 8 = 3.45924 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.528753 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.454773 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 0.342259 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.460713 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 0.549893 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.53565 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.413554 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.470969 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.542855 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.337299 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.413685 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 0.375331 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.541076 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.524438 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.501032 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.39834 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 1 = 0.500841 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.745759 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 0.485214 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 0.434427 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.493977 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.456227 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.750562 ms

SuperSchedule found by WACO : 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.312556 ms
FixedCSR : 0.403997 ms

