NUMROW : 41282 / NUMCOL : 1 / NNZ : 6860 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.589927 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 1.27024 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 3.76972 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.56841 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.550105 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 4 = 0.545422 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.644051 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.908208 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.653145 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.3813 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 1.3306 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.38025 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.26604 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.45911 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 4 = 3.87654 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.593227 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.630656 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 1.35594 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.38831 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.652023 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.42237 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.520843 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 1.66252 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.606768 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.37037 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.59574 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.596692 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.23595 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.519304 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.43978 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 1.26619 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.656788 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.6419 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 1.30972 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.557869 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.43716 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.603704 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.587384 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.572335 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.650362 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.578944 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 0.573996 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 1.41538 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 0.705688 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 1.44504 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 1.31399 ms
Testing Candidate SuperSchedules... 32 4 8 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 2 = 1.45659 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 4.23948 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.614379 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 0.662197 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.609381 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.530135 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.54899 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.602861 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 3.66494 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 64 = 0.648762 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.56294 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 1.3223 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 0.570452 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.605579 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.53796 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.30183 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 1.28092 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 1.3142 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.532687 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.572831 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.638713 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 64 = 8.05659 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.27926 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 1.22766 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.576112 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.579712 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.632026 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 6.51961 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.74527 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 3.58928 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 1.33131 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.26847 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.545564 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.573098 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 1.27817 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 3.71742 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.65046 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.567533 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 1.3583 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.593533 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.590959 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 1.33923 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.551916 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.592695 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 6.58258 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 1.32054 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 1.29151 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 3.5816 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 1.27855 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.85481 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 0.581366 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.662494 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.78676 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.47311 ms

SuperSchedule found by WACO : 4 4 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64
WACO : 0.519304 ms
FixedCSR : 0.624663 ms

