NUMROW : 43618 / NUMCOL : 43618 / NNZ : 310016 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 477.702 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 472.783 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 9599.63 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 119.221 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 258.899 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1178.17 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 370.063 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 2557.86 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 377.97 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 1 = 31.8517 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 75.1818 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 48.9675 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 9698.27 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 134.963 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 321.089 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 1389.12 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 90.2515 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 1383.47 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 115.567 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 214.734 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1210.47 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 1 = 279.76 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 21.5668 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 263.617 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 48.0501 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 712.05 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 114.092 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 327.077 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 315.65 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 71.3912 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1058.33 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 968.954 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 17.5911 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 49.199 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 508.872 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 140.51 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 48.8146 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 2481.6 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 4751.14 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 54.7881 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.4166 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 53.0929 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 479.917 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 245.336 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 2402.41 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1021.48 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 18.7076 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 136.394 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 163.396 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 59.7441 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 18.6177 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 9583.81 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 71.7196 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 870.095 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 10175.1 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 36.0399 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
WACO : 17.4166 ms
FixedCSR : 17.9635 ms

