NUMROW : 43618 / NUMCOL : 1 / NNZ : 8631 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 2.55775 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.7251 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.976887 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.69471 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 1.14479 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 2.55651 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 1.10931 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 2.55428 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.5967 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.997201 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 2.33418 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.60045 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.986204 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 1.14644 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 2.43589 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.08216 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 2.35295 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 1.02888 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.06416 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.6992 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 16 = 4.47171 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 1.02954 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 1.28366 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 4.98981 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.39153 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.97089 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 2 = 1.11682 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 10.207 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.60401 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 256 = 4.30385 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 9.05781 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.701659 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.60111 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 1.64022 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 7.2412 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 1.52107 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 3.84929 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 1.5374 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 1.55673 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 8 = 3.83575 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.54173 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 1.91875 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 0.650167 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 1.60874 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.38573 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.75407 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.82854 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 1.59929 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 1.58152 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 1.02549 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.99101 ms
Testing Candidate SuperSchedules... 4 4 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 2 = 9.09356 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.66912 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 1.52635 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.65492 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 0.670451 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 2.8362 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.629638 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 0.656224 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 1.56881 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.696938 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.700008 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 3.7055 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.720806 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 1.68691 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.650387 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 1.07975 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 1.75125 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 0.788503 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.697035 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 1.57625 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16 = 0.67625 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 0.643381 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.697962 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 4 = 0.707265 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.659006 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 3.83514 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.661726 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.714744 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 1.51876 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 1.58914 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.682708 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 0.656585 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.751791 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 1.74118 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 1.71963 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 1.50418 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.86635 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.84651 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 1.54015 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 32 = 0.889636 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.62478 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 0.668382 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.50604 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.79922 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.97324 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 6.93806 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 0.698027 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.754643 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 0.629988 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4
WACO : 0.629638 ms
FixedCSR : 1.07343 ms

