NUMROW : 41731 / NUMCOL : 1 / NNZ : 9870 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 0.705401 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.711021 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.86541 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.661607 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 3.73004 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.85766 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.690484 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 1.73726 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.11036 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.755319 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 1.74594 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 0.779673 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.73883 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 1.74342 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.98617 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.726582 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.86772 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 1.71554 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.830601 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.06398 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.772316 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.74499 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 0.720933 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 1.83699 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 1.93299 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.14489 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 3.73054 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.733256 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.728224 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.723965 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 1.79201 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.752925 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.687598 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.725381 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 8.13397 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 1.70684 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.761449 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.68571 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.74509 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 32 = 0.702317 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 0.87502 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 1 = 0.767443 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 1.73746 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 0.683051 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.72484 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 32 = 0.78665 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.80945 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 4 = 2.29961 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.84898 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.00968 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 1.71305 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 1.71394 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 0.670285 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.754905 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 3.42163 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 0.68553 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.37313 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 16 = 0.666251 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.7927 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 6.99773 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.01004 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 1.75123 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.720355 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.706688 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.707311 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 1.75972 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 1.74081 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 1.70286 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 3.84914 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.76035 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 1.76488 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 3.91506 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 16 = 0.787258 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.6991 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.691552 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.718417 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 1.70243 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 3.78497 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 1.85484 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.691443 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.697493 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.812463 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 1.8883 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.724092 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.83833 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 3.71437 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.686409 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.738556 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.81871 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.745785 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.8063 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 16 = 1.83526 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.708507 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.718473 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 1.83344 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.66327 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.78744 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 128 = 0.680533 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 0.695615 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.74382 ms

SuperSchedule found by WACO : 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 0.661607 ms
FixedCSR : 0.754175 ms

