NUMROW : 44234 / NUMCOL : 1 / NNZ : 7815 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 64 = 1.48404 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 1.43735 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.835707 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.738258 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.6211 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.75134 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 0.671768 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 1.41504 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.647745 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 1.52836 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.609082 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.600968 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.57292 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.5506 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.48483 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.682 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.632991 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.621201 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.43918 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 4.47232 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 3.99517 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 1.50753 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 0.670962 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.76717 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.4679 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 7.05955 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 1.46506 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 1.40744 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.57141 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 16 = 9.26583 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.39992 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.52767 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.629847 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 1.44604 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 7.11847 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.709558 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.620494 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.697049 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 7.06263 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 1.53595 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.62252 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.6677 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 1.47956 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.51516 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.59025 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.00421 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 8 = 1.54985 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 7.28238 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 1.40721 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.66452 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 4.06212 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.5506 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.639858 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.69792 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 1.53148 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.675552 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 1.43082 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.644477 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 1 = 1.47227 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.706583 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.578466 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.49155 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 1.42922 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 1 = 2.61745 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 3.98375 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 1.40399 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 7.26066 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 1.4632 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.603426 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 1.47485 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 1.45738 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 1.39746 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.49027 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 128 = 1.48898 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 3.04792 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 5.45536 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 0.668987 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.58645 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.0105 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 8.82728 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.49814 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 0.619397 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.60835 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 1.46647 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 7.05949 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.637836 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 1 = 1.4594 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 8 = 4.30252 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 4.01948 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.62588 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.41691 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 1.58871 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 64 = 0.780675 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 7.13524 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 1.50911 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.4509 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 0.567516 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 1.42665 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 7.21832 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.2401 ms

SuperSchedule found by WACO : 16 1 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4
WACO : 0.567516 ms
FixedCSR : 0.677071 ms

