NUMROW : 51035 / NUMCOL : 1 / NNZ : 3682 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.806823 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.435171 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 1.13387 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 4.69171 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 1.47123 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.12141 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.825481 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.877285 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.79417 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.804268 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 4.53009 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 1 = 10.5081 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.92188 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 8.37064 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.422277 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.797163 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 0.811911 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.911701 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.446828 ms
Testing Candidate SuperSchedules... 1 16 64 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 4.55345 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.443685 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.768173 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.845378 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.39894 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 1.36209 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.388763 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 8.12058 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.783762 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 0.780203 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.491128 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.84965 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.817927 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 8.44359 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.400651 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.608534 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.833792 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 0.416997 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.794929 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.511817 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.3687 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.81348 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.928671 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.491466 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.80741 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 0.426013 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 8.22183 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.8557 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 8.58594 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.563131 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.623683 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 4.57278 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.492271 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.416026 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.395277 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.513248 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.07456 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.388558 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.910712 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 0.955908 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 1.40079 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 1 = 0.772101 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 1 = 1.20352 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.48983 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.842023 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 0.40381 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.810928 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 0.815571 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.02485 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.763722 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.466014 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.394817 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.458939 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 8.37525 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.39541 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.532259 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.807793 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 0.42229 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.814374 ms
Testing Candidate SuperSchedules... 4 4 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 0.374631 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 256 = 1.40882 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.368493 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.446707 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.06003 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.5725 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.388454 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 0.774974 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.429462 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.764496 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.477097 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.455876 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.446774 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.30206 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 5.15088 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 128 = 0.609725 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.78364 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 1.14621 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.769385 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 0.562841 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.20006 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 32 = 11.9134 ms

SuperSchedule found by WACO : 32 8 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32
WACO : 0.368493 ms
FixedCSR : 0.508654 ms

