NUMROW : 49989 / NUMCOL : 1 / NNZ : 49505 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.1113 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 4.63668 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 12.047 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 9.6743 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 7.94121 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 4.87633 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.60825 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 8.32869 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 7.86449 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 8.22075 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 256 = 4.99182 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 7.33687 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 8.21945 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 32 = 4.68513 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.52982 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 9.44777 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.17786 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.9164 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.966 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 5.38299 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 4.3367 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 8.16369 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 8.03971 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.2212 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 8.58199 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 8.02327 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.97833 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.58687 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 8.11177 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 8.2386 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 4.68942 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 5.23736 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.06291 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.6148 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.79282 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 4.63917 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.79832 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.58312 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 8.23985 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 5.12347 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 4.60142 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 4.11793 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 4.3431 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 7.97316 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.77338 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 8.11435 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 8.39905 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 256 = 5.23873 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 4.66196 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 5.08165 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 8.19497 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 8.347 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 7.90595 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.46998 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 8.13417 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 4.74215 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.82401 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.72511 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.5892 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 4.45751 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.27143 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 7.89266 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 4.51934 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 4.102 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 4.50792 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 7.84736 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.3292 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 1 = 5.8263 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.09987 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.53745 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 4.58117 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.1903 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 9.90818 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 7.91639 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 4.59477 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 4.89718 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.9272 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 7.99363 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 7.94385 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 4.62641 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.4056 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.97297 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 4.81271 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 8.08727 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 10.1848 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 4.54171 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 4.58679 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.05974 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 6.9039 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.4247 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.1065 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 4 = 8.3572 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 7.93454 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 64 = 4.57374 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 7.91874 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 4.89947 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 7.92506 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 32 = 4.52392 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 8.03008 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.91598 ms

SuperSchedule found by WACO : 32 1 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256
WACO : 4.102 ms
FixedCSR : 4.54973 ms

