NUMROW : 49989 / NUMCOL : 1 / NNZ : 5876 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.645508 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.24886 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 0.513122 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 5.88919 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 1.14497 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 0.595508 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 8 = 0.639035 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.20519 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.17431 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.56067 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 1.4883 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.539934 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.486519 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 8.02227 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 0.516799 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.55152 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.62578 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.578132 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.23494 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.595517 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 256 = 0.557164 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 1.0985 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.528967 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 1.19035 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 1.32615 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 4.47337 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 1.23501 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 4.49876 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.584549 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.557662 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 8.10551 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 1.13974 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 2 = 10.0987 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.65087 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 1.23982 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.45203 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.688074 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.607011 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.615264 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 256 = 0.573754 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.13798 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.564356 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.685671 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 64 = 0.606525 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 0.54476 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.610166 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 0.56622 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.592316 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.632814 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.589673 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.33265 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 1.15131 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 0.526842 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.41376 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 1.28142 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.516392 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 1.11428 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 128 = 2.05559 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.17466 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.10641 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.540788 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.507319 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 8.1223 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.2505 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 1.17922 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.605096 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.54831 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 0.516977 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.602175 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 1.17034 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 5.66509 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.549814 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.548531 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 0.555359 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 5.18455 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.572393 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.526437 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.569687 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.3278 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.10904 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 1.18524 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 0.546872 ms
Testing Candidate SuperSchedules... 16 16 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 16 = 1.32334 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.649622 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.563204 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 1.20382 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 1.39697 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.21589 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.949755 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.24708 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.43659 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 7.98976 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 0.592709 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.56544 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 1.20567 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 1.30575 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 1.29215 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.572183 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.587399 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.41458 ms

SuperSchedule found by WACO : 8 2 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32
WACO : 0.486519 ms
FixedCSR : 0.626579 ms

