NUMROW : 57975 / NUMCOL : 1 / NNZ : 5542 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 0.465433 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 1.12565 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.20914 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.457273 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.495966 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 1.09608 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.06628 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.604241 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.07386 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 1.09316 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.510084 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 9.46999 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 6.36517 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.06036 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 1.25438 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 1.06419 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.05489 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 2.10016 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.692479 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.11759 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.08106 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.11003 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.506845 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.07907 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 0.459335 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.533018 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 2.44211 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 0.54786 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.0858 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.528336 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 0.481646 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.563932 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 1.04645 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.595899 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 0.493198 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 0.48575 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.1785 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 1.05882 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.458107 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 1.09352 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 1.08942 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.569527 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 1.13094 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.24298 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.43134 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.11722 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.21928 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 1.17608 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.05753 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.525952 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 5.0253 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.49955 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.608725 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 1.94714 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.486739 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 4 = 11.3989 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 1.08436 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.13161 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.06592 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.491189 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.621616 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.554364 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.998071 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.40658 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 1.06586 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.07846 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.518838 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.741549 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 5.2787 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.34005 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 256 = 1.676 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.2853 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 5.98912 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.68144 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 1.05811 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.617628 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.20077 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.23667 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 0.49611 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.29882 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.971572 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.575956 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 5.16281 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 1.05775 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 1.06483 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.587501 ms
Testing Candidate SuperSchedules... 4 1 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 1.12108 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 1.30179 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 32 = 1.11598 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.60449 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 1.08934 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 1.32117 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 1.13769 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.526735 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.509541 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 0.479299 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 1.06546 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.66165 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 1.06676 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 1.05022 ms

SuperSchedule found by WACO : 4 32 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256
WACO : 0.457273 ms
FixedCSR : 0.598475 ms

