NUMROW : 64810 / NUMCOL : 1 / NNZ : 7507 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.81701 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 16 = 0.701985 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.644403 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.40652 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.85682 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 128 = 1.77141 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 8 = 12.9837 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 128 = 0.945304 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.80235 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.5209 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1.67523 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.817526 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 1.33562 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 2.85859 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 0.709759 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.38384 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.651365 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.706801 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.862629 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.632102 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.08674 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.6137 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 1.58588 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.757325 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 12.7926 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 1.35798 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.744867 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 1.41253 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.72708 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.703921 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 1.36226 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 1.38451 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 0.903723 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.9113 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 8 = 13.1286 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 0.644101 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.75005 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 10.2064 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.01002 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 5.87219 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.87419 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.76821 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.710931 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.747292 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.81097 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.612827 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.723472 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.642857 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 2 = 0.681575 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.615661 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.643134 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 1.4089 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 1.50602 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.764247 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.623524 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.745245 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.61577 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 0.870259 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.680678 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 1.47598 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 6.02909 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.608037 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 32 = 5.86923 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 8 = 5.951 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 256 = 0.621904 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.40854 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.721145 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 1.39295 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.721098 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.704513 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.62282 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.93829 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 1.67376 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.645692 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 10.2961 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 1.37828 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 5.86393 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 1.42802 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 1.38375 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 1.35096 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.689366 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.574655 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.743536 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.713266 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.42079 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.36394 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.35137 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.594023 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.695125 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 1.61072 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.610263 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 1.48593 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 1.43129 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.86025 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 8 = 1.50689 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 1.3634 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 2.59698 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.645357 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 1.42144 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.41838 ms

SuperSchedule found by WACO : 16 32 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2
WACO : 0.574655 ms
FixedCSR : 0.725555 ms

