NUMROW : 67458 / NUMCOL : 1 / NNZ : 10862 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.1194 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 1.08692 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 1.87866 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 2.01416 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.932716 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 6.35601 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 6.02174 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 1.95152 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.94981 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 6.09539 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 0.868122 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 1.92592 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1.92665 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.89029 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.27037 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.14718 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 4 = 1.17933 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.849894 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.845761 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 1.0832 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.863494 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.847862 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 16 = 0.814251 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 2 = 3.75257 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 1.97668 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.88067 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.38186 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.796624 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 2.02618 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 2.08575 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.756879 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 10.7048 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.769638 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.16415 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.806641 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 128 = 0.868879 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 64 = 2.36964 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.01081 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.735299 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 0.780318 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 1.95642 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.816375 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 1.87462 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 1.98282 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.809429 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.896863 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 1.86312 ms
Testing Candidate SuperSchedules... 16 2 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 10.6999 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 4.87421 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 2.14505 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.833811 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 2 = 7.33327 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.978378 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.97447 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.90488 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 1.8873 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.40032 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 1.92598 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 1.88489 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.798391 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.803052 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 11.3431 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.905802 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 3.6551 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.846096 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.846314 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.74114 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 1.90575 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 2.11845 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.17303 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 1.04959 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.11981 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 13.5944 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 11.1741 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.18977 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 256 = 2.16549 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.841627 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.74848 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.797805 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 256 = 0.892404 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 0.790798 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.777333 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 1.90331 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.796864 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 1.87118 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 7.03493 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.34241 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.85843 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 16 = 3.53378 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 1.87565 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 3.89835 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.735316 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.806553 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.765006 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.81237 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 1.85753 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 2.36219 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 1.89799 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 4 = 6.19343 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 0.819402 ms

SuperSchedule found by WACO : 16 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128
WACO : 0.735299 ms
FixedCSR : 0.907895 ms

