NUMROW : 5 / NUMCOL : 5 / NNZ : 19 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 0.446058 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.354875 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.509374 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.443644 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.350236 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.303618 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.296687 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.335833 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.306578 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.537258 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 0.463242 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 1.6576 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.395091 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.364355 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.571045 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.475873 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 0.284793 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.35565 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.343866 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.285703 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.338989 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.304992 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.339102 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.392392 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.355804 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.415876 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.374077 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.344792 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.313241 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.319644 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.320677 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 0.276218 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 1.67762 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 0.304247 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.324512 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 0.26592 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 1.46278 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 1.66523 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.28401 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.329802 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 0.998502 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.510502 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.331868 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 1.68152 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.309013 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 0.334826 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 0.438432 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.293229 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.389564 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 1.48047 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 8 = 0.282124 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 0.340906 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.555857 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 1.00476 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.30861 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.29847 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.371221 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 1.45975 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.329883 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 128 = 0.298409 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 1.52282 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.335376 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 1.00097 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 0.420868 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 2.65968 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.484209 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.275997 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.550835 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.285282 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.333703 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 1.67565 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.333284 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.291327 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 1.6745 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.293269 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.333594 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 0.334995 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 0.296738 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 1.00156 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.345786 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.330782 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 32 = 0.342264 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.666382 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 1.67008 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 0.469234 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.538042 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.347089 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.285394 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1.67918 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.290302 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.280662 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.328807 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.283904 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 0.502041 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.304813 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 0.389667 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 1.50074 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 1.53575 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.500072 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.336265 ms

SuperSchedule found by WACO : 8 1 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1
WACO : 0.26592 ms
FixedCSR : 0.3613 ms

