NUMROW : 9 / NUMCOL : 9 / NNZ : 49 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.436887 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 0.23777 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.271896 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 4 = 2.00722 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 8 = 1.91056 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 1.91283 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 2.02371 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 0.441454 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 1.87551 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.719437 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.509024 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.40336 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.233127 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.350432 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 32 = 0.232451 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.383911 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 1.77538 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.413662 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 256 = 0.295892 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.440734 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.376425 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.411948 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.417344 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.246211 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 0.414331 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.294405 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 2.02391 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.253706 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 0.388304 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.314497 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 0.209681 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 0.404067 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.419203 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.449012 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.443238 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.243994 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 0.447244 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.260662 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.388926 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.229385 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.294375 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.482422 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.230753 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.292377 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.620863 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.247216 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.352512 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.370969 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 0.505338 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 2.03506 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 128 = 0.302001 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.403577 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 128 = 0.40427 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.314729 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 2.69116 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.589457 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.281889 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.334588 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.284871 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.307771 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.481219 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 2.80891 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.328286 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 0.277541 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.347719 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.324088 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.305174 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.401164 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 0.380185 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 1.69325 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.674402 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.34824 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.344704 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 3.00606 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.351623 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 0.339288 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.373132 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 3.02318 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.428756 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.368135 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 0.593151 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.335663 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 1.67052 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.310556 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.445857 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.28436 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.431996 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.280989 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.371082 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.454701 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 16 = 0.498556 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 2.68845 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.406001 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.356882 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.364889 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 2.99092 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 2.93486 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 3.91464 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 1.02447 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 0.388517 ms

SuperSchedule found by WACO : 1 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4
WACO : 0.209681 ms
FixedCSR : 0.209769 ms

