NUMROW : 1015 / NUMCOL : 1015 / NNZ : 11003 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 331.979 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 18.1486 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 222.798 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 1.21429 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.749847 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 28.2655 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.88409 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 14.3235 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.89802 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.64606 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 1.43634 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 37.1449 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 17.3598 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 54.1158 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 32 = 57.8976 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 29.0219 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.27599 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 12.4534 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 37.3989 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 0.61062 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.04533 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.1191 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.1912 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.88642 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.979261 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 14.3846 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 7.51132 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 114.525 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 6.62968 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 16.8594 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.648505 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 57.4182 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 47.9152 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 29.4599 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 2.00351 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 1.95097 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 32 = 1.85197 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.0182 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 237.185 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 14.2608 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 1.88307 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 22.2086 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.70887 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.2721 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 14.1195 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.85838 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 28.6678 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 28.9165 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 10.2631 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 110.923 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 124.125 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.4484 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.19775 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 338.12 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.36366 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 6.74841 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 330.154 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 27.7342 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 5.44212 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 27.1443 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 31.6121 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 10.8787 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 4 = 226.63 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 1.91548 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 19.9366 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 0.951284 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.67101 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 114.874 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 2.48526 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.78832 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 3.00878 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.6169 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 7.37314 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 233.086 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 22.8769 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.55188 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 36.05 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 60.0334 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.1854 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 1.9084 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 2.00324 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 19.5518 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 226.65 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.5095 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 22.2351 ms

SuperSchedule found by WACO : 32 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2
WACO : 0.61062 ms
FixedCSR : 0.882225 ms

