NUMROW : 340 / NUMCOL : 340 / NNZ : 3084 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 79.6128 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 19.3748 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 10.5632 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.83398 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 0.415627 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 17.8586 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.02006 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 81.306 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 3.16648 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.794528 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 4.88813 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 1 = 0.878343 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 78.9032 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 9.83364 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.21953 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 72.8317 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 0.430297 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 4.68231 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 17.7463 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.664135 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.0365 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.354341 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.58717 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.45794 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 0.811736 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 5.0757 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.507 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 2.01462 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.55761 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.452766 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 57.1067 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.03755 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 115.905 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.80956 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.86339 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 17.8267 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.99916 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.36893 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 6.67341 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 32 = 2.50891 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 74.7517 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 7.76462 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.67247 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.84227 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.740793 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.713892 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 19.8153 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 1.01476 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 50.6423 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8 = 0.509834 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.31456 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 81.1714 ms
Testing Candidate SuperSchedules... 8 2 128 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 128 = 5.36566 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.25745 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.5132 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.462639 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.4185 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 0.367838 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 256 = 0.380663 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.379445 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.366707 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.03994 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 3.85827 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.72298 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 10.2382 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 128 = 7.24693 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 2.78436 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.5818 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.70967 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.71001 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 19.1741 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.28906 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 75.157 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 256 = 1.06855 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.58585 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.72192 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.59677 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.662104 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.28017 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 16.884 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.731924 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.63896 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.25442 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 21.678 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.66028 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 3.68509 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.686574 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 4.49792 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 1.58022 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 0.50744 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.966078 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 39.4159 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 74.1991 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.546365 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 18.8065 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 74.2246 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.510821 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 1.35297 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.534508 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.72819 ms

SuperSchedule found by WACO : 4 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8
WACO : 0.354341 ms
FixedCSR : 0.364539 ms

