NUMROW : 634 / NUMCOL : 634 / NNZ : 7228 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.92514 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.511782 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.65651 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.346 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 143.964 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.36618 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 16.8026 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 7.94194 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 2.08338 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.30074 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.153 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 0.574187 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 59.3132 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.495387 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.1582 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.829798 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 16.1529 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 170.146 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.56282 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.88215 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.26639 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 9.18298 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 189.909 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 0.529381 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.503956 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 5.0718 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 1.32087 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.703708 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.541969 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.662068 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 2.06335 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.22956 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 34.513 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.0402 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 157.843 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.581489 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.515304 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 1.31043 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 141.733 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 12.893 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 4 = 59.4278 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.67516 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 6.69148 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 17.1419 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 4.24997 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.38394 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 9.06551 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 67.8138 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.14494 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.551067 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.47861 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 13.5496 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 152.494 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 9.99889 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.77423 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.31122 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 9.71154 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.764896 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 59.0834 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.68752 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 0.740637 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.66383 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 1.29603 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 1.92228 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 1.32381 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.3893 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 256 = 154.185 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 15.0304 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 1.55699 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 35.5217 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.533935 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 1.29949 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 14.2574 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 18.3193 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 14.215 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 22.9674 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.13977 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 1.40184 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 0.623829 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 32.7964 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.491421 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 1.12455 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.96062 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.39421 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 154.456 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.19357 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 140.712 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.670774 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 10.5484 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 26.5312 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 140.073 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 73.2597 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 160.153 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 171.971 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 16.3314 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 11.7523 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.085 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 34.5594 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.82335 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 1.4974 ms

SuperSchedule found by WACO : 8 2 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64
WACO : 0.47861 ms
FixedCSR : 0.491844 ms

