NUMROW : 715 / NUMCOL : 715 / NNZ : 6665 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 20.0954 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 18.3439 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 166.545 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.47947 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 1.51327 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 19.1972 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 30.839 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 1.24256 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 2.93293 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 81.6692 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.64731 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 256 = 0.597413 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 79.7245 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 78.8848 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 154.373 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 10.3234 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.1794 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 182.324 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 42.3515 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 74.2306 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 170.16 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 200.686 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 41.9149 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.546442 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 77.7133 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 1.3171 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 20.6444 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 160.085 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 14.8237 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 83.0541 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.514202 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 19.8655 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 173.986 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.437242 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 21.4926 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 2 = 2.56669 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 18.793 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.51835 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 64 = 23.9121 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.44211 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.499712 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.624201 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.57948 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.98332 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 75.0808 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 1.42984 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 256 = 91.7229 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 0.584783 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 1.26519 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.42559 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.489193 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 11.4828 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.24739 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.61314 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.79908 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.7113 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.78028 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 120.081 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.6379 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 148.984 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 301.145 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 147.365 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 1.07613 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 18.8298 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 135.728 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 170.015 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 74.4954 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.77353 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.6298 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 76.4772 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.989282 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 10.4278 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 1.33791 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.19678 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.553416 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.41457 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.62034 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 176.046 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.20195 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 29.9864 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 2.92178 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.23189 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.91926 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 1.27522 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.09918 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 74.3099 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 221.347 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 15.7067 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.25148 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.5002 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 5.99755 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 1 = 0.473553 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.28385 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 8 = 0.615359 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.1817 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.30533 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 8 = 1.60521 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 49.812 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.0893 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 51.5728 ms

SuperSchedule found by WACO : 1 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2
WACO : 0.437242 ms
FixedCSR : 0.633474 ms

