NUMROW : 292 / NUMCOL : 292 / NNZ : 2540 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 2.44873 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.438276 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 33.5575 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.58804 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 5.16549 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 1 = 63.1803 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.13032 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 63.4973 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.1629 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 68.9932 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 63.91 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.358634 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 66.1934 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 9.17742 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.65873 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 13.4447 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.463247 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 15.9187 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 64 = 1.98037 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.438344 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.788168 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 8 = 1.36482 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.664444 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.626319 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.442136 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.2798 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.877131 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.97224 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 0.410152 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 20.9088 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 67.5001 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.572349 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 26.0686 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 15.4327 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 31.5779 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 16 = 0.332522 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 8 = 1.24446 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.447681 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 1.00657 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.669083 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.98526 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.383423 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 2.24954 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.633158 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.505727 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.78728 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.624872 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.96888 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.51559 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 0.591348 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 33.5851 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 66.6149 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.30147 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.594979 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.11869 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.88788 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 4 = 0.614847 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 8.56212 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 2.66302 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 26.0607 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.635143 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.676599 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 5.97154 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 19.9102 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.76904 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 68.3876 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.517485 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.20948 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.638823 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.585956 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.79103 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 12.6251 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 12.0129 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 0.771573 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.07957 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.2281 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 66.8938 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 67.202 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 0.30487 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 68.8585 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 13.7595 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64 = 64.7852 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 68.8019 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 32.2105 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 0.753738 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 4.39842 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 14.3559 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 2.37084 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 8.49088 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 8 = 0.556858 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.427129 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 13.1915 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.85277 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 102.027 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 14.838 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 4 = 0.513252 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 16.7088 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 2.46261 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.936457 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.6373 ms

SuperSchedule found by WACO : 16 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128
WACO : 0.30487 ms
FixedCSR : 0.305006 ms

