NUMROW : 229 / NUMCOL : 229 / NNZ : 1777 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.2356 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 51.2445 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 3.43084 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 1.90979 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 0.517052 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 53.5887 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.563635 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 0.296414 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 64 = 7.89831 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 50.3974 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 6.27436 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.995415 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.32035 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 6.50986 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.503731 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 0.394889 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.471405 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 8 = 8.01802 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.68458 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.90678 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 50.2659 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 0.277649 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 0.412044 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 25.7203 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.91378 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 7.9383 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.387845 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.488116 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.375344 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.353643 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 4.78823 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 3.41571 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.14481 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.24453 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 0.275263 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.522334 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 3.19696 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 13.7169 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 256 = 0.393609 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.48706 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.47751 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 25.3158 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 13.7711 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.527799 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.605262 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.769191 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.53723 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 50.6347 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.55952 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.322479 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.393675 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 28.6285 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 1.89687 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.38377 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 54.1488 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.864493 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 0.586213 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.69375 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 50.6983 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.404024 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.23668 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 7.86908 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 4 = 0.619255 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 3.46447 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.303965 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 8 = 0.429646 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 52.718 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 50.9958 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.272986 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 0.700855 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.39138 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.05571 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.14444 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 8.03376 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.73863 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.649993 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.56791 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.3207 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 1.81052 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 1.88533 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.865225 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 16 = 8.31919 ms
Testing Candidate SuperSchedules... 16 2 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 53.9164 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 52.2609 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.539521 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.51171 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 2.64446 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.797539 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 8.8231 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 2.31392 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 1.42432 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 4 = 2.91793 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 1.16872 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.76763 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.859251 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.96217 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.17946 ms
Testing Candidate SuperSchedules... 32 2 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 1 = 0.510145 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 8.92207 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 26.6533 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
WACO : 0.272986 ms
FixedCSR : 0.254611 ms

