NUMROW : 62 / NUMCOL : 62 / NNZ : 218 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.405572 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.344545 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 0.43754 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.17845 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 1.86119 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 14.3927 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 2.00978 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.307793 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.53822 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 0.383425 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.363822 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.392682 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.477583 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.895173 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 8 = 0.376334 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.342608 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 6.83899 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.265782 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.20222 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.569737 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 8 = 0.373308 ms
Testing Candidate SuperSchedules... 8 8 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 14.0158 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.282121 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 3.52966 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 1.72143 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.524668 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 0.945265 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.767406 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 3.27335 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.23742 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 6.44871 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 4 = 0.368929 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.382358 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 13.0358 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 7.04495 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.449189 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 1.0209 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 16 = 13.3041 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.933058 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.346726 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.18363 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.434767 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.439583 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 2 = 0.829994 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.391066 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.290243 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 0.806929 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.405003 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.282382 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.442824 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 0.469268 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 2.13664 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.383489 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.32638 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 1.11685 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.35326 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 20.1749 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.689975 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.36857 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 9.6685 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.568431 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 1 = 1.12658 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.534732 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.520995 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.424777 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 21.3901 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 0.519541 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.472637 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.384911 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 20.6002 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 16 = 1.26338 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.426495 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 0.427674 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.347445 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.927527 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.359873 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 5.14946 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 20.1468 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 0.641146 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 1.20901 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 20.5975 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 20.2271 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.850873 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.490896 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.421812 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.455667 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.371128 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.489731 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.470912 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 10.2352 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 0.314261 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.462974 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 1.17611 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.52113 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 20.9256 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 3.12272 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 20.5954 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 20.4362 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 13.6029 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.249223 ms

SuperSchedule found by WACO : 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.23742 ms
FixedCSR : 0.231069 ms

