NUMROW : 268 / NUMCOL : 268 / NNZ : 3082 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.70336 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 7.30443 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 12.1584 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.5405 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 35.5413 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 0.692732 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.92881 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 58.0056 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 15.7622 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 1 = 10.7417 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.783288 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.78658 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 1.2291 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.592525 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.339649 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.40069 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.551723 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 0.502922 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.7158 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 14.7528 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.675767 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 2.2048 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 58.5519 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 14.7944 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 61.4725 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.58861 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.447062 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 3.94846 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 2.09006 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 62.6815 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 0.87572 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.303692 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.2591 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 2.20641 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.446467 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.27838 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.700521 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 4.91248 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.94669 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.86051 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.678029 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 62.2991 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.50267 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 59.3725 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.694402 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 10.731 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.06165 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.18787 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 3.70878 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 2.23315 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 7.81903 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.50471 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.541348 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.48851 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.957572 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.89162 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.311646 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.671705 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 2 = 10.8911 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.20989 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 0.392577 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 0.70446 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 58.4214 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 16 = 58.6232 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.431795 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 58.6554 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.673358 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.412812 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 0.97383 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.55354 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 61.8831 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 30.0721 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.423962 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.37253 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 14.4308 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.4027 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.376948 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.563985 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.725867 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 31.3858 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 63.0628 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.877251 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 128 = 1.29901 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.26259 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 7.82408 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 4.38331 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.25033 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.499444 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.99786 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 29.6731 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.697449 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.67901 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 1.09795 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 59.2973 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 63.9392 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.698468 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.43104 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.827657 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 8 = 60.0601 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.924301 ms

SuperSchedule found by WACO : 16 1 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16
WACO : 0.303692 ms
FixedCSR : 0.347973 ms

