NUMROW : 317 / NUMCOL : 317 / NNZ : 7327 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 73.9809 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 69.294 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 75.0294 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.59341 ms
Testing Candidate SuperSchedules... 2 4 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 73.9361 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 1.29735 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.754395 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.86456 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.824932 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 1.40944 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.477898 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.98684 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.471078 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 18.8549 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 107.687 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 103.384 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 16.1913 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.3922 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.13336 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 34.0268 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 37.3076 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.671029 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1.55338 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 75.0575 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.28417 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 1.63781 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.74524 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 37.1396 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.95851 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.812028 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 70.2813 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 18.9393 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.01966 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 1.98486 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 18.5732 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 0.678131 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.643269 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 34.3707 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.22691 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 9.38513 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.53195 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.15612 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 16.3608 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 2.50525 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 21.5455 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.62712 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.20535 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 4.80207 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 3.13789 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.67408 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 1.9095 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.52433 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 71.0025 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 37.3179 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 128 = 0.659221 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 2.09684 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 16 = 2.55694 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.68433 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.98792 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 256 = 2.56327 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.18029 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.72236 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.11263 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 0.652384 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.93046 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.430098 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.47885 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 18.5729 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 36.3684 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.541507 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 2.76031 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.10143 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 70.5954 ms
Testing Candidate SuperSchedules... 8 2 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 256 = 0.552107 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.87654 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 3.20299 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.8507 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 7.3312 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 1.37573 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 9.1229 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.6137 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.500067 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 14.9904 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.512883 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.557322 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 6.83199 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.30715 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 3.46289 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.604705 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.593178 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.41443 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.58154 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 17.1163 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 69.3133 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 2.4082 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.510271 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 70.9984 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 70.5633 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 18.9421 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 8 = 0.476958 ms

SuperSchedule found by WACO : 8 32 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2
WACO : 0.430098 ms
FixedCSR : 0.428278 ms

