NUMROW : 4562 / NUMCOL : 4562 / NNZ : 138187 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 32 = 8.76109 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 8.83089 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.06041 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 966.792 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 78.8897 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 992.203 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 27.6242 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 21.1925 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 37.556 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 264.463 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 56.6883 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 84.1492 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 6.76934 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 6.1819 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 21.3937 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 74.5019 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 83.6405 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 6.96233 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 534.458 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 74.4713 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.9371 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 115.049 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 252.72 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 31.0347 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 128 = 996.466 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 22.2874 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 162.644 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 35.0773 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 4.61449 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 1039.17 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 119.797 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 8 = 7.77659 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.22905 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 6.89892 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 22.5765 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 1 = 40.7316 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 17.2379 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 66.9726 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 128 = 6.91531 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 5.70897 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 969.257 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 961.28 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 10.6761 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 6.61843 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 2 = 28.639 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 31.062 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 117.165 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 130.82 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 999.25 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 32.0934 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 63.0832 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 136.619 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 4.40018 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.7538 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 35.9932 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 4.17678 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 56.8767 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 4.59103 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 140.463 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 5.96685 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 53.6318 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 527.213 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 982.09 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 987.776 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 13.7115 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 984.068 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 4.71569 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 73.1015 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.6336 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.64105 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 20.576 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 11.5735 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 20.5463 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 977.426 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.13744 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 50.0276 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 261.357 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 32.641 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 4.32819 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 89.4686 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 32.9163 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 43.9822 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 261.059 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 971.655 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 110.216 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 5.95993 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 195.354 ms

SuperSchedule found by WACO : 32 1 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32
WACO : 4.17678 ms
FixedCSR : 4.63403 ms

