NUMROW : 4562 / NUMCOL : 1 / NNZ : 4029 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.905916 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.926891 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64 = 0.461653 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 0.856836 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.65352 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 0.470605 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.839785 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 1.6042 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.487907 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.00178 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 1.24372 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.2123 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.98016 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 16 = 0.678615 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.66904 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.712465 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 1.31758 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 1 = 0.716155 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 0.65852 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.685612 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 1.38438 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.710033 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.747491 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 1.33252 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.709644 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 1.26602 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 4 = 0.608799 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 1.43097 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.860018 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.52115 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 16 = 0.671415 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.708771 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 0.657359 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.71153 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 1.37841 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 1.28242 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.33045 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.704046 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 0.794035 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.641592 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.742811 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.22167 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 0.715626 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.696341 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.702959 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.678951 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 1.33672 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 0.712627 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 0.660133 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 0.701552 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.740884 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.606644 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 0.684516 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.4333 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.50321 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.690375 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 1.34474 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 1.26243 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 1.26215 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 0.733487 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.679795 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.859021 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.42499 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.87879 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 1.89373 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.649995 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.704703 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.682311 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 1.23234 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.671331 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.51752 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.698643 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 1.25663 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 1.24783 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 0.80231 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 1.22091 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.38068 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.16078 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.51424 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.59435 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.674862 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.699382 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 1.26547 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 1.33097 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.688225 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.664283 ms
Testing Candidate SuperSchedules... 2 32 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 0.637474 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 1.32078 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 0.655726 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.28848 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 16 = 1.87538 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.701716 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.773825 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.735705 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.10885 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 8 = 0.735237 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.727971 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 1.2453 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.52561 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.685228 ms

SuperSchedule found by WACO : 8 8 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64
WACO : 0.461653 ms
FixedCSR : 0.436273 ms

