NUMROW : 4562 / NUMCOL : 4562 / NNZ : 138187 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 88.6501 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 65.3982 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 70.6536 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 62.1653 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 1070.39 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.94829 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 20.2873 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 41.8912 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 57.4027 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 103.298 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.9452 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 105.19 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 75.8873 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 44.7864 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 128 = 70.3763 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 132.262 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 128 = 9.54153 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 200.094 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 4.67523 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.02383 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 508.543 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 115.387 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 4.64654 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 1068.38 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 78.8398 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 973.432 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 391.946 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 16.7603 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 109.966 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 32 = 4.8116 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 81.8854 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 253.197 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 47.673 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 64 = 22.3906 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 1 = 4.73484 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 66.0855 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 4.4168 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.97416 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 4.15758 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 12.1599 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 69.1258 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 45.4798 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 14.1663 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 36.1262 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 1027.41 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 21.1008 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 17.0464 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 133.538 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 32.8106 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 63.4827 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.90906 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 23.6096 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 34.1825 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 512.837 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 7.70688 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 5.65793 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 130.148 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 53.1616 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 23.4844 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 31.2803 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 132.861 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 538.736 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 87.0714 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 960.893 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 485.796 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 1 = 4.5573 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.7149 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.0898 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 4.55132 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 4.49293 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 20.9036 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 1024.49 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 155.33 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 66.6184 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 105.456 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 20.6788 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 961.784 ms
Testing Candidate SuperSchedules... 32 32 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 256 = 974.949 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 73.113 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 42.749 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 64.5734 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 12.1541 ms

SuperSchedule found by WACO : 32 1 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32
WACO : 4.15758 ms
FixedCSR : 4.63462 ms

