NUMROW : 4562 / NUMCOL : 1 / NNZ : 4178 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.409921 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.43185 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.474284 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.872922 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.86639 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.579391 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 0.399362 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.507604 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.854852 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 8 = 0.566911 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.468461 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.877618 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.492877 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.467771 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.515833 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.939907 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.420203 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 1.02237 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.922842 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 0.949774 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.867063 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.985406 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.483013 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.946961 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 0.852662 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.872205 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.862721 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 0.909273 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.945625 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.924208 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.468763 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.420657 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.422238 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 0.544622 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 1.55165 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.28949 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.753184 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.675449 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.30229 ms
Testing Candidate SuperSchedules... 16 8 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 0.615503 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.42516 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.43722 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.32392 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 1.36355 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.703508 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 0.709143 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.88466 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.4095 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.49966 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.28088 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.671591 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 1.28854 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 256 = 0.720926 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.726284 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 1.27028 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 0.663581 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.42122 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1.28758 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 1.38218 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 1.2688 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 1.33788 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 0.698564 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.39901 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.5109 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 2.30445 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.41023 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.25977 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.679644 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.71718 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.720113 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.655263 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 1.37999 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.707615 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1.25718 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 1.3916 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 1.28854 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.746282 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.715422 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 0.661266 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 1.33731 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.8264 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 1.3685 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 16 = 2.13954 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 1.33794 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 1.3782 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 4 = 0.70465 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.97391 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.654744 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.27792 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.52582 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.706119 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 1.2918 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.60167 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 1.32748 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.691392 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 1.35893 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.692184 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 1.42795 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.52986 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.00031 ms

SuperSchedule found by WACO : 8 2 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16
WACO : 0.399362 ms
FixedCSR : 0.421697 ms

