NUMROW : 4562 / NUMCOL : 1 / NNZ : 4241 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16 = 0.458335 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.853005 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 0.582101 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.453083 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.942596 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.862979 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 0.832968 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.423428 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.843939 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.853386 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.89003 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 0.459404 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 0.903005 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.45103 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 64 = 0.5156 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 0.453083 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.18948 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 0.393593 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.880683 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.938122 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.963696 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.894293 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.42079 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 0.929267 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.950658 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.459178 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.890878 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.920121 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.882113 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.910901 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.447181 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.479299 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.553394 ms
Testing Candidate SuperSchedules... 2 4 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 256 = 0.418596 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 0.914755 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 0.426699 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 16 = 0.419862 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.856189 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.466809 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.89184 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.993652 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.642604 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 0.547877 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.963287 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.447796 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 0.867237 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 0.446105 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 0.845514 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.418667 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.397998 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 256 = 0.814107 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.429574 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.990303 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.868296 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.914315 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.856661 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 0.51471 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.960617 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 1 = 0.445116 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 0.581313 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.02073 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.892431 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 0.480457 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.464305 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.887705 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.432662 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.896222 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.518178 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 0.887318 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 0.464049 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 0.403866 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.983213 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 1.04331 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 0.49282 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.885825 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.973428 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.68311 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 4 = 0.433035 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 0.482303 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.865711 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 128 = 0.431539 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.902324 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 2 = 0.442431 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 0.530365 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.416295 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.466395 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.934924 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.433969 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 2.12839 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.885823 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 64 = 0.521031 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.840279 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 0.937589 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 0.921784 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.885281 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 0.912328 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 2 = 0.424748 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.914118 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 0.841961 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.500659 ms

SuperSchedule found by WACO : 2 1 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16
WACO : 0.393593 ms
FixedCSR : 0.438355 ms

