NUMROW : 4562 / NUMCOL : 1 / NNZ : 4238 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.447064 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 0.877581 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.870767 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 0.396228 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 0.408465 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.475113 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.897113 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 0.936406 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.454933 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.925885 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.856878 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.03979 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 1.50299 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 64 = 0.462371 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.90274 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.901639 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.889415 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.451119 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.939655 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 0.45396 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 128 = 0.947092 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.875575 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.874349 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 0.509247 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.469678 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.942061 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.878666 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.940861 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.517002 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.56482 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 128 = 0.42545 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 0.894611 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 1.05208 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.445666 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.63612 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.482023 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 0.469345 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.92694 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 0.440066 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.888101 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.949144 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 0.44047 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.906362 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 0.479653 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.478111 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.937239 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.517743 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 0.859406 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 0.480922 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.463536 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.457925 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.45865 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 1.33656 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 64 = 0.690826 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.46354 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.653994 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.639299 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 1.28724 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 1.31199 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 1.29372 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.724215 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.27878 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 1.29879 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.84189 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 1.35961 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 1 = 1.447 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 1.31399 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.726753 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.884471 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.43447 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.695018 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.699772 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.817938 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.694395 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.697798 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.700502 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.708507 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.41744 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 1.4364 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 1.30454 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.30725 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1.36735 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 1.32441 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.4213 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.94226 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 1.35501 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.751726 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 0.718818 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.276 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.33842 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 1.35276 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.43394 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 1.44584 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 1.38198 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 4 = 2.24966 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.692408 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.64534 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 1.28044 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 1.29516 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.18585 ms

SuperSchedule found by WACO : 8 16 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4
WACO : 0.396228 ms
FixedCSR : 0.437642 ms

