NUMROW : 2597 / NUMCOL : 1 / NNZ : 2356 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 0.369937 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.383399 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.601805 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.601211 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 0.594746 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.611059 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.408139 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 0.468223 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 8 = 0.653473 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.11394 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.671085 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.659441 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 0.590346 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.417939 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.567227 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.592666 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.984089 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.614898 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.658129 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.315372 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 0.589304 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.60606 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.614612 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.393442 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.04154 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.574274 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.460326 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.399627 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.626272 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 0.697136 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.564389 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.637307 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.597628 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.783496 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.461048 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.05457 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.561144 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 0.879641 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.541731 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.503726 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.94013 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.54711 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.955343 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 0.556443 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 0.545836 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 1.25471 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.87808 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.823015 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.536839 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.922828 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 0.941454 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.938149 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.475347 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.517554 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 8 = 1.0101 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.877595 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.04627 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 8 = 0.68242 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.996133 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 16 = 0.946395 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.541757 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.880177 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.555866 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.875178 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.09995 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.835793 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 0.514329 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.873668 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.5695 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 0.978909 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 0.813771 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.896708 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 1.59546 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.489959 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.04316 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.572486 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 0.932679 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.52523 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 0.575782 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.29055 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.564634 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.868792 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 128 = 0.510428 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.927587 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.571318 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.588459 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.987758 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.535732 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.875043 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 0.605251 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.924199 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 16 = 0.513574 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.863295 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.570805 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.572781 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.884927 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.503556 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.547672 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.822626 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.885741 ms

SuperSchedule found by WACO : 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
WACO : 0.315372 ms
FixedCSR : 0.331851 ms

