NUMROW : 2597 / NUMCOL : 2597 / NNZ : 76367 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 6.27456 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 2.69156 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 120.878 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.7041 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 73.6629 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 551.222 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 16 = 6.64035 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 43.9839 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.8548 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.3569 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 79.4136 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 34.8387 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 2.40579 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 104.043 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 33.6835 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.07004 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 256 = 5.64696 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 11.4555 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 4.89045 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.5143 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 569.3 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 14.8496 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 20.4781 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 2.94659 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 279.784 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 3.39391 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 147.655 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 578.513 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 152.124 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 38.2351 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 3.25912 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.55539 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 150.003 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.0061 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 4.29388 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 69.3574 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 6.19744 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 44.3203 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.14767 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 13.82 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 597.784 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 78.3045 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 11.4171 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 2.931 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 11.4353 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 24.9553 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 3.29608 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 11.3306 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 54.4909 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.27356 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.55204 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 71.0401 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 296.023 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 60.46 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.21653 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 128 = 573.732 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 64 = 4.65521 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 209.351 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 11.6648 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 548.341 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 74.0732 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 36.8563 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 1 = 560.321 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.31702 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 21.2095 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 256 = 6.3608 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 13.4111 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 15.423 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 29.0465 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 22.8647 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 11.4113 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.68103 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 75.3115 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 20.9516 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 11.2816 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 34.1944 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 73.465 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 559.903 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.9194 ms
Testing Candidate SuperSchedules... 32 4 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 564.58 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 7.5965 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 17.2361 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 568.718 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 256 = 2.6572 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.2695 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
WACO : 2.31702 ms
FixedCSR : 2.71489 ms

