NUMROW : 4562 / NUMCOL : 1 / NNZ : 4241 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 0.672131 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 1.34874 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 0.629983 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.81221 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.78927 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.80204 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 0.731261 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.58687 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 0.772572 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.693065 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.55213 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 0.633438 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 1.40057 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.3132 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.696061 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.696226 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.704951 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 1.39834 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.45086 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 1.33125 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.695595 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.640727 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.36907 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 16 = 0.695499 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.694359 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.662045 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 1.32697 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 8 = 0.61995 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.706677 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 1.29366 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.690998 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 0.663859 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.653566 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 0.692983 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 1.218 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 1.34494 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 32 = 2.41199 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.51842 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.736732 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 64 = 2.05015 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.48307 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.74624 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 1.29276 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 0.639138 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 0.713704 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.54559 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.38514 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 1.32814 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.668927 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.635041 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.30779 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.36473 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.42528 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.678475 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 1.34118 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.686201 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.713157 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 0.717385 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 1.37408 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.666748 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.35957 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.774717 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 1.31453 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.651981 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 0.707163 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 0.639354 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.33192 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.679659 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.50004 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 1.26406 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 1.32565 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.5368 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.705483 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1.30208 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 1.313 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 8 = 1.27392 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 1.3719 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 1.30468 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 1.32966 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.704025 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.728708 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.4169 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 1.37179 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 0.743521 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.35582 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.731689 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 1.41884 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.654144 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 1.29161 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.29609 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 1.49269 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 2.47645 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 1.37534 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 0.694038 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.38654 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 1.43012 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.32436 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.50919 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.38237 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.59613 ms

SuperSchedule found by WACO : 16 16 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 8
WACO : 0.61995 ms
FixedCSR : 0.665663 ms

