NUMROW : 317 / NUMCOL : 1 / NNZ : 231 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.291039 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.326217 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.290277 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.280899 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.47566 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 0.240315 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.269702 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.24285 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.214132 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.388632 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.247146 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 32 = 0.259543 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 2 = 0.457263 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.354434 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.393853 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.354606 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.402345 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.379755 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 0.583686 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.388434 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 0.349841 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.296253 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.306574 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.331454 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.292508 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.377786 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 0.36393 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.405031 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.397429 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.323375 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.400242 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 0.350942 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.344697 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.418363 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 0.316543 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.318848 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.335418 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.376152 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.333408 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.401741 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.544092 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 16 = 0.441536 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.36555 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.427254 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 256 = 0.377938 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 0.313912 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.458534 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.358188 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.314969 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.388678 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.400764 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.315382 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 2 = 0.401363 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.399662 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.388108 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.454643 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.297807 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.438211 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.390862 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.351663 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 128 = 0.569055 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.483156 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.319528 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.424864 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.431911 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.326927 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.414717 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.307962 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 0.377168 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.382713 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.289804 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.367135 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 0.361 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.321537 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.44483 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.51847 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.41657 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.481431 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.372088 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.48018 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 0.374846 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.414194 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.410799 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.396284 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.389337 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 256 = 0.330234 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.430669 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 4 = 0.397807 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.359893 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.351834 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.348646 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.503565 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.377033 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 8 = 0.349819 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.354138 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.320709 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 0.437619 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.398035 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 0.421438 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 0.284865 ms

SuperSchedule found by WACO : 4 16 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256
WACO : 0.214132 ms
FixedCSR : 0.246976 ms

