NUMROW : 4562 / NUMCOL : 1 / NNZ : 4238 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.71155 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.78231 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.72383 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 16 = 0.68346 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 1.39282 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.629907 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.36612 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.43334 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.758846 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.22525 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 1.27298 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.96799 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.67051 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.688613 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.32405 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.699148 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 64 = 0.688856 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.631292 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 1.32418 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 16 = 2.31783 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.28789 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.683841 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.664236 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 1.25951 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 0.6544 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1.32112 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.35075 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.734929 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.683897 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.57955 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.30577 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 1.30432 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.696041 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.626859 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.31707 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.29166 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.30792 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.50883 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.31109 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 1.43795 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 1.30275 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.40331 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 4 = 0.693279 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.30828 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 1.43017 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.68679 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 1.37966 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 2.19042 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.41661 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 256 = 0.745471 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.696524 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.84586 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 2.76094 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 1.2897 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.776103 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.687725 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 1.22308 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 1.32276 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.27859 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.739295 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.6809 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 0.71165 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.654015 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 1.40903 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 256 = 1.26074 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 1.29177 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.32895 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.755885 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 0.697056 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 0.717241 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.678339 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.720772 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.675062 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 0.623178 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.633386 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 1.33838 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.33432 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 1.331 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 1.27951 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 0.725285 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 0.652082 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 2.3686 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 128 = 1.34179 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 0.655086 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.710123 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 1.35903 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.694029 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.657678 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 0.676529 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 1.35719 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.35723 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.2631 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.687402 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 1.31782 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.725435 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.55019 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.30897 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.654136 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.613282 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.663522 ms

SuperSchedule found by WACO : 32 8 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4
WACO : 0.613282 ms
FixedCSR : 0.653656 ms

