NUMROW : 1182 / NUMCOL : 1 / NNZ : 1021 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.357143 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.398635 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.473244 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 0.319226 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 0.303512 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 16 = 0.452013 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.390745 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 0.378322 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 0.285003 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.433755 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.333968 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.5219 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.382038 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.654538 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.717752 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.481392 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.472736 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.60001 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.371841 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 8 = 0.373275 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.630595 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.419446 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 0.610814 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.549205 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.632912 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.380409 ms
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.410205 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 64 = 0.484823 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.567717 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 0.445594 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.426632 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.589098 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.577227 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.514998 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.547148 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.557936 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.633583 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.612114 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.415197 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.528455 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.414553 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.430667 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.394266 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 0.535358 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.82104 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 0.433937 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.615451 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.613902 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.445668 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 128 = 0.379617 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 0.431501 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.697694 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.674233 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.614159 ms
Testing Candidate SuperSchedules... 2 1 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 8 = 0.370717 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.583886 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 0.52026 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.417078 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.597986 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 0.387447 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.618192 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.590909 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.533885 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.62129 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.429216 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.421321 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.537044 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.449331 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.580478 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 0.592733 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.649609 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.555532 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.432882 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 0.628095 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 4 = 0.455032 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.761212 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.432668 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 0.522278 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.431835 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.644266 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.582349 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.446785 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.757499 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.457641 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.356068 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.63742 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 0.475039 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.486554 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.533104 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.417666 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.549955 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.516003 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.398655 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.427934 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 256 = 0.539537 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 0.406554 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.473434 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 0.497328 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.657534 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 0.523368 ms

SuperSchedule found by WACO : 4 4 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 16
WACO : 0.285003 ms
FixedCSR : 0.303182 ms

