NUMROW : 317 / NUMCOL : 1 / NNZ : 233 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.374478 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.46582 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.343392 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.359807 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.345968 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.385249 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.357321 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.393942 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.380134 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.502436 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.53975 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.40896 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.294209 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 0.327514 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 0.325372 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 0.353843 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.375151 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.318409 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.510705 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.396532 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.361664 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.31772 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.313635 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 0.481204 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.352012 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.313458 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.437756 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.348332 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.399899 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.37597 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.325625 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.385278 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.390336 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 0.386149 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.41106 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.314411 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.320337 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.431977 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.392393 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.410497 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.351474 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 0.381662 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.347908 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.314337 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.336249 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.288055 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 0.303655 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 0.293276 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.30859 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.384538 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.372572 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.381548 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 256 = 0.320018 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 0.369866 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.299883 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 0.35591 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.344333 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.351995 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 16 = 0.405758 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.587172 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16 = 0.387405 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 0.507766 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.40445 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.379532 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.334569 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.502772 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.370516 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.351387 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.330309 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.515957 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.356255 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 0.349766 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.297207 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.367601 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 16 = 0.345717 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.349167 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.341596 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.295344 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.313622 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.546331 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.3641 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 0.408732 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.396706 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.417497 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.414151 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.410269 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 0.356008 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.337128 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 0.368412 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 0.448523 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.379942 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.433259 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.315353 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.330873 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.341601 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 0.389641 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 0.460469 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.314141 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.397826 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.309536 ms

SuperSchedule found by WACO : 1 32 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256
WACO : 0.288055 ms
FixedCSR : 0.349266 ms

