NUMROW : 317 / NUMCOL : 317 / NNZ : 7327 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.11855 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 1.31484 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.519088 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.63998 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 15.0328 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 65.7805 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.9172 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 73.1318 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 5.2077 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.65644 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.642531 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.495096 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 16 = 0.597719 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 1.52253 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 15.2346 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 1.91948 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.68286 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.1882 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 1.93772 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.15292 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 13.0906 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.484495 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.33909 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 29.4019 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.8127 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.57459 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 1.32986 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.15469 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 1.56456 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.08557 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.27577 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 73.299 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.27012 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 35.5443 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 74.5463 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 70.8188 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.442978 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 1.28358 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 17.4061 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 1.42351 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 2.99682 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 4.21189 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 3.33128 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.34919 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.56148 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.656274 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.59695 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 1.33015 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 37.6434 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.556939 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 18.7392 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 74.3882 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.91343 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 3.15114 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 2.85505 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.28615 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 0.629825 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 8.74119 ms
Testing Candidate SuperSchedules... 16 2 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 74.0098 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.60222 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.75935 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.586457 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.02614 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.647272 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 256 = 1.87885 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 4.01621 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.451601 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.07383 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 70.839 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 18.0303 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 15.0531 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 5.3546 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 1 = 15.9283 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 0.561796 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.686132 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 128 = 1.10424 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.490529 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.54897 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 3.04827 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 1.31126 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 9.19695 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.34595 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 9.1581 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 70.8217 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.489298 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.487218 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 70.8524 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.45432 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.67389 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 2.42054 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 0.478854 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.512209 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 0.456096 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 70.0505 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.18124 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.54417 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 8.98321 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.64683 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 15.239 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 4.95409 ms

SuperSchedule found by WACO : 1 32 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1
WACO : 0.442978 ms
FixedCSR : 0.462346 ms

