NUMROW : 2597 / NUMCOL : 1 / NNZ : 2224 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 4 = 0.653172 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.395725 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.699111 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.554035 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.407299 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 4 = 0.348275 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.52314 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.784247 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.624439 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.786515 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.322381 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.382302 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.904478 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 256 = 0.37969 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.4245 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.618388 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.579862 ms
Testing Candidate SuperSchedules... 32 32 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 0.629681 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.609744 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.61451 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.426144 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.535189 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.377394 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.393513 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.623223 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.612497 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 2 = 0.636918 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.344433 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.750609 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.5863 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.61607 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.328518 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.410555 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 0.441263 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.847858 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 0.518991 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 0.906368 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.949682 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.985313 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 2 = 0.569867 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.15424 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 0.556922 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.504766 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.793217 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.559593 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.808713 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.04723 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.480124 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.808369 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 0.613127 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.486819 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.880488 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.500659 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.471524 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.650888 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 0.470785 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.854936 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.547925 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.913535 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.964725 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.30836 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.556046 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.536088 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.824817 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.470063 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.968295 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.494426 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 0.857168 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 0.787681 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 0.543039 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.919928 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.582868 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.554749 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.852698 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.94167 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.966475 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.874958 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.561991 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.46827 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.833889 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.839671 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.847051 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.539129 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 0.58756 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.954872 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 0.495283 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.492604 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 0.575984 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 8 = 0.592786 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.463578 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 64 = 0.477551 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.849921 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.937378 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.95287 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 0.999282 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.558793 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.604438 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 0.87293 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.807158 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.454513 ms

SuperSchedule found by WACO : 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
WACO : 0.322381 ms
FixedCSR : 0.368731 ms

