NUMROW : 4562 / NUMCOL : 4562 / NNZ : 138187 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 42.6955 ms
Testing Candidate SuperSchedules... 32 32 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 1043.12 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 6.92953 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.13034 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 37.2883 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 26.3467 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 132.341 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 256 = 52.1109 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 159.379 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 115.758 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 199.288 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 30.7827 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 2 = 5.42074 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 947.303 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 102.822 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 11.7407 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 46.9651 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.9374 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.65462 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 4.24601 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 174.688 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 20.4519 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.83167 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 493.866 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.0549 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 21.2234 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 73.3004 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 263.769 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 77.247 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 5.22409 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 6.88398 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 100.23 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 32.7456 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 984.997 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.4539 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 48.8655 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 91.6516 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 13.0389 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 5.79455 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 31.5743 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 20.2673 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.01122 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 54.6045 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.7854 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 48.429 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 30.6164 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 997.04 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 46.1624 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 22.1025 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 1058.34 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 1044.4 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 66.2197 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.2577 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 19.4267 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1058.36 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 20.2699 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 26.8703 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 136.713 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.326 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 18.1914 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 163.072 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 24.9753 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 42.9562 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 20.2632 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 4.45661 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 10.5235 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 20.3595 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 32.3923 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 10.8497 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 17.02 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 101.675 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 64 = 273.049 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 25.7322 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 16.9298 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 478.417 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 986.337 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 27.8046 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 22.5342 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 2 = 6.92525 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 21.8261 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 4.55979 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 4.55143 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 10.192 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
WACO : 4.13034 ms
FixedCSR : 4.6342 ms

