NUMROW : 2597 / NUMCOL : 1 / NNZ : 2356 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.404383 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.37618 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.458186 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.621133 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 0.45662 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.427047 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 0.505547 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.955318 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.337393 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 0.344187 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.322045 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 0.467531 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 0.620118 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 0.388749 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 64 = 0.608254 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.59735 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.588792 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 4 = 0.695671 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.485232 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.374388 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 0.618343 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.481634 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 0.618328 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.37305 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.694591 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.603165 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.463095 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.380962 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 0.86143 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.599642 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 1.21858 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.572657 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.617326 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 0.563044 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.480217 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 1.33299 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.681318 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.639305 ms
Testing Candidate SuperSchedules... 4 1 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 0.596055 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 0.608222 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.601364 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.65525 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.352108 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.586746 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 256 = 0.422172 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.636389 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.444633 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.696927 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.613403 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 0.695615 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.643546 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 0.55726 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.567629 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.917915 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.618565 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.449559 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.47367 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.381813 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.459781 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.488018 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.475243 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 0.406292 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.643117 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.624438 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.577276 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 0.585175 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.387499 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.391685 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.449944 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.477928 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.690504 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.435045 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.628318 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.638851 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.361558 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.612502 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 0.326639 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 0.517852 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.6249 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.542183 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.393935 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.596835 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.351873 ms
Testing Candidate SuperSchedules... 4 1 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 0.608056 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.397041 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.416692 ms
Testing Candidate SuperSchedules... 32 32 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 0.459983 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 0.890002 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.975756 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 0.900843 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.492916 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.504354 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.01572 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.554018 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.910142 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.866193 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 0.564879 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 0.931422 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 0.937675 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 0.514666 ms

SuperSchedule found by WACO : 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.322045 ms
FixedCSR : 0.325897 ms

