NUMROW : 1182 / NUMCOL : 1182 / NNZ : 32747 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 128 = 2.76479 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 7.98409 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 68.3605 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.472 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.03544 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 16 = 1.3507 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.94778 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 269.526 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.43091 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 50.7298 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 1.17727 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 256 = 2.78056 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.5254 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 136.012 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 34.1756 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 8 = 280.932 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 7.9988 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.66877 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 4.99377 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.82793 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 67.2762 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.76507 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 35.3513 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 31.7586 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.6894 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 268.614 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 5.04676 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 7.56962 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 1.35363 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 4.0975 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 20.0658 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.96133 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 64 = 7.38322 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 276.824 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 42.2743 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 7.15988 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 36.658 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.0196 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.94298 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 35.1452 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 2.76156 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 6.49592 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.32894 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 68.5025 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 11.7263 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 12.0815 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.24987 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.79045 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.65398 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.69135 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 275.261 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 62.1676 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 21.0524 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 16 = 9.89828 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.97553 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 33.674 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 33.5527 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 1 = 272.016 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 5.23537 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.4238 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 5.10652 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 1.84477 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 4.73504 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 4.46972 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 35.1805 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 2.20875 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.81712 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 1.24292 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.3509 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 69.7328 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.34913 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 64.8043 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 7.97898 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.834 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 4.47208 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.39262 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 280.365 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 9.90494 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 1.53704 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 65.8502 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.65209 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.71295 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.01454 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.3215 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 38.1403 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 128 = 2.71134 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 262.248 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 90.5383 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 138.99 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 21.8742 ms

SuperSchedule found by WACO : 16 32 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4
WACO : 1.17727 ms
FixedCSR : 1.27328 ms

