NUMROW : 2597 / NUMCOL : 1 / NNZ : 2356 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.67294 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.381655 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.587038 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 0.635925 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.439418 ms
Testing Candidate SuperSchedules... 32 2 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.587346 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.455821 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.422486 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.342317 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.707616 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.627448 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.819422 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.336236 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.459748 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.48444 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.592193 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 0.363254 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.79204 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.599938 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.358245 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 0.449868 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.698918 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.555413 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 0.384611 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 1.0334 ms
Testing Candidate SuperSchedules... 4 4 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 0.322418 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 8 = 0.352287 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.518054 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 0.51892 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.02555 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.518978 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.480301 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.56437 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.576956 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 0.565479 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 0.576071 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.474855 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.55087 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.502001 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.553151 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.05043 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.526228 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.55653 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 1.6458 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 0.867313 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.864408 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.887122 ms
Testing Candidate SuperSchedules... 32 32 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 64 = 1.11253 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.54198 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.564696 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.27763 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 0.879344 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.960878 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.06511 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 1.33143 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 0.564294 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.926553 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 0.926986 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.952762 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.570543 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 4 = 0.891272 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.532032 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.897598 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.819259 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 32 = 0.597295 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 16 = 0.56192 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 0.636183 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.827855 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.914705 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.498772 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 0.513208 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.598402 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.543613 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.94705 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 0.507396 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 0.911992 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.893926 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.538418 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.500238 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 0.513893 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.888071 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.839324 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.538844 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 0.553138 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.864788 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 0.566103 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.48407 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.900508 ms
Testing Candidate SuperSchedules... 1 16 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 0.470313 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.491944 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.951402 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.890061 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 0.956179 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.36158 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.890021 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.566009 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 2 = 0.919974 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.926943 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.999274 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.497015 ms

SuperSchedule found by WACO : 4 4 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128
WACO : 0.322418 ms
FixedCSR : 0.351006 ms

