NUMROW : 2597 / NUMCOL : 2597 / NNZ : 76367 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 426.722 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 108.29 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 4.13275 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 45.4008 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 42.8304 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 103.915 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 11.352 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 25.3622 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 40.561 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.03329 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 574.542 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 50.1763 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 4 = 51.9881 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 581.645 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 69.5174 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.41924 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 45.1114 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 20.3451 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.18575 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.48341 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 11.4008 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 43.6702 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.04401 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 109.299 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 33.0293 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 11.6348 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.358 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 305.562 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.10773 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 11.3304 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 156.47 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.49565 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 60.615 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 23.377 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.46234 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 559.096 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 37.6109 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 35.4856 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 19.1494 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 26.6466 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 18.1677 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 604.143 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 154.988 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.2988 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 49.6623 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.2839 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 24.2917 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 598.794 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 64 = 600.378 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.99584 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 38.7604 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 73.1052 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.66693 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 16 = 15.8572 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 3.07446 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.78276 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 56.0727 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.94558 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.99099 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 2.57734 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.79708 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 30.1198 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 6.06437 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 40.8313 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 616.212 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 73.8408 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.217 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.8902 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 35.6566 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 16 = 79.3067 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 20.4636 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 12.1964 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 2.59916 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 574.53 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 9.8754 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 573.074 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.40687 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 2 = 5.82451 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 12.1865 ms

SuperSchedule found by WACO : 16 16 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2
WACO : 2.57734 ms
FixedCSR : 3.81198 ms

