NUMROW : 317 / NUMCOL : 1 / NNZ : 236 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.268206 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.289256 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.506249 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.263646 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 0.243235 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.38796 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.373574 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.433429 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.382089 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.293196 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.406023 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.313452 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.461594 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.316065 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.337635 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.284389 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.414703 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.337992 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 0.491276 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 0.508438 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.356725 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 0.491162 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.341312 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.506593 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.307372 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.564321 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.405551 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 0.390126 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.348405 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.39981 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 0.316577 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.391783 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.289851 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.329407 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 0.38437 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.322787 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.349969 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.388399 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.375285 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 0.357868 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 128 = 0.357615 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 128 = 0.34663 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.464111 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 16 = 0.368858 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 128 = 0.343574 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 0.483757 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 0.334174 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.34681 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 0.374477 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.348526 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.42838 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.557912 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.384505 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.431366 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.406839 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 32 = 0.382065 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.332183 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.561939 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.395804 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.347711 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.339043 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.51698 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.421656 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.342727 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.317171 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.373446 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 0.413815 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.34424 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 4 = 0.401741 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.484145 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.382265 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.300483 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.324119 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.338309 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.405574 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.431689 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.351621 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 2 = 0.569115 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 0.30869 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.329048 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.304605 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 0.339247 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 0.368753 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.398688 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.341984 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 0.400384 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 0.3304 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.408924 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.359704 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.448876 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.459721 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.348218 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.349015 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.44167 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 0.2843 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 64 = 0.348489 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.413101 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.376146 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.381426 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.335606 ms

SuperSchedule found by WACO : 2 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256
WACO : 0.243235 ms
FixedCSR : 0.228135 ms

