NUMROW : 1182 / NUMCOL : 1 / NNZ : 943 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 0.27811 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.269793 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.287245 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 0.423116 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.441672 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.498384 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.522463 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.493057 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.376976 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 0.41893 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 0.486957 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.5484 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 0.440069 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.390468 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.422877 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.27966 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 0.562033 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 0.415919 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.295113 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.312354 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.50526 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.453934 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.379735 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.409999 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.347657 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 2 = 0.382645 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.432972 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.279889 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 0.374055 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 256 = 0.545349 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 0.615378 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.514672 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.494844 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.372392 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.489471 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 32 = 0.611506 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.665439 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.613205 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.569873 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.599574 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.635643 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.411928 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.57185 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.403763 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.441818 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.584656 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.511971 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.538596 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 0.623718 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 0.448347 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 0.809684 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 256 = 0.420255 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.422483 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.567806 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 0.546166 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.620544 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.514337 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.457466 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 0.541896 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.657033 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.4774 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 256 = 0.417372 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 2 = 0.422904 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 0.601815 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 256 = 0.660713 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.599559 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 0.610764 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 8 = 0.459195 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 0.347472 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 0.366306 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.42904 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.63375 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 0.520413 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.604907 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.484982 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.535618 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.491748 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.634051 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.604743 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.348976 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 32 = 0.401535 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.395614 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 0.584534 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.406331 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 0.424282 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.550827 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.647595 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.384897 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.580096 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 0.466232 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 0.644715 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.642359 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.426432 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 0.455832 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.56722 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.59997 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.59388 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.422066 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.460416 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.645482 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
WACO : 0.269793 ms
FixedCSR : 0.300165 ms

