NUMROW : 1182 / NUMCOL : 1182 / NNZ : 32747 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 46.6458 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 141.97 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.20088 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 135.012 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 20.4706 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 268.018 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 14.5625 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 5.04578 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 275.176 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 265.694 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 140.619 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.36245 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 1.32496 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.499 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.6686 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.30432 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 266.624 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 6.96131 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.21775 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 268.292 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 14.0254 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 5.91253 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 11.2353 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 132.266 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 5.08396 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 47.8956 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 6.18609 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.17703 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 65.9623 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 265.768 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.34672 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 8.94338 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 136 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.0716 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 14.7019 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.20303 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 22.7488 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.38606 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 64.4446 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 23.0449 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 42.6194 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.27829 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 17.25 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 3.29699 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 10.4477 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.98736 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 1.78756 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 20.1264 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 265.84 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.86955 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 2.32858 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 6.94303 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 264.21 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 8.97344 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 16.9895 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 261.928 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 5.9689 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 33.3395 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.53294 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 18.1989 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.66856 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.02468 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 19.3668 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 257.191 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 1.25181 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.20292 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 4 = 1.38143 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.53803 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 278.572 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.65317 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.0085 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.22209 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 2.13037 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 69.2468 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 1.332 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 1.29435 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 256 = 1.79098 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 5.12104 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 1.78817 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 1.69642 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.37876 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 3.4172 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 12.4145 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 283.207 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 11.0908 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.4689 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 64 = 2.18439 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 1.83978 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.52303 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 272.528 ms

SuperSchedule found by WACO : 1 32 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32
WACO : 1.25181 ms
FixedCSR : 1.33061 ms

