NUMROW : 2597 / NUMCOL : 1 / NNZ : 2356 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.500329 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.508943 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 8 = 0.360341 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.393453 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.788967 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 64 = 0.356116 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.381653 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.709071 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.951097 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.319712 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 1.12083 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.460446 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.63801 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.574841 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.365375 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.669273 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.366476 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.632976 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 0.6426 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 0.363823 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.595634 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.690961 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 0.575821 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.604071 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 4 = 0.461792 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.398391 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.403206 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 0.675149 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 0.452555 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.764148 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 256 = 0.580668 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.382284 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 0.637703 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.434263 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.774832 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 16 = 0.889828 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.606876 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.585779 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.678232 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.49543 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.497053 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.882159 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.06079 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.519203 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.908078 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 1.45087 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 0.550848 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.914668 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.900306 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.883134 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 0.513003 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 0.459175 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.05733 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.62314 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.528062 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.90378 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.508827 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.891355 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.869755 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.971279 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.548339 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 0.961798 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.523302 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.880266 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 1 = 0.575409 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.897245 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 0.982796 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 0.97456 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 0.498129 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 0.934877 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 8 = 1.38012 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.89602 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.569363 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.47532 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.933574 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.533024 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.57839 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.25234 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.841509 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.520934 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.547136 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.867795 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.16477 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 0.896525 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.863334 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 1.57299 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 0.606341 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.586027 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.551521 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 0.58378 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.581417 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.857596 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.971447 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 2 = 0.942803 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.884042 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.567685 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.900078 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 0.867554 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.16046 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.92214 ms

SuperSchedule found by WACO : 2 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128
WACO : 0.319712 ms
FixedCSR : 0.36726 ms

