NUMROW : 961 / NUMCOL : 961 / NNZ : 4681 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.4048 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.29616 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 206.766 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 0.478395 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.94507 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 13.2056 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 0.624239 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 160.405 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 315.959 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 17.6709 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.453636 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 27.3571 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 17.878 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.19739 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.639243 ms
Testing Candidate SuperSchedules... 2 8 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 218.894 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 208.962 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 64 = 24.5763 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 13.8212 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.59502 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 26.5298 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.05091 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 204.571 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 2.27969 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.1607 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 48.6467 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 226.02 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 25.2716 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 169.408 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.2733 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 1 = 0.621938 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 52.1819 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.64876 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.5768 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.445937 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.78152 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.498903 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.3525 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.897053 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.16831 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 1.35115 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 13.9649 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 210.988 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 56.3431 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 147.257 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.2188 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.931886 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 326.559 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 238.861 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.642893 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 10.7354 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 53.0253 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.27278 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.753292 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 220.423 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.436912 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 1.63663 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 128 = 216.839 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 30.4563 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 150.907 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 9.19425 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.03245 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 16 = 359.799 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.02445 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 146.758 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.92063 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 28.4122 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 0.431739 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.8428 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 193.159 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.929972 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 342.437 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 1.90026 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.27341 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.662685 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 2.13317 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 1.98352 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.11789 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.5687 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 455.405 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 64 = 1.33284 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.71139 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.68726 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 105.506 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 1.42659 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 7.24642 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 256 = 1.82646 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.37558 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.581628 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 0.483772 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 1.55256 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 1.38217 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 214.95 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.931671 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 0.578809 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 18.447 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 1.09234 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.85109 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.66876 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.34997 ms

SuperSchedule found by WACO : 16 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32
WACO : 0.431739 ms
FixedCSR : 0.404326 ms

