NUMROW : 3024 / NUMCOL : 3024 / NNZ : 79848 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 38.0073 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.50533 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 20.4138 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 19.5758 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 9.14811 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 23.7923 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 36.7722 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 31.612 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 607.546 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 54.602 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 116.973 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 54.6206 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 32 = 28.2091 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.18733 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 11.8121 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.64576 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 42.8013 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 32 = 17.4634 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 64 = 2.94831 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 16.7801 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 2.89339 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 10.8449 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.4119 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 34.904 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 17.3487 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 604.284 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 630.018 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.69597 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 31.5958 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.24921 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.30834 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 12.1795 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 86.1734 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 21.7816 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 2.55986 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 15.2964 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 66.4501 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 662.742 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 12.6851 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 11.7907 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 11.9079 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.05332 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 17.5611 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.8013 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.60185 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 325.229 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 2.69722 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 699.366 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 12.4381 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 15.7893 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.7717 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 60.4551 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 43.0179 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 88.5826 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 12.2517 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 32 = 4.96118 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 93.642 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 170.769 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.1799 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 18.6043 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 40.4569 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 662.089 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 24.3804 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 4.99152 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 654.99 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 680.25 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 11.8104 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.17141 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 27.1028 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 3.88624 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.2098 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 23.8343 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 45.1626 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 53.8108 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 29.9078 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 33.5357 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.5036 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 2.91251 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 3.31871 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 35.2494 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 11.0794 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.00568 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 22.8652 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 177.725 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
WACO : 2.00568 ms
FixedCSR : 4.00963 ms

