NUMROW : 2802 / NUMCOL : 2802 / NNZ : 277362 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.49307 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 127.871 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 1 = 61.9064 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 42.6156 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 56.7619 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 594.843 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 43.4682 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 116.364 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 16.7787 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 201.879 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 657.441 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 46.1408 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 226.122 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 608.815 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 39.6737 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 42.0858 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 89.4977 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 85.3016 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 88.1846 ms
Testing Candidate SuperSchedules... 4 8 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 571.525 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 68.3314 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 133.434 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.5893 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 26.1749 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.3505 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 9.3397 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 81.4901 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 48.914 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 59.4645 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 45.1242 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 9.49544 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 55.6911 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 107.762 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 90.4262 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 70.9891 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 121.741 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 9.89054 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 50.1396 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 82.5299 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 611.472 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 13.0634 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 88.9288 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 128 = 55.0726 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 40.4425 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.0824 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 44.0646 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 42.6222 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 47.4123 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 569.438 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 13.0632 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 9.36763 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 316.741 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 19.6065 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 596.603 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 8.51717 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 43.4428 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 131.636 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 160.737 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 626.834 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.0455 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 44.7346 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 40.6758 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 129.623 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 40.4412 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 112.012 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 14.5615 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 79.3486 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 580.8 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 61.1523 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 322.824 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 73.4046 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 129.654 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 9.21066 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 46.4785 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 42.0221 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 42.3709 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 9.41754 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 4 = 63.4687 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 51.0338 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 44.9413 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 40.7825 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 256 = 10.8209 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 40.588 ms

SuperSchedule found by WACO : 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
WACO : 8.49307 ms
FixedCSR : 9.08711 ms

