NUMROW : 12127 / NUMCOL : 1 / NNZ : 7581 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 2.08232 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 2.67393 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 2.10498 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 1.19445 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.912013 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 2.06891 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.959911 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 2.74063 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 2.06239 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 4.16435 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 3.44494 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 2.05741 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 1.02988 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.07727 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.98715 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 1.02258 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 1.01349 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.955284 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 3.4738 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 1.13232 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.994229 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.931007 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 1.20061 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.06916 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 0.924689 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.0797 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.979298 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 1 = 1.19082 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.18093 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 3.05764 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 4 = 2.17042 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 1.12206 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.1454 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 1.04388 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.21154 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 2.01492 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 4.36666 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 2.1154 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 2.38028 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 2.72174 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.13436 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 1.19765 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.40585 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 1.30794 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.22886 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 3.03922 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.13997 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 2.27848 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 3.11855 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 2.19493 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 2.07362 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.10945 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 32 = 4.50309 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 1.25314 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 0.888402 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.03109 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.969469 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.985282 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 0.942524 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.11184 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 1.12974 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 3.32738 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 2.09306 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.89626 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 3.07651 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.07678 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.974515 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.69568 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 2.12311 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.52773 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 2.18275 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.01348 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 2.16811 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.23909 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.961413 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 2.10362 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 1.22198 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.62241 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 3.49852 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 1.05483 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.02108 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.1944 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.07111 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 2.31928 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.25062 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.97948 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 2.26798 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 1.24145 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 2.13512 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.32471 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.91152 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 2.76068 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.934627 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 0.892112 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 2.06737 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 2 = 1.00453 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.986255 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.29124 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.2128 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.1053 ms

SuperSchedule found by WACO : 1 4 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128
WACO : 0.888402 ms
FixedCSR : 0.914101 ms

