NUMROW : 4510 / NUMCOL : 1 / NNZ : 1278 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.319208 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.303963 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 0.427789 ms
Testing Candidate SuperSchedules... 4 4 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 0.482758 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 32 = 0.521227 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 0.278231 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.394169 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.431679 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 256 = 0.514778 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.333058 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.386097 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.628371 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.581762 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 0.387716 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.465019 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.684694 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.717375 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 0.45588 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.459849 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.540288 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.642634 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 0.613554 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 1.35087 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.469489 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 0.644851 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.584217 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 0.391293 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.427781 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.468094 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.416063 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.552819 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.443872 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 4 = 0.393747 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 0.6012 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.390069 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 0.607649 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.635779 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.394668 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 8 = 0.390146 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 0.653364 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 0.447179 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.637988 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.402917 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.551734 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 0.48224 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.395725 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.583336 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.67919 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 0.417567 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.38514 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.65722 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 0.631217 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.449426 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.827158 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 2 = 0.459419 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.466109 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.53177 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.423456 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 0.689851 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.702051 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 0.597124 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.659321 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 0.518887 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.592789 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 0.450618 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 0.587975 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.631851 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.475363 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.405963 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.913122 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 0.608696 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.576424 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.472965 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.653176 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.386507 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 0.554057 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.584267 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.667517 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 0.438695 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.432132 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 8 = 0.58923 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.877592 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.580642 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.642148 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.691346 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 64 = 0.522513 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.630202 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.676651 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.415766 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.694299 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.460488 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.64741 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 16 = 0.440454 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.39545 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.654978 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.660149 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.637895 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.665883 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.43821 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 0.70211 ms

SuperSchedule found by WACO : 32 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32
WACO : 0.278231 ms
FixedCSR : 0.367308 ms

