NUMROW : 55 / NUMCOL : 46 / NNZ : 1342 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.296898 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.405517 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 10.2716 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 9.78306 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 1.39431 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.768024 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.460719 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.504557 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.675322 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.486569 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.292574 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.424244 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.420494 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.565185 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 10.6125 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.422972 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 128 = 0.703219 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 2.66429 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.487334 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.342078 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.303425 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 10.9716 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 9.9703 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.316374 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.668349 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.618504 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 0.292934 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 0.909311 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 0.356854 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.588567 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 0.307192 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.447092 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 10.5815 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.295729 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.57726 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.611092 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.727237 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.641061 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.533324 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.589745 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.750342 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.426173 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 1.45249 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.468282 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.344693 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.840671 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.31754 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.521303 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.391206 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.334137 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 9.7815 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 9.75661 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 2.82713 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 0.330496 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 256 = 0.46072 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 9.73259 ms
Testing Candidate SuperSchedules... 2 8 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 9.93586 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.727655 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 0.4894 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 0.703345 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.508664 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 1.35538 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.06719 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 10.9909 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.08113 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 0.656624 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 1.46852 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.428586 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 4.97452 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.482771 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.557526 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.286602 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.400099 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.500621 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.611596 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.869 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.972373 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 5.27413 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.622418 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.313376 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.741867 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.330977 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 8 = 0.345682 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 1.36775 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.389346 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.759304 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.272971 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 128 = 0.786875 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.570889 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 0.339492 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.381707 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.272731 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.85089 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.35938 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 9.928 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 11.0697 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.308185 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.27335 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.769157 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 0.500467 ms

SuperSchedule found by WACO : 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
WACO : 0.272731 ms
FixedCSR : 0.3121 ms

