NUMROW : 104 / NUMCOL : 104 / NNZ : 992 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.515168 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.421503 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.578405 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.75389 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.359367 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 64 = 0.371821 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.528721 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 41.6372 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 33.7547 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 2.46491 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 1.27605 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.512606 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.363868 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 33.9295 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.638632 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.786375 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 0.385241 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 0.616303 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.02196 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.495113 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 3.17907 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 4.53393 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 34.2358 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 2.83205 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 2.99675 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 1 = 2.62035 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.07103 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 34.1657 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 2.21248 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 34.9405 ms
Testing Candidate SuperSchedules... 1 1 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 34.2619 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 34.9559 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.18797 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.555188 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 3.23171 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.681025 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1.97049 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 17.573 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 1.37433 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 8 = 0.731763 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 2.3396 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.329605 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 17.3466 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.08937 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.73631 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.888544 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 2.73686 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.27434 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.542331 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.694851 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 34.6989 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 2.99153 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 1 = 0.652435 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 32 = 0.645061 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.7525 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.66404 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.305342 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 2.27637 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.39485 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.488461 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.377602 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.17379 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.558956 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.713478 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.677512 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.652238 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 8.6184 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.677709 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.81509 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.519208 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 8.30027 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.21264 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.397779 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.08874 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 0.408246 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.655327 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.686873 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.423928 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 27.3797 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 0.250734 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.484486 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.686329 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.65098 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 0.616419 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 2.73026 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.54393 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 2 = 1.5644 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.7775 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.54794 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.1823 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.330695 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.728534 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.893273 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.674894 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.27832 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.712132 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.731466 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.548267 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 256 = 3.69291 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 16.4715 ms

SuperSchedule found by WACO : 32 16 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256
WACO : 0.250734 ms
FixedCSR : 0.336155 ms

