NUMROW : 400 / NUMCOL : 400 / NNZ : 2860 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 90.0235 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 2.91937 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 16 = 1.29995 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 87.7988 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.28837 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 44.4867 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 44.4162 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.28204 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 0.550972 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.68386 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.663157 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 5.29788 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 44.5329 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.48528 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 5.65776 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 93.8016 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.41079 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.40663 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.35174 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 0.686507 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 25.2104 ms
Testing Candidate SuperSchedules... 1 4 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 102.5 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 0.334075 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 5.8239 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 0.334903 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.4558 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.489739 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.71913 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.687739 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 9.31344 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 5.06452 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 6.0777 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.578553 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.05223 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 21.2367 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.08616 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.96499 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 63.4895 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.30034 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 47.1207 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.70095 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 5.39034 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.11747 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 23.5565 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.75961 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 87.8236 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 21.9403 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.669116 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.730417 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 4.21898 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.552769 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.424214 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 5.02894 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.69845 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.18384 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.668 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 6.06876 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.849756 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 2.95584 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 64 = 6.104 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.4642 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.918019 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 100.272 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 3.03523 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.364668 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.335365 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 0.625771 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 4 = 92.8934 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.18414 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.3164 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 23.3549 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.49807 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.75364 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.32546 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.839492 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 11.1759 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 3.0667 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.529745 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 3.11532 ms
Testing Candidate SuperSchedules... 2 4 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 93.3776 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 1.6816 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.690514 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 4.15946 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 4 = 4.73643 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 112.296 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.75821 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 6.93203 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.67465 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.6391 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 23.2998 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 0.753329 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 44.6831 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 22.4679 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.64394 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 3.19492 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 1.59774 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 26.6328 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 8 = 0.734469 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 44.4505 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.47562 ms

SuperSchedule found by WACO : 16 8 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32
WACO : 0.334075 ms
FixedCSR : 0.311977 ms

