NUMROW : 49702 / NUMCOL : 1 / NNZ : 16213 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 1.52252 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 1.46969 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 4.50025 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 128 = 5.09883 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 8.38759 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 1.14164 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.10956 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.07373 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 2.74119 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 32 = 1.31876 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1 = 2.72986 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 1.08707 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.0161 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.84417 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.13706 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.9423 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 2.91209 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 2.72413 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 2.82068 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 2.73405 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 1.32083 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.77461 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 1.15902 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 1.43417 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 2.66314 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.04856 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.19064 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.27742 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 1.15524 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 2.71529 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 1.12818 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.84958 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.20363 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 4 = 4.91181 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 32 = 5.76126 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 1.05574 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 2.88683 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 3.11527 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.00514 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.17682 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 1.32633 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.38109 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 2 = 2.89558 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.17795 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 1.08323 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 8 = 5.32604 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.18451 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.86502 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.1435 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.1347 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 128 = 1.02367 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 1.103 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 2.68854 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 2 = 1.26102 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.71927 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.09918 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 2.69129 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 2.7107 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 4.69824 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 7.8448 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 1.02659 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.0887 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 9.7041 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 2.86153 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1.09824 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 1.18147 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.93082 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 3.03318 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.94293 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.9274 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 1.54414 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 2.66717 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 2.84123 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 1.01273 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.92244 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 2.69135 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 1.11385 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 2.72088 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 2.66628 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.67855 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 7.78566 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.06059 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 1.01641 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 1.03742 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.07964 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 2.66306 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 1.07307 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 2.99865 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 1.21532 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 1.02055 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 256 = 1.27346 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 1.55771 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 4.3722 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 1.06916 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 1.13192 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.11543 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.10751 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.25214 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 1.00541 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 4.04704 ms

SuperSchedule found by WACO : 32 4 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256
WACO : 1.00514 ms
FixedCSR : 1.6997 ms

