NUMROW : 49702 / NUMCOL : 1 / NNZ : 27924 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 2.3233 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 9.81312 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 2.11813 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 4.569 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 2.24799 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 8.2277 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 64 = 4.48937 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 2.33773 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 4.54197 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 256 = 4.67923 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 256 = 8.42279 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 4.4299 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 2.10179 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.38243 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.41173 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 2.49303 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.64174 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 2.26722 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 4.44538 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.49497 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.40991 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 16 = 4.48231 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.28393 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.29439 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.73719 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.26396 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.12881 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 2.32248 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 2.9206 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 3.35961 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.3157 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 4.56318 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 5.42998 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 7.90161 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.58698 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 4.60006 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.13784 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 4.50246 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 4.58209 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 5.22792 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 2.24417 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 8.33324 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 5.75589 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 2.15315 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.50784 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 8 = 4.53932 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.82566 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 4.5696 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.62702 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.03721 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 5.54512 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 5.13518 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 256 = 4.47223 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 4.61586 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 2.30619 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.72079 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.75384 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 4.44395 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 1.9888 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 10.7104 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 4.43711 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.32196 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.60629 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 2.34573 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.08525 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.28928 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 2.20796 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 4.54379 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 256 = 7.97845 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.67298 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 4.53293 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 4.91436 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 2.37369 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 9.57113 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.33356 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.54073 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 2.21852 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 4.41905 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 16 = 2.21948 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 10.1317 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 4.39411 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 4.56421 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 4.49136 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.19413 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 2.32654 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.28417 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 1.99302 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.17948 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 2.78612 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 4.53278 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.2858 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 8 = 2.2194 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 2.53004 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.14861 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 4.81251 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.23458 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 2.61851 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 2.44692 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 9.19953 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 4.68497 ms

SuperSchedule found by WACO : 32 1 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32
WACO : 1.9888 ms
FixedCSR : 2.15399 ms

