NUMROW : 1348 / NUMCOL : 1348 / NNZ : 19457 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 3.31687 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 21.1283 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 16 = 1.91863 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.93729 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.1361 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.07448 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 20.6783 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 55.4346 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 3.36282 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.65015 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 170.53 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 3.32204 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.85445 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.51181 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.19476 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 312.619 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 3.73809 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 7.31939 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 0.968801 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 3.41591 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 325.002 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.33146 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.8602 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 3.33882 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 39.5205 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.953232 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.43594 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 329.315 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 19.8578 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 335.005 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.5563 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 319.082 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 25.46 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1.55941 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 22.1373 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 40.8997 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 22.5451 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 82.2093 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.34736 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 3.25818 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 3.49425 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 20.9109 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.6825 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.34827 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 335.535 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 11.0471 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 22.7052 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 4 = 3.24779 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 20.8844 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 45.541 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 3.33356 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 8 = 2.58325 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 1.37802 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.98555 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 43.8242 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 4.3928 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 39.3863 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 3.74946 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 42.158 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 91.9845 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 27.2931 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 1.24731 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 28.7174 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 319.731 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 10.0382 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 20.7291 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 47.4142 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 3.90742 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.4003 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 3.54356 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 1.57155 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 9.98515 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 1.20413 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 34.9552 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 39.2334 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 16 = 3.5336 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 307.735 ms
