NUMROW : 3072 / NUMCOL : 3072 / NNZ : 119808 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 50.1463 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 68.3191 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 19.6052 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 19.4576 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 170.918 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 181.636 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 34.4114 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 341.454 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 8 = 17.6597 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 10.7728 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 159.599 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 352.834 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 6.65502 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 128 = 93.4 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 9.16071 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 20.1006 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 190.615 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 48.2511 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 83.1252 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 9.24496 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 1 = 45.5826 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 717.288 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.01192 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 7.28678 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 52.2242 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.15291 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 18.0424 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 32.8998 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.07237 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 4.12769 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 14.4321 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 170.417 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 38.8693 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 20.139 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 177.083 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 45.7694 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 127.708 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 22.8303 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 117.094 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 24.5547 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 14.3854 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 88.9925 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 4.31398 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.8596 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 19.4658 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 34.3585 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 3.72551 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 4.89083 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 15.4289 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 64.3356 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 18.9299 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 25.9511 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 28.308 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 335.9 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 61.8309 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.5752 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 122.597 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 64.454 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 17.7227 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 4.1239 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 36.9653 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 48.8374 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 136.68 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 104.37 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 203.897 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 656.002 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 45.2993 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 713.689 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 675.059 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 90.1012 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 46.0353 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 3.93092 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 59.6078 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 350.162 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 17.8993 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 8 = 677.026 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 17.7807 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 685.602 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 662.18 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 192 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 24.7198 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 77.6661 ms

SuperSchedule found by WACO : 32 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4
WACO : 3.72551 ms
FixedCSR : 4.16238 ms

