NUMROW : 80595 / NUMCOL : 1 / NNZ : 10599 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.859886 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.75667 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 1.8082 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.753315 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 1.94032 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.822275 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.775427 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 8 = 1.05792 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 1.16024 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 12.7315 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 0.739252 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 7.05588 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 2.04094 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.774582 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.23699 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 1 = 0.734307 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.10655 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.879101 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 3.67372 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 256 = 2.25782 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.746768 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 12.7007 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 1.92773 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 4 = 0.830015 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.805238 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 2 = 0.832065 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.801782 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.85202 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.768897 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 1.81418 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 7.99513 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.786866 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.765574 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.88337 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 0.887773 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.901336 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 0.830857 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.745256 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 12.7882 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 1.91961 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 1.91961 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.820354 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.800084 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.87396 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 256 = 1.00346 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.97537 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.75173 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 2.04087 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 1.95213 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.02918 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.805242 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.738531 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.18898 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 1.46722 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.899131 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 16.7314 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.97866 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.84661 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 1.86604 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.12772 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 7.08674 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 256 = 0.773075 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 1.84884 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 1.86932 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.745361 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1.86613 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.86627 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.84214 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.775554 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.79114 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.46888 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.758588 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.800939 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.779883 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 1.88301 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 1.8146 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.06526 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 1.95257 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.878495 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.824013 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.04573 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 12.7812 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 6.93305 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 1.05039 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.85938 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.85715 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.744007 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 7.0849 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 0.86434 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.854858 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.85184 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.45401 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.09181 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.912089 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.91142 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 1.85153 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 1.64722 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.91949 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.732276 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.05258 ms

SuperSchedule found by WACO : 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
WACO : 0.732276 ms
FixedCSR : 0.972868 ms

