NUMROW : 52329 / NUMCOL : 52329 / NNZ : 2698463 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1250.61 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1987 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1448.29 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 1681.45 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 583.814 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 2 = 11696.1 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4398.22 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 12336.5 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 1606.69 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 11803.6 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1438.02 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 206.246 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 11509.2 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1254.74 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 376.956 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 11559.7 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 224.939 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 90.272 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 108.571 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 455.016 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 6117.52 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 110.616 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 789.669 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 366.96 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 248.664 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3405.78 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 2605.83 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1412.51 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 11548.9 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 12365.6 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2836.95 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 126.83 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1943.18 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 90.9859 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 482.701 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 713.062 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 12337.3 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1033.84 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 1525.85 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 1090.57 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 264.06 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 3272.13 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 3041.05 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 77.3484 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 407.969 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 509.029 ms
Testing Candidate SuperSchedules... 16 2 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 32 = 12170.5 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2286.23 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 201.294 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 32 = 145.761 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3772.34 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 736.917 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 12250 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 636.843 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 1723.16 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 1 = 248.579 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1764.08 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 185.746 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1673.94 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 82.3509 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 970.852 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 403.478 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 1757.63 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 3040.08 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1793.57 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 582.163 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2214.89 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 1584.25 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 1430.26 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 117.993 ms

SuperSchedule found by WACO : 8 2 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4
WACO : 77.3484 ms
FixedCSR : 100.331 ms

