NUMROW : 54 / NUMCOL : 54 / NNZ : 291 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.278907 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.348235 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.353299 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.885239 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.300967 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 6.0514 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 2.9368 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.498711 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.892734 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 2.88692 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 0.754079 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.435648 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.482986 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.303591 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 64 = 12.0954 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.444963 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.902192 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.502088 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.40876 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.337242 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.611722 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.318977 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.370338 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 12.2827 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.388224 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 0.983591 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 11.7436 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.650211 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.318668 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.482736 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 0.246147 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 0.643432 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.988707 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 0.311568 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 1.19203 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.392121 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 0.391876 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.239233 ms
Testing Candidate SuperSchedules... 1 4 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 11.6445 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.12827 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 6.16813 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 3.10043 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.669777 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.325213 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.909298 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 1.59398 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 5.70003 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.50475 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.268766 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.424197 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.366588 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 0.390782 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 11.5551 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.363332 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.921541 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 11.3138 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 1.30231 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.964023 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.374482 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.273032 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 1.52949 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.50923 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.492184 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 12.5058 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.423623 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.403268 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 0.364299 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 11.4847 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.721416 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.514354 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.37371 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 3.24061 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.654799 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.259608 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.46256 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.274914 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.382035 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.513415 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 12.2835 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.365258 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 6.19389 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.928201 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.586326 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 13.8112 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.327456 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 16 = 0.333319 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 0.433515 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.49604 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.336688 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.327539 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.472492 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.455085 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.335754 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.09763 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 1.17219 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.548954 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 17.9697 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.387465 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 1.40902 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.470008 ms

SuperSchedule found by WACO : 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 0.239233 ms
FixedCSR : 0.273149 ms

