NUMROW : 87 / NUMCOL : 87 / NNZ : 238 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.494404 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.577203 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.209114 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.497599 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.227974 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128 = 19.1338 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.358777 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 2.53018 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 18.5412 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.260625 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 1 = 17.9691 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.311713 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.434096 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 4.78901 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 1.16561 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 9.47201 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 2.7141 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.895287 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.034 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.423235 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 1.41475 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 8.58642 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 0.422192 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.37916 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.18655 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.5743 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.328945 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 1.34791 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.375769 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 1 = 0.344409 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.318268 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.496493 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 19.9642 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.521935 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 2.55334 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.512464 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 256 = 0.564956 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 20.0142 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.375384 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 1 = 0.57932 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.290758 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 2 = 0.317284 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.98559 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.402075 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.352516 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 4.52368 ms
Testing Candidate SuperSchedules... 32 1 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.260026 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.62966 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.2922 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 18.5534 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.470656 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.263201 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.355694 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.22857 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.05174 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 64 = 0.627312 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 1.37616 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.08652 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.643836 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 1.36655 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.57611 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.515505 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.282265 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 19.9605 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 10.2064 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 0.240579 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.475129 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.17153 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.697917 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 1.7391 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.417421 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 0.310259 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.544835 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.427432 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.553231 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.273323 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 2.47248 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 18.381 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 1.44595 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 1.31251 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.3875 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 0.43165 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.1227 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.258442 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.725914 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.545393 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.399934 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 2.44011 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 20.1002 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.495681 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 0.529668 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 16 = 0.518603 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.337965 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 1.34049 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.43815 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.714576 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 18.8618 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.373267 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.932746 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 0.529812 ms

SuperSchedule found by WACO : 8 32 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8
WACO : 0.209114 ms
FixedCSR : 0.245566 ms

