NUMROW : 68600 / NUMCOL : 21961 / NNZ : 247424 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 46.9951 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 5054.06 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 658.909 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 351.52 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 40.3684 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 34.9304 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 44.8193 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 256 = 110.553 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 2498.45 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 20.7084 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 17.8324 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 405.402 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 77.8196 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 66.0243 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 28.3712 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 696.473 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 158.882 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 248.642 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 788.47 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 22.4265 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 651.117 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 134.502 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 31.4888 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 4959.67 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 247.621 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 116.996 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.8036 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 176.963 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 38.7419 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 24.5 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 143.648 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 260.364 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 5098.91 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 66.0088 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.3103 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 754.093 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 37.8053 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 325.746 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 16.7195 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 743.573 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 82.844 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 29.7449 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 5015.91 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 4821.5 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 4860.9 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 17.4404 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 64.1491 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 172.128 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 607.348 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 59.0686 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 26.0928 ms
Testing Candidate SuperSchedules... 8 2 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 72.2539 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 62.3597 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 319.61 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 1229.76 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 13.8036 ms
FixedCSR : 13.8371 ms

