NUMROW : 52652 / NUMCOL : 52652 / NNZ : 178076 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 77.5602 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 11764.5 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 324.194 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 3096.05 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 33.6533 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 91.1694 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 46.3472 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 16.8122 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 395.93 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 11542.8 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 32.0672 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 46.3051 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 31.2581 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 549.249 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 9071.59 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 31.6994 ms
Testing Candidate SuperSchedules... 1 32 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 9048.03 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 64.6958 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 4 = 468.477 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 997.749 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 31.028 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 9080.77 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 31.2336 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 15.9067 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 31.4636 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 32.4539 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 31.0496 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 53.5958 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1511.22 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 21.0639 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 52.4175 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 32 = 63.685 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 1422.74 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.152 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 19.9132 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 75.0515 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 64 = 25.6882 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 537.593 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 113.664 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 222.178 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 31.5892 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 179.773 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 15.5014 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 16.383 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 3006.01 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 8494.72 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 187.199 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 36.8566 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 184.631 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 15.4026 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 34.6212 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 374.276 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 32.9731 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 8602.62 ms

SuperSchedule found by WACO : 16 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16
WACO : 15.4026 ms
FixedCSR : 14.8263 ms

