NUMROW : 512 / NUMCOL : 512 / NNZ : 2500 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 32 = 7.97976 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 121.844 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 1.29624 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 7.81635 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.610682 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 11.1065 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.13839 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.00118 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.51507 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.680988 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.73007 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.99856 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 121.514 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 3.74902 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.567844 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.480138 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 10.5797 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.434741 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 2.50562 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 88.7818 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.380092 ms
Testing Candidate SuperSchedules... 2 4 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 121.332 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.504191 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.538207 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 42.7755 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.77666 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.337642 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.431473 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 8.58315 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 6.84712 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.470732 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 56.3581 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.602021 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 56.0062 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 32.0321 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 14.2133 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.85113 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 112.084 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.4119 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 0.432171 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.825887 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.51433 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 3.81116 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.433709 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 6.84638 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 146.071 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.27076 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 8.11419 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 2.69387 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.38519 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 9.21905 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 9.65735 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 111.722 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.5675 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.81701 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 59.6375 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 127.307 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.48303 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 112.991 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.40557 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 119.04 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.82024 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.04685 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 123.95 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.20973 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.06622 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.7551 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 64 = 0.73911 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 15.4681 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.93449 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.988654 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.91261 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 8.45269 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 116.128 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.670931 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 8.54919 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.60164 ms
Testing Candidate SuperSchedules... 16 4 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 127.329 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 1.42701 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 15.0009 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.625387 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 0.894682 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 110.027 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 2.14507 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 0.685668 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 145.284 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 32.9245 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 8.23475 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 7.04419 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.73513 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.417797 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.396034 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.07455 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 38.098 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.836089 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 29.662 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 28.3262 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.490097 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 1 = 38.0454 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 9.50634 ms

SuperSchedule found by WACO : 32 32 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16
WACO : 0.337642 ms
FixedCSR : 0.287814 ms

