NUMROW : 193 / NUMCOL : 193 / NNZ : 3493 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.397226 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.20361 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 11.1111 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.643373 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 2.97611 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.04856 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.981857 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 1.93816 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.71485 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.01208 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 20.2585 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.761162 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.54673 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 42.186 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.432319 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 5.61898 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 2.71472 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.656478 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 41.0877 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 44.7375 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.02925 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.823125 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.417917 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.940641 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.409397 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.752592 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 45.3744 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 128 = 7.54342 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.354636 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 5.84504 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.1674 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 1.68787 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 42.9096 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.6141 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.34127 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 21.919 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 45.5838 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 46.1369 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.931601 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.386741 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.05761 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.89012 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.391945 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 2.97499 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.357773 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 42.6042 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 1.6389 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.765258 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 11.2628 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 22.0111 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.59598 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.321198 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.911086 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 4.0949 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.20153 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.657758 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 32 = 1.93857 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.23117 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.65503 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.341019 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 7.21904 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.0272 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.624776 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 64 = 1.78764 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 1.73427 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 43.978 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 44.7861 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.910756 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 3.76489 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 2 = 44.1726 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 44.6486 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 42.3504 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 2.49176 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 42.9116 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 4 = 0.610081 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 6.33021 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 5.8255 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 1.16093 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.60903 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 42.5204 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 10.9465 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.87888 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 0.964091 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.52305 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 8 = 0.873651 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.90972 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 45.1883 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.917751 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 1.93885 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 6.22019 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.961381 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.961916 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.925628 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 5.61208 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 22.6527 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.17715 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.315006 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.716045 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.56405 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 8.10118 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 0.315006 ms
FixedCSR : 0.353475 ms

