NUMROW : 607 / NUMCOL : 607 / NNZ : 5131 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 141.358 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 22.1105 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 3.82583 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.24303 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 17.1699 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 4.34435 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.78286 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.394461 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.991892 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 32.9856 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 137.084 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.790116 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.584271 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.9816 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.6552 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.31611 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 23.0528 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.682142 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 27.9431 ms
Testing Candidate SuperSchedules... 4 2 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.422106 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 140.393 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 17.9922 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.1596 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.87608 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.27114 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 65.9025 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 11.6901 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 32.741 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 150.221 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.441482 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.26718 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 1.06876 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.642444 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.48065 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.946702 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 71.428 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 0.497912 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 151.834 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 1.21771 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 1.64931 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.405309 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 157.527 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 33.5677 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 0.611135 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 1.26353 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.72788 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 130.103 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 1.10874 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 128.061 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.01771 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.463785 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.528746 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 33.8115 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 63.6336 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.676544 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.991093 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 17.0474 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 35.32 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.28605 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.35274 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.38433 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.94627 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.8265 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 128 = 15.3853 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 4 = 2.3818 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 50.6706 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 1.52838 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 198.787 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.62701 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.7104 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 1.37526 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.472991 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 0.418689 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.9856 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.46293 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 5.90292 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 72.3893 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.2157 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.07078 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 158.187 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 134.621 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 4.72945 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.788424 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.997846 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.541037 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.00352 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 1.00661 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.5219 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.02364 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 179.773 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.413595 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 3.86177 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 4 = 1.49284 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 136.071 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 152.201 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 8.07789 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 1.67039 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.537206 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.0315 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 2.01687 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
WACO : 0.394461 ms
FixedCSR : 0.419336 ms

