NUMROW : 503 / NUMCOL : 503 / NNZ : 6027 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 1.67176 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 0.805221 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.819 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 1.68366 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 172.156 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.41681 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 200.25 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 64 = 1.00165 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.67736 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 55.1308 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 116.054 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 33.5719 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 14.7891 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 1.10475 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 6.74988 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.91801 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.28195 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.21776 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.459195 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 3.44781 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.85478 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 0.505178 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.737426 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 125.602 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 7.54238 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 1.14827 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 64 = 39.9354 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 1.14689 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 1.70127 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.47271 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.59656 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 43.6816 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 128 = 6.25145 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.471115 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.54559 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.11353 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 114.056 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.54933 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 6.84175 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.93608 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.7566 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.17336 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 85.4532 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.99024 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.77623 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 1.56086 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.5238 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 33.1271 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.775911 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 7.4812 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 0.459036 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 7.83755 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.11855 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.733011 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 57.8856 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 1.63738 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.43936 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 8.01383 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 3.86434 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 142.734 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 117.829 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.707505 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.793795 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 54.5949 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 3.86996 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.13349 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 123.592 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.536729 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.460066 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 0.521543 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 37.9733 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 1.29852 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 1.13154 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 110.672 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.7576 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 3.81209 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 37.5257 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.982048 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.39064 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 145.909 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 17.536 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 36.7837 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 0.810841 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.2318 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 5.45394 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 15.9912 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 30.7459 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 7.60825 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.1496 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 21.2863 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 26.9588 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.501207 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 1.1071 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.49149 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 32.1712 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 1.77324 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.891929 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 59 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.1733 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.444597 ms

SuperSchedule found by WACO : 2 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1
WACO : 0.444597 ms
FixedCSR : 0.616186 ms

