NUMROW : 310 / NUMCOL : 310 / NNZ : 2448 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.739089 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 0.662122 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 5.34444 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 80.238 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.347103 ms
Testing Candidate SuperSchedules... 1 1 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 16 = 81.966 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.47082 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 82.4699 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 16 = 0.38666 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 16.1289 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.29369 ms
