NUMROW : 198 / NUMCOL : 198 / NNZ : 1392 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 5.44113 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.41231 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.50052 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 0.396734 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 64.833 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.38347 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 4.49445 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 65.7321 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 9.10857 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 32 = 10.2836 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 16.5824 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 4.50972 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.42984 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 256 = 0.46169 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.55824 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 66.3425 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 33.3677 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 10.3911 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.64696 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.0519 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.31095 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 64 = 2.2158 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.903491 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.634732 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 0.554412 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.09267 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.478076 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 256 = 0.370585 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 16.8416 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.939878 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.43633 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 2 = 2.38629 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.6433 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.4238 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.43051 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.713652 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 0.350838 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 2 = 0.676172 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 10.2071 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.88183 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.833967 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 2.82308 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 1.40657 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.918166 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.51965 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.922469 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.349586 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.10734 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 10.0552 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.80038 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.33233 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.761049 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 20.9889 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.3064 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 1.5642 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 1.89216 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 45.4132 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 6.72537 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 1.72915 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 6.60596 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 7.75546 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 21.8447 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.495889 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 3.95417 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 0.450699 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.258673 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.448549 ms
Testing Candidate SuperSchedules... 16 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.422193 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.445506 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 6.97325 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 32 = 1.41976 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.87435 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 0.389359 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 13.7992 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 52.1105 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.446139 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.6184 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.975281 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 0.383648 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.674707 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 1.44357 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.516251 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 2.91946 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.449071 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 5.93787 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.679949 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.288152 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 32 = 3.69482 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.377673 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 6.36312 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.595232 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 1.64188 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.553229 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.457158 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 6.70301 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 1 = 6.69819 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.96278 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.99422 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 10.8681 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.452659 ms

SuperSchedule found by WACO : 1 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256
WACO : 0.258673 ms
FixedCSR : 0.392087 ms

