NUMROW : 1005 / NUMCOL : 1005 / NNZ : 8621 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 14.1817 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.856959 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.25187 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 2.94501 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.27403 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.01749 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 120.464 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 21.727 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.53046 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 26.474 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 58.8298 ms
Testing Candidate SuperSchedules... 16 2 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 242.005 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 54.4557 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 7.52486 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.74706 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.94202 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.6724 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.54623 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.41164 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 14.9012 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.74525 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 256 = 0.778229 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.809328 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.869287 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.8122 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.5655 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.18291 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.4103 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 8 = 1.23291 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.989326 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 59.305 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 55.3233 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.34714 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 0.618677 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 1.22917 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 234.441 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.6341 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.518049 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.0695 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 54.8237 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 7.41929 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.54647 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.528897 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 56.6631 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 15.7758 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.8886 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 229.345 ms
Testing Candidate SuperSchedules... 4 4 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 64 = 222.179 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.702881 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.75398 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 21.1554 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 14.7094 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 233.368 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.53414 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 128 = 4.78256 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 1.66926 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.17735 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 2.67653 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 1.60048 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.47898 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 54.9898 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 21.7672 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.523251 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 56.621 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 54.7857 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 229.188 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 119.382 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 219.907 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 113.631 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.56142 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.41875 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 1.61046 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 58.2982 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.717179 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.661517 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.77594 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 1.51006 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 16.738 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 5.84737 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 52.7638 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4 = 0.48958 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.13293 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.671184 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.93438 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.50247 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 228.527 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 217.913 ms

SuperSchedule found by WACO : 2 1 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4
WACO : 0.48958 ms
FixedCSR : 0.503602 ms

