NUMROW : 512 / NUMCOL : 512 / NNZ : 3502 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 61.4774 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 8.11845 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 121.978 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.84515 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 9.80967 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 27.8945 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.91134 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 0.447734 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 30.2757 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 122.4 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 0.793255 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.507054 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 122.793 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 3.81552 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 29.4564 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.481757 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.20032 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.568304 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.2249 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 58.3323 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 3.9373 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 31.1851 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.930918 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.43844 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.770802 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 9.26611 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 8.43774 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.368833 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.96563 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 14.7118 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.85139 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.2184 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.350643 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 14.7561 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 120.677 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.575374 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.26936 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.901904 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.358484 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 3.93966 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.471456 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.485635 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.348972 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 7.67629 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 121.432 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 256 = 0.365059 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 8.33541 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.83139 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.444615 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.05966 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 32 = 0.566651 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 6.94387 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.606019 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.723687 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.07246 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.519048 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.30038 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 39.2828 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.39944 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.544521 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 2 = 8.98713 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 56.7915 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 7.70858 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 62.1293 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.432155 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 1.35889 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.887261 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 118.818 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.387693 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.409725 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1.33272 ms
