NUMROW : 1007 / NUMCOL : 1007 / NNZ : 8575 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.38597 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.01185 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 4.57025 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 19.8883 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.53783 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 11.2212 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.49036 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 27.9117 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.9503 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 13.6134 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.28003 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.51199 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 204.823 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 1.61179 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.990379 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 33.5301 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.14398 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.717224 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 0.507522 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.13032 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.605867 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 256 = 2.16627 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 2.42857 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.554642 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.8247 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 56.6585 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 4.53883 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 1.16382 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 221.032 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 128 = 4.98799 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 8.06216 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.92274 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.04633 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 3.12785 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.528953 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1.91469 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.95814 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 1.59102 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 13.2824 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 1.49595 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 1.22913 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1.52527 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.54244 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.2397 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.71978 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 1.87289 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.33704 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 228.106 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.4568 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 116.203 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 11.2503 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 0.523366 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.04928 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 207.326 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 57.3702 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.578505 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 14.2264 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.54675 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.74482 ms
Testing Candidate SuperSchedules... 32 32 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 223.122 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 1.62305 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.628272 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 8.74462 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.2757 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 9.01935 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.0409 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 3.54331 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 2.27095 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.643913 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.2908 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.6801 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.1417 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 1.85731 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.93285 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 115.607 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.82118 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.0145 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 1.92582 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.1483 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.812326 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 6.79958 ms

SuperSchedule found by WACO : 2 1 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128
WACO : 0.507522 ms
FixedCSR : 0.502021 ms

