NUMROW : 918 / NUMCOL : 918 / NNZ : 7384 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 16 = 2.90243 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 6.91462 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 210.248 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.34076 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 24.8348 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.5335 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 2.70144 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 6.71592 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.4928 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.954292 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.37921 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 1.92311 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 1.5769 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.89505 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 16.3122 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 16.4305 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 11.2654 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 206.924 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 10.1989 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.46079 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.20528 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 1.11691 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 215.525 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.718629 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 205.145 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 0.572763 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.13032 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.66699 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 26.5195 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.19711 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.49071 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.676956 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 16 = 130.043 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.622508 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 173.408 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 3.23524 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 24.5046 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 2.16539 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.18745 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 25.6466 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.37005 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.77639 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 1 = 0.572872 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 2.77434 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.41892 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 316.648 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 134.741 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.501827 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.29536 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.6786 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.12535 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.13039 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 24.0413 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 131.694 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 306.62 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.51866 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.52939 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.508317 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 1.6349 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 209.348 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 8 = 7.03384 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 29.4119 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1.2903 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 7.22122 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 154.721 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.92007 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 11.2044 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 129.536 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 220.89 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.4119 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 2.29054 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 130.023 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.30599 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.499032 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 0.574034 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.99668 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.39694 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 26.6629 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.789666 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 3.25265 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 12.1682 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 1.95054 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 0.510748 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.1012 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.7023 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 132.246 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 6.47218 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 4 = 0.654902 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 8 = 0.550803 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 14.3508 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 1.34876 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.512653 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 1.36209 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 138.166 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 113.183 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 12.1805 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.617623 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 25.9467 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 138.769 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 1.77289 ms

SuperSchedule found by WACO : 4 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128
WACO : 0.499032 ms
FixedCSR : 0.458287 ms

