NUMROW : 592 / NUMCOL : 592 / NNZ : 5104 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 133.305 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 131.215 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.04277 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.30892 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 132 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.503076 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.04283 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 0.602535 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 141.17 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 1 = 55.6966 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 5.82154 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 5.21779 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 50.8767 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.10006 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.27415 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 17.986 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 8.38827 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 2 = 133.289 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 16.4592 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.61257 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 133.995 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.414495 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.15608 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.929903 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 126.31 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.23094 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 2.16684 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 31.5318 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.92708 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.797413 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 1 = 54.2668 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.478023 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.90814 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 178.738 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 70.3608 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 17.2661 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 13.0662 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 132.76 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 31.6607 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 50.9163 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.414738 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.4082 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.96997 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.618224 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.985648 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 59.1716 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.80294 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.905248 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.385534 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 1.1419 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 4.41249 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 1.83356 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 64.0097 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 7.90095 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 4 = 52.4505 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 0.621171 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.1568 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.15825 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 54.445 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.22088 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 14.4343 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 4.42837 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 131.225 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 10.2169 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 50.6475 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 132.151 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 1.47452 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.89438 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 1.16807 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.892083 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 30.8537 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 68.2949 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.952717 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.561976 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 121.623 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.18795 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.07907 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.388193 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.25711 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.82747 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 34.7122 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 149.544 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.7406 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 16.7321 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 8 = 136.494 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.72149 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.545746 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.09701 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.6719 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 8.27109 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.998134 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 1.63866 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 136.644 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.573566 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 178.161 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.02836 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.0256 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 67.9268 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 126.318 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.94988 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128
WACO : 0.385534 ms
FixedCSR : 0.399451 ms

