NUMROW : 1242 / NUMCOL : 1242 / NNZ : 10426 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.67325 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.24751 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.02114 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 4.70091 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 207.186 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 396.179 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 402.598 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 13.8375 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.10134 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 0.669799 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.60551 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.3967 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 14.5861 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.03674 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 266.982 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 64.4693 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 141.43 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 24.054 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 5.16087 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 22.4575 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.40274 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.622283 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 288.963 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 43.986 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.76116 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 16.4596 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.66223 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.65447 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.99077 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 1.84358 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 269.435 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.7747 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.20445 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 3.20966 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.02178 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.76889 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.7502 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 24.6225 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.715667 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 19.66 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 262.595 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 1.67882 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.24585 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 22.6737 ms
Testing Candidate SuperSchedules... 1 32 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 32 = 284.588 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 2.0299 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.681105 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.63906 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.57608 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 17.482 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 40.8894 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 2.16865 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 144.616 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 286.081 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.2416 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.23565 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.63514 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.3174 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.74471 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 10.7017 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.08656 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 256 = 284.841 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 153.47 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 16.8826 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.43549 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 295.78 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 16.4161 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.2056 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.634678 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 1.5212 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 256 = 270.063 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 1.01133 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 1.8725 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4 = 0.631662 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 17.8023 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.81725 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.78916 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.03252 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 9.56712 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.61861 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 1.85525 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 16 = 8.11101 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 0.596128 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1
WACO : 0.596128 ms
FixedCSR : 0.817601 ms

