NUMROW : 209 / NUMCOL : 209 / NNZ : 1743 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.563764 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.13804 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 3.47096 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.716512 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 8.02369 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.69263 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.449546 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.706121 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.523006 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.512913 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 0.311856 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 1 = 0.742641 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.768111 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 3.17316 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.452766 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 53.3531 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 16 = 0.522751 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.485564 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 1.61687 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.45974 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.03333 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.513416 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.523292 ms
