NUMROW : 485 / NUMCOL : 485 / NNZ : 2762 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 64 = 130.271 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.66909 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 52.0849 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 111.637 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.449196 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.05565 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 1.19039 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 4.35528 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 25.5009 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.940782 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.1544 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 19.3664 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.92099 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 27.5459 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 0.328626 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 42.1908 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 114.548 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 96.2598 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.818378 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 100.861 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 16.9465 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 6.29757 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 1.23732 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.590124 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 116.936 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 102.663 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 9.05831 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 14.176 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.0842 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 41.389 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 26.6978 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 136.538 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 30.132 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 3.84157 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 137.085 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 2.05167 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.31453 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.95998 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 12.9318 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 52.2692 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 13.3865 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.373008 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 26.7976 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 23.6183 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 14.2166 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 26.932 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.21324 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 41.5134 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.449812 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.501711 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 27.4707 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.672201 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.697348 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.65632 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 110.026 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 128.809 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.1161 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 1.02102 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 33.0626 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 25.8064 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.326718 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 0.406022 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 6.64498 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.70601 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.91122 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.98558 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.67512 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 3.28511 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 8 = 2.54441 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 13.9764 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.348958 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.37634 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.356087 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 25.9451 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 80.1712 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.60123 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 25.5666 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 100.96 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 14.0121 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 3.60012 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.889209 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 2.48079 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.755747 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.769839 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.370731 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 108.769 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.680713 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 2 = 0.456252 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.67837 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.820934 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 13.8225 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 256 = 0.847285 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.473139 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 25.3305 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 16.0933 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 5.96066 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.3288 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 112.066 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 38.0063 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.67443 ms

SuperSchedule found by WACO : 32 32 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1
WACO : 0.326718 ms
FixedCSR : 0.353165 ms

