NUMROW : 6100 / NUMCOL : 1 / NNZ : 492 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.394703 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.268754 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.399737 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.355162 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.289225 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.518729 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.543862 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.331957 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 0.351438 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.562163 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.491669 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.364013 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 128 = 1.76328 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.532042 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 16 = 0.363661 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 0.356993 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 1.78817 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.391204 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.412506 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.416721 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.32549 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 0.358513 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.506148 ms
Testing Candidate SuperSchedules... 32 32 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 0.387756 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.446433 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.357067 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.531937 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.543663 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.356766 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 0.326425 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 1.62562 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.416865 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 256 = 0.495604 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 0.38598 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 0.385227 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 0.812265 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.319393 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.353579 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.397392 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 0.765878 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.472067 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.431718 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 0.791818 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.383764 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 0.33108 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.352143 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.410227 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.458029 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.45178 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.320951 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.389817 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 0.34841 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.510958 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.392281 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.394507 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.47264 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.45701 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 128 = 0.378254 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.509727 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.407199 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.361752 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.36359 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.410614 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.417086 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.35581 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 4 = 0.817938 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.445923 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.429956 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.41083 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.415446 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 0.441567 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 64 = 0.379449 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.336361 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 0.386989 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.366202 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.421616 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 0.458273 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.444386 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 0.354292 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.395011 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.327002 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.469979 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.358202 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.366246 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.37672 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.462798 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 0.403457 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.332776 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.368568 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.460482 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.466522 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 0.493331 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 4 = 0.400589 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 1.6529 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.39832 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.321319 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.448942 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.394996 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.500352 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.324251 ms

SuperSchedule found by WACO : 16 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4
WACO : 0.268754 ms
FixedCSR : 0.275467 ms

