NUMROW : 472 / NUMCOL : 472 / NNZ : 2628 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 9.88945 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.899759 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 77.2871 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 19.1052 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 1.26431 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 10.3361 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 19.0389 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.1555 ms
Testing Candidate SuperSchedules... 32 32 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 256 = 136.811 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 144.992 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.36259 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.85797 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 152.725 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.19849 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 53.7366 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 109.975 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.953739 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.42343 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.26113 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 6.60488 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 2 = 0.417751 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 5.41703 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 1.07907 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 7.76323 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 50.4546 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 55.3493 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 110.484 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 104.695 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 100.482 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 13.3955 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 33.0695 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 8.48166 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 6.62643 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.90666 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 0.316571 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.91241 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 7.23997 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 32.2376 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.0171 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 119.075 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 0.906965 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.469561 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 8.27192 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 1.73972 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 47.6758 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 93.7123 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.611977 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.312311 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.19215 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.83904 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.89171 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.65598 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.365509 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.32682 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.55313 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.01922 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 111.516 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 3.37937 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 7.68412 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 77.6058 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 0.436953 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.33334 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 37.4515 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 33.2135 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.905686 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.483107 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 74.1408 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 0.402405 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 16 = 0.808988 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.52594 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 256 = 38.9246 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 110.372 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.548898 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 105.857 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 97.8015 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 3.4244 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 104.41 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 7.91148 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 116.595 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 1.64923 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.70454 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 6.62332 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 29.2328 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 27.4279 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.71219 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 13.1016 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 1.00144 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.07418 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 31.1438 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.96166 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.567568 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.90718 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 16 = 100.537 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 13.6546 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 127.275 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 0.342834 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.453315 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.74112 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 52.2151 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 47.8449 ms

SuperSchedule found by WACO : 1 16 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8
WACO : 0.312311 ms
FixedCSR : 0.46244 ms

