NUMROW : 5822 / NUMCOL : 1 / NNZ : 485 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.509559 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.559628 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.403903 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 0.320178 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 0.448185 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 0.276667 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.422677 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.385045 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.429582 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.341501 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 1.67844 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.36533 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.445182 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 0.344453 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.43563 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 0.502894 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.346888 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.365504 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.847774 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.509738 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.373653 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.41826 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.407121 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 0.42683 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 0.337032 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.391263 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.312259 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.415296 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.38174 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.401321 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 0.819413 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.496211 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 1.69952 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.377783 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.458798 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.397295 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 0.470085 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.360478 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 128 = 0.376106 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.419747 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.382819 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.431787 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.494426 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.497569 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 256 = 0.517143 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.46479 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.510821 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.504162 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 0.395583 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 0.386557 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.450848 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 0.331274 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.387585 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.34826 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.40431 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 0.478881 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.322755 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 256 = 0.307415 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.460146 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.498549 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.512903 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.323228 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.549644 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.358249 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.382679 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.318637 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.439377 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.523972 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.391124 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.476325 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.373442 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 2 = 0.470712 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.593365 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 16 = 0.383252 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.328529 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 1.64073 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.445515 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 1.6631 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.350816 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.439178 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 0.465825 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.396047 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.456087 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 0.361964 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 0.430688 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.780457 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.455292 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.44212 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.492211 ms
Testing Candidate SuperSchedules... 16 16 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 0.417999 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.395212 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 0.459289 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 0.492739 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.439022 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.392465 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 1.6956 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.447122 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 0.353722 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.368042 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.395584 ms

SuperSchedule found by WACO : 4 1 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 256
WACO : 0.276667 ms
FixedCSR : 0.254443 ms

