NUMROW : 216 / NUMCOL : 216 / NNZ : 4352 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 5.47095 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 6.46647 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 1.75458 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.469194 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 9.03249 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.716487 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 6.40766 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.43917 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 46.3317 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 11.7308 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.98695 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 32 = 1.95526 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 22.7662 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 1.91018 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.10154 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.531335 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.622501 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.980412 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.581636 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.510288 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 2.33439 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 6.9594 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 0.468528 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.85513 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 3.26523 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 12.759 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 2.42437 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.29295 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.631223 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 8 = 12.4189 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.74286 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.863665 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 64 = 2.26766 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.00203 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.821825 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 1.60157 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 8 = 1.82885 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.36155 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 47.4882 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 8.48061 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.51059 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.543291 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.43608 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.88793 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 3.02213 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 0.871631 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 48.9203 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.70574 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 12.1772 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.22345 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 25.0082 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.725544 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.963098 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.417982 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.27209 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.665749 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 1.95177 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.85347 ms
Testing Candidate SuperSchedules... 32 2 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.868636 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 25.0326 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.567815 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.350302 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 23.9296 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.776867 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 48.6634 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 3.43479 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 3.4577 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 1.79537 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 2.63728 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 7.86945 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 1.03271 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 4 = 0.647576 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 5.01963 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 16 = 0.515595 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.726486 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.08818 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.78824 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 4 = 0.876077 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.1966 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 4 = 47.0866 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 49.7129 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.492476 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1.48424 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.97894 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.637095 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.432503 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 3.40575 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 32 = 2.08309 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.64636 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 11.6405 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 6.60572 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 128 = 2.78905 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.370834 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.13556 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 47.586 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 1.05137 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.97387 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 3.08767 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 49.8643 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.72108 ms

SuperSchedule found by WACO : 1 1 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256
WACO : 0.350302 ms
FixedCSR : 0.380561 ms

