NUMROW : 848 / NUMCOL : 848 / NNZ : 24612 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 25.5969 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 182.797 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.57376 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 1.02656 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 22.6349 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.2348 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 112.972 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.14871 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 23.8172 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 113.449 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 128 = 1.83059 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 100.793 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 2.61114 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 16 = 1.32199 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 5.5107 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.50452 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 24.7092 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 3.87988 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 28.8297 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 16 = 1.07598 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 195.19 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 115.856 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 0.962441 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 32 = 11.9554 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 178.243 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 20.7758 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 189.021 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.76033 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 13.2467 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 3.81132 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 1 = 29.1099 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 89.2632 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 1.06023 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 256.013 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 206.006 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 5.04722 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.04094 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 1.22609 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 11.8887 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 24.3356 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 20.612 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 15.3785 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.09909 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 5.65757 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 96.4282 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.2512 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 12.0786 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 90.3529 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 17.4436 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 194.224 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 8.03408 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 106.588 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 137.791 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.88429 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 25.4822 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 11.3603 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.4414 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 1.49349 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.8047 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.99737 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 277.949 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 280.542 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.44104 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 5.78049 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 275.649 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.77489 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 2.22478 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 1.42889 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.49639 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.02052 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 229.651 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 276.169 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 284.366 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.0817 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 5.87126 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 1.65533 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 33.2901 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 142.982 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.72513 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.4407 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 1.43357 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.3125 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.972255 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 186.473 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 105.388 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 8.7185 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.62941 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 14.7082 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 64 = 3.52102 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.08844 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.795644 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 13.5827 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 3.97981 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 10.1068 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.92367 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.58214 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 1.06428 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 19.9033 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.964138 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 3.75697 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
WACO : 0.795644 ms
FixedCSR : 1.05443 ms

