NUMROW : 974 / NUMCOL : 974 / NNZ : 40782 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 32.4739 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 162.004 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 9.98809 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.4286 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 157.239 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.81766 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 12049.9 ms
DLSYM ERROR
