NUMROW : 2603 / NUMCOL : 2603 / NNZ : 77781 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 168.833 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.8176 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.376 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 12.213 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 11.8868 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 3.1696 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.05823 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 43.6369 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.65466 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 34.1065 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 36.0189 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 12.1784 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 287.981 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.75737 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 40.1591 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 64.9275 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 70.5148 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 307.917 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 12.1959 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 21.1943 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 11.9632 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.53198 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 612.689 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 11.7655 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.71866 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 554.49 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 573.863 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 52.7745 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.23292 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 572.86 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 34.2495 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 13.8158 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 27.1426 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 37.2022 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 121.678 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 52.6458 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 8 = 21.0657 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 4.04915 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 152.83 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.99734 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 44.0543 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 2.78615 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 3.79369 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 2.40219 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 3.60203 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 15.3044 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 65.3978 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 567.773 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.44842 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 37.143 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 11.5976 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 157.326 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.92143 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 30.1077 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 2.58985 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 11.5201 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 11.6592 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 13.0384 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 2.54228 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 125.614 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.64005 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 6.46484 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.80627 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 13.7507 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 54.9262 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 280.912 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 11.4794 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 73.3012 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 561.812 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 109.949 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 2.96649 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 19.219 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 580.311 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 11.4707 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 54.0904 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 69.4604 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 2.96535 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 36.7493 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 5.42648 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.3361 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 15.1865 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 41.7924 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 24.7775 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.45749 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
WACO : 2.05823 ms
FixedCSR : 2.73736 ms

