NUMROW : 1821 / NUMCOL : 1821 / NNZ : 52685 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 2.66671 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 12.0756 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 385.974 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 13.2408 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 23.6738 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 21.3148 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 2.57941 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.3389 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.58113 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 1.80994 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 408.816 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.8597 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 410.594 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.61315 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 20.9305 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 13.1779 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 21.0764 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 412.628 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 15.2545 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 56.7851 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 13.4962 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 3.3348 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 8 = 2.15167 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 212.397 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.27427 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 399.084 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 399.923 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 420.427 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 15.4517 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 7.96057 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 52.117 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 404.217 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.4301 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 55.4144 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.25143 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 391.953 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.88087 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 56.2807 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 2.54526 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 106.625 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 112.414 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 20.097 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 32 = 22.8637 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.7075 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.77661 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 13.4438 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 34.8962 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.82088 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.37214 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.5487 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 10.1931 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 388.534 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 1.78774 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 2.6008 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.2879 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.29999 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 11.9845 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 4.60589 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.9019 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.1203 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 1.89766 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 2.08889 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.8258 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 377.746 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 7.58927 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 2.08216 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 8.11306 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 20.9749 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 2.71819 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 371.091 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 104.629 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 420.709 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.429 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 20.5606 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.98075 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 41.0866 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 202.108 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.94696 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 31.9358 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 7.06816 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 25.3622 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
WACO : 1.77661 ms
FixedCSR : 2.76525 ms

