NUMROW : 3079 / NUMCOL : 3079 / NNZ : 53843 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 126.016 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.2749 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 696.403 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 21.6725 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 70.9978 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 7.68601 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 76.8315 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 21.2113 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 16.4407 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 668.109 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 50.8378 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 70.9684 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 4.80011 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 58.165 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 84.4493 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 16 = 715.416 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 338.813 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 46.4448 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 4.27732 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 9.14022 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 59.4411 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 47.8216 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 358.319 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 2.18133 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 46.9845 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 11.9372 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 341.66 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.52447 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 3.52464 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.34949 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 2.14711 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 107.988 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 34.6722 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 84.4017 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 41.1994 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 69.0467 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 67.4688 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.8941 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 14.2821 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 9.39721 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 8 = 113.359 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 154.539 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.90871 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 80.3577 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 113.927 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 82.4426 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 25.4225 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 2.63726 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 8.1525 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 66.4535 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.9722 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.1411 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 34.4811 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 120.217 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 2.13061 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 8.19652 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 7.85581 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 1 = 27.6942 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 43.4687 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 34.559 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 83.9434 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 658.128 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.92211 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 23.6874 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.44489 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 27.0974 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 46.7191 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 22.0667 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.07168 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 3.19369 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 26.7362 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 13.0153 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 46.6722 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 256 = 676.477 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 2.03781 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 81.3046 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 14.6692 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 66.3664 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 24.0581 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 50.0829 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.41564 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 4.33961 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.1531 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 9.3066 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 28.6106 ms

SuperSchedule found by WACO : 8 8 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2
WACO : 2.03781 ms
FixedCSR : 2.0674 ms

