NUMROW : 3565 / NUMCOL : 3565 / NNZ : 67591 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 80.5676 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 86.6083 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 68.8442 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 204.781 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.27666 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 24.9353 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 2.88915 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 68.4059 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 3.28753 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 387.92 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.8851 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 6.32547 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 206.034 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 65.805 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 66.5489 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 391.28 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 62.7132 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 758.873 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 109.957 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 16.0234 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 79.1485 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 10.164 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 1 = 750.068 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 7.65175 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 66.5199 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.4866 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 10.9793 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 10.2965 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 796.464 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 805.939 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.776 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 24.1467 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 60.5395 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 26.058 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 10.0611 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.28464 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 815.277 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 31.4883 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 5.16344 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 42.8633 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.7223 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 215.622 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 24.039 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 9.23631 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 384.662 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 22.9716 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 101.839 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.631 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 24.947 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 11.6325 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 109.282 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 57.512 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 780.503 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 109.61 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 82.9982 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 1 = 5.42371 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 60.2755 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 768.158 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.9166 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.79428 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 78.7148 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 753.801 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 121.483 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 2.40752 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 121.84 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 110.346 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 89.1539 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 4 = 91.0254 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 737.494 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 8.5798 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 170.26 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 758.408 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 10.7348 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 83.4122 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 803.787 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 143.283 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 10.5779 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 9.8899 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.9771 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 108.31 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 36.7994 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 27.2242 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 11.9371 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 3.04252 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.45598 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 113.181 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2
WACO : 2.40752 ms
FixedCSR : 2.5165 ms

