NUMROW : 27 / NUMCOL : 27 / NNZ : 279 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.34397 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.436259 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.495925 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.513391 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.39318 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.382858 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 5.69899 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.305459 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.463115 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.329891 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 6.33167 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.346265 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.314854 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.248388 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 5.45841 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.222928 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.290224 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.421923 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.502066 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 64 = 0.240984 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.489692 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 0.36758 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.409964 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 2.7897 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.279043 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.548382 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.262582 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 2.77988 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 5.57126 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.450395 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.424328 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 1.62215 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.277109 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 1.58195 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 0.331052 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.287217 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.458693 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.343739 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.256099 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 5.78184 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 0.487442 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 5.52994 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.315994 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 3.13255 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.288683 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.408363 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 6.72648 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 8 = 5.88651 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 5.44599 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.424753 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.261037 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 0.943785 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.27504 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 0.411139 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.337474 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.41006 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 5.79119 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.425671 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 5.71293 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.319438 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.499225 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.479806 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.583645 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.266085 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.30419 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 2 = 0.365681 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 6.18567 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.516256 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 6.2585 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 0.463568 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.445417 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 6.47677 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 6.184 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 8 = 6.08843 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.220885 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.505066 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 128 = 0.430833 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.900607 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 0.420002 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 0.384384 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.364815 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.226752 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.25547 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 2.84364 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.441973 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.552117 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 5.84313 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.46516 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.456453 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 0.263848 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.397309 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 5.69405 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.422665 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.312415 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.503637 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.351221 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 0.527521 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.358163 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.60321 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 0.448637 ms

SuperSchedule found by WACO : 1 8 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8
WACO : 0.220885 ms
FixedCSR : 0.227836 ms

