NUMROW : 3096 / NUMCOL : 3096 / NNZ : 106344 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.75623 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 31.0645 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 32.5369 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 324.613 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 25.2039 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 75.7995 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 16.0259 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 175.31 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 129.771 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 55.6592 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 3.86595 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 64 = 4.32573 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 105.926 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.86419 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 119.45 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 4.73818 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 676.586 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 46.0824 ms
Testing Candidate SuperSchedules... 32 2 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 697.635 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.72412 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 73.6742 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 18.0733 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 73.9707 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 48.3101 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 6.40481 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 173.157 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 19.5098 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.9303 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 49.4006 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 21.0692 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 32 = 13.9626 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 7.48938 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 115.055 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 22.2778 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 652.324 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 1 = 104.294 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 4.68098 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.2486 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 16.4385 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 19.7134 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.65857 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 3.88275 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.9481 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.4147 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 15.7551 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 15.6694 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 100.584 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.9768 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 37.303 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 18.3088 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 5.58305 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 7.62961 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 11.616 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 687.764 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 28.1646 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.25601 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 42.7906 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 4.64264 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 673.386 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 79.1532 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.56084 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 674.26 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 64 = 4.2318 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.69441 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 674.547 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 700.851 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 687.031 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 19.6323 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 1 = 9.06306 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 75.3224 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 46.2813 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 19.7478 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 16.0072 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 128 = 5.72182 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.0379 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 330.626 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 43.4872 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.2616 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 88.371 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 256 = 7.80591 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.81745 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 143.697 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 637.627 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 16.5012 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 4.71959 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.05124 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
WACO : 3.86419 ms
FixedCSR : 3.71192 ms

