NUMROW : 3363 / NUMCOL : 3363 / NNZ : 99471 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 35.5896 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 29.94 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 25.6824 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 31.9434 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 77.9722 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 70.5183 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 86.2773 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 42.4139 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 26.9355 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 372.188 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 15.838 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 3.96674 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 21.3842 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 8.53108 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 53.9951 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 15.792 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 85.9241 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 4.11619 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 68.9119 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 43.8947 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 76.1676 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 761.994 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 3.7095 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 5.43869 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 31.5342 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 6.55601 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 734.076 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 744.019 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 15.1792 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.87798 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.41844 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 14.6426 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 57.2772 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 35.6211 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 38.1364 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 79.8724 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 29.7556 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.29041 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 5.56703 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 8.25915 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 81.489 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 3.88123 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 24.7586 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 19.7168 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.16888 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 56.5408 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 44.3014 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 7.99945 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.74219 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 143.058 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 52.606 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 14.2922 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 14.8678 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 25.573 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 65.6817 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 17.1063 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.81762 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 112.316 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 7.46942 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 783.331 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 387.531 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.6711 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 57.2111 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 45.6992 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 76.438 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 3.09403 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 41.7526 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.20016 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 76.4952 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 38.1894 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 3.36446 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 4.74339 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 763.363 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 367.419 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 14.8701 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 101.491 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 51.2181 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.05807 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 19.2231 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 17.6791 ms

SuperSchedule found by WACO : 32 8 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1
WACO : 3.09403 ms
FixedCSR : 3.44532 ms

