NUMROW : 2836 / NUMCOL : 2836 / NNZ : 11405 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.44368 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 29.3367 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 32 = 578.169 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.70092 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.0874 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 1.39327 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.12892 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 31.7419 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 2.02434 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 48.8068 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 2.80999 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 2.03159 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 166.935 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 318.759 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 1 = 606.451 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 20.4335 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.23771 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 1.18322 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 35.8994 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 37.3839 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 29.7161 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 82.0557 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.5714 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 46.0909 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 66.9981 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 2.35176 ms
Testing Candidate SuperSchedules... 16 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 3.1664 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 620.98 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 32.005 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.88372 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 618.458 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 38.1181 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 17.417 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 31.5422 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 156.722 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 8.61767 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 57.3998 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.912334 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.95415 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.690324 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 29.3532 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 290.402 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.03163 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.10409 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 2.38854 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 17.1382 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.11146 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.8903 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.08953 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 16 = 3.58758 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 44.9765 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 35.8537 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 27.3907 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.7117 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 597.935 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 1.94322 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 617.2 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.12315 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.50477 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 3.18642 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 2.2963 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 584.414 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 79.4868 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 37.3296 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 39.9436 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 35.7967 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 64 = 15.3335 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 20.4706 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 81.4894 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 4.94714 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 3.84391 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 162.106 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.717826 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 35.6778 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 163.31 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.3126 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 23.0418 ms

SuperSchedule found by WACO : 32 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 64
WACO : 0.690324 ms
FixedCSR : 0.634244 ms

