NUMROW : 2836 / NUMCOL : 2836 / NNZ : 175 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.375346 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.02385 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.878885 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 610.69 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 77.7339 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 64 = 18.4357 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.72153 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.2738 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 0.240571 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 17.8656 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 18.7761 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 19.0412 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.272724 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.476086 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.455545 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 0.479878 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.06142 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.438114 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 20.0381 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.777043 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.378378 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.22184 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.699692 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.264113 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 78.0778 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 77.466 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 39.483 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 1.05996 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.492851 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.372304 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.38867 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 17.7272 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 20.0997 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.72383 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 1 = 6.63142 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 78.7419 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.516856 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 20.3382 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.48783 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 7.66146 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.95577 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.385848 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.311936 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 20.8429 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.93473 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.23706 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.08166 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.09696 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 128 = 0.320062 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.847566 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 314.09 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 630.603 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 164.196 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.318758 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 78.6806 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.522225 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.489522 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.536114 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.739924 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.496898 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 618.969 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.387511 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.628726 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.438232 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.458385 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.350745 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.09991 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.06278 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 17.2031 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 18.0706 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 518.525 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 0.457624 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.46586 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 56.5853 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.216124 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 73.3833 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 20.1019 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 627.889 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.424815 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.487659 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 19.5346 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 19.9297 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.463247 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 19.9888 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 1.65528 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.55284 ms

SuperSchedule found by WACO : 4 2 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64
WACO : 0.216124 ms
FixedCSR : 0.255345 ms

