NUMROW : 2836 / NUMCOL : 2836 / NNZ : 9053 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 80.4969 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 40.0146 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 83.9736 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 20.1287 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 45.1147 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 42.0645 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.49561 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 61.1022 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 3.04206 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 20.3334 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 625.189 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 13.9663 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 662.59 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 32 = 7.65846 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 1.60813 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 319.98 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 83.3139 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 318.984 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 40.707 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 619.717 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 4 = 2.7593 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 6.44206 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 1.88653 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.4577 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 28.2412 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 13.8836 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.68589 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 35.9603 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.22278 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 666.926 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.36956 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.710576 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.5144 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.18118 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 1.64328 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 1.77568 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.12506 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 316.938 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 16.661 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 40.3833 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 320.381 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 40.9712 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.02211 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 4.6665 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 66.4312 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.50384 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 309.187 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.14832 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.34207 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.72725 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 1.63969 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 649.107 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.708662 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 1.07677 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 33.3907 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 56.2796 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 37.7804 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 8.20399 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.68194 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 86.0487 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 21.7839 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.0713 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.8842 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.84832 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 2 = 0.677337 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 40.6685 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 38.0378 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.00986 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.48694 ms
Testing Candidate SuperSchedules... 1 4 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 607.178 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 2.67242 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.1372 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 7.94089 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 21.0141 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.46231 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 56.174 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 39.7122 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 4.45821 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 40.3206 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 621.969 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.953142 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 1.59558 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.584622 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 613.568 ms

SuperSchedule found by WACO : 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 0.584622 ms
FixedCSR : 0.583892 ms

