NUMROW : 2836 / NUMCOL : 2836 / NNZ : 439 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.36815 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.488989 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 19.4698 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 313.103 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.546652 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.381403 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.315435 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.525206 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.13207 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.397414 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.365309 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 22.2314 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.486251 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.98754 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.45542 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.536497 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.00662 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 19.0584 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 615.519 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.411631 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 40.417 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.526992 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.322158 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.21416 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 0.423963 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.404513 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 81.1375 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 78.7298 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 24.9537 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.437583 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.58 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 81.698 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.385034 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.332875 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.361424 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.392928 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.448526 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.535777 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 42.4533 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 0.417208 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.735517 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 42.1684 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 1.16059 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.9785 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.06505 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.532729 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 0.395319 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.82385 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 40.836 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 32 = 2.18147 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 631.751 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.63975 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.713691 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.04764 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.33449 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 128 = 40.8133 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.55327 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 39.0256 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 4 = 0.436094 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.742608 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.279102 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.33237 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.556527 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.325009 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.956942 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 40.6712 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.524546 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.66382 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 24.309 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.514372 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 19.7108 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 1.99573 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.410678 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.33695 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 128 = 1.14803 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 64 = 62.9376 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.15111 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 122.977 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 0.508527 ms
Testing Candidate SuperSchedules... 1 16 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 631.946 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.493296 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.385527 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.403271 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.305954 ms

SuperSchedule found by WACO : 4 8 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64
WACO : 0.279102 ms
FixedCSR : 0.282916 ms

