NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.18002 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.476553 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.06882 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.378981 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 28.9723 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 32 = 23.7902 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 18.4135 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 37.6263 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.407263 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.351638 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 301.933 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.76 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.509096 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.291182 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 20.2236 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 128 = 0.460273 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.715568 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 19.5805 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.614697 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 1.56542 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 7.10434 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.19255 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.56522 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.359922 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.556991 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 15.84 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 19.8555 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.729763 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.319408 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 0.34095 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.076 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.306457 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.671596 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.302081 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 15.962 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 16.0156 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 19.9277 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 20.4018 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.5241 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.412085 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.663122 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.81045 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.407243 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.453208 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 16.1745 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 256 = 1.51165 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.25154 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.421883 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 256 = 0.327449 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.379706 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.331802 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.521643 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 4.36938 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.874824 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 302.944 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.588617 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 0.412609 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.435815 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 19.9767 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.877126 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.06803 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.387749 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 19.1218 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 162.963 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.518351 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.487208 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 316.839 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.249247 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 21.1712 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.399983 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.66882 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 16.9593 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 78.0854 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 39.2504 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.47285 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.284807 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.06287 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 19.5457 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 19.8972 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.46637 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 0.402292 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.495879 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 40.7436 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 19.6454 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.380073 ms

SuperSchedule found by WACO : 4 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256
WACO : 0.249247 ms
FixedCSR : 0.364373 ms

