NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.403382 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.35654 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.74155 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 29.4613 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 19.0609 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 156.495 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.03358 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 1.29531 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.562372 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 0.424662 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 1.14532 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.330096 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.352928 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.732638 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.341893 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 19.3376 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.907319 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.328748 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.342138 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 15.4855 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 1.18542 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 32 = 11.1819 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 19.3352 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.49183 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.244094 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 1 = 24.1877 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.392433 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.292228 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.418578 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.17704 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 295.921 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.94166 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 18.9736 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.42712 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.959753 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 19.6466 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.305289 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 20.6037 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.327067 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 625.984 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.28958 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 315.189 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.39574 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.49248 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 15.8202 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 0.225743 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.289057 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.358119 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 314.959 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.51834 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.29326 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.291896 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.464109 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 112.48 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 0.307778 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.779333 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.269172 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.480946 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 78.5574 ms
Testing Candidate SuperSchedules... 2 4 64 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 30.2319 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.484956 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 32 = 624.899 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 0.528166 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 146.28 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 20.506 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 72.8216 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.312564 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 19.8117 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.27823 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.451392 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.93042 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 20.0421 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.28751 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 20.2078 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 21.5617 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 0.385172 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 19.4187 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.360751 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.0921 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 14.4746 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.45087 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.441836 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 0.275098 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.08467 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.828298 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 157.945 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 54.5679 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.89956 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.408076 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 32 = 0.653628 ms

SuperSchedule found by WACO : 32 32 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4
WACO : 0.225743 ms
FixedCSR : 0.35373 ms

