NUMROW : 2836 / NUMCOL : 2836 / NNZ : 10966 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 2.18606 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 610.474 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.9502 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 604.312 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.23494 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.682462 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.01756 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.45742 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 73.2279 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 1.9119 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.5485 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 636.76 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 3.0128 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 5.43483 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 28.1436 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.16013 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 1.90432 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 35.7622 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 27.8359 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 19.3331 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 17.0973 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 75.0152 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 39.048 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 35.5359 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.65785 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 3.23095 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 13.7048 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 1.03138 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 23.2249 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.677281 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 37.0299 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 658.964 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 3.33473 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.5438 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 658.412 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.931444 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 654.351 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 51.4574 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 1 = 0.750304 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 13.0198 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 23.3472 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.36099 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.145 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.61619 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.16755 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.54211 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 19.3295 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.787868 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.73857 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.58284 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 647.256 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 77.5381 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 653.411 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 622.496 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 165.316 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 22.7672 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 615.65 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.22352 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.0999 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 89.0678 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.910445 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.75051 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.2291 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 9.35218 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 2.07406 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 256 = 0.986308 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 616.816 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 657.45 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 20.0397 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 24.9914 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 2.29663 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 326.344 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 2.93177 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 3.16806 ms

SuperSchedule found by WACO : 1 4 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128
WACO : 0.677281 ms
FixedCSR : 0.635225 ms

