NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.492651 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 0.461692 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.257903 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.430983 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 1.12581 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 4.11217 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 74.8321 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 1.15348 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 75.8507 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.265059 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 20.7123 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.431897 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.622686 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 14.35 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.33993 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.1255 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.350378 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.281636 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.566103 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.2966 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.414806 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 18.3 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.308822 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.704394 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 40.5427 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 19.3823 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 19.8512 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 150.046 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.25015 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 20.0485 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.233461 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.47925 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.688042 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.573066 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 19.9563 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.05261 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.32339 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.514586 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 19.8244 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.393022 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.408968 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 19.8356 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 78.7636 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 17.9704 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 16.1952 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.436184 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 20.7869 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 32.1694 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.307208 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.630404 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.830399 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.227533 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.81747 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.685382 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 20.9782 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 21.275 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 2 = 19.7624 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.29161 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 19.7825 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.261272 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.332841 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.488064 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 22.2871 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 19.9633 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.25594 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.389097 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.324371 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.321964 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 20.1016 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.84023 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.425443 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.388123 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 20.1139 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.541057 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.567051 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.476627 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 20.023 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 0.207938 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.80198 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 16.3095 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 16.0496 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 317.804 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 626.114 ms
Testing Candidate SuperSchedules... 1 4 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.341515 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.372427 ms

SuperSchedule found by WACO : 8 32 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1
WACO : 0.207938 ms
FixedCSR : 0.243941 ms

