NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.21078 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.7123 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.760195 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.76736 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 1.27306 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.511988 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.373937 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 0.234394 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 0.451137 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.521927 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.72784 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.350763 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.294916 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.479866 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.247115 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 1.25916 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 19.1957 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.320292 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.378293 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.925646 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.27291 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 39.245 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.702878 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.422772 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.278462 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 19.733 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 19.3841 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.441435 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 64 = 22.2175 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 619.564 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.88223 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.36804 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 107.158 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 2 = 0.402172 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 16.6696 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 20.6912 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.338684 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 39.4062 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 20.9594 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.502924 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 40.0676 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 20.289 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.307665 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.496351 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.42268 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 0.778232 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.518844 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 19.9879 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.02066 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.674989 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.363541 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 20.0183 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.82228 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.288642 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.31552 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.18698 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.527565 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.219934 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 20.9302 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 15.9931 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 0.278299 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.503443 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.372408 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 19.8509 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.355307 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.559557 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.03667 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 20.1004 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.4541 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 16 = 0.471305 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 0.26653 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 19.7565 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 0.535552 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.4642 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 2 = 4.12562 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.413606 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 1.91959 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 635.884 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 64 = 31.4839 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.418169 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.328454 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.345197 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.321369 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 627.82 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.244689 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 19.8791 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 19.5903 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.65155 ms

SuperSchedule found by WACO : 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
WACO : 0.219934 ms
FixedCSR : 0.250835 ms

