NUMROW : 2836 / NUMCOL : 2836 / NNZ : 439 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16 = 0.577309 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.10363 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 0.422167 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.758011 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 228.148 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.360277 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 0.391987 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 1.02021 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.338786 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 60.4915 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.685029 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.36699 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 28.9297 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.65434 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 1.11875 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 122.998 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.2646 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 102.112 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 8 = 0.669626 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 30.3046 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.417625 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 1.63994 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.308043 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.375517 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.22363 ms
Testing Candidate SuperSchedules... 2 1 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 41.9811 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.71131 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 38.4238 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.30236 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.304245 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.83266 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.774321 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 24.3958 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 2 = 12.3612 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 153.584 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 40.2144 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 31.5809 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.28195 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.67831 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 40.4733 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 39.4828 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 1.22591 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.762175 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.89747 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.797997 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.366029 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.311939 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.894797 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.330375 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 25.2023 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.498183 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.498818 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 16 = 625.021 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 4 = 592.09 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.54177 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.959626 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 78.5056 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.571507 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.428763 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.963705 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 20.8839 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.14087 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.362339 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.458643 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.469799 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 41.2809 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 13.7915 ms
Testing Candidate SuperSchedules... 32 2 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 41.3432 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 78.5516 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 0.310906 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 321.941 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.81414 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 78.6357 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.08485 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 18.4665 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 622.591 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.756143 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.09491 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 150.137 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.350862 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 622.977 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 1.1914 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.415635 ms
Testing Candidate SuperSchedules... 8 8 128 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 1 = 248.429 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 19.8507 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 40.5229 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.323778 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 39.2127 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 2.23864 ms

SuperSchedule found by WACO : 2 1 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1
WACO : 0.304245 ms
FixedCSR : 0.388727 ms

