NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 29.8598 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 64 = 0.371849 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.04419 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.396437 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.806783 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 2 = 0.479691 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.499493 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.362316 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 1.65822 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 38.6758 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.450903 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.496333 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.430897 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.571194 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.428622 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.24505 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.349045 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 626.14 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.334153 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.10432 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 0.41203 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 0.351365 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.474588 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 19.5812 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.314455 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.706529 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.668331 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 18.9833 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.934067 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 20.414 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.301933 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.04708 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 39.1809 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 19.363 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 0.412409 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.403378 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.51591 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.249592 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.31962 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.378234 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.879503 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.273664 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 19.7543 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.482723 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.991395 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.530654 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 256 = 21.5132 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 19.9345 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 315.366 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.471447 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.30848 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 19.9413 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.406052 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.54645 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 80.2539 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.43729 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 305.362 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.362682 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 633.667 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.44945 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.622743 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.9648 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.1732 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 0.405758 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.465953 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.538407 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.260583 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.563371 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.622363 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.276245 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 20.1383 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.686883 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 20.26 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.400704 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.866328 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.527767 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.47599 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 0.421382 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.26607 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 79.8427 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 0.448945 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.531526 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 0.429492 ms

SuperSchedule found by WACO : 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
WACO : 0.249592 ms
FixedCSR : 0.322768 ms

