NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.13745 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 57.7723 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.307733 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 16.6814 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.58071 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.516766 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.65756 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 19.0762 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.306526 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.838226 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 1.87652 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 156.953 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 0.346263 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 0.350976 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.495123 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.704864 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 0.370436 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.500597 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.0814 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.541903 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.399092 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.404201 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.947346 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 56.1984 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.282159 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 0.346191 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.42553 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.757183 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.280619 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.522993 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.11152 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 20.124 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.401673 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.501918 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 19.8042 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 29.3159 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 19.5509 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 40.6132 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.46775 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 14.3254 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.475658 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 128 = 3.50151 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.362809 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.07277 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.888502 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.242965 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 163.572 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 19.8177 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 40.1888 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 17.7848 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 20.3438 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.270485 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.381114 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.407466 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.560126 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.425063 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 19.8014 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 21.0662 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.351757 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 2 = 4.2317 ms
Testing Candidate SuperSchedules... 4 8 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 619.415 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 40.5809 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.264257 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 78.3945 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 19.9165 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.370332 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.295045 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.860575 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.347152 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 17.3906 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.422314 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 256 = 629.687 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.42587 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 40.1732 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 19.6283 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 316.184 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.267998 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.274981 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 57.0469 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 20.0201 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 20.23 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 4 = 3.98782 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 78.2715 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 0.497301 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.437879 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.358789 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.558528 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.321573 ms

SuperSchedule found by WACO : 4 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8
WACO : 0.242965 ms
FixedCSR : 0.267187 ms

