NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.429424 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.438822 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.20876 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 40.4932 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 19.4954 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.352072 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 19.7892 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.273791 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 0.394811 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.73302 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.440431 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.11396 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 20.7925 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 21.2156 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.401299 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.616147 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.353604 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.39879 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 57.8817 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.323171 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 0.346322 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 318.238 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 19.9658 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.368795 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.407084 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.473006 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 0.298685 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 71.8616 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 308.997 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.464321 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.319637 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.386262 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.79005 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.486096 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.83297 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.318475 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 19.8651 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 40.4018 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 19.828 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 0.408627 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.444887 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.5844 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.63487 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 26.2703 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 0.403167 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 17.5735 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.397798 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.422298 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 20.1078 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 8 = 1.04764 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 21.521 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.08241 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 24.3388 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.296192 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.12827 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 0.46048 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.1333 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 20.0232 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 164.104 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.66523 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.435344 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.321199 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 20.075 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 20.0208 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.3052 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.47662 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.56045 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.488423 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.450473 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.331093 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.311312 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.04875 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.37652 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.4775 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.678923 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 78.0042 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.319852 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.376394 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 78.2063 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 72.0755 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.427081 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 0.339735 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.516803 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.440006 ms

SuperSchedule found by WACO : 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
WACO : 0.273791 ms
FixedCSR : 0.294136 ms

