NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.09337 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 0.271508 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.770641 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.450622 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.46471 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.284846 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 20.3927 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.6005 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 18.2734 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.315127 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 19.1536 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 18.5774 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.274905 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.608263 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.47395 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.913268 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.405892 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 64 = 16.7911 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.67726 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.579946 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.565462 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.89031 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 72.5474 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 36.8559 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.0186 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 276.416 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.300886 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.504911 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.74507 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 19.6019 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 602.939 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.676782 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 58.1595 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.21573 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.322297 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 307.746 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.263386 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 3.78036 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.420006 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.347652 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.494373 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.232007 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 79.9239 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.329172 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 1.03553 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.428127 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.270998 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 17.175 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 15.958 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 0.292628 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 19.9513 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.390226 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.325834 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 19.3528 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 16 = 0.644967 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 0.44219 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 21.1443 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 2.14088 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.463254 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.855469 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 0.462497 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.386497 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.91671 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.305167 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.519058 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.265807 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 15.9527 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.22064 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 29.8414 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 2 = 3.58763 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.428476 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.4741 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.232106 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.724035 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.382302 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 256 = 0.976876 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.379566 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.37437 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.265366 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 20.1452 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.513134 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.304354 ms

SuperSchedule found by WACO : 4 2 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2
WACO : 0.232007 ms
FixedCSR : 0.256298 ms

