NUMROW : 2836 / NUMCOL : 2836 / NNZ : 9052 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.660031 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.5093 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 14.9235 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 304.817 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.1809 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 2.4107 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 18.835 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 634.151 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 629.235 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.25833 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 3.26016 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.875631 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 32.7506 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 27.3408 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 1.64402 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 1.96566 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 63.8017 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.68829 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.672125 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 61.3716 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 4.71425 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 20.3914 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 24.1682 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 10.1283 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.1064 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 83.2138 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 1.633 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.30709 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 1.70717 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.64135 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 21.5036 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 14.7512 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 1.61529 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 4.34765 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 0.665379 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 637.613 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 4.38163 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 2.20738 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 639.964 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 21.2518 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 16 = 3.19345 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 4 = 2.45774 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 3.36269 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.42801 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 26.5863 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 8.55225 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 675.038 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.0317 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.783856 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 628.949 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.664028 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.85665 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 21.1024 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.8882 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.06024 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.60512 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 21.1963 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.2585 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.86261 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.1389 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 7.64342 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 2.18332 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 1.29666 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.04848 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 14.4751 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 64 = 663.452 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 319.412 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 623.264 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 83.046 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 1.70993 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.4278 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.806165 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 3.9023 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 38.6451 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 5.9241 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 24.7698 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.02092 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 41.3793 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 67.5411 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 2.26513 ms

SuperSchedule found by WACO : 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
WACO : 0.660031 ms
FixedCSR : 0.600183 ms

