NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 20.1894 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.4142 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 150.071 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 20.7854 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.890166 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.348353 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.59484 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 610.32 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.246663 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.435733 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.849602 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 150.069 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.384567 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.330876 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.427845 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.77933 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.86496 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.287252 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.288952 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 0.791487 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.49933 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.431268 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.703222 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 0.330197 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.314034 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.14302 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 40.4549 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.300161 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 18.4946 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.442621 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 1.06131 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 0.438774 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.64624 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.96238 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 0.492437 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 309.785 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.17316 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 7.18776 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 158.445 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.852984 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 160.239 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.12718 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 614.138 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.277882 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 0.430528 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.328049 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 18.9501 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.407734 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 1.04139 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.348297 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.90519 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 0.525756 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.355596 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.261677 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 16 = 113.266 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 313.996 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.338616 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 2.06162 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 0.415432 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.23487 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.249807 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.313299 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.465496 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.465147 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.339003 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.658417 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 30.4647 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 0.736066 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 26.0113 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.714721 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.589235 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 30.2807 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.405201 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 0.414066 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.8203 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 256 = 1.33895 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.342411 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.449178 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 0.366618 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 23.2847 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 64 = 56.9605 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.908722 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.273912 ms

SuperSchedule found by WACO : 4 8 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 32
WACO : 0.246663 ms
FixedCSR : 0.267738 ms

