NUMROW : 2836 / NUMCOL : 2836 / NNZ : 439 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 18.5165 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.395639 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 0.416881 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 613.08 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.01202 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.352645 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 44.3289 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.508397 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 156.526 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.55629 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 40.7169 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 24.7474 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 256 = 2.41304 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 0.916741 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.545757 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 0.549618 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.586415 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.402748 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.418111 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.467914 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.439086 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.785519 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.82396 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 39.0743 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.781061 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 61.1344 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.07722 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 317.022 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.464895 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.42635 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.37394 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 21.0051 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.705161 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 38.9719 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.299959 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.20259 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.982075 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 40.5165 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.341254 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.373505 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 16 = 0.406299 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.370299 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.38151 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.51976 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.558093 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.18356 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.924036 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 0.283696 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.03981 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.327098 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.452408 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.280189 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 621.184 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 62.7434 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.420494 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.424831 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.7762 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 38.7816 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 163.981 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.274638 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.339873 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 41.0016 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 40.1517 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 0.523 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.899958 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.413149 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 1 = 319.956 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 42.2229 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.380004 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.648978 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 14.975 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 0.299928 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 127.067 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 38.4217 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.25678 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.596003 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 24.3026 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.422973 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.49426 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.473761 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 29.6948 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 21.0843 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.390401 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.980681 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.45126 ms

SuperSchedule found by WACO : 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.274638 ms
FixedCSR : 0.35138 ms

