NUMROW : 2836 / NUMCOL : 2836 / NNZ : 175 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.434546 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 20.333 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 19.7526 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.450139 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.466447 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 31.5035 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 19.9077 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 80.5581 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 20.0808 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.388337 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 625.818 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.0335 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 20.2077 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.422279 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.331972 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.367575 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.441742 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.339541 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.0655 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 19.6224 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 19.4114 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.64717 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 32 = 57.0216 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.528071 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.420909 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.277892 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.34532 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.272575 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.650455 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.377339 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.85158 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.86911 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.580656 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.341399 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.250791 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 20.3293 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 21.1967 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.406391 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.555152 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.272571 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 20.4963 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.515318 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.535617 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 21.3456 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.0997 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.859708 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.52182 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.280394 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.851736 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.37194 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.576076 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.433778 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.528593 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.263615 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.581648 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.65051 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.4109 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.85283 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.515091 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 20.6637 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 21.0331 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.996313 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.280701 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 16.8094 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.326391 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.267953 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.1038 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 79.1255 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 1.16884 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 0.389122 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.304914 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 20.8017 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 20.8292 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 57.3778 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.85911 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 318.651 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.3602 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 1.32125 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.361932 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 1.33912 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 20.5354 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.730558 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 0.239225 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 623.238 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.459484 ms

SuperSchedule found by WACO : 16 1 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32
WACO : 0.239225 ms
FixedCSR : 0.24357 ms

