NUMROW : 2836 / NUMCOL : 2836 / NNZ : 439 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.730465 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.778266 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.69996 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.725706 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 59.4967 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.29242 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 58.1022 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.412695 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1.79402 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 473.458 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.481906 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 58.157 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 351.296 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 61.5396 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 14.7532 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.420899 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 43.0264 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 19.5212 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.491967 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.51853 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 31.4264 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.05375 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 13.4632 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.707452 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.6751 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 1.29883 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.512254 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 0.762691 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.365145 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 0.671277 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 631.891 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.52932 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.9089 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.88371 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.459805 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 29.3483 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 42.686 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 19.529 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.278245 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 2.30027 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 78.0981 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.287922 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.0259 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 618.213 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 78.702 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.349477 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.278134 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 40.2434 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.464016 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.405943 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.02187 ms
Testing Candidate SuperSchedules... 1 4 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.499904 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 122.488 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.644016 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.441007 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.298353 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 33.793 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.461542 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 18.1959 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.330694 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.418091 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.395617 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 0.457901 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.750395 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 0.312691 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.0726 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 40.1919 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 0.437258 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 0.485253 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 159.236 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 0.36918 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 8 = 1.28525 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.77227 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.06029 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 24.0053 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 22.212 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 153.039 ms
Testing Candidate SuperSchedules... 1 16 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 32 = 607.466 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.08462 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 20.4758 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.22712 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.38697 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 309.372 ms

SuperSchedule found by WACO : 8 32 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16
WACO : 0.278134 ms
FixedCSR : 0.386358 ms

