NUMROW : 2836 / NUMCOL : 2836 / NNZ : 9053 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 316.522 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 6.42594 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.6141 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1.69733 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.5869 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 1.70936 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 38.7346 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 607.441 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.6907 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 636.488 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 2.11072 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.29645 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 41.2869 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 18.4604 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.58482 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 1.94498 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.859002 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.97308 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.654464 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 14.6852 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 66.7731 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.930422 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 149.985 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 67.0117 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 24.0116 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.63964 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 25.7871 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.7733 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 624.968 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.34072 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 3.01599 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 18.9189 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 58.6691 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.90839 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 18.8446 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.26175 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 81.0105 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 40.5316 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.5412 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 16.6683 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 3.07367 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 611.503 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.50904 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1.83939 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.66307 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.817371 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.41511 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 3.15679 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.90359 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 1.6173 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 256 = 619.971 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 2.2371 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.64022 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 19.058 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 41.6101 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 37.6582 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 10.1798 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.59046 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.07594 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.7602 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 5.43181 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 4.64662 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 1.75015 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 621.602 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.01407 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 1.10669 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.59402 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 5.34268 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 40.3679 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 19.1889 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.62357 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 20.2378 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 7.32636 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 37.6363 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 329.628 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 32.8273 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 170.146 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 12.6545 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.8405 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 4.69761 ms

SuperSchedule found by WACO : 1 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4
WACO : 0.64022 ms
FixedCSR : 0.611202 ms

