NUMROW : 2836 / NUMCOL : 2836 / NNZ : 10965 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.1839 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 15.1417 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 4.95951 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.2329 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 17.095 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 8 = 4.35974 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 36.7213 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 2.05001 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 30.598 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 5.92427 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 288.917 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 28.085 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 128 = 594.343 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 13.5982 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.15474 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 20.8353 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 64 = 0.706584 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 22.0057 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 45.2433 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.702465 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 12.5334 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 87.348 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 1.07255 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 39.7408 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 636.424 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 655.413 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 15.6797 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 41.9714 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 40.1886 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 3.66465 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 21.991 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 0.805459 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.872789 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.95212 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.60906 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 40.8144 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 1.91665 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.37247 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 16.4592 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.2239 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.91215 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 23.7589 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.09516 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.53332 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 16 = 19.443 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.33456 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.0972 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 1.23173 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.19457 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 13.5469 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.53838 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 604.451 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.46597 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 37.4005 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 331.141 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 2.5019 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 615.142 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.88542 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 13.6786 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.8249 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 19.9667 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.861034 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.8427 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.01157 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.678364 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 46.8805 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 3.42968 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 76.9789 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.721471 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 85.7639 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.16687 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 332.878 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 13.4808 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 2.50551 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 674.76 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.679131 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.44178 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.89717 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 12.6536 ms

SuperSchedule found by WACO : 1 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2
WACO : 0.678364 ms
FixedCSR : 0.635385 ms

