NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.873095 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 19.9783 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.508897 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 0.254142 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.442816 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.767708 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 19.7507 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.523813 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.21159 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 19.5208 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.296724 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 256 = 154.291 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.498952 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.409739 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.295963 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.391416 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 19.7167 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 0.272242 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.268188 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 19.4683 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.431893 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 1.15799 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.868035 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.488451 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.8959 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.356537 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 0.30435 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.531398 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.384352 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.591572 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.469027 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.467935 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.391026 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 30.0928 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.32866 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.08664 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.274513 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 19.9022 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 622.604 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 19.9444 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.261971 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 56.0527 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.403381 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.307404 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.750689 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.842817 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.344028 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.46211 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.40634 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 20.1882 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.332248 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 0.251349 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.453093 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.956661 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 20.1623 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.88325 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 38.9003 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 19.5329 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 57.6284 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 21.3016 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.414317 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.520176 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 20.1466 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.9545 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.310743 ms
Testing Candidate SuperSchedules... 2 16 8 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 16 = 56.5199 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.306668 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 21.3193 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 304.083 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 630.226 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.32329 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.289312 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.437347 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.32272 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 19.9378 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 0.337851 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.48959 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.483132 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.0266 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.458676 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.370044 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.7162 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.254196 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.498 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.494707 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 19.9186 ms

SuperSchedule found by WACO : 32 1 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2
WACO : 0.251349 ms
FixedCSR : 0.254077 ms

