NUMROW : 2837 / NUMCOL : 2837 / NNZ : 11407 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 16.0213 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 166.753 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.4275 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 29.8735 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.673173 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.0874 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 100.807 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 3.35571 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 73.4956 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 1.03903 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.71328 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 1 = 38.5922 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.91551 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 70.4636 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 606.292 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 90.8574 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.698719 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.806155 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 2.06249 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 44.2881 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.727741 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.61464 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 31.947 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 0.702488 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 21.9616 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 46.118 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 84.6088 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 22.5394 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 42.0457 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 173.897 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 628.213 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 1.05104 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.14002 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.56683 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 1.94566 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 2 = 2.1555 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.98971 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 663.279 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.31271 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.20814 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 35.9664 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.60352 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.20275 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 314.424 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.33007 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.15116 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 6.66041 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 14.5702 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 1.84899 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 49.1911 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 0.873093 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 2.36779 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.4243 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.44427 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 2.04805 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 19.7584 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 31.8624 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 2.19077 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 2.0726 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 668.512 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.720142 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.30461 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 652.014 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 19.8552 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.09721 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 2.1823 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.61815 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.31769 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.694514 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 4 = 0.971086 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 37.9158 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.875121 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 8 = 641.874 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 88.7253 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.92875 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 1.16036 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.732078 ms

SuperSchedule found by WACO : 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.673173 ms
FixedCSR : 0.673615 ms

