NUMROW : 2836 / NUMCOL : 2836 / NNZ : 174 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.543552 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.22464 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 616.163 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 1.16137 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 619.191 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 4 = 23.0778 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 591.052 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 149.835 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.44526 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.403445 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 8 = 0.472691 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.329142 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.417346 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 20.0595 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 19.4327 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 19.4063 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 19.2552 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.00589 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.456077 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.25205 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 4 = 57.7431 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.244672 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.98902 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.573409 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 0.853977 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 0.641758 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.03175 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 79.3962 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 619.352 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.481266 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.285954 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 20.9288 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.359101 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 19.3362 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.433463 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.85308 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.20182 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 20.8673 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 19.2893 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 0.33197 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.309545 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.39599 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.471359 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.413553 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.312607 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.367285 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.65515 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.446025 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 21.0676 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 19.9776 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 38.8778 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.676698 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 633.957 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 64 = 7.25645 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.240657 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.677413 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 1.5564 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 21.252 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.281422 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 19.3278 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 0.370773 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.371608 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.9836 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 0.92911 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.391785 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.54049 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.07038 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 19.5305 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.292928 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 20.0945 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 0.352622 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 0.408033 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.26108 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.19305 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 32 = 1.34206 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 16.4059 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.424727 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.84546 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.367181 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 256 = 33.9382 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.15211 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.47789 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
WACO : 0.240657 ms
FixedCSR : 0.215171 ms

