NUMROW : 10617 / NUMCOL : 1 / NNZ : 10617 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.15389 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 1.11244 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 1.1232 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.93972 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.01381 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.64637 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 0.795859 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 1.82372 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 1.80509 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 0.780942 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 0.825805 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.7708 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.46129 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.07608 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 2.34423 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 0.777695 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 0.691406 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.79813 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.820674 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 1.79661 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 0.740801 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 1.79442 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.18404 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.78164 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 1.82789 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 0.729245 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.82814 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 1.77749 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 1.84717 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 1.80342 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 1.82315 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.92778 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 128 = 0.751594 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 1.866 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.88566 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.91635 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 1.81007 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.01328 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 0.783494 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 2.08783 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 0.711337 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 128 = 0.674641 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.8102 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.750157 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.824366 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 64 = 1.79679 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 1.84686 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 1.9128 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 1.85796 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 1.87959 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 1.85742 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.10242 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.774326 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.06649 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.87114 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 1.81886 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 0.859993 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 0.752518 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 1.85382 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.91153 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.752609 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 1.79047 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 0.731194 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 1.8455 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 0.729752 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.91496 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.700283 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 1.82561 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.787181 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.01412 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.836112 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 2.50127 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.719887 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 1.85224 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 32 = 1.08017 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 0.792748 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 4.16609 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.87586 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.89988 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 1.91583 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.72804 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.779191 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 0.739569 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 16 = 0.826161 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.73884 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.805462 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 0.748372 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.05533 ms
Testing Candidate SuperSchedules... 2 4 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 0.770684 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.774583 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 1.82367 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.92404 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.85208 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 0.74468 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 2.00331 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.767464 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.746484 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.11998 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 4 = 2.04652 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.765686 ms

SuperSchedule found by WACO : 32 16 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 128
WACO : 0.674641 ms
FixedCSR : 1.05193 ms

