NUMROW : 1668 / NUMCOL : 1668 / NNZ : 10750 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 26.9361 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 3.42032 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 27.5808 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 1.65097 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.5519 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.99811 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 21.8255 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 186.42 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 46.8108 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 6.80011 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 23.5162 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.697076 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 356.764 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.0326 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 53.746 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 392.195 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.21513 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 187.366 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 5.81566 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.916182 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 98.0146 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 2.21571 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.61568 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 18.0352 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 362.464 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.27414 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 1.1247 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 3.87604 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 3.43766 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 404.466 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 51.2271 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.761823 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.03063 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 100.69 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 18.0969 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 30.6645 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 36.5591 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 22.088 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 190.358 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.68316 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 18.1196 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 367.888 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 23.8236 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.32453 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 2.40964 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 28.2289 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1.84797 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.34421 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.6343 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 40.6321 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 3.10583 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 37.7888 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 5.99419 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 15.4144 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 1.88085 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 28.9631 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 337.707 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.5707 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 3.64646 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 2.70398 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 6.52708 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 0.862132 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 1.89242 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.86538 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 41.2859 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 23.5564 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 24.6362 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 19.5232 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.733455 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 360.611 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.16476 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.96344 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.40039 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.637594 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 10.1801 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 6.13053 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 4.0264 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 357.117 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 370.372 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.95125 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 102.015 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 2.2048 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 52.3077 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.7586 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 5.54626 ms

SuperSchedule found by WACO : 8 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8
WACO : 0.637594 ms
FixedCSR : 0.898096 ms

