NUMROW : 1668 / NUMCOL : 1 / NNZ : 503 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.338629 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 16 = 0.241585 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.5012 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.316681 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.271039 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.276794 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.311518 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.448656 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 0.483747 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 0.538742 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.43042 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.351765 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.405377 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.397085 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.466813 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 0.44143 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.763989 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.457593 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.578977 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.594656 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 0.430739 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.55074 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.781847 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.507378 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.374532 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.454684 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.655706 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.511727 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.419994 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.453474 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.415616 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.318182 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.431373 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.630443 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.366845 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.367205 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.689958 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.320295 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 0.372483 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 0.375628 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 0.385233 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.365499 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 0.448909 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.37404 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.37372 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.427103 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.425718 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 64 = 0.405716 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.500528 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.609252 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 0.47819 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 32 = 0.39509 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.45101 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.463095 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.625329 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.393987 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.474078 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.428089 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 256 = 0.476509 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.553375 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.409354 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.735213 ms
Testing Candidate SuperSchedules... 16 4 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 64 = 0.443232 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.395731 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 0.364161 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.521631 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.408422 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.458449 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.325287 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.581268 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.655904 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.457186 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.422228 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 16 = 0.409159 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.329006 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 0.459475 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.477768 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 0.722134 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.530775 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.597346 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 0.444067 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 0.459555 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 2 = 0.547734 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.454174 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.459746 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.386338 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.397266 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.38895 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 0.469184 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 0.504173 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 0.484371 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.642545 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.685307 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.407214 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.390942 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.669406 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.391966 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.690655 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.372596 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 0.536028 ms

SuperSchedule found by WACO : 4 1 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 16
WACO : 0.241585 ms
FixedCSR : 0.275668 ms

