NUMROW : 35 / NUMCOL : 35 / NNZ : 118 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 4.76262 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.403551 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 7.42855 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.400205 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 7.61233 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 7.42499 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 13.3637 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.468401 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.649343 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.360953 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.365952 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.362239 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.48758 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 7.51504 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.285978 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.288918 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 7.95446 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 1.07906 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 2 = 4.25247 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.907628 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.492521 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.443327 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 7.99088 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 1.0649 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 0.288888 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.353305 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 4.5242 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.366524 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.391731 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 0.35884 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.48384 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.542033 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.561048 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.408326 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.352929 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 16 = 10.3608 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 0.99005 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.60626 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 2.02181 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.346387 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.509035 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.413902 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 4.22123 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.47584 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.438596 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 0.533155 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.527658 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.2886 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.450132 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.378193 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 1.18627 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.300722 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 0.49973 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.304913 ms
Testing Candidate SuperSchedules... 2 4 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 4.36331 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.32207 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.445928 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.438089 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 7.60967 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 128 = 4.18913 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 3.84612 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 0.276264 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.327888 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.254351 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.353638 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.282427 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.295895 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.707837 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.288395 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 3.1264 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 0.393073 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.896647 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 6.38649 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 3.02148 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 0.628905 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 11.6479 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.665816 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 5.37129 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.687802 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.371683 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.329559 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.333805 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 1 = 0.754302 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.944452 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.543558 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 6.02164 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.695044 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.340552 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 16 = 6.67733 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 0.317713 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.362835 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.320162 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.367919 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.272436 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.326666 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.560644 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 11.617 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 5.70991 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.311229 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.330462 ms

SuperSchedule found by WACO : 8 8 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2
WACO : 0.254351 ms
FixedCSR : 0.350822 ms

