NUMROW : 18728 / NUMCOL : 18728 / NNZ : 101576 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 352.944 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 66.029 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 28.5269 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 73.856 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 266.221 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 238.72 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.8984 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 4021.21 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 34.8617 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 69.3151 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 337.979 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 18.4335 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 5.7368 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 54.7763 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 2 = 423.701 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 5.24537 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 107.884 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 268.603 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 15.5174 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 15.6919 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.8706 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 24.9527 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 77.6788 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 107.815 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 3855.96 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 43.5239 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 87.8573 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 136.48 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.1647 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 133.793 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 271.718 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 28.068 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 527.695 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 1067.82 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 4311.33 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 85.4673 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 25.0328 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 4273.66 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 147.864 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 7.73241 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 56.302 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 77.8196 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 152.186 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.2041 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 43.6722 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 338.974 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 52.0624 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.8104 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 2131.95 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 4291.11 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 1072.83 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 88.9572 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 5.00992 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 15.9391 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 106.878 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 16.6218 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 9.4468 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 17.2249 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 52.9478 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 305.963 ms

SuperSchedule found by WACO : 1 8 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4
WACO : 5.00992 ms
FixedCSR : 4.47249 ms

