NUMROW : 1220 / NUMCOL : 1 / NNZ : 1198 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.347687 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 0.425955 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.328798 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.408583 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.437464 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.32741 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.373034 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.41003 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.264187 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.473232 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.389524 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.461219 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.414513 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.467614 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.387578 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.468354 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.405539 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.430208 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.411067 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 8 = 0.290792 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 0.371666 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.402389 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.316629 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.36534 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.530443 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.384604 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.357543 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.45494 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.407844 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.48184 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.405738 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.447867 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.408635 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.535319 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 0.439618 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.559367 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.42974 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 256 = 0.34401 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.429202 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 0.438085 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.448013 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.422669 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.467337 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.400742 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.486476 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.404517 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.452938 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.416768 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.308482 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.428495 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.445852 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.442587 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.264847 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.411953 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.31126 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 256 = 0.305734 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 0.278349 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.680016 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.477167 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.412875 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.313687 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.261125 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.515481 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.454954 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.393975 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.343651 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.443983 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 64 = 0.503529 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.374345 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.484556 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.307007 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.442801 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.444645 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.570339 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.399571 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 0.539506 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 0.537063 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 0.344002 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.418354 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 0.287565 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.423767 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.440082 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 256 = 0.491673 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.639451 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 16 = 0.427797 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.438765 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.461368 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.602493 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 0.477499 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.394046 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.461061 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.64352 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.617842 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.44675 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.599079 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.561187 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 4 = 0.653107 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 0.646019 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.542718 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.445539 ms

SuperSchedule found by WACO : 8 1 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32
WACO : 0.261125 ms
FixedCSR : 0.250482 ms

