NUMROW : 1220 / NUMCOL : 1 / NNZ : 1171 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 4 = 0.602531 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 0.515496 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 256 = 0.438136 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 0.426216 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.47163 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 0.421994 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.339512 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.41936 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 32 = 0.357161 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.40455 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 256 = 0.297025 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 0.411885 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.420097 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.406962 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.282891 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.455299 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.341175 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.417952 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.403597 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.359742 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 0.476308 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 16 = 0.394539 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 0.298484 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.310614 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 0.40093 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 0.445811 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.44399 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.440431 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.454857 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.459268 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.454142 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 16 = 0.363563 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.714618 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.71486 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.604353 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.38578 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.503978 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.467513 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.400081 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 0.628825 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.440249 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 2 = 0.641024 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.448056 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.668979 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.43631 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 0.57567 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.450608 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.606244 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.572501 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.679365 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.721316 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.924806 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.639664 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.568415 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.557656 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.587725 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.674104 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.36537 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.538389 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.611862 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.637686 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.476016 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128 = 0.446064 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.718203 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.565505 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.824534 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 16 = 0.645359 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 0.617057 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.382989 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.62598 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.436351 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.438888 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.622207 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.625643 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 0.635286 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.43707 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.42081 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 0.640022 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.508484 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.583221 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.369178 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 0.36306 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.645204 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.622705 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 8 = 0.484421 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 256 = 0.726327 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 0.421138 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.619327 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.376272 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.608423 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.660417 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.770691 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 0.377888 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.46027 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.45004 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 0.5614 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.456012 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.628175 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 0.619454 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 64 = 0.550133 ms

SuperSchedule found by WACO : 32 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8
WACO : 0.282891 ms
FixedCSR : 0.270949 ms

