NUMROW : 1220 / NUMCOL : 1220 / NNZ : 5892 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 12.6941 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 21.7712 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.9516 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 13.2411 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 2.11774 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 16 = 2.0829 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 32.6255 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 23.1947 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.19626 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 1.18812 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.73224 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 266.849 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.82368 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 1.78097 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 19.7544 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 78.8953 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 275.674 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 16 = 17.5968 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 141.309 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.448461 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 0.834097 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.88203 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 68.951 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 1.73838 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.659861 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 41.622 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 18.5796 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 40.5587 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 1 = 1.34894 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 279.161 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 1.97358 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.1041 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.6171 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.6708 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 1.3301 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 282.676 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.453316 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 1.54119 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 264.169 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 2.16873 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 6.57544 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 19.2195 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 70.0632 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 8 = 1.18923 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 281.348 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 3.18018 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.887681 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.9085 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 140.752 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.20314 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 0.537822 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 1.13494 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.13382 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 63.851 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 1.92014 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 68.2875 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.959456 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 16.5898 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 11.3016 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.33581 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 276.215 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 16.0038 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 12.1232 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 270.771 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 138.073 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.28774 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 19.0122 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 38.7446 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 1.28518 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 6.3936 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.69475 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128 = 270.976 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.8178 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 64.8377 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.46405 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.59905 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.50582 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 29.914 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 39.041 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.49667 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.43728 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.18287 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.76671 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 3.15788 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 17.0509 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 16 = 267.664 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.289 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 284.559 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.86056 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 16.3625 ms

SuperSchedule found by WACO : 32 1 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2
WACO : 0.448461 ms
FixedCSR : 0.678499 ms

