NUMROW : 1220 / NUMCOL : 1220 / NNZ : 5888 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 0.527647 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 69.4644 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.921236 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.94198 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.61998 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 19.8005 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 24.3168 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 1.38156 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 16.1375 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 267.989 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.92151 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.85357 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.8627 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 4.77611 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 66.9228 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.68676 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.61367 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 1.1058 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 1.23994 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 274.124 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 37.5125 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.456479 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 281.579 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.4084 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 36.1108 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.20835 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 1.7241 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.42528 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 1.0965 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 8 = 1.79869 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 18.887 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 17.7448 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 25.0758 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 1.1718 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 269.475 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 1.12402 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.16736 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.70514 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 2.85093 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.4799 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 2.02389 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 64.9647 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.09438 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 132.678 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.20506 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 70.8165 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.224 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 19.0475 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 262.311 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 0.803027 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.65972 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 1.13629 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 272.718 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.63309 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.7316 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 8.99619 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 276.032 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.20793 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 33.967 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.97073 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.288 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.932777 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 285.497 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.20182 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.9568 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.23386 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.89202 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.05517 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 131.898 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.522999 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 1.31808 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 0.622319 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 9.16461 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 1.27408 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.27333 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 275.028 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 70.1634 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 1.48524 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 279.203 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 32 = 1.27283 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 1.34128 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 17.2031 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.62462 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.792742 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.86698 ms

SuperSchedule found by WACO : 2 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2
WACO : 0.456479 ms
FixedCSR : 0.42818 ms

