NUMROW : 1220 / NUMCOL : 1220 / NNZ : 5860 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 60.3114 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 27.1039 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 66.6624 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 32 = 1.75439 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 35.2257 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.582736 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.46763 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 8.69285 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 2.6249 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1.09182 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 16 = 66.3005 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 0.645853 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 8.53767 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 1.24352 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 24.6143 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 56.4357 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.78505 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 1.19125 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 35.2945 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.68237 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.503132 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 1.33822 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.68069 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 1.1383 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 18.3012 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.16145 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.84788 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.29879 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 272.208 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 8.56045 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.541049 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 69.4903 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 1.28983 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 33.3985 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 8.75892 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 16.7858 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 3.03116 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.67714 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.492286 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.95957 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 16.4372 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 1 = 4.54214 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 66.2145 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 73.2235 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 56.1466 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 1.05166 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 3.54642 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 9.86015 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 2.32433 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 284.982 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.645544 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 4 = 6.73256 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 34.4801 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 17.8231 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.30368 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.54453 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.552642 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.84252 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.87132 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 18.8371 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.10673 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.563396 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 28.0056 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 1.08825 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 70.9863 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.1459 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 144.438 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 274.92 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 41.2439 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 64.3679 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.80595 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 5.33564 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 132.838 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.821958 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 1.87898 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.75556 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 128 = 266.265 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 5.42969 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 1.67349 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 35.4695 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.121 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 17.958 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.4959 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 9.04685 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 22.6568 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 58.6782 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.06082 ms

SuperSchedule found by WACO : 2 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32
WACO : 0.492286 ms
FixedCSR : 0.450923 ms

