NUMROW : 183 / NUMCOL : 183 / NNZ : 1069 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 2.76396 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.39506 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.293633 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 1.29566 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.746295 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 3.0615 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.89299 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 41.2965 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 10.8134 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 5.43834 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.14381 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.38022 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 4.99683 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 5.04767 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.82245 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.35574 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 5.20538 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 0.474026 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.77774 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.872103 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.959514 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.414014 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.397562 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 41.2094 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.984277 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 20.8633 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.01513 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 2.75866 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 2.75223 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.485227 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 1.35649 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.563578 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 40.1584 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.76956 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 41.7588 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 42.1499 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.309326 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 0.473462 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.27908 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.3809 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.626544 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.07792 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 0.453454 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.981053 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.39675 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 0.688748 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.24571 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 1.3334 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 8 = 0.558281 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 0.320016 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 1.46892 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.62616 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 16 = 43.3786 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 32 = 0.521662 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 10.3104 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.824203 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.254777 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.27409 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.836031 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.2764 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.9219 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.657818 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.13317 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 4.89088 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.40271 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.427006 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.608232 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.38683 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 0.361474 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 4.16611 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.36113 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.09933 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 4.12676 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 8.27834 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 30.7415 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.87878 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.70864 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 30.7766 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.506096 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 4.26767 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 8.51219 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 1.46014 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.2522 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.25502 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 0.764289 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.456326 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 6.47256 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 15.3472 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 42.7067 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 7.20194 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 0.272893 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 39.9541 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 0.379716 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 10.1365 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 32 = 2.3203 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.451045 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 6.41167 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.363236 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 0.496576 ms
Testing Candidate SuperSchedules... 1 16 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 42.5063 ms

SuperSchedule found by WACO : 4 4 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16
WACO : 0.254777 ms
FixedCSR : 0.277678 ms

