NUMROW : 183 / NUMCOL : 183 / NNZ : 1069 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 7.85107 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 30.7953 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.559455 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.71562 ms
Testing Candidate SuperSchedules... 1 16 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 62.1511 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.49758 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 1 = 0.756444 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.560953 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 1.28955 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.34559 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 1.71559 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 8.63408 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.675191 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 38.6634 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 21.2666 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.533219 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.84756 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 1.25006 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 2.78114 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 40.5169 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.960078 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 4.78672 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.38786 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.17638 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 20.6301 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.46924 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 1.22056 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.351275 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.1758 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.17803 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 0.788484 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 32 = 1.09202 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 2 = 0.448176 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.476185 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 40.5015 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 40.7169 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.40863 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.20047 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.378533 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.394354 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 4 = 0.507427 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 41.1661 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.70873 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 1.38053 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 1.23079 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.801163 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.358222 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 42.5635 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.91869 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.403633 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 41.8257 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 20.4817 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.304102 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 21.6105 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 1.5043 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 1.7312 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.09075 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 39.6131 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.14907 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.323475 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.22556 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 6.69154 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 43.392 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 64 = 7.59174 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 40.4223 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 40.4766 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 2.76013 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 10.0995 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 4 = 1.27339 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.469274 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.379509 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.44316 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.46606 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.290174 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.328141 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.355109 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.49107 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.542348 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 1.47192 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 64 = 1.23471 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 0.651751 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.278665 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.90547 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.252316 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 2.00833 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.44284 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.866225 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 39.9368 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 5.39003 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 4.89788 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 64 = 8.14968 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 2.75566 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.16845 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.382104 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 5.40688 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 42.8997 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.20953 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.361641 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.826714 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 3.8948 ms

SuperSchedule found by WACO : 2 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128
WACO : 0.252316 ms
FixedCSR : 0.383713 ms

