NUMROW : 541 / NUMCOL : 541 / NNZ : 4285 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 2.44195 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 9.57648 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 9.1389 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 22.5305 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 57.5713 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.07635 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 20.8727 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.469311 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 4.11604 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 13.6428 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 124.302 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 14.8593 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 0.489044 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.98436 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 19.0865 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.913666 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.32086 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 126.138 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.05355 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 4.05335 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 8 = 124.14 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 23.5158 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.9152 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.34859 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 9.18315 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 120.984 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 153.243 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.60531 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 58.498 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.30484 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.80072 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 7.83818 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.492541 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.586718 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.391389 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.7686 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.531704 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 0.944978 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 27.1938 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 42.3914 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 19.4494 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.03331 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 119.856 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 1.33468 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.98105 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 8.9295 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 8.65216 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 27.898 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 29.8509 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 1.31561 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.899406 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 123.462 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.674605 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.20856 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 9.18252 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 62.4451 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.684377 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 42.7138 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.36534 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 24.0457 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.3031 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 14.4482 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 7.88689 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 14.5185 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.0926 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 31.7039 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.973041 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 14.8075 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.54688 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.66999 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 141.168 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.44054 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.858182 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.965572 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.13096 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 9.97274 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 7.41042 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 43.4446 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 120.959 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 7.56358 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 64.2685 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 60.8814 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 14.8354 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 1.66124 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 13.8515 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 2 = 12.2673 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.612774 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.46751 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 0.468122 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.398986 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 1.641 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.570877 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 15.1463 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 4.10174 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 3.90506 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.847045 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 115.336 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.6801 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 14.4577 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.07592 ms

SuperSchedule found by WACO : 16 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4
WACO : 0.391389 ms
FixedCSR : 0.373881 ms

