NUMROW : 760 / NUMCOL : 760 / NNZ : 5976 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.75596 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 12.3901 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.81041 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.482865 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.550519 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 183.337 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 6.30139 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.696 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 85.0622 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.687657 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.53627 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 44.6756 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 1 = 90.4934 ms
Testing Candidate SuperSchedules... 16 2 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 172.366 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 35.0964 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 4.48156 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 19.4784 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 2.79552 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 20.0795 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 10.1986 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 1.28977 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 64 = 23.83 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 33.2908 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 1 = 2.6335 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.27195 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.71651 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 5.06499 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 2.06106 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 231.977 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 1.29508 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 41.0684 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 170.311 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 12.2646 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 82.6824 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 15.703 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.1411 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 65.8098 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.444267 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 1.18024 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 5.95853 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.2973 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.929906 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.497144 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 41.3374 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 25.9189 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 185.062 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 218.744 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.09046 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 1.12991 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.03469 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.55471 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.2046 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 41.1037 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 30.5182 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.406 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.2334 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.422828 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.183 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 19.8478 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 1.36569 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 12.4134 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.4223 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 30.703 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 16 = 0.734015 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 16.6974 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.647533 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 167.139 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 86.5844 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 2.58852 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 1.58928 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.7836 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 40.6624 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.881458 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 1 = 0.695121 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 25.7463 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.41022 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 28.0126 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 20.2687 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 22.3562 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 60.9132 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 10.2129 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 80.1172 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 102.192 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 28.518 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.5852 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 12.3028 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 85.356 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 1.13674 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.458807 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 32 = 3.54832 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 256 = 1.99111 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 81.591 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.48677 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 20.8653 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.41593 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 5.56838 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 35.7425 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 83.9802 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.89416 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.94492 ms

SuperSchedule found by WACO : 32 1 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128
WACO : 0.41593 ms
FixedCSR : 0.635535 ms

