NUMROW : 760 / NUMCOL : 760 / NNZ : 5976 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 86.1529 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.93376 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.3149 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 41.0687 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 82.422 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 16.3594 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.3139 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 181.38 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 242.159 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.12021 ms
Testing Candidate SuperSchedules... 32 32 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 32 = 172.023 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.35128 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 171.18 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 169.241 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 185.046 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 243.47 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.64791 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 177.989 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.452426 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 88.5356 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 1 = 86.5295 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 23.3721 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.2215 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.8102 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 2.11249 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 2.52881 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 21.7765 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 25.6321 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 1.06601 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 19.7366 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.58183 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 6.08647 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 18.9678 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 40.207 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 1 = 89.9905 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.75564 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 21.4115 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 186.052 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 41.2913 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 1.15655 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 1.40962 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 3.39742 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.483348 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 174.012 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 1.45132 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 42.974 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 84.0414 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 5.82551 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.0588 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 31.8155 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.49109 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 12.8487 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 1.26141 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.476515 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 90.6077 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.18799 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.1233 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 2.58511 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 126.114 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.01966 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 57.9545 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 176.964 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 194.221 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 21.8345 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.29941 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 243.177 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.509 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 51.1158 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 0.766941 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.5254 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.2406 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 19.8679 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 32 = 4.91828 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.92408 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.1169 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.75523 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 6.10785 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.26035 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.95408 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 1.88376 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.78202 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 165.73 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 16 = 20.2224 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 32.3748 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 13.5519 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 16 = 0.545398 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 29.6362 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.00102 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 38.5123 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.7084 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 164.35 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 240.135 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 43.5509 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.479385 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 23.1432 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 5.75233 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 2.22847 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.37636 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 23.3784 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 164.239 ms

SuperSchedule found by WACO : 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16
WACO : 0.452426 ms
FixedCSR : 0.439746 ms

