NUMROW : 760 / NUMCOL : 760 / NNZ : 5976 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 23.5153 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 19.6656 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.77641 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.59419 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 1.43066 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 82.1527 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 16.3461 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.82466 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.39019 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.45445 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.9673 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.88759 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 256 = 0.595576 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.995286 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 1.03543 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 20.1906 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 41.2611 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 1.22358 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 1.45255 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 83.6883 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 164.027 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.40794 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 3.3471 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.534605 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 1.45723 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 24.0041 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.87607 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 0.495761 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 56.4119 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 32 = 2.10265 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 22.6129 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.42257 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 21.7324 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.14758 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.2656 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 184.14 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 13.4533 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 1.10276 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 0.452609 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 21.5765 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 171.315 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.576281 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.12845 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.605509 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.02384 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 129.759 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.63475 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.7579 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 1.85281 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 170.929 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.21714 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 84.8457 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 32 = 1.7567 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 100.224 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 10.3673 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.60293 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 10.0899 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 16.7481 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 32 = 19.6428 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 189.146 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 0.474699 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 10.3904 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 41.7461 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 16.7389 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 104.285 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 64 = 1.39108 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 4.84618 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 83.1201 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 6.81656 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 83.0705 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 21.1685 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 87.0801 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 25.6854 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.475149 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 22.6129 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.565383 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 12.8859 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1.1556 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.513759 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 15.0958 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.0572 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 256 = 20.4576 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 241.011 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 1.27473 ms
Testing Candidate SuperSchedules... 1 16 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 187.488 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 5.18508 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 44.5337 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.52814 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 158.757 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 3.4984 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.6804 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 16 = 2.08326 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.47509 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 40.3051 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 181.503 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 1.35416 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.18975 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 21.6337 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.10875 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.85712 ms

SuperSchedule found by WACO : 16 1 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1
WACO : 0.452609 ms
FixedCSR : 0.63502 ms

