NUMROW : 199187 / NUMCOL : 199187 / NNZ : 11708077 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 1012.22 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1464.16 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 504.653 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 3898.23 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 423.801 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6410.58 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 6657.03 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2496.4 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 773.047 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 452.243 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 22662.3 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 552.089 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 3820.28 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 2559.87 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 960.206 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 3265.95 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 1235.59 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 46201.3 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 1909.81 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 3805.79 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 636.194 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 1728.47 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 652.42 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1966.07 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 21792.6 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 3011.23 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 6074.01 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 977.324 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1743.85 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1720.6 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 2989.14 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1544.85 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 4618.04 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 22675 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 837.838 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1961.87 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 10990 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1722.31 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1458.44 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 64 = 2342.54 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 2257.04 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1342.01 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 773.123 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 8 = 488.325 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1969.77 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 43579.2 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1320.45 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2450.14 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5335.99 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 3886.16 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7955.13 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4011.95 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2698.87 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 388.406 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2121.9 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 43802.4 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 708.953 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 4602.87 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5331.71 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 4587.85 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7135.85 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 430.576 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2694.25 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3053.04 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1603.23 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 21629.5 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 23482.9 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 11563 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 8 = 466.368 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 388.406 ms
FixedCSR : 408.755 ms

