NUMROW : 800 / NUMCOL : 800 / NNZ : 3200 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.27527 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 12.1636 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.43725 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 8 = 0.91167 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 249.942 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 1.023 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 268.608 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.72677 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.56963 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.36231 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 176.632 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 85.0411 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 176.894 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.65254 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.14795 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.89915 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.36812 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 0.594664 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.760982 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.02394 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 256 = 4.85736 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 45.1494 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 1.02391 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 0.359014 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 2 = 124.439 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 1.15485 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 0.733428 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 4 = 177.278 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 100.673 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 198.153 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.07601 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.666911 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.345149 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.755117 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.449943 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 2.87944 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 100.72 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 10.8639 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.420325 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.20598 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 1.41878 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 111.441 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.13943 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 5.69029 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 5.88296 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 4 = 19.4239 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 256 = 23.2111 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 1.17123 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.11786 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.15045 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 0.441705 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.559318 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 128 = 0.487913 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.686231 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 0.433551 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 21.6982 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 262.293 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 58.3584 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 89.9499 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.93977 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.52044 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.66527 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 17.8873 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 145.448 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 143.264 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 1.38924 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 12.6665 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.620771 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 180.192 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.16864 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 94.0576 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.627715 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 193.203 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 2 = 18.5181 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 2 = 171.555 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.54464 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.425305 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.79797 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.519093 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 183.669 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.63127 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 27.0469 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 22.8197 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.10582 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.57598 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 21.7062 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 6.46205 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 11.3358 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.26896 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.990578 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.987514 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 1.50655 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.72949 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 4.30538 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 20.6797 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.871441 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.27718 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.338342 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 101.64 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 4 = 0.970228 ms

SuperSchedule found by WACO : 1 1 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1
WACO : 0.338342 ms
FixedCSR : 0.471155 ms

