NUMROW : 800 / NUMCOL : 800 / NNZ : 9388 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 177.539 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.31475 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 83.3668 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 32 = 9.22405 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 88.946 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 18.2607 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 45.3633 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 101.188 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.952787 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 122.915 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.4852 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 9.95055 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.1641 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 43.6947 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.6032 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 1.6732 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 29.5573 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 86.0706 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 47.2009 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 26.5913 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.902407 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 4.67918 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 1.16801 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 89.1898 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.27374 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 18.6814 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 188.756 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 3.08253 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 0.741005 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 13.2936 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 196.796 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.1899 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 189.981 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 16 = 3.83049 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.682378 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 6.39825 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 6.10842 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 3.09404 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 17.2012 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.725 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 67.0507 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 26.2218 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 24.7442 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 193.481 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 1.32375 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 19.8218 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.64286 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.90968 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.674814 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 11.2644 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 7.74061 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 109.515 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.728311 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 26.6936 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.43778 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.82429 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 13.0976 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 70.1237 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.78787 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 15.9818 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 4.35797 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 4.25078 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 13.3177 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 66.3907 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 193.829 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 2.91954 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 3.0191 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 107.26 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.79117 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 32 = 25.1981 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.01194 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 182.13 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 31.5532 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 187.554 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 2.09477 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 185.662 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 188.927 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 11.1265 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.918 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 19.4088 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 181.726 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 8 = 4.00795 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 28.6131 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 90.9798 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 16 = 109.698 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.39884 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 12.3553 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 38.3142 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.29117 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 6.32134 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 190.247 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 9.88356 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 42.9946 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 17.6609 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 66.0036 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 3.83199 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 21.3653 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.82662 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.77022 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.5313 ms

SuperSchedule found by WACO : 32 2 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64
WACO : 0.674814 ms
FixedCSR : 0.588714 ms

