NUMROW : 800 / NUMCOL : 800 / NNZ : 9322 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.7207 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 10.9548 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 68.0424 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 19.9296 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 9.08478 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 67.1695 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 2.06752 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.608983 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 101.085 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.06775 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.77461 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 8 = 3.49241 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 102.97 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 0.58164 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 183.101 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.30948 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.9759 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.708847 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 1.68678 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 6.63208 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 172.125 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.98333 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 29.4193 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.67822 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 49.9648 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 12.2361 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 128 = 7.14732 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.9561 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 177.084 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 2.45421 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 128 = 1.36737 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 174.258 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 24.9839 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 20.1875 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 1.72011 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 88.0251 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 11.3122 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 132.788 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 33.8652 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 178.907 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.9338 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 46.5962 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.42208 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 142.428 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 192.126 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.62734 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 8 = 1.68305 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 7.32872 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 100.442 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 110.028 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 106.585 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 1.89521 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 120.524 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1.67625 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.3321 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.11265 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 256 = 32.6174 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.45009 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 1.6276 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 146.231 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 1.77944 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 20.5896 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 5.60391 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 19.3413 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 174.97 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 100.885 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 64.1187 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 8 = 6.33103 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.786862 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 49.6594 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 188.845 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.2666 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 178.679 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 58.5563 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 86.207 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 18.3011 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 91.6237 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.9304 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 2.99337 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.55978 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 122.943 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 177.141 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 128 = 187.447 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 1.63628 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 6.21836 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 5.8977 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 67.3662 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.692091 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 1.69214 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 6.92735 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.59362 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 4.14182 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 0.628607 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 16 = 21.8522 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.69305 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.670703 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 43.5142 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.07841 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 183.314 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 2.12122 ms

SuperSchedule found by WACO : 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256
WACO : 0.55978 ms
FixedCSR : 0.571865 ms

