NUMROW : 800 / NUMCOL : 800 / NNZ : 9344 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.11307 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 11.9297 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 3.27719 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 129.992 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.02536 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 26.1895 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.788663 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.912972 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 180.99 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.01214 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.42272 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.61155 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 102.139 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 1.64754 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 26.1957 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 1.69902 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 256 = 4.66851 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 105.856 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 46.1863 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 103.66 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 110.447 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 17.2619 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 11.003 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 2.54773 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 5.81536 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 64.5238 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 80.8959 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 100.933 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 18.9536 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 1.42928 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 1.27386 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 11.8001 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 13.8495 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 92.1915 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 23.3377 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 11.8878 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 19.8631 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.653128 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 110.978 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 1.84091 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 1.23997 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.81843 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 16.2216 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 198.738 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.81851 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.606129 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 1.78442 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 93.1649 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 2.98015 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.741996 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 256 = 1.4957 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 2.97995 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.95787 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 64.4033 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 40.1345 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.41382 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.19983 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 31.5288 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.651676 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 1.63737 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.62787 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.5108 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 18.2058 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 1.62889 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 32 = 1.19656 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 22.3073 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 1.62475 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 4 = 0.937789 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 13.3079 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 42.3715 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.66648 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 64 = 183.703 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.85857 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 21.9139 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 17.9535 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 195.046 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 102.479 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 22.2062 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 31.3051 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.4766 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 1.67901 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 19.7236 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.92853 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 1.76485 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 84.0298 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 20.407 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 17.5271 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 29.769 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 2.55884 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 21.3694 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.739894 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.31344 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 0.987519 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 36.3245 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 22.4115 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 190.542 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 23.1969 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.15483 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 11.4168 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 17.2262 ms

SuperSchedule found by WACO : 1 2 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8
WACO : 0.606129 ms
FixedCSR : 0.574935 ms

