NUMROW : 800 / NUMCOL : 800 / NNZ : 9334 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 16 = 28.7832 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.07517 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 194.537 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 252.664 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 107.435 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 187.021 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 21.3161 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.58 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 64 = 91.6875 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 31.1903 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 2.40421 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 2 = 19.0973 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 60.1349 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 2.11401 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 1.72824 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 1.68534 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 182.277 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 17.9838 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.851297 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.2649 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.0664 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.657499 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 67.0137 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 44.9036 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 8 = 12.9328 ms
Testing Candidate SuperSchedules... 1 4 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 6.70695 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.830156 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 80.7254 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 37.271 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 16 = 255.44 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 68.3195 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 45.0039 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 1.87097 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 64 = 111.65 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 85.6265 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 2 = 181.694 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 2.95497 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 64 = 7.91957 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 6.80576 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 8.39381 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16 = 0.989617 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 203.181 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 1.64005 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 181.406 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 102.022 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 18.0755 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.43846 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 80.6659 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 88.7557 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.987418 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 13.1079 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 193.764 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 12.26 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 2.0234 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 106.485 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.774367 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.89729 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 66.7175 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 78.0098 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 179.132 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.05752 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 175.422 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 6.38754 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 14.4944 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.44257 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.06355 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 2.81158 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.96069 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 1.27192 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.64267 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 22.2466 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 3.21226 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 46.9373 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.36429 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.711517 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 2.97329 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.767052 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 29.0204 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 16.1321 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 6.15398 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 21.7409 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 44.901 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 9.68756 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 6.50667 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 6.09698 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 44.8999 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.799705 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 20.6504 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 256 = 24.0556 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 5.67997 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 77.362 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 11.2539 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.1537 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 130.46 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 21.4134 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 22.1008 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 64 = 34.7837 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 17.1307 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.90533 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.5222 ms

SuperSchedule found by WACO : 4 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32
WACO : 0.657499 ms
FixedCSR : 0.822516 ms

