NUMROW : 800 / NUMCOL : 800 / NNZ : 9344 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.2278 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 87.4002 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 43.1234 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.97858 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.860367 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.703598 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 177.432 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 0.575846 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 31.7062 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 29.407 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 3.82331 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 1.98843 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 6.06282 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 81.0328 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 1.28491 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 17.589 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 64.0771 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 256 = 1.19155 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 66.3956 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 12.4779 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 48.3478 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 256 = 87.0347 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.37023 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 3.0119 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 1 = 0.664604 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 22.4384 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 3.02399 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 193.737 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 3.61107 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 44.4408 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 45.3898 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.991226 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 1.77581 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 92.4369 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 13.3543 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.0319 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 5.3735 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 6.34444 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 6.77683 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 50.7358 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 19.1266 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.62364 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 3.16596 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 29.1972 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.64886 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.18073 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 85.1912 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 47.0198 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 93.3254 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 11.3539 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 43.9555 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 84.7919 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 101.816 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 1.22945 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.5962 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 6.15933 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 11.8004 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 47.3781 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.565466 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 191.66 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 194.569 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.93538 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 64.632 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.70529 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 89.4473 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 199.22 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 40.4119 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 1.58814 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 23.21 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.986 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 268.492 ms
Testing Candidate SuperSchedules... 1 32 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 256 = 193.517 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 192.944 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 256 = 140.69 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.605002 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.581911 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 102.332 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 54.2246 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.74207 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 1.95785 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.6366 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 16 = 0.727742 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 199.068 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 191.438 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 17.3047 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 51.756 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 2.36569 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.624441 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 188.635 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 106.718 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 29.7293 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.839536 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 113.248 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 87.2355 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 2.27013 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 11.4836 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 81.6182 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 192.608 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 191.758 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 17.3556 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
WACO : 0.565466 ms
FixedCSR : 0.820949 ms

