NUMROW : 2000 / NUMCOL : 2000 / NNZ : 8000 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 31.8839 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 424.241 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 39.1299 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 24.1082 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.66975 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 0.762339 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.64501 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.592513 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 24.8576 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 128 = 412.556 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 1.28779 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 3.21498 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.46157 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.32333 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.73961 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 128 = 0.946577 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.555177 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.681257 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.805239 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 55.28 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.45803 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.00402 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 220.796 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.20431 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 1.09769 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.629394 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 28.2385 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 115.598 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 6.64164 ms
Testing Candidate SuperSchedules... 2 8 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 2 = 425.871 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 1 = 1.92742 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 14.6567 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 123.764 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.73798 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 2.09488 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.42776 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 36.0646 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 69.1147 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.4672 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1.4566 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 422.89 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.572631 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 34.5741 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.0517 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.71224 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.81779 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.648741 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 458.767 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.41567 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 16.4109 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 0.88467 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 222.457 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 13.5786 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 56.0432 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.605223 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 1.51091 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 1.63215 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 14.5923 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 1.36442 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 6.19928 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.682919 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 14.448 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.55322 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 53.9578 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.43115 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 28.8105 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.46276 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 1.44617 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 3.487 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.34499 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 28.3376 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 8 = 26.3975 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 15.8618 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 55.8072 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.44794 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 0.679603 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 14.4353 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 34.404 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 1.43566 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.547254 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.767425 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.3954 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.7878 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 1.15376 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 0.839888 ms

SuperSchedule found by WACO : 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16
WACO : 0.547254 ms
FixedCSR : 0.514719 ms

