NUMROW : 1000 / NUMCOL : 1000 / NNZ : 19980 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 21.1498 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 115.052 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 27.8482 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 74.0854 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 136.06 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 43.1803 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 28.2424 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 43.2166 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 7.22376 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 28.6715 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 1.20582 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 2 = 16.2309 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.75496 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.49069 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 9.36928 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 146.268 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 120.481 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 234.428 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 103.757 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 5.15651 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 27.3028 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 1.04388 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 69.4438 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 1.59535 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 52.6612 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 40.1303 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 57.0146 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 256 = 218.185 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 357.395 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 7.70968 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 1.37872 ms
Testing Candidate SuperSchedules... 32 8 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 269.689 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 11.0297 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 19.465 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 8.06352 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 16 = 26.4821 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 23.7277 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 113.017 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.9604 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 41.0569 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 23.3991 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 3.63302 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 2.64661 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 3.27773 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 1.80698 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 45.6383 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 3.24935 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 40.4166 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 1.00841 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 24.5137 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 88.8965 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 16 = 247.872 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 3.53067 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 11.5232 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 125.398 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 28.7562 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 21.852 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 1.14929 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 83.9168 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 3.2788 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 8.74563 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 23.4339 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 262.345 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.6238 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.96988 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 31.6322 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 30.6587 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.47301 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 46.0174 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 4 = 30.3146 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 222.269 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 15.0948 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 1.88699 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 7.2812 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 256 = 11.903 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 399.81 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 201.211 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 2 = 305.083 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 40.7344 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.16948 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 16 = 357.043 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 3.45478 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 28.4706 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 32 = 235.871 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 208.308 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 49.564 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 19.5224 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 1.28393 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 38.928 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 128 = 165.837 ms

SuperSchedule found by WACO : 16 2 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1
WACO : 1.00841 ms
FixedCSR : 0.968188 ms

