NUMROW : 1000 / NUMCOL : 1000 / NNZ : 19980 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 22.5107 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 113.398 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 223.301 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 151.401 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 79.8101 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 153.555 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 16 = 3.1341 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 115.558 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.25237 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 1.18666 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 19.9501 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 232.914 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 230.365 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 232.191 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.2316 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 28.7122 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 8.61486 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 18.6899 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 3.38186 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 1.22734 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 1.39584 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 157.008 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 36.2668 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 1.68756 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 46.4716 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 5.0541 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 13.0182 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 248.712 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 256 = 1.60792 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 21.0977 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 25.232 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 40.5712 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.87857 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 146.488 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 6.5217 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 3.4519 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 1.5898 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 26.2676 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 8.82547 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 11.4734 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 1.41136 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 64 = 5.65242 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 29.4076 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 72.4257 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 352.406 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 8 = 6.61076 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 14.8115 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 19.347 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 3.32004 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 31.6896 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 46.0781 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 8.44268 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 28.0482 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.0663 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 20.8585 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 41.6329 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 79.8602 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 3.28115 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 24.7939 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 225.902 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 69.7114 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.71288 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 40.5882 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 28.5805 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 54.2147 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 11.6824 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 53.5082 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 4 = 31.3233 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 9.86867 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 118.508 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 56.7772 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 153.962 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 31.9708 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 112.804 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 7.50195 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 113.47 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 13.2856 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 108.752 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 15.1548 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.78493 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 215.205 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 3.29448 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 248.808 ms
Testing Candidate SuperSchedules... 32 1 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 32 = 156.616 ms

SuperSchedule found by WACO : 2 1 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16
WACO : 1.18666 ms
FixedCSR : 0.980173 ms

