NUMROW : 1000 / NUMCOL : 1000 / NNZ : 19980 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 22.661 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 144.483 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.9546 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 143.766 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 2.60008 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 3.9356 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 23.0794 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 4.10527 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 215.171 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 130.118 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 7.70805 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 19.5404 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 219.225 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 9.22281 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 3.41567 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 128 = 9.67986 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 7.63764 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 193.221 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 16 = 3.61637 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 11.5471 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 133.335 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.08347 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 3.98027 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 216.684 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 7.20553 ms
Testing Candidate SuperSchedules... 4 8 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 350.137 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 28.0567 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 51.6681 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 1.0421 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 27.4829 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 40.2639 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.04687 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 4.00274 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 28.7724 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 8.86636 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 1.6376 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 2.64966 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.23135 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 154.124 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 16.6713 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 139.501 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 213.571 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 116.884 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 15.8432 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 1.23579 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.1921 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 3.21435 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.9829 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 124.206 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 256 = 5.49813 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 104.624 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 25.6622 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 14.6812 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 3.25514 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 64 = 195.711 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 36.2823 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 63.0859 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.22746 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 128 = 4.15113 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 61.4409 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.7563 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.89458 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 180.416 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 18.4753 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 32 = 5.456 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 30.0129 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 40.3095 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 8.04951 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 2.68663 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 27.5962 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 238.737 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 30.3951 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 3.90983 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 1.00144 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 149.091 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 124.656 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 1.81721 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 46.96 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 3.42393 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 252.718 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 220.836 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.98448 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 153.094 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 234.397 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.2296 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.621 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.7249 ms

SuperSchedule found by WACO : 8 1 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32
WACO : 0.98448 ms
FixedCSR : 1.00113 ms

