NUMROW : 3000 / NUMCOL : 3000 / NNZ : 12000 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 43.406 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.3324 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.55218 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 2.05751 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.914412 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 613.008 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.22489 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.52961 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 656.152 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 1.30983 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 29.5774 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 17.566 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 48.6933 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 177.558 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 0.754054 ms
Testing Candidate SuperSchedules... 4 4 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 653.79 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.3984 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.63435 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.11983 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 2.16857 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 655.991 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.75917 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 11.5487 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.69421 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 47.6491 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 1.27274 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 2.38632 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 9.79436 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 58.4136 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.98283 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.43371 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 693.833 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 68.8125 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 166.663 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 24.5996 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 4.989 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 15.6472 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.03437 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.735945 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 79.6913 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.690408 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.27323 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 653.524 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.795792 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 16 = 4.82655 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.02153 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.0494 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 46.8947 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 19.9607 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 2.88799 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.679853 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 115.307 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 85.8224 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.02549 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 0.882346 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 2.04257 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.5183 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.07603 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.5711 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 657.864 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 4.41081 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 4.88805 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.79112 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 691.005 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 40.1951 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 335.019 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.54082 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.87037 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.47748 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.750616 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 3.66241 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 42.4192 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.53379 ms

SuperSchedule found by WACO : 16 16 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64
WACO : 0.679853 ms
FixedCSR : 0.688963 ms

