NUMROW : 1000 / NUMCOL : 1000 / NNZ : 11818 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 15.7495 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 155.082 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.51875 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 22.3666 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.21721 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 43.7176 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.874017 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.95076 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 1.09746 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 3.81122 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.997128 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.665072 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 27.4886 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 1.16314 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 85.1067 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.753616 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 14.742 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 30.6788 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 8.40538 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 239.087 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 12.3459 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.68836 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 27.0991 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 3.85249 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 2.35688 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.2647 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 239.858 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 9.46345 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 14.6181 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 51.5273 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 226.374 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 15.7701 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 16.1866 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 256 = 1.18544 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 41.6159 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 61.2374 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 8.3099 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 256 = 5.6701 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.66294 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.4123 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 2.82224 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 239.254 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 230.317 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 213.885 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 161.091 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.7319 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.21595 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 29.4234 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 2.25456 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 34.6875 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.79997 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 34.409 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 4.63923 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 61.7741 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 224.76 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 55.1639 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.85578 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 16.0945 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.781314 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 2.03684 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.22457 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 28.4029 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 373.941 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 90.2156 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 237.449 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.8224 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 53.362 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 12.4582 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 39.5733 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 26.9208 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 218.977 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 37.9945 ms
Testing Candidate SuperSchedules... 4 16 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 226.17 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 2.30131 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 7.55286 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 64 = 38.7215 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 38.2236 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 14.3679 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 60.6575 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 23.9446 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 53.9319 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 57.6465 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 38.6766 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 17.888 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 42.9297 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 54.8485 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128
WACO : 0.665072 ms
FixedCSR : 0.669917 ms

