NUMROW : 5000 / NUMCOL : 5000 / NNZ : 59140 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 1150.47 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 140.943 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 32 = 12.6768 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 1055.17 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 1067.37 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 26.1649 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 11.3971 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 1085.35 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 40.3898 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 74.4178 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 10.1261 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 13.1955 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 40.7221 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 142.274 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 148.513 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 150.262 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 8 = 23.7054 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 152.896 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 18.3193 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 172.637 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 36.5622 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 271.361 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 1134.69 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.57474 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 201.146 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 289.396 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4 = 3.63844 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 56.6835 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 16 = 40.5821 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 62.6478 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 256.689 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 131.724 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 132.124 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 25.797 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 10.0469 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 25.7724 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 143.605 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 44.0905 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 35.3159 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.2566 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 281.701 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 37.8824 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 526.309 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 9.42233 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.47854 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 1140.02 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 9.77446 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 60.1984 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 306.955 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 3.86873 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 8.75134 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 105.134 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 17.9122 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 5.49557 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 9.24429 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 73.459 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 72.2566 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 144.364 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 186.482 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 64.0346 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 5.4693 ms

SuperSchedule found by WACO : 1 32 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4
WACO : 3.63844 ms
FixedCSR : 3.14268 ms

