NUMROW : 800 / NUMCOL : 800 / NNZ : 38352 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.62282 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 176.029 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 1.58009 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 6.21263 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 196.76 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.7538 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 21.155 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 4.49661 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 19.7441 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 16.205 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 6.31613 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 20.3896 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 44.4764 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 102.859 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 102.026 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 17.6914 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 58.9676 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 80.1432 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 6.00677 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 183.973 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 12.3534 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 7.52244 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 180.061 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 45.3914 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 6.00579 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 6.18701 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 80.7493 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 21.7457 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 6.00609 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.1142 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 15.4745 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.89769 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 100.001 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 1.75497 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 258.847 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 21.9454 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 19.2857 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 104.633 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 25.496 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 102.592 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 81.875 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 20.6934 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 184.899 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 2.53374 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 114.395 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 25.7874 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 88.2315 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 101.113 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 92.729 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.86126 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 8 = 3.02918 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 18.5086 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 44.8214 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 90.6634 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.9618 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.2789 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 102.941 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 5.96496 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.84805 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 6.54806 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 15.6118 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 241.501 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 100.498 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 3.11314 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 107.19 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 2.07493 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 11.0981 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 47.931 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 12.1348 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 127.953 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 19.5532 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.19983 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 18.1824 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 5.9225 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.747 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 16.8033 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 18.3324 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.4081 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 25.0341 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 3.99938 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 5.9077 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 185.459 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 36.3861 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 25.0805 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 4.86993 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.947 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 17.4393 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 19.4629 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 256 = 8.49091 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 1.75936 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 6.42255 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 84.0169 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.24195 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 88.2833 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 1.80523 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 2 = 8.21628 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 176.358 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 18.9388 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 43.5049 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 106.996 ms

SuperSchedule found by WACO : 4 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128
WACO : 1.58009 ms
FixedCSR : 1.53521 ms

