NUMROW : 35550 / NUMCOL : 35550 / NNZ : 475296 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 33.8662 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 7662.35 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 73.3467 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 315.455 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 567.057 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 47.1887 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 127.921 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 8235.76 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 72.1819 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1061.38 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 1 = 142.676 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 41.6365 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1031.28 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 23.345 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 2050.24 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 27.5037 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 72.1609 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 141.402 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 72.5279 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1026.99 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 437.091 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 1 = 175.02 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 8086.41 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 161.111 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 206.431 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 8534.97 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 4224.6 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 8434.05 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 128.354 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 78.1689 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 68.1908 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 28.574 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 207.48 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 2064.33 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 8004.79 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 164.729 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 220.21 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 204.636 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 16 = 61.5069 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 143.38 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 74.8846 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 1022.38 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 140.899 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 213.163 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1072.48 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 1502.93 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 206.956 ms

SuperSchedule found by WACO : 4 8 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16
WACO : 23.345 ms
FixedCSR : 22.0552 ms

