NUMROW : 41490 / NUMCOL : 41490 / NNZ : 565956 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 86.852 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 28.5447 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 505.282 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 47.0104 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 86.9093 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 314.963 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 4438.39 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 28.6219 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 256 = 259.657 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 9115.39 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 250.1 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 266.61 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 119.135 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 2 = 2443.1 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 26.8138 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 33.981 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 1 = 163.346 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 41.0928 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 306.786 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 468.857 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1201.83 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 1221.62 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1150.61 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 162.312 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 766.571 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 8 = 618.083 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 8 = 48.3807 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 2 = 38.5857 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 9281.88 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 2464.92 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 88.8972 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 358.273 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 289.798 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 140.959 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 26.6741 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 692.592 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 263.351 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1473.08 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 299.161 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 4572.5 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 701.112 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 31.5601 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1690.2 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 237.59 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 618.948 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 9750.55 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 713.237 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 806.831 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 4599.57 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 1197.51 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 351.523 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 89.8091 ms

SuperSchedule found by WACO : 1 1 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4
WACO : 26.6741 ms
FixedCSR : 26.5525 ms

