NUMROW : 2880 / NUMCOL : 1 / NNZ : 2747 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 0.646155 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 0.599664 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 1.86589 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.96906 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.542525 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.09602 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.990519 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.60239 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.58417 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 1.02138 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 1.01201 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.516101 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 1.001 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.991444 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.929957 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.992703 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.970532 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.955089 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.896982 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.946708 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 1.01117 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 0.59977 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.983997 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 1.61211 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.999412 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.13759 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.3961 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.567706 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.592624 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.08481 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.05076 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.10067 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.02284 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.511967 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.24831 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.593059 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.577042 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.0397 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 0.989593 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 0.635755 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 8 = 0.605898 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.603156 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 0.962963 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.17281 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 0.502908 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.05004 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 1.00303 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.08587 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.998826 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.507317 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 0.593146 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.954762 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.594129 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.604835 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.03963 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 1.06195 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 1.91807 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 0.613123 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.496752 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.12162 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.951476 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.0923 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.990352 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 16 = 0.588543 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.617969 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.571236 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.515221 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.559992 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.983605 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 0.992543 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.948452 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.591141 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.641949 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.97719 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.566779 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 0.620785 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.530112 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.565412 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.92762 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.97203 ms
Testing Candidate SuperSchedules... 16 4 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 0.604092 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.987604 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.26577 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.637156 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.997401 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 1.00563 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.06828 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.03676 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.999008 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 1.00556 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 0.527298 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.965157 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.517538 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.566272 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.527692 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.967179 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 1.01851 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.528008 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 1.06261 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.04044 ms

SuperSchedule found by WACO : 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128
WACO : 0.496752 ms
FixedCSR : 0.563788 ms

