NUMROW : 5850 / NUMCOL : 5850 / NNZ : 45465 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 6.48502 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 34.6841 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 49.0282 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 36.4976 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 19.1451 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1206.64 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 1224.3 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.97011 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 166.984 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 31.9357 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 38.0881 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 2.17409 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 1269.79 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 41.4882 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 1332.63 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 50.5096 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.19307 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 2.67442 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 2.43639 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 25.3164 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.81759 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 2.4801 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 1266.91 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 7.23215 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 66.7883 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 86.4272 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 104.297 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.88324 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 40.2797 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 1.83996 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 324.594 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 1.97085 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 1 = 2.47392 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 38.1099 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 15.5873 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 1267.75 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 218.466 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 28.2758 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 166.247 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 679.113 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 52.0799 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 12.6807 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 50.4364 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 1279.32 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 6.98877 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 54.8005 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 1384.42 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 39.9317 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 181.388 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.70854 ms

SuperSchedule found by WACO : 8 1 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4
WACO : 1.83996 ms
FixedCSR : 1.87988 ms

