NUMROW : 3175 / NUMCOL : 3175 / NNZ : 88927 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 13.331 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 89.982 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 85.3701 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 172.088 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 20.8672 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 14.2993 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.19294 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 211.287 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 179.745 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 224.287 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 180.73 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 77.1236 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.63376 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 771.525 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 69.9699 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.50044 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 24.2234 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 33.6194 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 128 = 6.66174 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 13.4386 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 13.3509 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 20.6932 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 193.771 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 350.32 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 13.5142 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 182.512 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 29.0961 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.9881 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 22.3182 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 13.4391 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 176.993 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.3152 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 194.089 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 175.852 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.7347 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 3.49837 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 673.678 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 127.837 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 368.543 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 102.446 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 250.108 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 732.919 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 150.683 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 158.536 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 224.307 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 720.893 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 745.386 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 4.32497 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.4676 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 174.59 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 735.953 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 13.3518 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 701.721 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 14.0399 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 23.9217 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 13.7775 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.52522 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 33.9249 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 14.8615 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 100.132 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 13.5497 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 200.245 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 128 = 193.39 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 18.7909 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 13.3466 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 260.086 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.39888 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 1 = 52.9118 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 58.03 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 13.2808 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 42.274 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.146 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 64 = 14.0622 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 183.068 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 30.4389 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 40.2317 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 12.761 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 3.19294 ms
FixedCSR : 3.26988 ms

