NUMROW : 66917 / NUMCOL : 66917 / NNZ : 66917 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 14588.3 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.1646 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 179.047 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 84.3464 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 14.2536 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 18.1143 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 41.4229 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 11.4253 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.2832 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 906.594 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 14.047 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 14860.7 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 12.2133 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.1377 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 1000.12 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 64 = 17.3865 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 36.8099 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 14803.5 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 951.162 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 33.3673 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 20.003 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 12.7776 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 14953.2 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 933.19 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 14801.8 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 11.3119 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 224.425 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 19.3133 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 23.9701 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.5961 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.1907 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 12.1524 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 43.0613 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 12.7797 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 73.917 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 14724.8 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 168.199 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 31.2234 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 13.345 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.4013 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 498.392 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 41.8495 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 210.6 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.6523 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 11.3731 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 11.2605 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 8 = 25.1521 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 53.9786 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 44.2417 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 12.829 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 11.9769 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 10.8805 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 42.1639 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 91.7065 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 7165.94 ms

SuperSchedule found by WACO : 32 16 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32
WACO : 10.8805 ms
FixedCSR : 11.2589 ms

