NUMROW : 33 / NUMCOL : 33 / NNZ : 135 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 256 = 7.40455 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.542548 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 0.439481 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 0.24224 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.420569 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.28568 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 1.06832 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.486174 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.263761 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.701083 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.258866 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.287083 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 6.25901 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.266325 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 0.284527 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.293348 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.262161 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 0.313053 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.563505 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 7.07088 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.476419 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.325567 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 2.09302 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 10.1183 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.234636 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.250662 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 0.409209 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.386183 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.422543 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 7.38678 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 0.616858 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.0786 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 6.15074 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.440393 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.463184 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.410181 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.335835 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.511869 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.38366 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.481403 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 16.0406 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 0.349856 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.831057 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 1.66764 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 10.1752 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.359594 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.911981 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.407014 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 8 = 0.315403 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 0.952058 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 9.68244 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.393768 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.655874 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16 = 0.305072 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 5.34542 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.356962 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 0.458243 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.460625 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.596554 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 1.01217 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.405017 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.31565 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 64 = 0.368628 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 0.353523 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.285594 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 1.71621 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.337696 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.474234 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 8 = 0.456653 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.457159 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 1.48684 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.508288 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 2.86425 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.346841 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.318663 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 13.0179 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 2.94623 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 4 = 0.465744 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 5.10031 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.418495 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.377277 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.360124 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 0.362517 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.296454 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 1.03095 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.329472 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 1.06437 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.314236 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 5.61159 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.497935 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 9.57673 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.362262 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.57746 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 1.45989 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.571353 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 9.36854 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.888285 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.541888 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.590011 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.370823 ms

SuperSchedule found by WACO : 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
WACO : 0.234636 ms
FixedCSR : 0.203817 ms

