NUMROW : 311 / NUMCOL : 2 / NNZ : 622 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.368174 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 0.265535 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 0.270157 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.256591 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.511976 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.3378 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.319295 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 0.267829 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.381188 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.402641 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.396525 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.437601 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 64 = 0.299453 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 8 = 0.360727 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.260474 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.47072 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.361083 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 0.292649 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.321952 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.402721 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.351029 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.299936 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 0.333717 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.286281 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.427002 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.582859 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 64 = 0.360437 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.351102 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.435264 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.48368 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.459257 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.438631 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.47483 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.498556 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 0.690778 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.548077 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 0.780431 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.504831 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.581757 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.546547 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.552362 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 0.512101 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.466205 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.509628 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.399842 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.491661 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.376444 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.423101 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.49607 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.472572 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.393119 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.461812 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.388966 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 0.698626 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.406328 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.389556 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.330461 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 0.687169 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 0.354181 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.424054 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 2 = 0.518881 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.380725 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.369122 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.487467 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.515127 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.311764 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.53906 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 0.379985 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.320724 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.48082 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 0.375339 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.465711 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 0.712032 ms
Testing Candidate SuperSchedules... 1 4 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 0.70732 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.473566 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 8 = 0.363385 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.391789 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.503402 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.407081 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.383469 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 0.421242 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 128 = 0.350484 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.53148 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.316247 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.431378 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.336078 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 0.343751 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.496565 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.541594 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.471705 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.490462 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.475863 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 16 = 0.806841 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 256 = 0.719958 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.397832 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.451085 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.546604 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.479011 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.407618 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 0.604904 ms

SuperSchedule found by WACO : 1 32 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8
WACO : 0.256591 ms
FixedCSR : 0.24192 ms

