NUMROW : 80 / NUMCOL : 2 / NNZ : 160 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 0.532314 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.370842 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.238674 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.221634 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 0.478951 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.446475 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.257816 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.458004 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.290942 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.298984 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.306067 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.365404 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 0.322881 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.386779 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.35631 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.510513 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 16 = 0.372344 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 0.282829 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.515711 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.336123 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.335011 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.345492 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.33618 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.334171 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.3226 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.306036 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.306005 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 0.682026 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.361664 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.345051 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 0.591438 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.35377 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.334302 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.321543 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.361178 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.332499 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.665441 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.340655 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 0.332039 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.272022 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.421604 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.283064 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 0.360295 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 0.360377 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 0.564313 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.330415 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.508063 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 0.315619 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.685377 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.391072 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.543758 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.341922 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.338025 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.364656 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.509317 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.309522 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.328759 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 0.424907 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.31555 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.337249 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.364794 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.368243 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.406492 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.369035 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.508557 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.34354 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 0.681232 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.290806 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 0.688603 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.445223 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.308917 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.456271 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.363232 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 0.338966 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.376218 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.317909 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.374983 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 0.684369 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.309508 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.359175 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.464784 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.319165 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.30386 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.368715 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.305446 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 0.322182 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.332139 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 0.357537 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.343759 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.645892 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.361998 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.343723 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.321932 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.692237 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.337635 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.318464 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.422488 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 0.601913 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.315585 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 0.322309 ms

SuperSchedule found by WACO : 8 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8
WACO : 0.221634 ms
FixedCSR : 0.255671 ms

