NUMROW : 23 / NUMCOL : 2 / NNZ : 46 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 0.508825 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.238017 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.406989 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 0.213191 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.394506 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 0.415119 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.324798 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.485896 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.287017 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.434906 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 0.331354 ms
Testing Candidate SuperSchedules... 4 8 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 0.674058 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.342482 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.340643 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 0.323028 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.273495 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.346405 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.352953 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.305017 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.341117 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.350494 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.515456 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 0.300896 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.29296 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.536258 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 0.446627 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.35537 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.343829 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 0.29322 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.344785 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.323056 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.340237 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 0.318991 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.335587 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 32 = 0.422075 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.593886 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 0.284451 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 0.346036 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.333931 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 0.339043 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.298148 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 0.330782 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.34816 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.280219 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 0.332744 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.276678 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.312226 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.659744 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.512703 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.284936 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.409956 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.426655 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.31847 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 2 = 0.346901 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.314855 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.339591 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.328416 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.339978 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 0.368067 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.571036 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.283594 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.317713 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.348997 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.404207 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.331875 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.346818 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.344727 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 8 = 0.26708 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.570575 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 128 = 0.389017 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 0.640664 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 0.458209 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.419194 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.286337 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.279896 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 0.518331 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 0.621776 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.317032 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.345649 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.340021 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.464808 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.327606 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.484146 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 0.670034 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.339432 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.315959 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.436715 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.399744 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.3333 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.425838 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.318509 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.327129 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.279804 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 0.332842 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.297795 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.378532 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.513828 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.31835 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.38417 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.405915 ms

SuperSchedule found by WACO : 4 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2
WACO : 0.213191 ms
FixedCSR : 0.327606 ms

