NUMROW : 1538 / NUMCOL : 1538 / NNZ : 8032 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 31.0272 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.50825 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 21.8502 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 16 = 5.43347 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 1.75287 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.6519 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 71.5997 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 10.8677 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.669842 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.60239 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 143.053 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 299.034 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 10.9495 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.688469 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 20.7986 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 47.5127 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 110.093 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 70.0732 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 73.5386 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.49764 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 345.26 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 41.7656 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.78557 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 22.3389 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 7.18324 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.22914 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.398 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 41.0548 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 103.529 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 211.804 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 49.7292 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.2427 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 1.48455 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.58027 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 74.9872 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 3.21026 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 22.3954 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 86.6762 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 1.45811 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 25.7255 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 127.277 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 74.9726 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 46.5711 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 355.123 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 2.60065 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 1.40752 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.79149 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.44777 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 24.8409 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 120.93 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 8 = 2.49568 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.8932 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.769784 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.549226 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 1.48599 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 5.57496 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.571226 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.67897 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.865939 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 340.123 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.723002 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 79.5338 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.78615 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 132.513 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 52.8806 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.50699 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 32 = 0.578087 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 349.147 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.03613 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.5176 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 11.0054 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 17.3634 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 1.74588 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.53596 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 23.2397 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.43938 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 4.22916 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 1.76258 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.1381 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.9272 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.6506 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 256 = 0.888865 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.1405 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 7.78622 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 87.0215 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.8717 ms

SuperSchedule found by WACO : 16 16 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16
WACO : 0.53596 ms
FixedCSR : 0.542212 ms

