NUMROW : 36 / NUMCOL : 36 / NNZ : 57 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 11.8136 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.376774 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.307848 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 1.68004 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.437216 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.485163 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.592621 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.732893 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 11.5918 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.397523 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 0.289405 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.554113 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 5.76703 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.348186 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.344619 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 0.384142 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.54888 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 128 = 0.355712 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.358623 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.348705 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.376121 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.360838 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.631139 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.576715 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.308972 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.710145 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.403865 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 0.415413 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.291537 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.340329 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 0.325296 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.399796 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.328057 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.319384 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.647506 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.389609 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 1.59085 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 14.9034 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.220327 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.214503 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.299785 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 0.362354 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.752395 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.674483 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 1.6661 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.298469 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 11.2174 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 5.83783 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.311614 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.321332 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.907906 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.35088 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.3538 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.357398 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.34752 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 1.19341 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 0.733221 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 0.342694 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 0.673405 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 1.65665 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.472409 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 13.1074 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 4 = 0.346377 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.376331 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 2.82922 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 0.61536 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 21.4358 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.700233 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 11.9477 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.621472 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.641496 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.392675 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 11.977 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.701136 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 0.572699 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.33635 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 3.02035 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 0.93354 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 0.320703 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.61849 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.340789 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.521292 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.344515 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 11.2971 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 0.30455 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.577931 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 2.98909 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 8 = 0.660256 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.725135 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.318174 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 0.347001 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.344851 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.354206 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 11.6956 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.350811 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.995539 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.294186 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.98508 ms
Testing Candidate SuperSchedules... 32 2 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 0.404511 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.371491 ms

SuperSchedule found by WACO : 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
WACO : 0.214503 ms
FixedCSR : 0.334949 ms

