NUMROW : 36 / NUMCOL : 2 / NNZ : 72 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.283759 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.272464 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.232849 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.329469 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.424962 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.225008 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 2 = 0.474611 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.233092 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.296486 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.262549 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 0.474919 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 256 = 0.452577 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.529346 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.330079 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.431161 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.684127 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 0.671731 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.303754 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.316582 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.341155 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.348841 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.362217 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 0.348589 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.416892 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.669742 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.374583 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.353846 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 64 = 0.352762 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 0.319636 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.52015 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 0.387144 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 0.566074 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.380571 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.607672 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.355555 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 0.679874 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.39049 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.340117 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.319207 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.325645 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.311791 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 0.275508 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.316443 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.317012 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.478386 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.532723 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 0.665483 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.2838 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 0.315995 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.333402 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 0.463305 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 0.588204 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.317458 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.336893 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.566175 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.371093 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.516025 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 0.686007 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.295121 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 0.400987 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 16 = 0.295652 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 0.678068 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.453825 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.306633 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.322336 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.407033 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.312499 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.314004 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.353791 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.428629 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.309073 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 0.382386 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.365038 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.470137 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 0.437635 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 0.58511 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 0.350827 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.350722 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.306177 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.392949 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 8 = 0.363326 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.421842 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.565009 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.33234 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.394171 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 0.680096 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 0.418369 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.369829 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.318966 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.351464 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.464803 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.278318 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.498856 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.549332 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 16 = 0.284362 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.35107 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.643668 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 0.685165 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.318945 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.292858 ms

SuperSchedule found by WACO : 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1
WACO : 0.225008 ms
FixedCSR : 0.320077 ms

