NUMROW : 180 / NUMCOL : 180 / NNZ : 229 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.472127 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 0.37786 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.24095 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.864578 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.29352 ms
Testing Candidate SuperSchedules... 1 4 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 38.6374 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 4.02197 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.19226 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.939794 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.990151 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.388279 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.478592 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.88208 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 37.4305 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.499516 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 4.99151 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.264184 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 37.2466 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 4.25188 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 1.3043 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 21.9953 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 9.45372 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 37.5291 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.303386 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.91204 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.614558 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.11933 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 32 = 10.4325 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 13.7005 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 2.23116 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 5.17049 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 5.79469 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.388285 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.676364 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 4.80519 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.952003 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.277228 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.341068 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 0.273179 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 1.22212 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.535508 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.322176 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 41.6654 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.8505 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 1.18741 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.538756 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 256 = 0.394256 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.778136 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.258287 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.811976 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.328974 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.830876 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 0.235806 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.325222 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 19.3879 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.992973 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.394622 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 0.669944 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.318274 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.373957 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 2.83691 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.277654 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 20.6169 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.8042 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.86777 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.69816 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.436998 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.331249 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.517033 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 41.8656 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 37.888 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.11703 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.08336 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 39.0972 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 0.448279 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 0.430698 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 19.6848 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.418151 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 1.37605 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 7.61442 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 5.19122 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.374505 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 39.3668 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.95528 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.76616 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 5.05879 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 38.1161 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.294723 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.536064 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 2.75623 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 39.5532 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.7093 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 1.00859 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.488907 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.52697 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 2 = 0.40819 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.257652 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.340257 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.301548 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.569073 ms

SuperSchedule found by WACO : 32 2 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32
WACO : 0.235806 ms
FixedCSR : 0.239396 ms

