NUMROW : 65 / NUMCOL : 65 / NNZ : 250 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 7.28467 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 2.37043 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.347254 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.326767 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.864935 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.423537 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.435384 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 13.7541 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.824266 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 13.7816 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.231328 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.412914 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 14.5835 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.538458 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 13.7418 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 15.065 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 17.2437 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 2.08757 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 2.01047 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.967403 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 2.02939 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.346824 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.845918 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 2.22143 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.46054 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.911961 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.580818 ms
Testing Candidate SuperSchedules... 4 4 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 15.5302 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.377081 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 2.25848 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 1.31368 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.440765 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.01843 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.352983 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 1.14562 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.20216 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 15.1346 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 0.303233 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 0.394822 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.990666 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.33559 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.476893 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 14.1158 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.800209 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.360748 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.346243 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.226555 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.30856 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.34104 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 14.2083 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.277805 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 2.50221 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.252169 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 0.390306 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 4.02336 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.294023 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.310695 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.393393 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.393383 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 0.304718 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 0.46719 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.438389 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.8821 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 0.482764 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.393887 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.540684 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.48198 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 13.9746 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.310368 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 0.409782 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.27197 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.888947 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 7.2197 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 1.23457 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 0.475682 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.36665 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.821443 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.404421 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 64 = 0.571645 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 1.19389 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.16139 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.8925 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.324903 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 14.0629 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.444916 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.44203 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 64 = 0.39229 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 1 = 14.6387 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 0.40325 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.13276 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.234825 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.409374 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.478149 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.309045 ms
Testing Candidate SuperSchedules... 32 32 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 14.5797 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 0.385917 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.29603 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.348222 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.515545 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.9004 ms

SuperSchedule found by WACO : 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
WACO : 0.226555 ms
FixedCSR : 0.233303 ms

