NUMROW : 47 / NUMCOL : 47 / NNZ : 264 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.440873 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.675065 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.246096 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 0.302385 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.29155 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.233766 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.491651 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 2.74976 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.646665 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 0.269845 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.418605 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.466804 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.715904 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.434717 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 9.95486 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.759013 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.382744 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.420245 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.404497 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.23306 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 4 = 0.578139 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 0.211335 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.470518 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.396605 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.974366 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.444133 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.433041 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.431439 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.369017 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.434481 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.467902 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 16 = 0.799017 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 0.310488 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 1 = 0.375315 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.584384 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 14.6846 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.366747 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.542914 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.527928 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.39201 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.412916 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.99376 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 21.4051 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 1.92446 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.379534 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.856435 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.350705 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.881028 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 0.713569 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.80574 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.45147 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.616284 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.460723 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.517693 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.400732 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 3.97349 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 0.375138 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.794134 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 0.747911 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 4 = 0.357245 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.940786 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 8.0642 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 15.4096 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 2.02296 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 0.454279 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 1.05794 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 0.838513 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.335355 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 16.0422 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.511157 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.571801 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 256 = 15.1588 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 0.38959 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 15.6311 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.353508 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 2 = 0.361553 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.455404 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.501492 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.515718 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.871826 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.672023 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 15.3957 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 0.515403 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 1.06076 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.441619 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 15.1651 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.399992 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 15.1377 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 0.427357 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 7.73622 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 0.38962 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 0.758381 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.1924 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.508323 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 0.398043 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 15.3092 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 0.468203 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 0.792558 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 0.344275 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 15.1953 ms

SuperSchedule found by WACO : 16 32 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128
WACO : 0.211335 ms
FixedCSR : 0.230003 ms

