NUMROW : 112 / NUMCOL : 112 / NNZ : 336 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1.10539 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 4.51402 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.329301 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.323703 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 25.8242 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.59791 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.301438 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.02458 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 16 = 0.805315 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.349028 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 12.8994 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.40915 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 4 = 0.404941 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.691 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.383116 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 26.9451 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 0.999354 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.665436 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.1757 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 3.08902 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.943516 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 3.35411 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 6.21602 ms
