NUMROW : 105 / NUMCOL : 105 / NNZ : 149 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.388804 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.375099 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.418581 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.427242 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.742277 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.388577 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.587427 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.427875 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.510549 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.510602 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.320413 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 0.442668 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 4.62594 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.467954 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 0.781472 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 17.1419 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.374396 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 1.38432 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.14528 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.466606 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.370654 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 22.9637 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 1.4585 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.417129 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 0.4322 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.497516 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 128 = 0.961522 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 22.2497 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.31496 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.285326 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 1.62487 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.22672 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.475034 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.941231 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.384821 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.3575 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.12195 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 1.72863 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.389163 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 0.308596 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.338451 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.936612 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.37685 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.22803 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 1.22 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 1.67995 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 1 = 1.38991 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.453487 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.406577 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 0.497719 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 2 = 0.626598 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.414206 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 23.1834 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.970907 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.14842 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 22.9738 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.73209 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.451959 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.410999 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.289654 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.523025 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 1.48688 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 0.239112 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.346589 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.392747 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.458569 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 3.1218 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 12.3726 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 23.039 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 24.1094 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.846926 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 1.56867 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 3.51942 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.367329 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.356178 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 24.4398 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 27.9226 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.268029 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.33273 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.221202 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 128 = 0.452614 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.424373 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.555564 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 1.12299 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.459732 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 22.9896 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 1.76968 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 2 = 0.324204 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 1.47603 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.444612 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 23.8481 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 5.93476 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 11.5955 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.425725 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 2.89454 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 6.04356 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.365353 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 0.261091 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.92731 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 0.384383 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 0.221202 ms
FixedCSR : 0.306964 ms

