NUMROW : 64 / NUMCOL : 3 / NNZ : 192 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.483218 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.272043 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 0.720626 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.222678 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 0.506334 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.326741 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 0.951639 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.441772 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.308538 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.373101 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.296159 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.414179 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.727209 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.259778 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.475464 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.372369 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 0.319551 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.388871 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.280758 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.334268 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.683704 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.396528 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.294297 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.332177 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.43806 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 0.856938 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 0.335577 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 0.9993 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.336182 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.332699 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 64 = 0.281744 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.353415 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.347805 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 4 = 1.27007 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.394269 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 0.95259 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 1.01835 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.297 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 0.377259 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.293814 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.364709 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.359542 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.334764 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.315343 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.338948 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.297049 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 0.345916 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.462847 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.368052 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.425784 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 0.317556 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.372026 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.328465 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.343195 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.636991 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.36581 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.336799 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.432711 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.407765 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.355228 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 32 = 0.312602 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.423702 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.312504 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.319244 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.325448 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.54803 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 1.03337 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.367644 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 1.00545 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.347976 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 1.04111 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 0.345339 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 0.339635 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.299121 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.338192 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 128 = 0.440564 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.33077 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.02082 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 256 = 0.345349 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.354528 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.343062 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.544856 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.318534 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.318371 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.346329 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.31301 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.329175 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 1.00836 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 1.0178 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.331819 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 0.937139 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.281313 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.498652 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.344375 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 1.03253 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 1.00754 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.321952 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 1.02385 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.319527 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.356706 ms

SuperSchedule found by WACO : 1 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64
WACO : 0.222678 ms
FixedCSR : 0.207219 ms

