NUMROW : 105 / NUMCOL : 2 / NNZ : 210 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.47339 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.410323 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.476614 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 0.352641 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.333568 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.329243 ms
Testing Candidate SuperSchedules... 1 2 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 0.660938 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.507899 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 0.356526 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.38855 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 0.341729 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.679883 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 0.680286 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.462946 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.35123 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.38102 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.340224 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.363268 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.423512 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.290161 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.371605 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.421397 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.38948 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.371372 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 0.339901 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.314591 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.366071 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.480318 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.443015 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.56532 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.375537 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.338248 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.323769 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 0.334178 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 0.715554 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.416681 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.315433 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.381894 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 0.665683 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 0.666023 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 0.714843 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 1 = 0.318184 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.417439 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.447784 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.403683 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.311657 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.42048 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.444793 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.507445 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.352895 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.383855 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.510617 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 0.718876 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.357335 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.319702 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 0.710783 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 0.423797 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.376959 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.283114 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.371026 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.388013 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.388786 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.617621 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 2 = 0.37814 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.35098 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 4 = 0.342562 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.336361 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.338848 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.284474 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.297307 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.362059 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.332371 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.443911 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.45313 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 0.44106 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.320227 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.342706 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.302936 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.317427 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.476385 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.387721 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 1 = 0.434594 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 0.718398 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.314784 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 32 = 0.407758 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 0.68683 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.389563 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.357951 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.334221 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 0.333924 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.422589 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.430409 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 0.713082 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.351579 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.294472 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 0.339873 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.370656 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.287325 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 2 = 0.503523 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.683263 ms

SuperSchedule found by WACO : 16 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16
WACO : 0.283114 ms
FixedCSR : 0.312189 ms

