NUMROW : 4929 / NUMCOL : 4929 / NNZ : 33185 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.90023 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.35678 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.3343 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 1.85281 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 32.1924 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 149.776 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 31.3556 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 32.2718 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 502.792 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 8 = 12.4093 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 1.56343 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.4553 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 498.914 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 5.24299 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 6.25319 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 1046.53 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 5.19347 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 5.13398 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 5.29572 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 16.9906 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.4856 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 16 = 14.2469 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 35.6828 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 2.36272 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.4562 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 64 = 67.0415 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.0008 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.2151 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 121.582 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 144.966 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.3452 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 1.90817 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 14.7202 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 26.1875 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 17.6666 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 277.122 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 21.4457 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 266.048 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 141.707 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 5.78514 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.44058 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 1.56196 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 287.025 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.90579 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 531.641 ms
Testing Candidate SuperSchedules... 32 32 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 1086.58 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.7986 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 144.868 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 60.2042 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 1.45676 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 51.0268 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1 = 1127.86 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 1.47727 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.4747 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 65.67 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.0292 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 1.70262 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 89.9505 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 6.39746 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 34.0705 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.8881 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 5.17493 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 526.959 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 60.1441 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 88.1679 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.4395 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128 = 1059.34 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 5.19303 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 82.0641 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.2779 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
WACO : 1.3452 ms
FixedCSR : 1.33999 ms

