NUMROW : 113 / NUMCOL : 113 / NNZ : 655 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 4 = 0.397003 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.495883 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 0.625692 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 0.442461 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.368965 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.593283 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.271376 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.493237 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.523557 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 2.46951 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 23.881 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.348599 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 25.7443 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.442207 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.372069 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.24206 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 5.9656 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.454292 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.05985 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.947702 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.436033 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.259893 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 8 = 0.490023 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.892587 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.334797 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 24.7568 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.288869 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 0.617599 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 1.89684 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.761346 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.30396 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.740072 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 8 = 0.277475 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.711025 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.37915 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 6.20282 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 24.9269 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 256 = 0.891148 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.79684 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 0.335341 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.226397 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.324515 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.46248 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.953126 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.83308 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.531969 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 6.15013 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 12.4542 ms
Testing Candidate SuperSchedules... 1 4 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64 = 26.2229 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.336693 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 2 = 0.52686 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.452693 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.479906 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 0.514949 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1.06735 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 0.925466 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.48436 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 2.486 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.421647 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.27672 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.292813 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.507408 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.442834 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 3.04605 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.402069 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.312304 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.5198 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.374854 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 0.820432 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 3.52318 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 2.72716 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.531659 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 0.623516 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.24524 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.863185 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 3.92375 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.584177 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 36.8337 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 37.1419 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.343527 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.773742 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 9.39212 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 9.32151 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 37.0289 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.880073 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.324009 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.23971 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.508551 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 18.0611 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.920896 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.27875 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.416674 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.910566 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.465071 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 4.72422 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 6.91505 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 32 = 0.411833 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 6.57656 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.341406 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.403612 ms

SuperSchedule found by WACO : 8 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16
WACO : 0.226397 ms
FixedCSR : 0.33673 ms

