NUMROW : 216 / NUMCOL : 216 / NNZ : 876 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.317098 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.509396 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.29651 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.618064 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 1.68341 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 47.5304 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.308318 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.334042 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.485386 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 7.22724 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.278467 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.12276 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.476062 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.266277 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.27964 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.02235 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.00378 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 14.0231 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 24.2109 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.517523 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.79941 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 11.9832 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.282834 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.19511 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.551127 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 1.60071 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 3.29715 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 0.294769 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 2.20971 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 11.5809 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 1.74039 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 49.9437 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64 = 47.3088 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 64 = 0.517083 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 47.817 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.43695 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.81258 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 128 = 2.67603 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 12.6489 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 3.38932 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.31258 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 7.67654 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.37638 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.263544 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 2.18039 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 50.1555 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.726439 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 24.7627 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.53379 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.539897 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 1.5912 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 3.3015 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 48.144 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 1 = 51.4708 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.431019 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 50.597 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.840573 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 49.144 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 4 = 0.498548 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 47.7057 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.58822 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 2.17193 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 47.9706 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.32466 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.26897 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.437223 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.530564 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.396506 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.7016 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 24.1346 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.273337 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 48.8555 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.392061 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 2.02102 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 8 = 8.22662 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.495465 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.268931 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 32 = 47.5641 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 49.7599 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.89384 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.711624 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.686769 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 0.342788 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 1.60588 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 64 = 3.12564 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 4 = 1.62424 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.604248 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.507882 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 25.2703 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 47.5654 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.04432 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.68692 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 2 = 0.287172 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 1.81403 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 3.9847 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.18563 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 1.82158 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.448996 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.87621 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 1 = 8.20325 ms

SuperSchedule found by WACO : 16 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256
WACO : 0.263544 ms
FixedCSR : 0.288042 ms

