NUMROW : 512 / NUMCOL : 512 / NNZ : 2192 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.13337 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 121.116 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 14.4735 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.555549 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 38.1075 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 6.68091 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.494809 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.67348 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 256 = 40.1213 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 6.74668 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.569441 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.39715 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.62172 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 38.1343 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.611686 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 2.14623 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 5.86461 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 3.45202 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.632334 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 7.95604 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.58164 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.51357 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 121.568 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.36413 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.14357 ms
Testing Candidate SuperSchedules... 1 4 8 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 32 = 0.624896 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.31412 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 146.058 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 1.15423 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.552143 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 3.5156 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 0.762698 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.554674 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.42973 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.01743 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 0.915803 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 3.55614 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.533473 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 4 = 0.747842 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 7.35322 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.54364 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.312074 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.82538 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 38.0704 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.0683 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.418316 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.43713 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 131.768 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.59375 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.280869 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 7.34132 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 62.1156 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 59.2767 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 1.30161 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 1.14715 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 130.025 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.05744 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 3.82154 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.36333 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.66014 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.6898 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.7945 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 3.7156 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 16.7666 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 64 = 0.647619 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.13152 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 39.9908 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.806547 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 1.15038 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.648947 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 65.0753 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.313138 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.367699 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 156.357 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.7379 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.13372 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 121.862 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.699084 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.0469 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 38.4799 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 62.2209 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 38.0525 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 14.4981 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.34034 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.74834 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.15451 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 57.416 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 32 = 134.494 ms
Testing Candidate SuperSchedules... 32 1 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 0.5462 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.90439 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 27.9408 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.514769 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 6.84382 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.95972 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 0.777702 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.514305 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 0.314849 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.545034 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.27426 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 123.448 ms

SuperSchedule found by WACO : 32 1 128 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8
WACO : 0.280869 ms
FixedCSR : 0.340989 ms

