NUMROW : 32 / NUMCOL : 32 / NNZ : 98 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 0.348911 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 0.320896 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 5.30717 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.337865 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 0.345892 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.618949 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.321131 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.524494 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.340181 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.30581 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.344021 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.546629 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.358288 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 5.36163 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 1.32223 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 5.16339 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.373815 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.351881 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 32 = 0.516272 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.536688 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 0.419286 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.509133 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.431204 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.328119 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 16 = 0.309537 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 0.422409 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.455397 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.343102 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.343523 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.446963 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 10.5388 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 7.13029 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.26921 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 6.94813 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.361146 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 3.40025 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 6.69898 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 0.471612 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.282934 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.210301 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.268227 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 1.87425 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.240458 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.87827 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.367373 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.267849 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.315506 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 2 = 7.30365 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 3.607 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.406409 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 6.54824 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 0.416578 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.410616 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.271116 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.395793 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.218923 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 1.31193 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.482887 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 10.6347 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 4 = 10.0208 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.414279 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.351867 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.476311 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.37561 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.501061 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.306225 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.599788 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 10.2716 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.296461 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.315653 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.443182 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.36032 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.342305 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 10.6584 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.372894 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.600135 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.312437 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 0.324605 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.297062 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.32761 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 0.345163 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 0.450192 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 10.4196 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.700941 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.34639 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 10.6276 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 1.33972 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.313425 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.339015 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 1.14457 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.537857 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 1.41239 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 10.469 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.302264 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.347115 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.352086 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 1 = 0.396021 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 0.41253 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.684779 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.500089 ms

SuperSchedule found by WACO : 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 0.210301 ms
FixedCSR : 0.307798 ms

