NUMROW : 3557 / NUMCOL : 3557 / NNZ : 1387773 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 132.376 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 62.9952 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 293.279 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 320.075 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 429.832 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 43.6929 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 214.241 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 438.213 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 130.694 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 435.513 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 819.011 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 458.989 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 405.137 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 83.3059 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 1925.22 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 210.035 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 235.135 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 392.976 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 81.3794 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 895.585 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 474.973 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 128 = 56.1347 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 76.8772 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 360.892 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 212.965 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 16 = 293 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 523.037 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 962.333 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 290.545 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 235.841 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 76.1709 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 1305.81 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 256 = 797.842 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 919.926 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 911.346 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 459.804 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 475.474 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 2649.62 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 300.11 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 64 = 552.147 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 45.3615 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 65.9009 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 338.204 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 2 = 207.084 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 43.911 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 1865.86 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 44.3018 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 44.3851 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 558.772 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 386.161 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 121.03 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 16 = 539.868 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 60.6655 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 105.371 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 68.8419 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 88.0879 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 215.135 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 77.9138 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 302.273 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 360.347 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 128 = 110.018 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 64 = 340.237 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 238.897 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 195.171 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 252.52 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 61.4945 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 348.247 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 49.0799 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 321.352 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 1872.17 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 41.8998 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 477.665 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 2580.08 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 225.166 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 211.41 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 121.404 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 503.933 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 1865.05 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 453.86 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 46.6102 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 60.4352 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 32 = 832.194 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 596.474 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 47.2827 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 817.61 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 393.275 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 390.05 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 897.777 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 652.37 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 109.64 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 1306.65 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 208.643 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 83.9066 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 38.7848 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 77.1936 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 347.193 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 60.8797 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 65.0544 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 62.7465 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 2 = 65.5227 ms

SuperSchedule found by WACO : 8 4 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32
WACO : 38.7848 ms
FixedCSR : 45.8294 ms

