NUMROW : 434 / NUMCOL : 434 / NNZ : 4710 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.1243 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 103.646 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 13.5646 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 45.7584 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.415391 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.474354 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.15751 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 3.26573 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 1.07074 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 64 = 105.042 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.42272 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 256 = 28.9494 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 25.501 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 12.0449 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 12.1833 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.25872 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 95.7896 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.469557 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.94542 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.0929 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 27.3801 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.77352 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 1.36779 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 49.7108 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.17322 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.501872 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 119.063 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.920013 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 0.563007 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.545832 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.0009 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 1.39555 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 73.1948 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.68868 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 4.83093 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 35.7608 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 7.55527 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 156.85 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 9.55831 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 183.144 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.80733 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 7.65833 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.9892 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 0.378537 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 0.946607 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 95.137 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 16 = 102.751 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.942359 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 110.373 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 0.478088 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 18.3626 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 3.46565 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 96.1054 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 3.4753 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 0.484011 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 5.93487 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 23.7494 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 1.19214 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.7052 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 2.07572 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.667 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 3.44281 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.737898 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.68833 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.719915 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.96162 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.92786 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 5.24812 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 105.424 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.70866 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 1.13321 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 101.027 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.3497 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.32731 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.03134 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 46.6981 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.441747 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.67888 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 28.5428 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.19233 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.567363 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 3.59807 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 24.8884 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.07106 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 104.365 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 0.859319 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.83593 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 109.069 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.378073 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 8.00945 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.899796 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.1581 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 119.902 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 50.128 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.989017 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.472741 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 104.698 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.633494 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 12.5144 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.80991 ms

SuperSchedule found by WACO : 2 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2
WACO : 0.378073 ms
FixedCSR : 0.382022 ms

