NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19503 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 20.1702 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 16.4779 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 39.9793 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 3.23809 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 9.80416 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 3.2337 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 48.3772 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 15.7221 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 76.9177 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.0763 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 37.1727 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 16 = 16.7231 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 17.5447 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 28.6119 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 1.76062 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 15.0877 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 3.23986 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 29.5336 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 3.36869 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 75.0213 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 3.27725 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 16 = 1.22737 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 29.2876 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 45.1313 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 3.38236 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 59.0629 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 35.6542 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 11.0805 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 29.2363 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.7263 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.5706 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 123.592 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 155.644 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 16.2439 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 1192.27 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.50026 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.41498 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 572.926 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 3.15633 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 32 = 50.7528 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 157.228 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 3.19348 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.9031 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 312.832 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 9.57392 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 78.6167 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 7.2931 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.19963 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.997065 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 51.2036 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 1097.54 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.34211 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 10.7319 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.940635 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.51903 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 157.767 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 154.131 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.2169 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 1.46098 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.3079 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.4704 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.7708 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 42.6667 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 1.27993 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 5.05851 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.38534 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.2449 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 155.418 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 117.968 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 281.236 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 20.0411 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.19577 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 4.67138 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 1.15678 ms

SuperSchedule found by WACO : 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256
WACO : 0.940635 ms
FixedCSR : 1.45727 ms

