NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19503 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.1907 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 83.5553 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 155.746 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 17.6656 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 159.566 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.96297 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 1170.19 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 148.994 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 15.1618 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 13.3748 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.39733 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.23586 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 294.434 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 597.234 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 2 = 137.401 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 298.118 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 20.8647 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.51684 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 3.20305 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 13.0742 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 1.04812 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 80.0092 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 3.2398 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.53342 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 5.27464 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 5.38101 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 3.76641 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.9804 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 288.36 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 9.50776 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 1.04712 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 26.9239 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 15.2922 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 9.34361 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.8403 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 75.1367 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 1.14691 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 44.6315 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.6339 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 48.2612 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 3.32773 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 1 = 29.1358 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 181.269 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.88244 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 3.20757 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.87 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 147.597 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 37.7962 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.82103 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.43621 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.1865 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 26.9636 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 78.5855 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 49.8879 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.9429 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 3.15119 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 11.2093 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 1096.63 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 148.785 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 47.1507 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 1118.4 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 66.7761 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.38363 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.4834 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 5.34633 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 85.8863 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 69.4639 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 1156.44 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 3.16289 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 300.067 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 91.6237 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 1168.33 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.8105 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 17.8253 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 146.754 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 1.20907 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 300.444 ms

SuperSchedule found by WACO : 32 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32
WACO : 1.04712 ms
FixedCSR : 1.44724 ms

