NUMROW : 5308 / NUMCOL : 5308 / NNZ : 389 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.32183 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.507065 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.584 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.48945 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 156.874 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.289594 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.627284 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.600255 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.363387 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 159.341 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.98775 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 24.0337 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.46257 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.491425 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.34066 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.25745 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 4 = 0.479258 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.454583 ms
Testing Candidate SuperSchedules... 4 16 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 1167.26 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.393214 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.27439 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 25.5122 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 1217.6 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.394793 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 601.224 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.70196 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.32699 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 32 = 6.56683 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.0678 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.391571 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.57447 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.45343 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 48.706 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.614598 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 0.419029 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.9917 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.20054 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 38.4555 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 730.342 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.401387 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 308.387 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 8 = 3.51612 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.471519 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 10.7087 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.974656 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 2 = 0.484642 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 313.366 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 46.8759 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 79.0366 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 30.0486 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.443103 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 1 = 0.333008 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.32253 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.324838 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 16 = 0.478158 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 48.6733 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.344879 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 80.2488 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 1260.98 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.393894 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 37.361 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.420998 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.518855 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 52.5186 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.537787 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.386635 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.508432 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.77038 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 405.578 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 47.1375 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 0.419313 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 1266.29 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.55346 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.4414 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.649924 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.632167 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 23.8358 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.86043 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.09884 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 50.9253 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 79.8824 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.417235 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 30.6587 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.353195 ms

SuperSchedule found by WACO : 8 1 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8
WACO : 0.289594 ms
FixedCSR : 0.25339 ms

