NUMROW : 5308 / NUMCOL : 5308 / NNZ : 382 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.422905 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.413052 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.54277 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 19.1803 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 20.3372 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 1.44079 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.665576 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 32 = 0.434279 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.259535 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.6391 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.59588 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 21.8699 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.431626 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.631202 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.430773 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.53721 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 22.3335 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.336487 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 21.0036 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 42.5185 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 19.2449 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.34822 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.52289 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 42.6077 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 370.372 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 64 = 0.371238 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 4 = 0.348941 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.389046 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.21833 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 581.548 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.847495 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.55212 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 4 = 0.396455 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.997663 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 1.43726 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 1.48092 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.294711 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 42.9947 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.473081 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.601603 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.7348 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.4446 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.72054 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 72.5107 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 16 = 0.4085 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.410414 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.70726 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.1814 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.03463 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 0.647498 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 1.00528 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.55148 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.6091 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.437292 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.457087 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 294.983 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.743404 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 63.5566 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.733401 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.98778 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 24.4623 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 38.6611 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.308022 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.698054 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 152.304 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.446277 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 19.6472 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.31053 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.768578 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.471978 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 8 = 0.468706 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 46.5023 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.836437 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.269213 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 16 = 0.535002 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.44527 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.503813 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 72.7436 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.51727 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.275992 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.43552 ms

SuperSchedule found by WACO : 4 8 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2
WACO : 0.259535 ms
FixedCSR : 0.268157 ms

