NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19506 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 5.51009 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 148.748 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 76.5323 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 51.492 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 52.8702 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 184.265 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 285.034 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.51434 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 3.85178 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.4716 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.28935 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 11.469 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 51.5364 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 1.26476 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.6497 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 49.7899 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 15.1296 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 1128.46 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 5.27259 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.30025 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 82.4158 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.098 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 57.5724 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 46.2833 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 2.09555 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 1.09101 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 311.606 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 9.32059 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.7197 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.87101 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 302.154 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 103.816 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 2.50963 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 9.80671 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 109.053 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 309.959 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 1158.7 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 27.8663 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 15.1928 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 32 = 1.13233 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.1405 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 4.75153 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 256 = 1140.03 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 577.548 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 16.0404 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.20554 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 1155.54 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 29.795 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 1.08367 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 7.46771 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 80.7786 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 1.48701 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 1.41215 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 35.0882 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.31278 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 114.862 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.47094 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 606.754 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 1166.17 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 51.9315 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 14.6313 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 53.4808 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 306.415 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 6.07595 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 1.41831 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.58639 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 39.7134 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.33638 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 157.062 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 1139.93 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 2 = 1.4976 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 27.6976 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 1152.68 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 78.1978 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 316.535 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 8 = 1.71492 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 1 = 2.67381 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.46959 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 3.25194 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 4 = 1187.51 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.1269 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 203.08 ms

SuperSchedule found by WACO : 2 4 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4
WACO : 1.08367 ms
FixedCSR : 0.959676 ms

