NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19494 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 3.23774 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 48.3883 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 3.02999 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 1147.54 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.37687 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.977256 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.39903 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 270.506 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 1.03898 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 24.4591 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 88.3964 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.92443 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 27.8379 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 58.951 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 1083.03 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.70708 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 192.167 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 36.9921 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 74.5615 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 1145.12 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1151.6 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 3.23534 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.468 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 80.4375 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 3.3037 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 17.8197 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.4579 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.5814 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 33.6657 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 3.44416 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 5.67385 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 1215.5 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 75.2264 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.40307 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.1702 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.82706 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 1.53831 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.5472 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 45.2912 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 29.732 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 5.38288 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 1.36849 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 27.654 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 1141.58 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.4307 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 3.36435 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 157.652 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 1142.45 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.03716 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 3.29403 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 3.65516 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 306.416 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 3.43286 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 1.0601 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.4152 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 10.0927 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 1158.03 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 58.9517 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.9864 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 153.306 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 44.4274 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 16 = 1.25262 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.05176 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 3.33948 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.80761 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 53.3622 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 10.7139 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 4.62116 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 33.4692 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 0.977256 ms
FixedCSR : 0.973979 ms

