NUMROW : 5308 / NUMCOL : 5308 / NNZ : 398 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.008 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.44962 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.23663 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.7224 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.862296 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 4 = 0.300125 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 24.715 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.59493 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 22.4391 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.413509 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.267835 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 256 = 56.5786 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.1017 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 16 = 0.421463 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 46.1032 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.390179 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.45209 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 23.4297 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 28.7767 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.302266 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 47.572 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 25.0327 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.23025 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 46.4647 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.370368 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 2.89406 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.505687 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.25206 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.383173 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.864687 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.91966 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 0.420361 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.55651 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 28.0135 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 0.457808 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 33.9761 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.363236 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.337138 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.08616 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 1.36667 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.697377 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.291203 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.510311 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 14.9593 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.405977 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 590.584 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 71.3455 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.45852 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.678981 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.265664 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.60263 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 0.360757 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.793962 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 33.8882 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.391899 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.541959 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.561171 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 11.5802 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 25.7911 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.549262 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.369097 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 28.1262 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 1.6843 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.40935 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 28.3063 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.7687 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.37351 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 0.38016 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 22.3277 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.719961 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 49.1012 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.445449 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.392007 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.41663 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.316759 ms

SuperSchedule found by WACO : 8 4 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16
WACO : 0.25206 ms
FixedCSR : 0.274004 ms

