NUMROW : 5308 / NUMCOL : 5308 / NNZ : 769 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 35.2048 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 0.448413 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 128 = 1.5784 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.324737 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.71269 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 33.8245 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.45594 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 72.9779 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 34.4127 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.655941 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.460623 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.82346 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 0.455787 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.817804 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.419193 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.3888 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.48419 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 132.536 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.670699 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.32557 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 49.9953 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 1.26728 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.392194 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.348533 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.360591 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.31605 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 155.933 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 38.4729 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 174.126 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 171.721 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 74.2214 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.49305 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 2 = 0.377802 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 8 = 0.528508 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 591.312 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 38.3141 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 0.451054 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.484538 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.522929 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 586.223 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.13771 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.302261 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.75566 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.22303 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.78229 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.04688 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.729351 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 33.0376 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 589.402 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.404374 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.333231 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 22.4755 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.02036 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 33.2326 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.98487 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 8 = 0.320201 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.35742 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.454637 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.52006 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.426144 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.628135 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.696932 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.444152 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.531488 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 128.875 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 1165.1 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.316808 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.16127 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 302.124 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 37.1791 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.332177 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.280852 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 23.0808 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 1.18778 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 19.5088 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.16533 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.539307 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.550272 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.25089 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 22.8965 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 172.607 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.471413 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 1.37701 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.496432 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 32 = 0.400925 ms

SuperSchedule found by WACO : 4 32 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128
WACO : 0.280852 ms
FixedCSR : 0.3226 ms

