NUMROW : 5308 / NUMCOL : 5308 / NNZ : 756 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.564789 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.52769 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.655587 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 0.474319 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.516766 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 39.4594 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.7115 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 39.5846 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.63274 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.37638 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.904137 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 1240.84 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 34.0215 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.318819 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 0.421861 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.481357 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.96664 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.590746 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.592535 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 36.2353 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.44306 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.466788 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.382252 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.0779 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.605826 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.63095 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.438526 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 0.360416 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 1.78687 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 37.7556 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.517329 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.371116 ms
