NUMROW : 5308 / NUMCOL : 5308 / NNZ : 23541 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 17.9288 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.59571 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 36.9486 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 1164.01 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.7992 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 6.25021 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.27383 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 1167.35 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.4385 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 183.843 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 4.53727 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 10.8863 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 21.8575 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 19.9269 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 50.1825 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 290.651 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 36.1206 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 7.67184 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 8 = 1.57204 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 19.4452 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.3822 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 21.1662 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.5112 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 8.06021 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 1.2776 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 4.28694 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.89553 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 64 = 1.11827 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 12.1666 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.16705 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 1206.03 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 36.38 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.3609 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 4.22737 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 15.8164 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 10.8415 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 1.17413 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 1215.78 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 6.52696 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.9246 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 576.792 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 291.262 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 69.8569 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 3.4998 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 120.473 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 1217.07 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 2.48803 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 24.5407 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 4.02278 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 1157.81 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 4.18285 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 25.4415 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 23.7055 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 10.8191 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 12.5792 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 71.9421 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 70.4609 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 128 = 5.02691 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.2858 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.6205 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 4 = 1225.9 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 3.9263 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 46.4655 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 43.2719 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 593.747 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 30.6034 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 1.67368 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.96383 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 155.795 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 4.05221 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.926 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 283.879 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 161.932 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 1.61932 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 2.06373 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 17.803 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 1143.87 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 64 = 21.692 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 109.657 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 295.143 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 26.0627 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 75.2408 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.29169 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 6.30954 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 32.7707 ms

SuperSchedule found by WACO : 16 1 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 64
WACO : 1.11827 ms
FixedCSR : 1.66888 ms

