NUMROW : 5308 / NUMCOL : 5308 / NNZ : 389 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 256 = 0.457266 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 44.7272 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 23.0137 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.792562 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.774699 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 44.3187 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.24355 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 0.460302 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 256 = 3.04684 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 27.2461 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 582.499 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 74.9187 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 1171.28 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.62597 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.64072 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 0.405191 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.415325 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.816838 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.720201 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.428638 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 47.2334 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 34.092 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.540558 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.475167 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 589.51 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.348763 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 24.9283 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.501327 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 19.4889 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 0.351782 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.29749 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 34.7595 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.619204 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.382653 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.617557 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 1.69306 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.523718 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 33.052 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.285967 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.09546 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.300928 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 3.5841 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 35.4606 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.92351 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.17653 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.326999 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.314159 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.286734 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.17753 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.562935 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.41418 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 1.94533 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 46.1232 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.23045 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 72.9828 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.3084 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.896718 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 45.1809 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.89103 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.445466 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 21.4785 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.75709 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.392268 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.837263 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.488576 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.442889 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.88778 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 2 = 47.3135 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.512924 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 27.1236 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64 = 44.5825 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.02251 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 32 = 0.437782 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 584.346 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 27.9713 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.303478 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 596.287 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 2 = 0.594912 ms

SuperSchedule found by WACO : 2 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2
WACO : 0.285967 ms
FixedCSR : 0.263725 ms

