NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19503 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 27.3455 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 36.1219 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.2722 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 50.1091 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 570.511 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 61.1359 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.0962 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 10.5101 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 86.5824 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 3.21103 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 49.9934 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 565.445 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 1112.79 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 5.86283 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.42876 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 40.4368 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 9.35414 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.0686 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 57.1085 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.986216 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.07583 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 128 = 1.09409 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.14938 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 33.6103 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 26.3433 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.42284 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.80733 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.20069 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 607.146 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 21.7711 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 39.2964 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 5.36414 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.08487 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 153.568 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 69.6979 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 152.167 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 27.6186 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.993394 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 2 = 18.274 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.2218 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 3.37153 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 24.421 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 17.8194 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.25843 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 9.71978 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.7412 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 3.16768 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 158.228 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 1125.52 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.77592 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 16.2327 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 39.3714 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.18379 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 30.6103 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 1.25777 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 53.6308 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 3.29761 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 56.6147 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 78.5647 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 88.6163 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 13.2672 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 623.56 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 59.4415 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1162.67 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.34853 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 316.693 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 16 = 46.882 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 28.8922 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 6.22668 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16 = 4.90025 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 63.4862 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 3.21253 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 1 = 2.87872 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64
WACO : 0.986216 ms
FixedCSR : 0.987981 ms

