NUMROW : 5308 / NUMCOL : 5308 / NNZ : 389 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.545805 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.97117 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.6223 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 112.012 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 47.9677 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 38.5764 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 26.5896 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.799064 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.662258 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.538441 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 26.6144 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 144.54 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.377981 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.478687 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.343713 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.537656 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 287.352 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 44.7134 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 295.53 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.857315 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 24.2499 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.472225 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.56882 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.766289 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.69113 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 1166.04 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.43066 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.627325 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.401062 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.09523 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.93193 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 46.4197 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.429806 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.322985 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 151.688 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.556349 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.356377 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.941727 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 2.63816 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32 = 46.2169 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 28.7494 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.454892 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 24.5679 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.350481 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.383808 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 38.1647 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.77296 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.406516 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 0.324784 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 22.5052 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.568799 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 382.075 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.03893 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.31877 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 46.4567 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 1.62334 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.42735 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.447326 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.436058 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 23.3496 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 153.372 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 28.8352 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.412494 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 32.8482 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 1.64512 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.19456 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.62858 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.281402 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.3427 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.307718 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.17352 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.718814 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.883882 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 303.176 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.577651 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.46248 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.325084 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.01149 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.427134 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.661103 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 26.625 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.320433 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 46.0536 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.47513 ms

SuperSchedule found by WACO : 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 0.281402 ms
FixedCSR : 0.39569 ms

