NUMROW : 5308 / NUMCOL : 5308 / NNZ : 415 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 1.08877 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 48.6247 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 1163.94 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 75.0306 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 573.105 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.86969 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.561532 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 150.104 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 1155.16 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.54162 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 141.086 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 151.456 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.853334 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 586.852 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.339668 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 586.157 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.859696 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.26866 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 16 = 12.6454 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.564578 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 581.382 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.10815 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.50557 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 0.685666 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.518847 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.545349 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.365995 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 37.408 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 1175.1 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 24.9312 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 37.3332 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.22956 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 49.1613 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.495957 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 43.1956 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 0.43212 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.03453 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 39.0239 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 28.9094 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.440828 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 26.0945 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.421767 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 155.779 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.796737 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.352274 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 48.8533 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.89484 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.30177 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.299728 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.545204 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.419247 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.11778 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.9388 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.286192 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.70631 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.56618 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 153.606 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.928562 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.994476 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.510605 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.429891 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.50005 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.285741 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 0.607865 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.2938 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.24191 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 27.3303 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 25.1588 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.345085 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 48.8393 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 2.75061 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.06472 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 16 = 0.944524 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.727932 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.411275 ms

SuperSchedule found by WACO : 2 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128
WACO : 0.285741 ms
FixedCSR : 0.290404 ms

