NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19503 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 72.5071 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 3.92648 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 1146.49 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 37.5143 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 35.1839 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.2422 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.26761 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 3.83519 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 6.1553 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 150.774 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 1188.7 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.10765 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 10.6551 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 32 = 3.05838 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.6209 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.8408 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 27.2915 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 1.45624 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.0751 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.12142 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 1159.2 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.37759 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 6.61362 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.04929 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 2.5306 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.26804 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.21444 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64 = 1137.72 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 1.40856 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.22706 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.11895 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 3.20991 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 2.81749 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 1.32157 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.55553 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 28.4536 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 1.06598 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.19332 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 167.101 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 28.5259 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 37.6559 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.75271 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 3.23017 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 82.7869 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.03738 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 76.4908 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 3.3544 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 299.173 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 1171.44 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 4 = 4.52306 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 3.76338 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 3.61662 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.3792 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 86.6609 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 53.3394 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 3.24863 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 75.0135 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 178.499 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 3.67763 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 189.491 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 86.2206 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.6872 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 16 = 1179.45 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 37.0196 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 576.224 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.54658 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.26155 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 142.272 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 38.0807 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.68844 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.56727 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 5.14717 ms

SuperSchedule found by WACO : 1 2 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4
WACO : 1.06598 ms
FixedCSR : 0.992331 ms

