NUMROW : 5308 / NUMCOL : 5308 / NNZ : 403 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.457052 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.379438 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 0.584255 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 49.6149 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.315806 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.261545 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.35567 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 25.6831 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 0.352322 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 0.663083 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.840111 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.374151 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.613763 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 36.8498 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.297127 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.349093 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 23.3459 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 32 = 48.4009 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.02442 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.30518 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 28.4056 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.36883 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.644811 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 35.3047 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.27379 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.689422 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 1173.68 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 0.33412 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.391224 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 2 = 0.30817 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 153.186 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.68314 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.629687 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.584534 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.32287 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.663709 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 1.76248 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 79.2977 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.394839 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.596228 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.602866 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.278887 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.716977 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 589.958 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.22751 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 32 = 0.478043 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.354786 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.80855 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 50.448 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.640354 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 128 = 0.579892 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.46869 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.45242 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 6.42942 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 49.7388 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 0.318172 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.45525 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.48147 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.41225 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.376879 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 47.7274 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.407361 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.39821 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 0.41163 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.406115 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 0.299987 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 290.094 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 36.1935 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.3749 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.44178 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.913422 ms

SuperSchedule found by WACO : 16 2 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1
WACO : 0.261545 ms
FixedCSR : 0.34859 ms

