NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19473 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 113.343 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 11.9763 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.5464 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.9034 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 1128.36 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 73.9276 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 33.2259 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 1109.41 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 1132.54 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 1.21428 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 2.93908 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 307.205 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 27.866 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 1.39459 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 105.561 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.10433 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 8.63861 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 19.9571 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 1 = 16.6649 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 3.24315 ms
Testing Candidate SuperSchedules... 1 32 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1193.87 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 290.975 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 306.745 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 1197.74 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.20899 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 5.13003 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 61.6216 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.351 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 1.39369 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 4.22513 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 5.03475 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 222.26 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 8.12694 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.56627 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 3.19536 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 16.2933 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 1.13912 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.0512 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 15.4554 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 130.583 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 86.1953 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.28043 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 1192.03 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.37595 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.26583 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 28.1583 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 617.623 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.9995 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 20.8165 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.041 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 1135.23 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.5549 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 37.4818 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 8 = 1219.58 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 3.896 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 1.58632 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 77.661 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 1.06307 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 29.6516 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 8 = 4.05042 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 3.39888 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 58.0279 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.63024 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 3.04893 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 41.3962 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.30925 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 117.11 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 4.02309 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.5785 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 5.29081 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 63.8512 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 1.04614 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.98345 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 53.2822 ms

SuperSchedule found by WACO : 4 32 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32
WACO : 1.04614 ms
FixedCSR : 1.45087 ms

