NUMROW : 5308 / NUMCOL : 5308 / NNZ : 400 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 117.165 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 8 = 3.79498 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.80189 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 29.4801 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 0.392226 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 35.5142 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.350149 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.21421 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.449991 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.366427 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 22.4328 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.25455 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 290.58 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.95377 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 25.8142 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.385637 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.600797 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.33517 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 16 = 749.043 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.395865 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.559281 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 28.2465 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.43303 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.32908 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.374792 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 148.049 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.479732 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 36.1774 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 46.6388 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.74539 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.89532 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.64213 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.60683 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 587.766 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.301063 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.8003 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.93437 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.418707 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 73.3119 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 1170.4 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.91588 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 1.14357 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 0.45097 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 1.11644 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.362108 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.99596 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.339764 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 26.0779 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.01344 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.788806 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 1168.74 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 1.84869 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.2545 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 0.447944 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 5.53258 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 23.1969 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.940286 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.39692 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 1.13546 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 26.2518 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.45958 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.30244 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.593327 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.475473 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 16 = 1174.23 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.50129 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.254184 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.380252 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.670144 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 24.4922 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.357559 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.268283 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.01313 ms

SuperSchedule found by WACO : 4 8 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128
WACO : 0.254184 ms
FixedCSR : 0.257025 ms

