NUMROW : 5308 / NUMCOL : 5308 / NNZ : 23530 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 3.18113 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 56.9175 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 58.2816 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 3.81173 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 31.7978 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1088.22 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 3.90323 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 3.74085 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 537.239 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 28.0243 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 565.962 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.0406 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 10.7384 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 1.22265 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 4.06026 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 1.94951 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 24.7869 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 3.77619 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 4.06535 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.13329 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 1.27403 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.2277 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 19.5941 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 1131.65 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.39854 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 90.6295 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 18.0043 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.86803 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 128 = 1.35963 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.81271 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 1168.81 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 2.16962 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 18.7953 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.82401 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.2982 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 36.2794 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 10.397 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 25.8303 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 37.4496 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.5982 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 296.026 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 288.798 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.42141 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.5466 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 64.5243 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 16 = 73.3644 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.96677 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1118.17 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 19.148 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 3.73289 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 1151.19 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 292.135 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 32.2885 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 170.377 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 31.7734 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 37.501 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 158.15 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 25.9443 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 6.34167 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.8068 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 256 = 1199.65 ms
Testing Candidate SuperSchedules... 16 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 64 = 6.52157 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 23.6847 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 108.011 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.4175 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 1153.74 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 1170.04 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 151.391 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 3.93421 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.16212 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 24.3281 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 3.76429 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 3.87163 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 585.241 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 24.4635 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 1216.77 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.24766 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 1.24 ms

SuperSchedule found by WACO : 1 2 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64
WACO : 1.16212 ms
FixedCSR : 1.08603 ms

