NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19510 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 1170.06 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 48.7085 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 1.11783 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 28.4991 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 3.31091 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 73.9162 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 598.119 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 65.4468 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.96636 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 1192.22 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 74.4826 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 13.7941 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.1126 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 10.2872 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 300.797 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.28131 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.9525 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 5.01221 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 17.3157 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 74.4152 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.33273 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 9.23592 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 574.579 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 19.8151 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 1142.57 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 91.6831 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.92589 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 3.28439 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 76.7419 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 38.0578 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 1139.04 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 157.442 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 614.928 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 53.8469 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 76.1321 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 28.4805 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 49.6803 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 48.6697 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.5276 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 20.0036 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 5.96915 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 1150.06 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 29.2036 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 288.78 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 26.7536 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 129.384 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 20.2032 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 5.10665 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 3.78732 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 10.592 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 5.90328 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 6.78661 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 3.21019 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 3.5233 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.39047 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.27534 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 3.3142 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 37.3114 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 1.895 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1188.74 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 3.30718 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 29.2925 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.46775 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 29.683 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 103.78 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.01923 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 39.921 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.33857 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 62.6941 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 297.33 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 3.22981 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 3.57979 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 57.4338 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 149.99 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 3.19997 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 111.901 ms

SuperSchedule found by WACO : 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
WACO : 1.01923 ms
FixedCSR : 0.986207 ms

