NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19503 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 1.39481 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 3.63797 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 45.6056 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 27.4868 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 284.372 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 138.599 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 3.23955 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 1081.91 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 13.2708 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 127.165 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 39.2679 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 1.14108 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 4 = 4.54277 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.86204 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 27.4881 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 20.8011 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 139.121 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 27.2165 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 48.3114 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.913 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 81.9109 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 1101.31 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 256 = 13.1608 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.06259 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 15.0551 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 67.7441 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 64 = 3.38059 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 5.37181 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 551.682 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 27.5097 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 42.8553 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 133.249 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 282.567 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 542.868 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 46.355 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.0778 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 256 = 1108.93 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 218.961 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 60.6888 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 33.3055 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 16.6046 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 3.18021 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 69.452 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 1.06401 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.10546 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1177.08 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 16 = 1.02212 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 17.1108 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.39417 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.99809 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 105.484 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 312.14 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 3.18272 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 37.9833 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 161.915 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 79.1143 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 27.6559 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.95537 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 1.13417 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 3.23644 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 16.4051 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.1127 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.78446 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 37.1831 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 28.7296 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 35.0483 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.11248 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 40.9355 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 42.5552 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 148.062 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 569.637 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 3.25362 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 43.3313 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.71326 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 39.4256 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.55646 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 8.61259 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.95537 ms
FixedCSR : 1.00302 ms

