NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19485 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.7433 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 75.7306 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 3.36243 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 42.5436 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 3.97195 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 3.21636 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.02282 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.71262 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 139.479 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 1161.83 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 21.6023 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.84961 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 5.22638 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 37.3327 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.64995 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 74.8006 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 574.85 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 60.4492 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 4 = 9.543 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.5203 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 1.07021 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 33.954 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 1152.74 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 1.54592 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 1134.94 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 4 = 6.76907 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.23537 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 5.2815 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 4.9032 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.10475 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.21092 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 16.3837 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 16.2329 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 57.5435 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.20954 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.02896 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 1208.74 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 1154.68 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 1.3952 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 12.6073 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 1188.93 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.9034 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 1162.65 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 297.068 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 1148.25 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.98213 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 621.219 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 64 = 18.5426 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.38698 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 13.5883 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 8 = 19.6773 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.9566 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 30.0222 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 164.768 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 58.4835 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 158.951 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 3.25718 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 40.2108 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 40.9135 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 142.578 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.7515 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 1.03542 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 3.2219 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 32 = 1133.14 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.40774 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 78.3818 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 3.31442 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 104.25 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 41.0726 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 69.0427 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.50046 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.0082 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 69.9128 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 579.321 ms

SuperSchedule found by WACO : 16 1 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16
WACO : 1.03542 ms
FixedCSR : 1.46032 ms

