NUMROW : 5308 / NUMCOL : 5308 / NNZ : 19503 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 167.513 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 26.2652 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 156.084 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 535.617 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 1095.3 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 2 = 1191 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1.90167 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 1163.72 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 21.552 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 5.41125 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 57.504 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 75.2413 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 52.9655 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.72946 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 60.3795 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 37.9496 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.12578 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 61.2482 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 15.2679 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 1140.66 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 3.22283 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 1150.13 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 121.326 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 5.19687 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.2162 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 294.653 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 18.6766 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 1209.82 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 11.1224 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 128 = 1150.2 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 17.1231 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 1.28007 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 100.311 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 6.20436 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.0798 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.02014 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 1.00732 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.32065 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 49.6003 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 40.5262 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.3023 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 101.287 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 38.8519 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 128 = 1.17006 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 2.37936 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 86.09 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 36.2019 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 42.2408 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 64.1415 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.8049 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.59098 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 2.18272 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.50079 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 183.6 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 3.11696 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 0.945927 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 1185.55 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 53.2035 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 1.06388 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 27.3617 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 1.0604 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 1.59507 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 44.4751 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 285.098 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.0612 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.20509 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.61115 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 144.796 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 36.3827 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 312.383 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 103.241 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 0.982389 ms

SuperSchedule found by WACO : 8 1 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256
WACO : 0.945927 ms
FixedCSR : 0.960178 ms

