NUMROW : 10938 / NUMCOL : 1 / NNZ : 10938 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 5.31537 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.01359 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.90634 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.07371 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 16 = 1.13797 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 1.09942 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 1.22322 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 1.21814 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 1.20615 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.86541 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 2.74522 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 2.75947 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 3.02872 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 2.90861 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 1.28867 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 1.36236 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.15916 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 2.80714 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.17278 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 4.28621 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 3.213 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.2228 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 2.82433 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.83002 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 1.08939 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.91566 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 2.89725 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 1.20259 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 1.23313 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 1.31497 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 64 = 3.45406 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 1.23597 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 1.84043 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 2.85356 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.99 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.16846 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.01629 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 2.71447 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 1.11321 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.05538 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.15243 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.68202 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.00964 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 2.78588 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.00879 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 1.21033 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 2.80475 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 1.14449 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 2.76717 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.15416 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.29032 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.20123 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.20416 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.23568 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.32933 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 2.87836 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 1.13362 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.3247 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 1.1294 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 3.08671 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 1.31059 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 2.82201 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 4 = 1.29217 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 2.97989 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.05826 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 32 = 1.15756 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.20668 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 1.2121 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.17446 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.23937 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.00434 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 1.13834 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 1.1635 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.91431 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 2.82995 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 2.9302 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 1.21441 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 1.242 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.1757 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.24381 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 2.84637 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 2.81779 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 2.81519 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.11318 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 2.8153 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.09133 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 2.82695 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 1.15913 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 1.25795 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 2.84394 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 2.84292 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 2.8629 ms
Testing Candidate SuperSchedules... 2 8 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 2.82696 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.13776 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.784176 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 0.806738 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 3.84934 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 2.01757 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.90771 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.84513 ms

SuperSchedule found by WACO : 1 4 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32
WACO : 0.784176 ms
FixedCSR : 1.12297 ms

