NUMROW : 1033 / NUMCOL : 320 / NNZ : 4732 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 9.36088 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 70.017 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 5.61714 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 49.1788 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.932732 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 10.1465 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.24556 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.9443 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.38823 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.9513 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.00527 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 15.7997 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 2.6088 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16 = 0.464089 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 18.1031 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.41234 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.509313 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 71.4869 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 116.73 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.91276 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 20.0563 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 19.1535 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 70.1666 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.26123 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 6.10673 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 8 = 12.726 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.1739 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.458479 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 2.47146 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 18.9657 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.428065 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.68174 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 1.05807 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.73596 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 9.28359 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 1.0029 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 6.52119 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 24.3758 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 128 = 10.9965 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16 = 0.371399 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.23723 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.924061 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 32 = 0.76066 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.441397 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 35.8706 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.64269 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.46968 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 64 = 71.4929 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 16 = 0.49651 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.467638 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.924141 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 69.2407 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 36.1745 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 18.7873 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 7.19327 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.40211 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 1.65078 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 35.2997 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 71.9489 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.56256 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 70.7844 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 1.6501 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 34.6299 ms
Testing Candidate SuperSchedules... 8 8 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 256 = 71.3812 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 14.9469 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 10.4027 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 2 = 11.2293 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 1.64594 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 66.0135 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 9.12518 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 3.81592 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.83642 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.929131 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.33506 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 1.38153 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.563356 ms
Testing Candidate SuperSchedules... 32 2 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 49.472 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.55096 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.856709 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.37287 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 81.5955 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 70.6495 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 65.0716 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 123.858 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.1991 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 14.6468 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 1.92716 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 48.2565 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 32 = 72.5236 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 1.08145 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.98348 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 17.7504 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.503935 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 1.09258 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 10.5787 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 18.8545 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.50148 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 128 = 70.9304 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.00617 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.89389 ms

SuperSchedule found by WACO : 16 32 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16
WACO : 0.371399 ms
FixedCSR : 0.395867 ms

