NUMROW : 1033 / NUMCOL : 1 / NNZ : 1033 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.274067 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.316934 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 0.386253 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.469941 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.406917 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.534527 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.408818 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.303738 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.3543 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.429978 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.313214 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 0.454386 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.367504 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.298529 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.423441 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.527852 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.516119 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.439712 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.384908 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 0.593153 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 0.41761 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.336735 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.56061 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.623067 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.372469 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.599693 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.368735 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.60236 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.588958 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 0.385219 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.53286 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.558731 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.706011 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.366597 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.588089 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.600748 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.367627 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.479109 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.44618 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.389074 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 0.578309 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 0.383211 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 0.445986 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 8 = 0.368298 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.589814 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 0.419273 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.694402 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 0.58333 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.565224 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.544666 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.407131 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.439487 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.37679 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 2 = 0.7232 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.373326 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.543457 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.363852 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.386184 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 0.594143 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.544628 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.67243 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 0.47865 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.423428 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.650316 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 0.588519 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.408461 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.44311 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.661473 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.373764 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.639916 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.624602 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.349487 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 64 = 0.473683 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.359064 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.586787 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 0.5972 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 0.42742 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.396104 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.376625 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.589551 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.593893 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.3937 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.626606 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.512735 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 0.858865 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.359169 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 2 = 0.485334 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 32 = 0.412809 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.515582 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.602406 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.347837 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.526485 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 0.470759 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.447787 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.568184 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.370607 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.379646 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.540687 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 1 = 0.517502 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.572655 ms

SuperSchedule found by WACO : 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.274067 ms
FixedCSR : 0.244843 ms

