NUMROW : 1 / NUMCOL : 1 / NNZ : 1 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.403178 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.231944 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.25871 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.273767 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.443272 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.516326 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 0.207701 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.274939 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.256338 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.238449 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 0.236075 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.389259 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.349077 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.263822 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.228907 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.478851 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.379546 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 1 = 0.335446 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.234595 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 32 = 0.328787 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.473833 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.328905 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 0.478038 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.348354 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.342102 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.347912 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.250422 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 64 = 0.417388 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.376938 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 0.447401 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.334746 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.342503 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.289089 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 0.350006 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.323437 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.316749 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.296039 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 32 = 0.480853 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 0.317274 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.335311 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.279445 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 4 = 0.299583 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.430337 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.328502 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 0.431315 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.430367 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.326219 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.281347 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 0.507418 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.448314 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.36906 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.330057 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.282597 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.329472 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 0.436556 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.282736 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.319982 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.426479 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 0.272184 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.332412 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.327921 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.33092 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 0.288783 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.417399 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.289404 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.550461 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 256 = 0.412966 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 0.332317 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.509004 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.290822 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 0.455387 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 2 = 0.36295 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 16 = 0.29196 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 0.472513 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.414011 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.564093 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.446113 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.473177 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.312192 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.506678 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.334817 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.434 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.463002 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.319759 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.335205 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 0.439272 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 256 = 0.272339 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.358097 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.331352 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 0.36034 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 0.353552 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.341583 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 0.333619 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.304041 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 0.291895 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.33281 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.338371 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 0.330541 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.329761 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.388314 ms

SuperSchedule found by WACO : 4 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128
WACO : 0.207701 ms
FixedCSR : 0.315433 ms

