NUMROW : 428440 / NUMCOL : 1 / NNZ : 426352 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 69.6912 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 42.0938 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 68.9073 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 38.6292 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 45.0891 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 42.5709 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 16 = 40.7262 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 68.6304 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 83.7252 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 40.3891 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 41.711 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 68.1891 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 37.9633 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 100.457 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 49.0695 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 45.1559 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 67.4083 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 111.209 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 68.615 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 45.2096 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 128 = 37.3993 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 37.2105 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 41.8181 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 40.0044 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 8 = 45.1525 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 53.3523 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 68.5237 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 47.6521 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 163.931 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 86.5808 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 44.1604 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 85.7688 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 68.4043 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 86.6009 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 88.9811 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 68.183 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 37.9656 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 68.2995 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 39.605 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 70.4686 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 69.9353 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 50.8633 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 38.1493 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 68.7261 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 39.1189 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 87.8375 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 85.6526 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 64 = 39.2512 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 129.227 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 45.9974 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 82.1028 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 50.9651 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 67.9922 ms
Testing Candidate SuperSchedules... 2 4 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 53.2138 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 83.4826 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 32 = 92.3194 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 67.2491 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 37.8145 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 67.4501 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 67.6786 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 43.5961 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 125.776 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 70.3783 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 100.086 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 105.863 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 67.9504 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 38.1879 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 128 = 44.6096 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 89.0906 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 39.6391 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 39.5699 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 93.377 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 256 = 114.945 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 40.5371 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 68.69 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 45.3142 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 69.0074 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 41.0822 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 70.5981 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 38.9443 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 41.7507 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 40.2567 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 83.5824 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 69.4125 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 67.9855 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 91.8106 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 68.9347 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 90.8761 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 69.6865 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 69.9013 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 47.888 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 179.148 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 68.6967 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 39.7377 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 37.5796 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 81.6496 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 82.8537 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 69.1506 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 82.9493 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 159.563 ms

SuperSchedule found by WACO : 32 4 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64
WACO : 37.2105 ms
FixedCSR : 38.4483 ms

