NUMROW : 137 / NUMCOL : 137 / NNZ : 411 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.19668 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 7.3638 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.705742 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 29.0879 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 0.410779 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.488911 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.514826 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.45761 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.294025 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 0.391477 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.26388 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 16.0005 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 0.241287 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.0616 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 32 = 0.380588 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.27357 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.13776 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.319057 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 0.328057 ms
Testing Candidate SuperSchedules... 32 4 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.23826 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.27356 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.53609 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 30.7698 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.31584 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 2.16704 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.53143 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.631826 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.241937 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 2.09941 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.827245 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.833294 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.44379 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.30401 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.325493 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 3.9063 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 3.22042 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 14.738 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.307093 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.534481 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.33327 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.276965 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 31.8548 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 7.62358 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.06595 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.29884 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.647734 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.66919 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 8 = 0.389796 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 29.8984 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 1.47276 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 29.8223 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 3.81232 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.395451 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 32.3027 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 8.19046 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 4.24231 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.394048 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.692678 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 7.6701 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.603369 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 0.791706 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 1.03701 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 30.9231 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.433252 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.298106 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 0.337232 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 34.2161 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 4.64833 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 2.05136 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.339394 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.259242 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.394519 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.7879 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.637683 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.438964 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.310819 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.41725 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.42859 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 3.97672 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.833593 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 16.0137 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.404634 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.56834 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 3.02305 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.607409 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.281286 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.409475 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.24976 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.385174 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.11414 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.567068 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.270599 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.522519 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 128 = 0.294585 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 0.449409 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 7.62266 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.1212 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 1.61064 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.39919 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 4.81599 ms

SuperSchedule found by WACO : 32 4 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32
WACO : 0.23826 ms
FixedCSR : 0.300232 ms

