NUMROW : 1180 / NUMCOL : 1180 / NNZ : 7750 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.92647 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.06572 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 256 = 1.68227 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.12229 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 1.3724 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.05562 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 12.5542 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 16.4571 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 18.448 ms
Testing Candidate SuperSchedules... 4 16 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 255.667 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.7306 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.77659 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 3.29269 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.83546 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 253.495 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 1.38183 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 2.26921 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 31.1709 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.86681 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 280.209 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 256 = 255.449 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 63.0306 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.49395 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.06112 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 252.657 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.571 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.467901 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.761481 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 8 = 1.84328 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 1.37774 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.13858 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1.37813 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 33.0645 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 13.4009 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 1.55946 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.95088 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 136.545 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.566252 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 11.5167 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 131.433 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 273.241 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 1.5589 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 274.809 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 1.41727 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 0.527661 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 1.48198 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.95331 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.831378 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 1.83756 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.514821 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 9.53572 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 11.7535 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 1.40463 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 0.540232 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 33.519 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 256.404 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.7318 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.985851 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.11353 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.92991 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 1.3503 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.36219 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 1.45429 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.73676 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 34.5226 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 263.693 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 1.38401 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.561652 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 128.22 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.291 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.521936 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 1.04479 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.87601 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.0469 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.89874 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 32.0818 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.41486 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.510696 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.50845 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 24.5465 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 263.434 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.34153 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 2.79258 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 8.28641 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 1.4637 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.43242 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
WACO : 0.467901 ms
FixedCSR : 0.487908 ms

