NUMROW : 1440 / NUMCOL : 1440 / NNZ : 9504 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.2465 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 58.8339 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 18.5396 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 20.9198 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 2.04337 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.03566 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 16.7146 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 10.2751 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 4.06875 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 1.94492 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 318.923 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.570286 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 312.077 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 1.00661 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 328.449 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.889466 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.39773 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.7269 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 83.0752 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 8.78333 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.05665 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.17513 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 2.28192 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 33.3431 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.301 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 1.66398 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 313.345 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 17.5845 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.2986 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 2.08153 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 7.96178 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.9887 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.6145 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 162.212 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 336.036 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.42031 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 2.38483 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 161.785 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 5.4197 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 82.6105 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 18.783 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.17431 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 1.28505 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 31.6239 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.43091 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 22.3529 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 2 = 21.5018 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 36.6046 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 21.9803 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 2.64948 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.998912 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.667231 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 41.4799 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.41168 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 20.0824 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 2.10888 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.912455 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 0.667843 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 5.41873 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 1.61888 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.566811 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 38.7471 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 1.80976 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 19.8636 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.569182 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 317.225 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 12.3949 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.1899 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 1.62559 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 1.56124 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 1.69923 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 20.9041 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.56585 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.42094 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 20.5591 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 32.3013 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 314.758 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.4424 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 331.775 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 1.65442 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 162.911 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.54611 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.3996 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.60156 ms

SuperSchedule found by WACO : 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16
WACO : 0.54611 ms
FixedCSR : 0.779766 ms

