NUMROW : 13694 / NUMCOL : 1 / NNZ : 13087 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 2 = 0.896093 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.962496 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 2.25154 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 256 = 2.36716 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 0.944259 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.58873 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 2 = 0.86686 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 2.2273 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 2.18368 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 2.22872 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.832056 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.884913 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 1.05122 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.948097 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 2.21886 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.925748 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 2.20306 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 2.1777 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 2.20478 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.949872 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.59396 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.42961 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 2.21659 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.951889 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.61781 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 2.22696 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 2.3788 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 2.33122 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 2.29268 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.878149 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.946632 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.00665 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.46018 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 2.21972 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.920073 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.876282 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 2.25752 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 2.24265 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 2.27815 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.92877 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 2.2949 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.974721 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 1.25274 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.49689 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 2.32913 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 4.26664 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.946367 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 2.28462 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.961243 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 1.08444 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.970659 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 6.31652 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.28174 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 2 = 2.27058 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 3.08248 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 2.2801 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.46499 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.2249 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.851783 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 2.22025 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.37942 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.28285 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 256 = 0.846706 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 2.29442 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.73712 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 64 = 2.21524 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.894591 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.890434 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 2.54278 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.59163 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 2.19964 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 1.01651 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 1.33461 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 2.25573 ms
Testing Candidate SuperSchedules... 32 1 16 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 2.29053 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 0.975647 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.04183 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 2.33004 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.93383 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.857706 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 0.889382 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.908155 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.43894 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 2.19804 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.877731 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.852142 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 2.3054 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.97993 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 1.27559 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.641 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.948889 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 1.04274 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.897222 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.924557 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 1.07072 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.44285 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 2.26525 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.939525 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 2 = 1.12004 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.869254 ms

SuperSchedule found by WACO : 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.832056 ms
FixedCSR : 0.862454 ms

