NUMROW : 27534 / NUMCOL : 1 / NNZ : 12919 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.79929 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 1.77503 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 1.00746 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.32877 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 2.02675 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 2.2908 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.41572 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 1.57168 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 2.29373 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.49844 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.81019 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 2.38605 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 1.49717 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.04909 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 3.3826 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 4.40474 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.36598 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 1.02989 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 2.45248 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 1.15687 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 2.1978 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.17964 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.21385 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.54046 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 1.02755 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 1.12882 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 2.31952 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.12659 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 2.29234 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.34507 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 6.5394 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 1.12022 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 4.22057 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.4703 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 1.04264 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 1.83029 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 1.03723 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.79004 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 1.03496 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.09505 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.34029 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.00678 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 2.27841 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.36037 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.2461 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.30015 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 2.37006 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 2.19602 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.10088 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 5.00836 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 4.21146 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 1.1635 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 2.35617 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 1.0335 ms
Testing Candidate SuperSchedules... 8 1 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 4.13927 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.55678 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 8 = 1.05322 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 2.34866 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.02068 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.3193 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 2.27793 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 1.62831 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.20459 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.19688 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.06298 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 1.09925 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.18416 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.38228 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 4.44826 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 64 = 2.67043 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 1.07293 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 4.16506 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.13607 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.03423 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 1.84412 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.25066 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 1.12636 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.09121 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 2.31802 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 3.37899 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 4.71546 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.89499 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 2.36847 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 1.12175 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 8 = 2.31081 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 256 = 2.34833 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 2.08822 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 2.33425 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.31795 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 4 = 2.45229 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 1 = 2.47259 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 2.73493 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 1.02763 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 2.3206 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 2.43391 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 1.19402 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 1.27032 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.35881 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 2.34507 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 2.34613 ms

SuperSchedule found by WACO : 32 8 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64
WACO : 1.00746 ms
FixedCSR : 1.05718 ms

