NUMROW : 20614 / NUMCOL : 1 / NNZ : 9639 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 1.12575 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 1.85066 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.994146 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.80531 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 4.9e-05 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 1.8483 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 0.938916 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.95483 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.776185 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 0.795107 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.8108 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.21136 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 1.84704 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 1.81293 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 3.95089 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 2.49549 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.02072 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 4.04413 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 1.17176 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.81944 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 1.82946 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.828457 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.49894 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.07699 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.51817 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 4 = 1.84202 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 3.56096 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.851095 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.803334 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 1 = 2.71449 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.791973 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.2036 ms
DLSYM ERROR
