NUMROW : 13694 / NUMCOL : 13694 / NNZ : 82842 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 8.24982 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 5.58096 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 28.5272 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 12.9512 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 223.385 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 7.14616 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.5345 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 62.7613 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 12.9313 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 731.375 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 166.031 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 2961.73 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 23.9074 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 79.1084 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 432.812 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 374.397 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 123.335 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.9005 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 309.288 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 28.5372 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 760.866 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 109.168 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 200.302 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 52.3362 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 786.023 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 4.33058 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 165.53 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 10.21 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 12.6895 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 47.0329 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 3140.28 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 1483.78 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 88.5844 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 64 = 120.515 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 5.65136 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 31.9864 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 41.7227 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 748.714 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 59.946 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 115.93 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 204.691 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 56.6806 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 26.834 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 43.7748 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 3074.44 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 28.7347 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 2 = 65.5376 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 302.791 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 120.417 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 13.8813 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 1452.3 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 198.994 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 69.8172 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.45121 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 321.842 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 84.4509 ms

SuperSchedule found by WACO : 16 8 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1
WACO : 4.33058 ms
FixedCSR : 4.95555 ms

