NUMROW : 6774 / NUMCOL : 1 / NNZ : 6410 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 16 = 0.560628 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.73567 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.542876 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.547057 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1.26341 ms
Testing Candidate SuperSchedules... 2 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 1.2239 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 1.21652 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 1.21487 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.672661 ms
Testing Candidate SuperSchedules... 8 8 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 0.663619 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 1.77036 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.80409 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.12094 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.839874 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.86808 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 2 = 2.28328 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.827942 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.9627 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 1 = 1.8462 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 0.86805 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 16 = 1.86339 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.79831 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.81081 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.01495 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.80746 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.02771 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.903901 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 0.847263 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 8 = 0.898984 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 2 = 3.04604 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.870342 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 1.95031 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.78321 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 1.7772 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 1.74677 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.97737 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.94574 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 0.861956 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 32 = 0.790619 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 1.84972 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.97102 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.97693 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.1332 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 1 = 0.904124 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 1.82838 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.944793 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.96838 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 0.844895 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.892523 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.887501 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.91413 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.805712 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 3.58101 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 0.939371 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.872224 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.847486 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 0.955085 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.80344 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.04131 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 1.8622 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.841854 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1.78323 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 0.902857 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.830094 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.873103 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 1.87939 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.863451 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 8 = 0.842383 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 128 = 3.45009 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.857815 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1.7769 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1.7875 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.848963 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.86065 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.949005 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.810669 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.05145 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 0.804374 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.871537 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 1.78361 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 1.99124 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.83873 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 1.86864 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.53105 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 4 = 0.959176 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.805464 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.8477 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 1.78126 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 1.78389 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 1.81006 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.809154 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 0.885999 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 1.86049 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.07062 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 1.84739 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 128 = 3.22179 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.871859 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.80851 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.812598 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.909073 ms

SuperSchedule found by WACO : 4 8 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32
WACO : 0.542876 ms
FixedCSR : 0.533585 ms

