NUMROW : 41374 / NUMCOL : 1 / NNZ : 19926 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 64 = 1.76639 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.77181 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 1.82616 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 3.76742 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.42455 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 1.85429 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.85218 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.71558 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 1.84895 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 5.77684 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 3.63403 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.88114 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 4.11021 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.76969 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 2.39678 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 6.14716 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.7609 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.12364 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.93107 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 3.68067 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 1.91713 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.87964 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.01173 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 7.20308 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 1.70475 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.57515 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 2.21097 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 6.48404 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 2 = 3.86302 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.29015 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 5.71308 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.1044 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 3.5788 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 256 = 5.71356 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 6.54383 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 7.09594 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 5.07719 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.23489 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.37534 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 3.24985 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 2.15965 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 3.50333 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.85354 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 6.59145 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.69372 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 3.64127 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.50662 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 4.71783 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 3.53032 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.80158 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 3.48157 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 1.78491 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 4.34588 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.52655 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 1 = 6.24691 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 4.27952 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 3.60022 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.57814 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 3.50111 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.1543 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 3.74738 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.77354 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 1.86727 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.36447 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 8.24582 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.77735 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 1.77213 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.98965 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 4.53065 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 1.8267 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.75041 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.70289 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.45893 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 3.66596 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.61922 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 6.04044 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 1 = 1.85789 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 6.20139 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.73478 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 1.94569 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.79041 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 3.62759 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 256 = 7.4791 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 3.66326 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 3.91472 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 2 = 7.52038 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 8 = 2.2732 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 6.79655 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.66756 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 3.56865 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 8.48082 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 3.46761 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.84864 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 1.84573 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.84834 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 3.40231 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 1.62981 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 3.76654 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 3.45891 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 4.49683 ms

SuperSchedule found by WACO : 16 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64
WACO : 1.62981 ms
FixedCSR : 1.81857 ms

