NUMROW : 6774 / NUMCOL : 1 / NNZ : 3194 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.496832 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.72206 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.18704 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.49866 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 0.547012 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 8 = 0.675042 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 1.24428 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.10581 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1.07798 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 1.82032 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.7859 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.43336 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 1.87531 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.793078 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 1.73083 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 2 = 0.734774 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.43686 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 1.52202 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 1.0984 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.10564 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 1.80352 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.655671 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.13882 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.07701 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 256 = 0.635395 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 1.73384 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.08284 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.15985 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 1.08367 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.840007 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.06622 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.741388 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.624 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 1.66243 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.794187 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.707467 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 0.789098 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.84314 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 2 = 1.14303 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 1.32403 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 1.13554 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.59136 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 0.663651 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 1.16832 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 1.13344 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 1.19202 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.60651 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.836938 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 1.87876 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 1.09733 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 1.18972 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 1.0342 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.76879 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.856524 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.95407 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.75607 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.68419 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.10128 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.824185 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.764164 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 8 = 0.586156 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 1.93383 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 2.0279 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.03834 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 1.07027 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 1.91115 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 0.588419 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.40664 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 128 = 1.13038 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.822027 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 1.30675 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.08028 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.71825 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.612309 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 1 = 0.739766 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.39808 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.62456 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 1.5357 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.906329 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 64 = 0.682885 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.637264 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.718169 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.620572 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.9298 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.00683 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.65777 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 1.86619 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.04993 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.633182 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 1.11604 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.88239 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 1.535 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.11806 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.688762 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.882544 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.92289 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 0.885801 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.798655 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.641889 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.697299 ms

SuperSchedule found by WACO : 1 2 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256
WACO : 0.496832 ms
FixedCSR : 0.481873 ms

