NUMROW : 34454 / NUMCOL : 1 / NNZ : 15241 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 4.12843 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.14284 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 1.4175 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.88121 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 8 = 3.19112 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 256 = 4.98893 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 6.61167 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 2.77109 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.59573 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.2465 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.38686 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 1.31838 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.2239 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 2.94964 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.21205 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 2.91911 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 2.60415 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 1.37739 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 1.68305 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.1483 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 2.68379 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 2.78053 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.0493 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 3.47601 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 2.96769 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 1.51022 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 2.87667 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 1.13026 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.91205 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.8345 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.76247 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.86304 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 1.35206 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.99205 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 1.36671 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 2.99067 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 1.28705 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 1.2358 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 128 = 2.76188 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 2 = 1.90047 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 1.5331 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 1.51738 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 128 = 1.52935 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 5.1112 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 5.13244 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 2.65792 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 3.02072 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.13269 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.39753 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.23897 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 2.71129 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 2.66132 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 2 = 1.6212 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.24909 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.09101 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 8 = 1.76848 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.0486 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 3.16692 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 2.9689 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.84441 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 5.60993 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.30058 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 1.34741 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 2.93817 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.15992 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 2.66235 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 2.95587 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 2.32037 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 2.76045 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.89086 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 2.67274 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 2.23531 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 1.45715 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.85907 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 2.7715 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 1.99327 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.14521 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 2.07263 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.87407 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 1.21889 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 2.69321 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 4.60086 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 64 = 1.35849 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.86817 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 4.0642 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 1.42968 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.23895 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.80339 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 4.12491 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.41482 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.77588 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 5.45427 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 1.27798 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 1.25559 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 2.88304 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 5.49816 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 2.75599 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 64 = 1.17057 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.4954 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.38193 ms

SuperSchedule found by WACO : 32 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32
WACO : 1.13026 ms
FixedCSR : 1.68361 ms

