NUMROW : 124 / NUMCOL : 1 / NNZ : 124 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.438155 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.340381 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.24761 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.236595 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.257069 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.25564 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.411366 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.416885 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.307161 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 8 = 0.44206 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.251417 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.425673 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 0.295382 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 32 = 0.239191 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.236417 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.252077 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.532923 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.50144 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.319648 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.307444 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.392303 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.343302 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.439113 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.324132 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.329537 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.316246 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.330726 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 0.508673 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 256 = 0.415651 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.344987 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.295001 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.298378 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.416121 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 0.36317 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.340984 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 1 = 0.283983 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.340203 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.337792 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.351025 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.351634 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.284494 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.336038 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 256 = 0.462293 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.452674 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 2 = 0.371123 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.363957 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.308346 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 0.352233 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.409018 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.342647 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.329094 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.318926 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.342026 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.368734 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 0.429424 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 0.285216 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.350656 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 0.383062 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.378646 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.437919 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 2 = 0.515155 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.344116 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.334053 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.484601 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 256 = 0.317247 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.311343 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.303403 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.322296 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.289268 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 0.344381 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 64 = 0.365687 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.406344 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.315891 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.366903 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.27771 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.290913 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.333199 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.336015 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 0.285461 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.296695 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 0.385162 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.469579 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.334887 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 0.356768 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.481491 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 0.294566 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 0.282755 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.541584 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.459521 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.344532 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.334487 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.315894 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.313796 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.300015 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 0.33892 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 0.333071 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.278909 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.553718 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 0.356963 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.353044 ms

SuperSchedule found by WACO : 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 0.236417 ms
FixedCSR : 0.22299 ms

