NUMROW : 991 / NUMCOL : 991 / NNZ : 6027 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 1.07206 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 56.6023 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 1.53219 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.76057 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 31.6157 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 1.17628 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 14.3025 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 0.545197 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 7.06714 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.599051 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.65563 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 54.6456 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 105.259 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 42.5829 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 232.466 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 1.17117 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.2287 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 2.80411 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 32.5061 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 1.15702 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.00377 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.1782 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 6.4678 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.5354 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 334.458 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 20.3047 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 128 = 14.1296 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 37.6607 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 27.6477 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.720279 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 15.165 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 11.9377 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 11.1695 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.608744 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 163.658 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.00436 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 12.1017 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 30.5382 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 16.8268 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 20.001 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 1.61546 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 211.003 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.6325 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 33.8119 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 26.4216 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 216.273 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 60.8195 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 63.8843 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 150.009 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 149.78 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.2386 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.10301 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 14.241 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.17519 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.07651 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 60.8603 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 1 = 3.03566 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.44778 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 7.96677 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 37.8302 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 3.63056 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.38466 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 351.419 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.705838 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 18.6115 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 8 = 1.94425 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 346.091 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 32.4898 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 2.17642 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 4 = 30.4998 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 242.687 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 1.13427 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.14777 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 30.4625 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 20.0031 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 30.0869 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 1.23814 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 4 = 1.12545 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 33.3198 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.502301 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.38616 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 16 = 1.66604 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.0178 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 16 = 171.915 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 34.1929 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 2.56096 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 16.4426 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 344.382 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 35.6018 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 1.63515 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 1.12147 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 1.03632 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.14298 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 221.689 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 218.949 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.512254 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 24.1358 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.20144 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 1.18103 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 12.1397 ms

SuperSchedule found by WACO : 1 32 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1
WACO : 0.502301 ms
FixedCSR : 0.468554 ms

