NUMROW : 11107 / NUMCOL : 11107 / NNZ : 378927 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 610.577 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 122.745 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 216.047 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 55.2003 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 334.327 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 41.2024 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 30.3778 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 77.648 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 501.798 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 18.8366 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 244.11 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 2 = 13.0959 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 25.1708 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 406.191 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 18.1956 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 201.806 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 47.5353 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 2304.15 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 2316.25 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 16.313 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 1190.54 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 34.1504 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 16.5309 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 63.0193 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 103.114 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 143.359 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 23.1884 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 436.869 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 220.577 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 138.694 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 318 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 247.258 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 221.118 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 56.2921 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 106.125 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.9166 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 322.331 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 49.6631 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 198.034 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 2466.73 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 4 = 105.491 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 356.758 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 18.9611 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 17.2412 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 2537.05 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 11.9625 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 2529.06 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 13.1708 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 400.414 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 12.4624 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 56.0482 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 22.173 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 13.3019 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 169.508 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 315.452 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 315.673 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 66.7305 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 30.7814 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 33.8571 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 55.8325 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 324.165 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 2325.29 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 35.2416 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 26.8033 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 272.991 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 227.819 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 617.784 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 55.2346 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 55.7886 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 52.7358 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 63.9529 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 594.59 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 142.39 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.5245 ms
Testing Candidate SuperSchedules... 1 4 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 78.3589 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 65.4349 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 2262.34 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 428.47 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 2332.91 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 326.03 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 84.8193 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 64 = 2462.59 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.1009 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 42.0672 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 68.7396 ms

SuperSchedule found by WACO : 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
WACO : 10.5245 ms
FixedCSR : 12.6392 ms

