NUMROW : 4470 / NUMCOL : 4470 / NNZ : 12731 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 28.0417 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 80.899 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 119.298 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 2.77544 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.923908 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 245.614 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 2.17848 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 65.3255 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.32985 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 48.9439 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 40.9629 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.16941 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 58.8613 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 82.3432 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 3.98221 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 3.15709 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 955.07 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 2.2982 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.863221 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 490.018 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 783.149 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 128 = 1.78696 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.72341 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.75436 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 32.0325 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 1 = 1.13072 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 774.468 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 39.2447 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.83098 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 18.6602 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 135.193 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 241.663 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 14.625 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.2314 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 125.594 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 48.0206 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 7.55802 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.17591 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 237.915 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 64.6614 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 36.527 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 498.69 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 4 = 24.4322 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 1010.05 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 13.1917 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 51.849 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 41.3715 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 1040.55 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1 = 5.42181 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 29.9726 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 490.267 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 3.95 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 10.5896 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.60716 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 26.9322 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 0.915418 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 59.7158 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 1.08432 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.5379 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.965054 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 48.8451 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 27.1468 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.11641 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.68735 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 31.6988 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.02769 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1
WACO : 0.863221 ms
FixedCSR : 0.8889 ms

