NUMROW : 4470 / NUMCOL : 1 / NNZ : 3187 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.539512 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 0.378669 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.935104 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.827956 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 0.519194 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.891083 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 0.467157 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.519173 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.767258 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.935922 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 0.414228 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.22754 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.720657 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.495709 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.802858 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 0.392033 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 0.789605 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.08038 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.493209 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 256 = 0.624115 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.883372 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.976499 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 1 = 0.594354 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 0.465033 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.812655 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 32 = 0.98071 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.697062 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 0.500458 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.893288 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.401511 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 0.453614 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 32 = 0.48734 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.424506 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.86389 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.422932 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 0.476687 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.19078 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.742081 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 16 = 0.754507 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.966562 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.449769 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.719056 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 0.449955 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 0.437013 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.420654 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 0.879897 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.89644 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.528166 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.18155 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 256 = 0.448526 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 256 = 0.383624 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.501588 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.542287 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 0.716726 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.970284 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.469201 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.714871 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 128 = 0.507795 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 0.876842 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 128 = 0.494108 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 0.471461 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.408749 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.01675 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.914622 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 0.48099 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.744898 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.744893 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.05824 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.407937 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.488747 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.736715 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 2 = 0.917101 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 0.91359 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.446409 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.1399 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.488497 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.0227 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.422872 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.463092 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.408312 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.457086 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 0.888284 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.942438 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 0.835063 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.43857 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.717581 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 0.862244 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.852965 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.400083 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.977344 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 0.508525 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 1.12653 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.684208 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.696806 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.597847 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 1.06659 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.51 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 1.99343 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 1.68925 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.690968 ms

SuperSchedule found by WACO : 32 4 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128
WACO : 0.378669 ms
FixedCSR : 0.393066 ms

