NUMROW : 399130 / NUMCOL : 399130 / NNZ : 1216334 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 2797.02 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 183.522 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 5474.06 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 350.468 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1611.72 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1485.48 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 3633.43 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 977.595 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 149.252 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 319.95 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2537.5 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 314.36 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 237.578 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 181.787 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 152.725 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 88203.5 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 6017.28 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 6010.97 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 370.167 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 682.769 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 23499.2 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 623.84 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 22464.1 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 267.921 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1698.19 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 230.628 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 93864.5 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1647.5 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 249.977 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 236.638 ms
Testing Candidate SuperSchedules... 1 4 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 718.201 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 182.599 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 486.586 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 610.768 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 186.254 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 150.524 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 624.565 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16 = 147.869 ms
Testing Candidate SuperSchedules... 8 4 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 1012.45 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 226.559 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 2235.78 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 662.401 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 553.507 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 44176.7 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 153.784 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1166.14 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3709.42 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 1163.51 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 3493.48 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 371.542 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 90998.7 ms

SuperSchedule found by WACO : 1 1 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 16
WACO : 147.869 ms
FixedCSR : 136.107 ms

