NUMROW : 8843 / NUMCOL : 8843 / NNZ : 41601 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 40.7341 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 13.259 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 6.2913 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 60.7373 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 3.93529 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 64 = 14.3907 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 1855.49 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 136.697 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 17.6254 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 510.413 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 2048.65 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.5198 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 520.307 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 19.2323 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 18.2482 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 529.357 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 23.0719 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 4.05543 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 8.08327 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 959.874 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 205.247 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 1916.34 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.9544 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.34 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 1815.6 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 81.9328 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 43.146 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 20.4011 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 87.9461 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 90.0877 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.49963 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 1800.06 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 115.62 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 1902.41 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 1772.62 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 1903.96 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.7662 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 266.007 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.5146 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 7.65579 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 241.409 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 3.94043 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 4 = 2.30964 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 6.77199 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 267.533 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 1832.11 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 8 = 7.72312 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 1804.6 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 2.4894 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.62041 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 2.46052 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 6.74946 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 3.89998 ms

SuperSchedule found by WACO : 1 1 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 4
WACO : 2.30964 ms
FixedCSR : 2.27508 ms

