NUMROW : 8843 / NUMCOL : 1 / NNZ : 8843 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.68519 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 1.56657 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.55423 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.70912 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.642246 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 1.54416 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 1.61685 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.629662 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.69647 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 0.634567 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1.54666 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.74779 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.596733 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.664602 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 1.67322 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 1.58167 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.692902 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 0.640277 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.660285 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.62117 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.658484 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.17721 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.086 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.695125 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 1.60896 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.642796 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.661574 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 1.56158 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 1.55321 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 1.5532 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 0.649728 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 1.61225 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 1.57004 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 0.673913 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 1.53998 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 0.701899 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 1.58368 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 1.68884 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.07318 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.668152 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 2.04439 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 1.58492 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.59933 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.7174 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 0.653915 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.51997 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.65533 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.56968 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 1.60078 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.54881 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 1.60517 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.68317 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.670492 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.700175 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 0.721932 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.651713 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.62485 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 1.52622 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.80885 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.672569 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.58015 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.64898 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 2 = 0.716602 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 0.61218 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 1.54687 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.641824 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.62977 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 0.682229 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.655225 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.74684 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.607667 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.734127 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.66252 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.6008 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.51913 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.72222 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.58208 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 1.64099 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.66425 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.629662 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.62065 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 1.68177 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 1.75737 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.593349 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.68659 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.795547 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.49911 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.64854 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.777487 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.665842 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 1.82277 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 0.673787 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 2.05526 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 2 = 2.4309 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.53105 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.653644 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.688815 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 0.621654 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.651391 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 1.59802 ms

SuperSchedule found by WACO : 2 1 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128
WACO : 0.593349 ms
FixedCSR : 0.637651 ms

