NUMROW : 18 / NUMCOL : 1 / NNZ : 1 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 0.242993 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.214249 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 0.31002 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 0.390101 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 0.336547 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.403309 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.415246 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.259508 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.455028 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.28735 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.273919 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 0.281763 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 0.404854 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.285276 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.287422 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.516995 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.333952 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.316572 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.284243 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.279614 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.331243 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.320139 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 0.33249 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.280323 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.345127 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.32375 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.323422 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.281738 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 0.284158 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.299317 ms
Testing Candidate SuperSchedules... 32 1 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.328063 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.339078 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.268232 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.342108 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 8 = 0.326808 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.443377 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.30267 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.354688 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.280736 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.493894 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.281721 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.311455 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 0.332514 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.386901 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.312053 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.43806 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.403854 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 128 = 0.298765 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 0.433064 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.354531 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.337147 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.279547 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.333216 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.316729 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 0.308843 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.316471 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.371896 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.461744 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 0.527795 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.430608 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 0.344973 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 0.328653 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 0.272811 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.328206 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.290444 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.438243 ms
Testing Candidate SuperSchedules... 32 2 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.282765 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 0.343764 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.335909 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.362148 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 0.288765 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.408447 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.440457 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.432034 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.408407 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 0.334688 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 0.317353 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.451507 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 0.330548 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.298226 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.272595 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 0.46508 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.312474 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 0.3332 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.40221 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 0.336546 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.396081 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 4 = 0.28908 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.285232 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.282379 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.364404 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.299264 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.32892 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.315341 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.41828 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.333934 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.29052 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.301405 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.281351 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.328951 ms

SuperSchedule found by WACO : 1 4 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64
WACO : 0.214249 ms
FixedCSR : 0.229113 ms

