NUMROW : 14 / NUMCOL : 14 / NNZ : 46 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 0.386892 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.22222 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.505131 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.387482 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 3.00979 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.464359 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.426623 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 2.20827 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 0.337137 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.359444 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 64 = 0.320255 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 1.29755 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.415562 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.362531 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.396527 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 1.19611 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.322825 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 0.277145 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.376793 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 0.394499 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.285657 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.332231 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 0.342185 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.453245 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 0.339186 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.474508 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.431249 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 1.18558 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.39738 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.310781 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.690006 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.339963 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.518566 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 0.481244 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 4.57902 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.386984 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.33437 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 2 = 0.458597 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.289105 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 2.13018 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.442705 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.303835 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.301155 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 2 = 0.34207 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.401218 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.401695 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.378308 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.389426 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.311692 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.419441 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 2.06617 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.299427 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 64 = 4.51283 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.397658 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.411824 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.290367 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 4.62422 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.357834 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.326329 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.580821 ms
Testing Candidate SuperSchedules... 2 4 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 4.42796 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 0.479494 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.324114 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.319024 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 0.333578 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 2.18464 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 0.333706 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 5.13542 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.345847 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 4.46294 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.356007 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.476268 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 2.35418 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.319088 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 0.511221 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 4.28744 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.347651 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.308026 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 4.32046 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 0.397696 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.309043 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.449761 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 0.273138 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.49764 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.538387 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.418759 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.350919 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.391353 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 4.50005 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.346472 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.350354 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 4.49231 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.335745 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 4.63477 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 2.05086 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.310163 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.504158 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.29804 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.389339 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.287202 ms

SuperSchedule found by WACO : 16 1 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16
WACO : 0.22222 ms
FixedCSR : 0.264983 ms

