NUMROW : 1477 / NUMCOL : 1477 / NNZ : 18592 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 5.21895 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 482.614 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.0984 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.45879 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.15272 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 15.3581 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 16.9816 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 18.3094 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 323.657 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.888941 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 1.25906 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 6.251 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 39.0533 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 21.3371 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 319.471 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 323.599 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 8.6124 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 21.2243 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 1.34223 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 128 = 4.10296 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.13478 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.36375 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.64306 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 322.888 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.9378 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.40041 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.26549 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.6228 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.32737 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 0.863165 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 328.914 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 2.90742 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 27.2185 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.27377 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.40218 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 326.73 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.809675 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.18902 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 24.6297 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 78.9793 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 8 = 4.90429 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 174.928 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.1286 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 19.2731 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.53411 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 3.99944 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.18207 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 324.615 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 331.352 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.45673 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 1 = 8.17295 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 20.1385 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 176.514 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 256 = 6.90482 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 323.369 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 165.846 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 5.89022 ms
Testing Candidate SuperSchedules... 32 32 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 339.647 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 334.352 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 1.39446 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.8423 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 317.015 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.20235 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 25.1818 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 2.93316 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 326.11 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 1.82028 ms
Testing Candidate SuperSchedules... 1 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.822517 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.2299 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 20.2039 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.897301 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 47.5521 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 256 = 0.881387 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 0.970904 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 36.1636 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.6719 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 33.5585 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 15.1384 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 335.084 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 3.07827 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 22.4388 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.880902 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 20.7664 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 20.0481 ms

SuperSchedule found by WACO : 32 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1
WACO : 0.809675 ms
FixedCSR : 1.23283 ms

