NUMROW : 10964 / NUMCOL : 1 / NNZ : 6477 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 1.14696 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 3.05418 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.896634 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 2.40104 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 1.87633 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.73831 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 1.8582 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.18157 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.1375 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 0.878742 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.03825 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 1.85434 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.06342 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 1.85011 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 1.91083 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.91976 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 2.70307 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 1.88545 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 0.983929 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 1.03159 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.43684 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 1.85621 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 1.97509 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.06729 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 1.84844 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 1.83425 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 3.73489 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 1.14086 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 1.89835 ms
Testing Candidate SuperSchedules... 4 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 2.56303 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.892233 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 2.31771 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 1.22573 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.87078 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 2.67999 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 8 = 2.09922 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.84934 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.71375 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 2.68056 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.70675 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.26674 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 1.85207 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 1.83489 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.940497 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 2.77488 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 1.11205 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.912871 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 0.987606 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 4 = 2.74047 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 1.86244 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 2.57945 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.86742 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.09392 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.76991 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.7785 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 2.72259 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 1.92434 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.23211 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.95628 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 1.28323 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 8 = 1.91728 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.588438 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.759435 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.97506 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 1.23174 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 1.23874 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 0.592481 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 16 = 0.749173 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.00571 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 2.32374 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.87896 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.24212 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.590246 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.94673 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.823465 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 0.738437 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 0.738267 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.82405 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 1.29863 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 0.697362 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 8 = 0.716389 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.651657 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.757093 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 0.610769 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.9871 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 1.25434 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 0.652093 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.663404 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.588433 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.59858 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 1.30529 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.615723 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 1.25802 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 0.588576 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.694043 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 1.26469 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.80413 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 2.38481 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.592266 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.26963 ms

SuperSchedule found by WACO : 2 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16
WACO : 0.588433 ms
FixedCSR : 0.88139 ms

