NUMROW : 10672 / NUMCOL : 1 / NNZ : 6387 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.22561 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.663658 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.69306 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 1.22615 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.83066 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 1.22388 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.04388 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 16 = 1.90395 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.653277 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 0.926404 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.665117 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 1.80775 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.85426 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.2504 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.16288 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.665074 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 1.69484 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 1.86659 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.724833 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 0.725726 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1.75054 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 0.767273 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 0.701281 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 1.69455 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 0.688759 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.630856 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 0.557141 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.745279 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 1 = 0.579968 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.703273 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.705029 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 256 = 2.35915 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 1.4023 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.87769 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 1.22959 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 1.78397 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.698995 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.25976 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 1.24289 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.99213 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 1.84267 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 1 = 0.991427 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.20638 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.96082 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 1.81263 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.77425 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.84084 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 0.95199 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.906713 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 0.943031 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 0.923625 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.70419 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 1.83278 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.887254 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.89241 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 1.1554 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.949698 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 1.0784 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.03668 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 2.77893 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.883753 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.8179 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.05668 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 1.14331 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.92264 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 2.63548 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 1.22917 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 1.10962 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 1.80451 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 2.74082 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 1.89749 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.89212 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 0.935207 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 2.8404 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.10121 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 1.83472 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 3.09732 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.14298 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 0.855524 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.73112 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.993569 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.15852 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 2 = 0.953561 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.98226 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 2.54048 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.1285 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 2.78969 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.80816 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 4 = 1.949 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.925689 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 64 = 3.42274 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.09729 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.913015 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 1.08949 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 0.887675 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.83296 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 1.84894 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.17147 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 0.927274 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 64 = 0.911097 ms

SuperSchedule found by WACO : 16 4 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128
WACO : 0.557141 ms
FixedCSR : 0.628104 ms

