NUMROW : 10964 / NUMCOL : 10964 / NNZ : 233741 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1223.19 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 110.991 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 13.8299 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 113.111 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 163.321 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 13.6062 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 2542.21 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 36.671 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 47.567 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 311.821 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 47.8985 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 34.6734 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 84.1578 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 26.9914 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 34.4747 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32 = 2403.91 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 242.202 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 217.368 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 12.5658 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 317.754 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 109.181 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 189.117 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 632.205 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 652.754 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 35.4414 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 34.5408 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 322.527 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 150.608 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 1191.39 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 7.97159 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 198.95 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 107.401 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 124.772 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 2396.19 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 261.225 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 333.841 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 188.569 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 221.987 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 34.1996 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 69.2988 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 13.6264 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 300.814 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 2517.5 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 19.2816 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 73.0195 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 120.526 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 21.9554 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 2361.5 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 443.608 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 166.94 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 186.224 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 107.639 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 240.945 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 17.9094 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 18.7369 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 34.2523 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 13.3002 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 2509.24 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 2383.16 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 34.2499 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 316.519 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 44.8349 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 85.8649 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 11.0994 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 602.182 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 330.004 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 1186.72 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 12.7209 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 34.5808 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 126.304 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 34.6227 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 23.7548 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 37.5195 ms

SuperSchedule found by WACO : 16 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2
WACO : 7.97159 ms
FixedCSR : 7.78167 ms

