NUMROW : 14270 / NUMCOL : 1 / NNZ : 8430 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.26384 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 1.12731 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 1.2627 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.54152 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.10822 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 1.16835 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.39222 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.52574 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.14534 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.31412 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 2.31326 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1.05655 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 2.29588 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.33559 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.07197 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.3242 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 3.28241 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 16 = 1.10977 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 1.22159 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 2.34955 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.34259 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 2.32338 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.31979 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 16 = 4.32011 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 1.27885 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 3.37069 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 3.43948 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.56158 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 1.27322 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 1.11941 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 3.5552 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.38013 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 2.50812 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 1.02954 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 1.09319 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 2.23152 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 128 = 2.26191 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 1.29941 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.5167 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.54572 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.89321 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 2.34354 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 3.18772 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.67731 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 1.42173 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 4.43892 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 1.0355 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.39624 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 1.27001 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 1.38475 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.70723 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 3.53508 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 1.30491 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 2.31682 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 2.22778 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 1.1254 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 2.33378 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.06867 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 3.834 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 1 = 1.54713 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 1 = 1.19296 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.62037 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.44375 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 1.45052 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.43369 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 3.94209 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.36371 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 1.03381 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 2.3051 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.00959 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 128 = 1.35555 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.4979 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 1.3347 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.43238 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 1.1742 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.06809 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 1.08263 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.0828 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 1.36708 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 1.00759 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 1.02033 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 4.43651 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.5543 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 2.32625 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 1.02648 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.32103 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 2.30376 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 2.38858 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.40115 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.60334 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 1.20957 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.11162 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 1.19128 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.96325 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 1.13363 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.56685 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 16 = 3.47863 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 2.55479 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 3.33172 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.36518 ms

SuperSchedule found by WACO : 16 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4
WACO : 1.00759 ms
FixedCSR : 1.00644 ms

