NUMROW : 511 / NUMCOL : 511 / NNZ : 2796 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 217.67 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 10.077 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 32 = 129.069 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.66803 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 0.677274 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 2.61927 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.761815 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.39773 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.76665 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 2.66583 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 120.445 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 0.583302 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.7291 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 142.947 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.467981 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 54.0313 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.383673 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.530942 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 37.9389 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 123.41 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.590115 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 9.60059 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 2.67875 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.10478 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 7.50324 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 6.71103 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.627469 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 64 = 116.374 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.816681 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.49235 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 7.22847 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.50284 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.98307 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.05205 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.653814 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 0.861479 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 8 = 7.1495 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.555418 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 29.0085 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.343234 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 41.4672 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 0.482842 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.0386 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 32 = 118.59 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 146.767 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.346138 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 118.836 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.20664 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.65366 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16 = 3.0799 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.557991 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.16032 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.435947 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 3.73238 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 130.668 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 38.2853 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.30652 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.34835 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 7.63043 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 0.430055 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.28232 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.06388 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.63848 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 2 = 0.773403 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 64 = 9.09809 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 4.57038 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.342866 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 1 = 8.04397 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 122.984 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.647119 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 4.52995 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.09176 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.657537 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.523276 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.57836 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.360828 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 0.397116 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.666602 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 7.68564 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.93046 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.5303 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 20.3379 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 0.683684 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 7.00152 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.376967 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 4 = 2.71521 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 0.561695 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 113.138 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.1346 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.60082 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 16 = 1.44115 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.06338 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 133.947 ms
Testing Candidate SuperSchedules... 2 16 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 256 = 125.588 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.483201 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.796135 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 54.6149 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.04224 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.16172 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 2.6914 ms

SuperSchedule found by WACO : 16 4 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128
WACO : 0.342866 ms
FixedCSR : 0.463487 ms

