NUMROW : 131 / NUMCOL : 131 / NNZ : 536 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 30.7319 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 1.17064 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.427898 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.288885 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.926795 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.55728 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 1.11234 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.46325 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.231133 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 29.4418 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 3.21812 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 15.1871 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.504849 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 14.3021 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 30.1816 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 13.9559 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 0.259025 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.634752 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 30.344 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 7.48859 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.277302 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 29.6906 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.651045 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.857266 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.337415 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.405338 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.81748 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.826701 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 28.405 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.265712 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.20171 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 3.95248 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256 = 7.19612 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 2.56766 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.4683 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.473854 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 14.0493 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.312866 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.337312 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.27273 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 30.54 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 2 = 28.8089 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.50217 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.477374 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 2.20347 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.36315 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.547577 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.63068 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.538845 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.968165 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.12212 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 1.00774 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.84323 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.334635 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 13.965 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 5.30039 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.83761 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.10683 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.28351 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 28.8786 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 0.349187 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 2.3745 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 0.769251 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.256181 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.53025 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.45184 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 7.7104 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 0.251311 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 33.4377 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.423717 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.46479 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.291968 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 1.20534 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.48163 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 28.8209 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.336747 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 3.99088 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 0.401965 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 3.30929 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 0.44167 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.491294 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.67514 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 28.6689 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.564044 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.09412 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.75848 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.413119 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.304778 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.387099 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.289372 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 30.8907 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 1.27986 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.3608 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.45861 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 1.11927 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 1.98865 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 3.6466 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.47568 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.32144 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.50134 ms

SuperSchedule found by WACO : 1 32 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128
WACO : 0.231133 ms
FixedCSR : 0.279801 ms

