NUMROW : 163 / NUMCOL : 163 / NNZ : 935 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.838184 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 8.92256 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 3.2771 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 37.5147 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 1.12927 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 0.2913 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.472392 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 4.52227 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.306601 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.366296 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.529253 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 17.2079 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 2.46902 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.545076 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 0.550049 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.318133 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 1.59478 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.459139 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 18.6626 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 1.43968 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 35.3214 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.580178 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.277065 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.2792 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.359099 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.33583 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.345868 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 35.4716 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.452146 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.453714 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 4 = 1.24275 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.631048 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.03597 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 8.82542 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 38.5627 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.302581 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.08645 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 0.561421 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.53224 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.85581 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.877924 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 1.92778 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.65207 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.380877 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.35042 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 16 = 1.4145 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 38.2817 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 1.14007 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.391154 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.476257 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.302435 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.941318 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 0.298721 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.431127 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 32 = 1.39409 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.525383 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.343913 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 19.3376 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 6.21616 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 38.477 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 1.70514 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 2.48176 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.300998 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.477293 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.675453 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 0.422692 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 1.77526 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.261585 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 2.69017 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.846601 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 37.6446 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 4.67968 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 7.91943 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.526298 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 0.356377 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 32 = 1.55429 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 35.4187 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 1.39414 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.47863 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 2.27832 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.414468 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 36.4146 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 9.239 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 2 = 0.501399 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.537621 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.364751 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.292413 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.05812 ms
Testing Candidate SuperSchedules... 32 32 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 35.7011 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.300087 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.14264 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 8.02742 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.60482 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.551722 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 0.428847 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.24079 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 2.52468 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 0.304943 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.258728 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.742233 ms

SuperSchedule found by WACO : 2 4 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2
WACO : 0.258728 ms
FixedCSR : 0.241902 ms

