NUMROW : 51 / NUMCOL : 1 / NNZ : 51 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.331227 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.33782 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 0.312033 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.315574 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.299115 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.314616 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.335639 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.401051 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 0.303802 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.340689 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.297812 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 0.612853 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.347094 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 0.334524 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.365177 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.33033 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 0.301293 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 0.284673 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.343608 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.316835 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.326523 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.285098 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.418483 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.320472 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.367719 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.343695 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.457897 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 0.330773 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.47569 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 0.356558 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 0.346526 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.311747 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.342664 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 0.343378 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.338194 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.30249 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.295448 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 0.33722 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.343671 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.395135 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 2 = 0.298161 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.300045 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 0.33932 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.314248 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.293169 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.272563 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.273337 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.310305 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.334173 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.315596 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 0.344667 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.313729 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 64 = 0.275389 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.304094 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.303587 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.304432 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.299839 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.298219 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.342128 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.308433 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.33846 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.273453 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 0.483533 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 0.449511 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.507838 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.362717 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 0.425779 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.30995 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 0.43061 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.316206 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.337859 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 0.299229 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.498494 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.395139 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.533469 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.288111 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.308432 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.318496 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.411283 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 0.346963 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.318296 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.286158 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.346471 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.292082 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.312917 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.374113 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.294747 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.299161 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 0.310262 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.317667 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.317144 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.310807 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 0.305251 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.333943 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 0.332327 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 0.304734 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.306601 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.432568 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 0.284786 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.319721 ms

SuperSchedule found by WACO : 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 0.272563 ms
FixedCSR : 0.295823 ms

