NUMROW : 4486 / NUMCOL : 1 / NNZ : 2125 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.303162 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.353792 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 1 = 0.431491 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 0.562258 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 0.495743 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 0.385853 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.322804 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.314621 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.382641 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.435838 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.858964 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.565015 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.55218 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.533226 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.545262 ms
Testing Candidate SuperSchedules... 4 16 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 8 = 0.545443 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 0.564345 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.591783 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.529984 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.697078 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.594504 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 0.378993 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 0.500479 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.642122 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.913406 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.881355 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.775638 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 0.978005 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.929142 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.566133 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 0.763267 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.42496 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.535278 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.884391 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.780036 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.07063 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.871441 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.18404 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.667852 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.780445 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.487764 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 1.38165 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.567524 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.506659 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.538076 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.923132 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 1.35624 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.541566 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 64 = 0.469307 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 0.802629 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.864355 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.892743 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.861685 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.900261 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.553954 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.508575 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.59698 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 1.35804 ms
Testing Candidate SuperSchedules... 2 4 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.565862 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.814247 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.618273 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.520026 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.85092 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.78491 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 128 = 0.851856 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.567408 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.549539 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.564271 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.460892 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.469554 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.90117 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.518693 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.06367 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 0.476172 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.30584 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 0.671052 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 1.2607 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.482868 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 1.03894 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.871028 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.547209 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.84934 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 0.631187 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.45352 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.799723 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.509205 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.502251 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.795012 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.536177 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.23406 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 0.543041 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.463146 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.548264 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.831781 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.525723 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.812234 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 0.778275 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.978986 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.834312 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.512324 ms

SuperSchedule found by WACO : 16 16 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256
WACO : 0.303162 ms
FixedCSR : 0.348373 ms

