NUMROW : 929 / NUMCOL : 1 / NNZ : 860 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 0.276558 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.341668 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.300889 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.391498 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.50271 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.381782 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.33454 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.397195 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 4 = 0.483891 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.469669 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.383089 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.393313 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.371122 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 0.578203 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 0.484105 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.432373 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.593711 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.554701 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.602337 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.558225 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.531642 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.523134 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.449656 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.351933 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.4605 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 0.521219 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.403362 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.54696 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.519914 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 0.394352 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.557849 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.396105 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 0.394831 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 0.39845 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.620369 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.471249 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.567747 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.410726 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 0.41282 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.359109 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 0.558005 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.424765 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.510913 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 0.395825 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.499716 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.467886 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.43076 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.555761 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.571549 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.5611 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.593189 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.560177 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.541476 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.555594 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 0.544176 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 0.481367 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.513683 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 0.482022 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 32 = 0.602378 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.574652 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 0.398876 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.617701 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.580772 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.356121 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.547765 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 256 = 0.493404 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.521203 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 0.559586 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.495694 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.523729 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.482216 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.422703 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.430789 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.54066 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.673964 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.526421 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.398823 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.36154 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.430927 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.592518 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 0.475418 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.374067 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.541839 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.424048 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.594044 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.549872 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.47607 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.383888 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 0.470803 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.539415 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 0.410638 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.56976 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.519157 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.549562 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.334837 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 128 = 0.52344 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.542268 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.540256 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.410806 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.392076 ms

SuperSchedule found by WACO : 4 4 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 32
WACO : 0.276558 ms
FixedCSR : 0.251741 ms

