NUMROW : 3562 / NUMCOL : 1 / NNZ : 3504 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.783573 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 0.458958 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 0.78728 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 0.834027 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.529331 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 1.90591 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.569086 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.644909 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.583459 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 1.13208 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 1.13484 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.18633 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.18867 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.75039 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 1.28035 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.21541 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 0.579386 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 1.20759 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.681292 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.19327 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 0.630211 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.672764 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 0.612564 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 1.15352 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.3165 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 0.565736 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 1.15007 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.617233 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.632484 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 1.18872 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.25467 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 8 = 0.678064 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.654616 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.1328 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 1.21255 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.19366 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.14123 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 1.17891 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 8 = 0.624596 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 0.627442 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.14458 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 1.11328 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 0.617175 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 0.583416 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.22888 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 1.12714 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.71721 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 1.06458 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 1.19009 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.583576 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 0.585544 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.46531 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 1.15127 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.54415 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 0.654115 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 1.14687 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.628484 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 0.638434 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 1.11419 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 1.13357 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 1.08093 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 1.16722 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.619165 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 1.1912 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 1.08351 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.656693 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 1.16437 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 1.13184 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.560886 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 1.15644 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.569588 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.26302 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 1.15568 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 1.12857 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.644602 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 1.16323 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 8 = 0.634265 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.0465 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.600187 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.48959 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 1.14111 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.616027 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 16 = 1.13656 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 2 = 0.635503 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.664923 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.17082 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.22237 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.655984 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.670548 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.19654 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.738743 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.568379 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 1.12869 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.16232 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 1.13497 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 1.14621 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.562861 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 1.19983 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 256 = 0.626032 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.580753 ms

SuperSchedule found by WACO : 16 1 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64
WACO : 0.458958 ms
FixedCSR : 0.37931 ms

