NUMROW : 77137 / NUMCOL : 1 / NNZ : 77137 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 12.2939 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.38008 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 12.1785 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.92546 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 16.098 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 26.8967 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 12.3659 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.30159 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 6.45274 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 15.5722 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 6.93788 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 7.1963 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 12.2924 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 6.92773 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.69646 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 14.9158 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 12.1728 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 15.3643 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 2 = 8.49113 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 8.31296 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 16.2473 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 12.862 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 12.5462 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 8.03711 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 15.0189 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 7.24599 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.3435 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 7.07641 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 14.5958 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.11838 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.4396 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 12.4154 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 14.6552 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 7.65223 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 6.90961 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 8 = 12.1196 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 12.2984 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.8028 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 4 = 7.12086 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 8 = 15.8011 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 10.1821 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.7974 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 16.2651 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.3868 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 14.2893 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.8774 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.71355 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 6.6737 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.3405 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 20.3955 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 12.8601 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 16 = 9.37502 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 15.083 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.56932 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 16.0705 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 12.3272 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.29252 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 12.2689 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 12.9377 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.0299 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 7.02461 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 15.0975 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 7.04975 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 32 = 7.72779 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 16 = 18.6034 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 17.0287 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.60605 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 6.64694 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.366 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 12.3381 ms
Testing Candidate SuperSchedules... 2 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 12.387 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 6.75163 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 12.8342 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 13.1024 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 12.2304 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 9.962 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.00787 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 32 = 7.10634 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.02903 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 128 = 12.9085 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 32 = 8.20702 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 15.1662 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 6.73787 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 16.0946 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 6.77722 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 12.5926 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 7.41473 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 9.34594 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 12.3186 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.45098 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 16.9734 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 7.95818 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 12.3259 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.46716 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 12.4344 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 12.4745 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 7.01544 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 6.81823 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 6.90627 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 12.7356 ms

SuperSchedule found by WACO : 32 2 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64
WACO : 6.45274 ms
FixedCSR : 7.8376 ms

