NUMROW : 7248 / NUMCOL : 1 / NNZ : 4067 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.40681 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 2 = 0.563971 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.895976 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.85505 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 1.08523 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 1.4903 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 0.440239 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.427348 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 0.868807 ms
Testing Candidate SuperSchedules... 32 8 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.529203 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.461661 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.2712 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 1.32387 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 0.526068 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 0.492432 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 0.493562 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 0.602096 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 0.574618 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 1.31576 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.886663 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.886988 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.817605 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.87341 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 0.628272 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 64 = 0.641293 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.830954 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.870679 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.829724 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.898695 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.864941 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.859798 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.426332 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.2487 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.891723 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.871118 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.958176 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.821957 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.915123 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 0.448737 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.889802 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.861101 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.858716 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.453645 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.402782 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.462059 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.32908 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 0.851286 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 64 = 0.506823 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.509824 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.492997 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 1.34633 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.827466 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 0.866591 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 1.32747 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.869295 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 0.544089 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.95187 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 0.55994 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 0.85594 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 0.45419 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.526739 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 0.870003 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 1.28768 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 0.544871 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.497272 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 0.890863 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.413939 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.409944 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.834474 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 0.524643 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.07484 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 1.64401 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.875758 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.842741 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.911338 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.455852 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.20145 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 1.31764 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.848767 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.94862 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 0.485703 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 0.47131 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 0.431781 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.416673 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 0.458003 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.866759 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.869649 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 16 = 0.500129 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.566821 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.456664 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.8498 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.938169 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 0.854174 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.879796 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.58005 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.926754 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.421009 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.574965 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.476298 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.544384 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 256
WACO : 0.402782 ms
FixedCSR : 0.486987 ms

