NUMROW : 12230 / NUMCOL : 1 / NNZ : 12230 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 0.811637 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.827742 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.883713 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 8 = 0.890552 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 2.23133 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 2.57129 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 0.862385 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.11167 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 2.18031 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.67833 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 256 = 0.867133 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.40942 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.57778 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 0.944489 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 0.820575 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.890946 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 2 = 0.925363 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.861771 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.833155 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.53328 ms
DLSYM ERROR
