NUMROW : 440 / NUMCOL : 946 / NNZ : 8252 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.14075 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.52272 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 304.928 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 1.85799 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.83228 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.72585 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 10.8508 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.553732 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 202.229 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 32 = 1.98482 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 8 = 0.731257 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 60.1396 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 1.81078 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 128 = 13.8043 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 374.673 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.89173 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 304.116 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 14.8884 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 10.4318 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 16 = 1.16644 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 5.75663 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.836577 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.24755 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 2.17513 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 315.573 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.3849 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 61.581 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 52.7909 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 2.54993 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 32 = 206.245 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.07236 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.774504 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 67.5777 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 210.553 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.704999 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 25.4326 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 110.23 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.49699 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 7.16014 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 1.58214 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 5.21866 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 10.4701 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.48717 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.497108 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 13.7247 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 6.7587 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 11.88 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 8.04053 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.28358 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.521107 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 0.497925 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 16.7595 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.701373 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 7.50117 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 2.80729 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 11.8051 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.66484 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.33533 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 1.30882 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 206.958 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 13.9769 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.87495 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 8 = 1.66307 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.22398 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.512917 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.47594 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.8602 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.31151 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 2 = 2.19541 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 227.79 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 221.277 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 1.6485 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 14.6657 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.53406 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.484505 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 208.185 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 6.79917 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.91257 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 52.4022 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.52971 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.512074 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 14.5913 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.58919 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 16 = 1.38376 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.487118 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 110.598 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 253.726 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.567298 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 54.7315 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1.47748 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 247.269 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 217.343 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.25878 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.0264 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 0.549534 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.25874 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 2.79757 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.38728 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.68436 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 108.544 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.484505 ms
FixedCSR : 0.717012 ms

