NUMROW : 616 / NUMCOL : 1160 / NNZ : 2445 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.40515 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 34.1562 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 8.28852 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 8.40427 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.21294 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 264.43 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 67.7274 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.898135 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 48.8754 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.37868 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.73932 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 8.83193 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.96183 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 16.4794 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.03071 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.891468 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 3.07799 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.603077 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 12.0453 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.82938 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.36 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 115.159 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.39447 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.593344 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 111.733 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 23.4865 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.833444 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 63.4364 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 8.77415 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 24.951 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 0.742832 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 0.648214 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 322.9 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.17389 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 1.04803 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.410021 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.621986 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 6.01191 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 23.6212 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.589676 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.393315 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.64921 ms
Testing Candidate SuperSchedules... 1 1 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 338.863 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.9668 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.962047 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 66.5434 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 7.97771 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.37627 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 110.224 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 2.19866 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 112.555 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 112.002 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1.52524 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.7437 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 19.9194 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 47.5877 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 31.326 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.598311 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 138.072 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.479832 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.19777 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.449599 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.1353 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.33176 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.84312 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.586999 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.537597 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.12843 ms
Testing Candidate SuperSchedules... 32 2 64 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 128 = 286.086 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 4.60311 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 17.0943 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.65266 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.91651 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 3.33408 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 133.795 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 31.8197 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 16 = 2.20622 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 259.331 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.615545 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 2.11659 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.81829 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.36377 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 256 = 8.08357 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 256 = 3.83512 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 18.0295 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 1.89462 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 0.468924 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 336.374 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 63.3132 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 245.189 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.8075 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 8.95713 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.10776 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 328.402 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 16.2122 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.52096 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.87223 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 250.128 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 130.883 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.17311 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8
WACO : 0.36377 ms
FixedCSR : 0.331149 ms

