NUMROW : 174 / NUMCOL : 316 / NNZ : 2443 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 9.01544 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 64 = 0.878349 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.647885 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 16.8282 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 71.4469 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 69.3616 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.360358 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 6.55373 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 4.93778 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.335965 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.86326 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 1.98523 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 71.0823 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 70.0547 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 72.0475 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.95907 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.18683 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.432191 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.967854 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.94321 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.592377 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 11.9484 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 69.9555 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.571732 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.44832 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 4.65625 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.48093 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 4.55923 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 70.7389 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 36.0836 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.67994 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.4272 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.02669 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 9.1121 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.406171 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 72.0762 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 8 = 70.2384 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.68103 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.62336 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 34.9585 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 9.40787 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 69.9772 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 0.468874 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 0.450334 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.29936 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 71.1787 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.563199 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.515141 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.294394 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.605816 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 0.752771 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 1.01137 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 2.47392 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 256 = 2.98072 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.945492 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 18.591 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 0.361298 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 0.367372 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 1.97448 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.26459 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.48302 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 35.1653 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.25649 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 4.66338 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.77324 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.79384 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1.06593 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 2.49262 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.534539 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.4456 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 4.78862 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 0.310607 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 4.63991 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 17.5297 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 128 = 72.5523 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 64 = 9.12342 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.81597 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 74.4092 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.12738 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.615155 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.38123 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 1.77699 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 8.47042 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.11012 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 9.04817 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 70.2588 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.589908 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 8.31234 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 4.7518 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.562538 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 4.91595 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.664572 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.580305 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 2.43984 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.439299 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.455003 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.425011 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.347256 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.3632 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.944616 ms

SuperSchedule found by WACO : 32 8 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256
WACO : 0.294394 ms
FixedCSR : 0.318421 ms

