NUMROW : 931 / NUMCOL : 1 / NNZ : 931 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.437759 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.417563 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.299857 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.453579 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.383012 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.245934 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.383393 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.289533 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 0.404584 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 0.363877 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 128 = 0.397074 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.310277 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 0.56877 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.338905 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.326144 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.424001 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.575039 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.441644 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.520075 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.500931 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.499725 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.680565 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 4 = 0.781003 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.61526 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.500846 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.54083 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 0.370388 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.591758 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 64 = 0.874743 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.561327 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 0.507319 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.589464 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.332632 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.410887 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.509122 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.415561 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.695065 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.422754 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 0.562865 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.573461 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.520193 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.557022 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.401293 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 0.573282 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.564413 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.400902 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.576437 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.371283 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.514543 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.511383 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.36007 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.407162 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.586453 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.418268 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 32 = 0.359684 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 0.532378 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.386413 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.382679 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.570157 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.360821 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.44685 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 0.461857 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.492255 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.564407 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.557253 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 16 = 0.401032 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.639729 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.590691 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 0.652092 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.345226 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.574927 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.573496 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 128 = 0.38794 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.510163 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.691997 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 0.43989 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.695864 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.505248 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 0.353879 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.566343 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 0.577744 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.593612 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.600822 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.550767 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.609457 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 0.56785 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.537378 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 8 = 0.801937 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 0.416209 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.512973 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.336613 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.612597 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.5692 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.468094 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 128 = 0.753911 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.543903 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.589799 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.61125 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 0.529101 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.562078 ms

SuperSchedule found by WACO : 16 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2
WACO : 0.245934 ms
FixedCSR : 0.309774 ms

