NUMROW : 72600 / NUMCOL : 1 / NNZ : 53580 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.77971 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 128 = 7.71435 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.04636 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 4.92862 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 8 = 18.4982 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 8.67477 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 11.7295 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.4652 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 5.09351 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 5.4744 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 128 = 5.12075 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 5.50792 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 9.09592 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 17.001 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 8.75116 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 8.98066 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 64 = 18.0847 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.09584 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 4.90195 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 5.41607 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 2 = 11.5543 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 6.44152 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 4.98685 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 9.19581 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 8.82222 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.44251 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 15.2532 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.9575 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 5.07619 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.80465 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 11.6415 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 11.9795 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 8.53703 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.0474 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 4.98501 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 6.33591 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 10.8874 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.28194 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 4.8998 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 4.84869 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 4.92578 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 6.1137 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 8.75746 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 6.47027 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.80243 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.08244 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 11.7177 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 8.64752 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.4428 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.48268 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.6437 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 16.5595 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.7293 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 5.8463 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 4.93473 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 12.1728 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 4.99116 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 8.75226 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 9.32131 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.2272 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.4781 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 10.9069 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 11.3167 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.3868 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 11.0898 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 5.15921 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 8 = 5.16732 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.21461 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.97109 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 13.5965 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 2 = 5.16635 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 5.68623 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 8.73013 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 10.9354 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 4.96607 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 10.859 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 8.33716 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.2673 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 1 = 10.4401 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 8.75183 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.88172 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 16 = 6.42635 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.2951 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 16.5435 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.8913 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 4.72534 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 17.6838 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 8.60812 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 5.73554 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 4.96046 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 6.74625 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 5.03242 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 9.27548 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.9727 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 1 = 7.05 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 6.8539 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 9.31325 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.6452 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 8.72123 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 4.88253 ms

SuperSchedule found by WACO : 1 4 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256
WACO : 4.72534 ms
FixedCSR : 5.06277 ms

