NUMROW : 22275 / NUMCOL : 1 / NNZ : 15750 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 1.06981 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 2.65684 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.30695 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 1.17419 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 2.70416 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.17143 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.62953 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 2.99763 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 2.66215 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.99335 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 8 = 1.52029 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.44495 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 2.86015 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.04131 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 128 = 3.69246 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.96982 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 1.58519 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.59944 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.82609 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 2.57308 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 1.21048 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 32 = 1.00856 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 2.56555 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 3.70372 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.13669 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 2.73165 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 2.98178 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.36753 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 1.5439 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 3.63461 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 1.10431 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 2.76595 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.73588 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 1.90421 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 1.14097 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 2.64213 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 2.68947 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 2.72985 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.32612 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 1.25282 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.22789 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 1.31865 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 2.64671 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 1.10497 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 1.17215 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 5.32315 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.27696 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 1.10974 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.93133 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 2.66767 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 1.63354 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 3.54866 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 1.16974 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 1.47614 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 1.12592 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.21667 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 2.62728 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 1.53379 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 2.60447 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 5.88282 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 2.82322 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.21395 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 1.2465 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.50282 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.51337 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 2.78679 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.95345 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 2 = 1.21902 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.99025 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.91227 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 1.51931 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.18041 ms
Testing Candidate SuperSchedules... 16 8 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 1.04037 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.91092 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 2.73453 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 256 = 1.11127 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 2.89527 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.76469 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 2.91184 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.08533 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 32 = 2.93822 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.07906 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.48089 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.04376 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 2.54469 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 1.39027 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 1.14433 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 5.06262 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.02254 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.974668 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1.05853 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.93676 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 2.59405 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 2.62211 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 1.05776 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.08956 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.68558 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.23036 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 3.53276 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 1.04073 ms

SuperSchedule found by WACO : 32 16 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128
WACO : 0.974668 ms
FixedCSR : 1.04602 ms

