NUMROW : 8856 / NUMCOL : 1 / NNZ : 5940 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.522015 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.569972 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 0.584269 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.504151 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.25056 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 1.56411 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 0.601455 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.09378 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 1.12875 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 0.568157 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1 = 0.612031 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.591582 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 1.16205 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 1.18129 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.533421 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 1.12702 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.53062 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 0.509567 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.492015 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 0.485131 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 1.13536 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.548267 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 1.5801 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 1.25284 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.656587 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 1.12157 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 16 = 0.535723 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 1.30082 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.624283 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.547134 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 1.45554 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.09184 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.12948 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 1.60579 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 1.13199 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 0.546704 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.573463 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.57051 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.14166 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1.16071 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 0.573328 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.47172 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 1.21127 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 1.1688 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 0.567367 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.532447 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.01584 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 1.24721 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.5495 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.589368 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 1.10914 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.09792 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.21369 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.19672 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.501395 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.542015 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.11298 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 128 = 1.24961 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.11381 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.62871 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.40294 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 64 = 1.10336 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.590865 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.72397 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 1.23169 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.660884 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.22449 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 0.667987 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.642613 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.14154 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 1.1251 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.506798 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 1.11734 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1.16506 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.43822 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.565659 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 1.18496 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 0.526624 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 0.644389 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 0.547197 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 0.766815 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.495293 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 1.17507 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.494299 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.60109 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.16579 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 256 = 1.30084 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 1.6104 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 1.13103 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 2 = 0.597874 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.1045 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.1891 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.478039 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 0.549933 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.31728 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.495053 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.0137 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.12677 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.50008 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.36103 ms

SuperSchedule found by WACO : 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
WACO : 0.478039 ms
FixedCSR : 0.514881 ms

