NUMROW : 2030 / NUMCOL : 1 / NNZ : 274 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 0.418863 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.257301 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 0.419887 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.304262 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 0.297501 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 64 = 0.279184 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.457343 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.258339 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.421998 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.458877 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.45776 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 0.420646 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.494716 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.38762 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 1 = 0.257733 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 0.315941 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.359475 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.278828 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 0.310075 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 0.468627 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.291737 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.413647 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.348688 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.424827 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.354576 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.546433 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 0.419031 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.318783 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.353617 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.461135 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.355427 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 0.524349 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 64 = 0.35672 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 64 = 0.413915 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.729351 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.476874 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.801361 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.354116 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 0.344966 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.306621 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.769373 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.400873 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.393809 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 32 = 0.819897 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.518102 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 0.396693 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.497365 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 0.469271 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 0.31042 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 0.41364 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 128 = 0.398842 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 0.36115 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.459348 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.480893 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.362152 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.310958 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.319903 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.338829 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.526037 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.819034 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.701954 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.413893 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.464101 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 0.295887 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.51782 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.424272 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.420404 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.380082 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.926011 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.360711 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 0.443008 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.353539 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 0.382513 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.551879 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.467878 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.473278 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.474085 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.321509 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.319001 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.445248 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.435124 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.493991 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.478423 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 64 = 0.32189 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.340792 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.36913 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 0.479756 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.431115 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 2 = 0.557558 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.349922 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 0.379802 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 0.489387 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.487647 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.45398 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.380975 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.347615 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 0.401494 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.330961 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.41075 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.404316 ms

SuperSchedule found by WACO : 8 32 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2
WACO : 0.257301 ms
FixedCSR : 0.312457 ms

