NUMROW : 625 / NUMCOL : 1506 / NNZ : 6148 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 362.941 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 8 = 41.7278 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 32 = 0.518257 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 256 = 0.758671 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.7895 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 0.52717 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 25.0976 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.536532 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.522698 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 316.24 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 19.0144 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 165.759 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.83992 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.37299 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 256 = 298.239 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 6.14199 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 323.628 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.349 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.582344 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.822304 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.76655 ms
Testing Candidate SuperSchedules... 8 8 8 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 256 = 326.758 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.511601 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.45137 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.594928 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.989955 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 36.0757 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.738916 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 340.201 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.5766 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 1.42434 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 128 = 2.96472 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.66733 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 1 = 143.197 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.47609 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 17.6096 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 17.2429 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.12155 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.30029 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 165.16 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 19.9597 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 11.2007 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 1 = 1.25425 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 64 = 0.661024 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 165.517 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 1.13984 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.989478 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 329.556 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 444.186 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.40607 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 322.713 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.4048 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 14.9294 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 362.855 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 30.7917 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 58.3036 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 10.9306 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 0.461983 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 171.363 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 8.33317 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 27.5641 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 2 = 13.2377 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 1 = 444.174 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 155.02 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.58274 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 322.71 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 323.77 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 40.1989 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.75762 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 8.89377 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.74102 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 166.499 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 40.2036 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.52875 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 4 = 242.043 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.2887 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 128 = 49.6475 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 4.51961 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 123.836 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 23.1052 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.502207 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 336.09 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 89.2074 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.448389 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 11.4645 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 21.1765 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 0.467914 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.522697 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 357.525 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 1.04106 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 1.4149 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 8 = 1.539 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 18.766 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.883788 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 64 = 210.069 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.531912 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 19.082 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 0.851734 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 1.15299 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.72592 ms

SuperSchedule found by WACO : 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
WACO : 0.448389 ms
FixedCSR : 0.462851 ms

