NUMROW : 625 / NUMCOL : 1 / NNZ : 215 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.399334 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 0.406802 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.308842 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.391351 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 16 = 0.408072 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 4 = 0.292691 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 0.332787 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 16 = 0.394886 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.472703 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.44698 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.225767 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.446575 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 0.369643 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.298435 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.441003 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.363175 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 0.344023 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.415386 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.499078 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.391318 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 0.362858 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.38726 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.598505 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.582309 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 0.458742 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.324654 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 0.398155 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 0.330092 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.376587 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.35961 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 128 = 0.508434 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 0.366286 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.353499 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 64 = 0.526914 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.457426 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 0.492137 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.440967 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.31011 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.396367 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.391448 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.336066 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.377013 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.517054 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.343503 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 0.396304 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.399352 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.368445 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.365969 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.495874 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.451106 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.484353 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.434931 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 64 = 0.366056 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 0.362281 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.320771 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.491156 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.376408 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 0.439726 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.541396 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.536743 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.39663 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.407155 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 0.36865 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.40778 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 0.483542 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 0.339601 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.547148 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.430116 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.364047 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 0.459207 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.490319 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.320886 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.329795 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 0.44033 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 0.473575 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.48059 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.50021 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.526757 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 0.421551 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.306371 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.341883 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 0.42634 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.316048 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 0.407192 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.504079 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.530145 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 0.548859 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 0.418751 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 0.366223 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.359617 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.503995 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.47785 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.402249 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.525804 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.383833 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.474004 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.478368 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 0.43959 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.331106 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.442719 ms

SuperSchedule found by WACO : 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 0.225767 ms
FixedCSR : 0.228305 ms

