NUMROW : 1506 / NUMCOL : 1 / NNZ : 99 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.440981 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.42561 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.257304 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 0.469706 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.284978 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.406766 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.378204 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.321925 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.313113 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.32069 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 0.53346 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 0.343512 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.355893 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.351434 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.322432 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 0.626801 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.364152 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.448246 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.321618 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 1 = 0.333754 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 0.455348 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.320058 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 128 = 0.326826 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.457233 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.404793 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.447197 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.498542 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.385915 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.561949 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.375047 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.515774 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.382271 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.376086 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 128 = 0.345613 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 128 = 0.410399 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.33533 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.374369 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 0.47882 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 0.502607 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 0.329094 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.482279 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 0.304445 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.340919 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.349899 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.39024 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.366902 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.348328 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 0.660418 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.324889 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 1 = 0.541504 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.372715 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.42314 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.391227 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.352163 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.307046 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.679054 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.327544 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.496893 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.394163 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.365758 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.342233 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 8 = 0.494398 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.336691 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 0.283063 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.376977 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 0.483102 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.388201 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 0.366191 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.394009 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.314748 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.31158 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.30655 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.323613 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 256 = 0.461712 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.465375 ms
Testing Candidate SuperSchedules... 16 32 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 0.480393 ms
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.356448 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.404229 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 0.638937 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.479539 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.430171 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.300788 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.376269 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 0.308152 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.396962 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.284512 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.371935 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.359691 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 0.357074 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.442023 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.341373 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.349715 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.525471 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.345479 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.564665 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.501523 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.357206 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.320572 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.342234 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.366775 ms

SuperSchedule found by WACO : 8 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16
WACO : 0.257304 ms
FixedCSR : 0.368994 ms

