NUMROW : 1151 / NUMCOL : 1 / NNZ : 653 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.599624 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 256 = 0.369502 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.520918 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.45154 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.664817 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.389 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.537411 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.418812 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.575893 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.399423 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.583169 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.361609 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.385287 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.458987 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.645167 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.347402 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 0.3839 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.528033 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 0.48321 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 0.39706 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.535106 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.405955 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.613287 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 0.619408 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 0.342879 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.434006 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 0.567887 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 0.552753 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.476454 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.603065 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.520787 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.370301 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.48912 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 0.382601 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.580293 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 0.603221 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.427648 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.490665 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.490764 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.489759 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.706657 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.411875 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.551224 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.551763 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.412814 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 16 = 0.553451 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.491548 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.581343 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.609893 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.350405 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.551211 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.533777 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 0.437204 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.610849 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 0.550116 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 0.615365 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.504712 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.416311 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.453019 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.497027 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.600178 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.638344 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.403904 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.567342 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 64 = 0.44575 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 0.393895 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 0.485991 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 0.371117 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.422852 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 0.492177 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 0.562684 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.449642 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 0.371626 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 0.531326 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.570158 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.5462 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.540473 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 0.46531 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.515897 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 0.50065 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.494945 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.491178 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.348328 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.43259 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 0.610534 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 256 = 0.528995 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 0.618291 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 256 = 0.618267 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.510852 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 16 = 0.771576 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.727858 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 256 = 0.376128 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.323141 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.334112 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.431569 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.591182 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.459941 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.561755 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.420298 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.555062 ms

SuperSchedule found by WACO : 16 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16
WACO : 0.323141 ms
FixedCSR : 0.381747 ms

