NUMROW : 402 / NUMCOL : 1506 / NNZ : 4400 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 41.4613 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.0403 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 328.704 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 0.906726 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.28833 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.10933 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 128 = 4.16475 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 28.1061 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 256 = 21.1326 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 90.7527 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.50408 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 165.98 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 2 = 24.7542 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 90.822 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 364.042 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.60268 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 327.735 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 80.1892 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.90362 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.5673 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.518039 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.70246 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 79.3754 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 15.2098 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.04834 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 89.501 ms
Testing Candidate SuperSchedules... 4 32 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 21.7817 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 125.315 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 1.16097 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.884905 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 328.938 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 1.10212 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.50212 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.539101 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.53272 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.875378 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.78434 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 11.7995 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 7.38198 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 21.5337 ms
Testing Candidate SuperSchedules... 16 32 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 341.919 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 163.807 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.00965 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 29.9597 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.621274 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 20.1728 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.8684 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 256 = 27.2594 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.590662 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.7688 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 241.689 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 386.161 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.35293 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 82.123 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 27.5197 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.446001 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 83.584 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 0.435812 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.64503 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.07412 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.610524 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.382023 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 43.0783 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.14162 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 22.6994 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.970684 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.2327 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 91.5312 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 4.39481 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.439205 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 8 = 331.895 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.3964 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 11.0038 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.21548 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 332.074 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.9434 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.48661 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 21.1258 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.412608 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.458567 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 5.27339 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 2.90936 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.923812 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 0.694737 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.0524 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.898259 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 354.691 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 19.485 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 161.802 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 326.494 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.482822 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.35492 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 5.1275 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 104.303 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.19389 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 167.852 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.87125 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 21.8548 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 24.5732 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.453509 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 0.382023 ms
FixedCSR : 0.420893 ms

