NUMROW : 356 / NUMCOL : 1 / NNZ : 70 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.410893 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.26017 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 0.235243 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 0.256412 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.33743 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 0.275131 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.232715 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.266255 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.310384 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.33407 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.245311 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.338332 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 1 = 0.328904 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.338785 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.566865 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 0.388083 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.504719 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 16 = 0.507435 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.352901 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 0.294785 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.332348 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.325463 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.345621 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 0.420172 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 16 = 0.409636 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.286912 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 0.479706 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 0.50621 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.320818 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.332861 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.34542 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 0.576738 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.41483 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 16 = 0.405609 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.467936 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.371578 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.427486 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.331595 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.436272 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 0.348206 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 0.346208 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.335607 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.456231 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.429088 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.343145 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.301557 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 0.419542 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.318742 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.507319 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.365082 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.352687 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.361468 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 0.358866 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.434373 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 1 = 0.346871 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.35429 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.297678 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.425613 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 0.321184 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.339167 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 0.333477 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.337973 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.424781 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.40879 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.412138 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 0.333364 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.33539 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.305854 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.305627 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.410405 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.35411 ms
Testing Candidate SuperSchedules... 32 2 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.276969 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.331494 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.396867 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.294365 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.489702 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.307723 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.352346 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.353473 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.305574 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.343425 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.334911 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.353511 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 128 = 0.43801 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 0.468281 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 0.509924 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.344926 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.33721 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.29875 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 0.44562 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.501996 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.433986 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.3493 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 0.439179 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 0.389074 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.306911 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.354523 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.304327 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.388474 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.357659 ms

SuperSchedule found by WACO : 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1
WACO : 0.232715 ms
FixedCSR : 0.254367 ms

