NUMROW : 96 / NUMCOL : 162 / NNZ : 777 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.90799 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 16 = 35.9823 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.44334 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.314642 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 0.286156 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.63836 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.377118 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.10666 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.356732 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 4.43634 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 4.52599 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.302277 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 0.402264 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.410598 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 1.44592 ms
Testing Candidate SuperSchedules... 4 1 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 1 = 0.675352 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.64402 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 2.71505 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 4.03265 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 0.845659 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 2.51378 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 8.68104 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 17.3163 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.405027 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.450813 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.43257 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 2.67766 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 1.45563 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 1.34376 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.30361 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 0.355905 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.606947 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.408811 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 10.223 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.511043 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.47412 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.328163 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.39592 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 32 = 0.285951 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.251237 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 37.7008 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.514741 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.53763 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 18.9128 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.29766 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.456843 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 1.38153 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.785893 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.501709 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.89747 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 2.47193 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.263766 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.502065 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.361611 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 0.78798 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 0.416658 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 0.275216 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 4.87227 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.421713 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.349811 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 2.73745 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.11149 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.573439 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.334892 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 0.300301 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 37.0125 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 2.61551 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.4419 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.64568 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.499425 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.376575 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.325293 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 34.936 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.455815 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 9.0422 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 37.7833 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 34.0746 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 0.442972 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.461022 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.43008 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.292897 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.272863 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.250209 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.323987 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.599676 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 0.454967 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.540614 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 1.41268 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.46128 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 17.4771 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 17.1749 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.350334 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 8.92337 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.392793 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 1.34647 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 4.72932 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 18.6712 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 8.89089 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 36.0886 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.453572 ms

SuperSchedule found by WACO : 1 2 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1
WACO : 0.250209 ms
FixedCSR : 0.255778 ms

