NUMROW : 8806 / NUMCOL : 1 / NNZ : 8806 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 0.753987 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.668782 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 4.78928 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 1.65611 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 1.6131 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.664381 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.77991 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 1.76432 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.661972 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.69859 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.59884 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.94879 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.721034 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.683476 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.671638 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.661091 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.62096 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 2 = 1.67095 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.65951 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.81598 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.73096 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 1.63708 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.727152 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.75805 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 1.60666 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.690281 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 1.61713 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 2.00361 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 1.76377 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.686113 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.704387 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 2.96738 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 1.59083 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.641924 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.642281 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.655514 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 1.6549 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.703058 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.83679 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 2.33956 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.65809 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.61215 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.733447 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 1.68622 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.644581 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 0.831037 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 1.71186 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.70179 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 1.71002 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 1.65198 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.70581 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 1.83625 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 0.655759 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 32 = 1.6725 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.684894 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 1.63463 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.696676 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 1.67523 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.7648 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.9593 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.619162 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.707647 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.646314 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.657484 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.774474 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 1.58718 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.67291 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 0.753691 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.651965 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.15155 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 256 = 0.864996 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.687238 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.613996 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.710258 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.69758 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 0.639269 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.688645 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 1.70737 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.694295 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 2.75778 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 1.61189 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.657211 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.5368 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.733491 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.65338 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.64613 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 1.60295 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 1.66285 ms
Testing Candidate SuperSchedules... 1 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.665711 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 0.704835 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 1 = 0.677768 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.67861 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 32 = 1.72791 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.38955 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 2.89846 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 16 = 0.654023 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.36423 ms
Testing Candidate SuperSchedules... 4 8 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 1.62294 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 1.76398 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 32 = 1.61001 ms

SuperSchedule found by WACO : 32 1 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16
WACO : 0.613996 ms
FixedCSR : 0.649203 ms

