NUMROW : 215 / NUMCOL : 1 / NNZ : 215 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.264655 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 0.259482 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.318633 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.370441 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 0.235378 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.339821 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 0.256442 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.377882 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 128 = 0.317927 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.239573 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.379258 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.3336 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.240708 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.382604 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.27191 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 0.235771 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 0.320276 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.351141 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.352385 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.379942 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 0.325964 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 0.343813 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.403549 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.386279 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.387369 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 0.51492 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.330426 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.374239 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.395286 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.399565 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.457071 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.538107 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.436661 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.363369 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.381856 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.414293 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 0.442579 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 256 = 0.433599 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.35958 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.358937 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.378147 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.473433 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.469227 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.407391 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.399809 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.338912 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 0.393526 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 0.339728 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.319041 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.379736 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.32654 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.308371 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.408539 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.327198 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 0.391947 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.340458 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.515841 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.421982 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 16 = 0.509351 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 0.508735 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.327375 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 0.376025 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.28422 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 0.399849 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 0.335008 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.503156 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 0.406855 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.39662 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.348814 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.309561 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.339135 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.37641 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.397998 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.379427 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.33214 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.385968 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.320386 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.36402 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.330991 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.428042 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 0.452618 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 0.426903 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.386214 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 0.571048 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.352688 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.317875 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.283997 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 0.408866 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.366026 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.327902 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 0.316454 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.441644 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.532235 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.335081 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.341516 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.345951 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.35787 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 0.368722 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.378339 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 0.361108 ms

SuperSchedule found by WACO : 16 4 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16
WACO : 0.235378 ms
FixedCSR : 0.212827 ms

