NUMROW : 197 / NUMCOL : 215 / NNZ : 467 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 1 = 6.38059 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 46.1162 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.77502 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.91311 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 23.2421 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 0.502636 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 2 = 0.422618 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.758447 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 16 = 2.77054 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.03622 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.415948 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 5.94561 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 2.60498 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.402114 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 5.63029 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.591265 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.769717 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 0.441711 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.08766 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.06765 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1.51612 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.618423 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.270134 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.284523 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 5.75546 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.387787 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 22.5777 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 23.5474 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.18152 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 64 = 0.284704 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 1.11243 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.915199 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.384723 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 0.26771 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.410096 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.3167 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 46.4059 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.92824 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.247404 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.74513 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 2 = 6.3223 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.307011 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.423449 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 1.48047 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 47.2468 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.331225 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 0.368559 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 23.5493 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 6.65178 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.430301 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.345916 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 32 = 0.424504 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.39727 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 46.8653 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 3.0475 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.841 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.36499 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.276378 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.81861 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.528215 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 2.95991 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.412708 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 128 = 1.17424 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.291577 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 5.73394 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 49.0064 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 256 = 0.366196 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.543721 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 23.6556 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.01732 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.44066 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.517506 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 0.44773 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.259293 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.481455 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 6.13048 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 50.2786 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.541329 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.32075 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.79651 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 16.7587 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 47.4121 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.37339 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 3.13011 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.745844 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.410545 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.409769 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 1.76251 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 1.73273 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.319933 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.383388 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 32 = 0.500065 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 23.4476 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 47.6214 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 1.57317 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 47.21 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.370223 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 1.53771 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 6.26661 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 1.44269 ms

SuperSchedule found by WACO : 32 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32
WACO : 0.247404 ms
FixedCSR : 0.222058 ms

