NUMROW : 54 / NUMCOL : 108 / NNZ : 750 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.591003 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.566123 ms
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.381447 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.335695 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 34.7819 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 1.55518 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.71785 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 1.65628 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 34.5284 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 34.9114 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 17.5214 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 1.36127 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.498093 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.472131 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 17.5023 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.18872 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 8.6822 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.01533 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.533872 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 35.3176 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.6881 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 17.7958 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.601898 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 35.0868 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.08156 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 16 = 0.612803 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.854349 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.06945 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 4.7097 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.24305 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 35.0817 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 4 = 0.626445 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.323023 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.47788 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 8.70369 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.684206 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.850366 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 8.72023 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 35.9553 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.353602 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.552337 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 3.16465 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.655435 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.537626 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.03176 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 256 = 1.44588 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 35.8511 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 35.8933 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 2.41263 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.513411 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.40481 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.436579 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.441305 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.365166 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 0.544291 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 5.19994 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 2.33121 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.33973 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 9.01106 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.701921 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 35.6189 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 2.06665 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 0.593917 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.449552 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 9.14895 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 0.35048 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 8 = 0.887031 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32 = 25.7081 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.389184 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 3.20513 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.42408 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.989466 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.999131 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.863986 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.491041 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 24.5893 ms
Testing Candidate SuperSchedules... 4 8 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 26.3423 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.385942 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.236781 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.606341 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.370279 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 12.3648 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.432917 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.529848 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 0.424742 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.957687 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 256 = 0.352284 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.10625 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.40376 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 0.321917 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.643673 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.578683 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.455136 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 1.10938 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 256 = 0.859438 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 0.464691 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.475771 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 128 = 0.318804 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 24.4418 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 23.9119 ms

SuperSchedule found by WACO : 2 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128
WACO : 0.236781 ms
FixedCSR : 0.321968 ms

