NUMROW : 464 / NUMCOL : 1 / NNZ : 462 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 0.317832 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.449493 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.374904 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.535719 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 0.359301 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 0.36469 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 0.363842 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.328194 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.317498 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.443603 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 0.278166 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.45428 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.238075 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.362937 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 0.272603 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.368696 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.566713 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.280852 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.364707 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.263292 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.400777 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.486485 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.426127 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.392605 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.422579 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.327391 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.509269 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.37545 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.419964 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.33155 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.369634 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.379295 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 0.321732 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 0.395938 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 4 = 0.482293 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.364297 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.483531 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.409506 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 8 = 0.381023 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.399315 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.497794 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 0.375587 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.566517 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 0.358745 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.421783 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 32 = 0.371265 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.472159 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 1 = 0.478485 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.372102 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.325956 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.405274 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.452272 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.43758 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.502133 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 0.581035 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.399599 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 2 = 0.374536 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 0.546473 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.318166 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.326369 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.345953 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 0.410417 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.504869 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.380097 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.325495 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.465007 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.378281 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 4 = 0.517239 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 0.489306 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.479119 ms
Testing Candidate SuperSchedules... 4 8 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.445277 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.463905 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 0.336193 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 2 = 0.33402 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.398617 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.501705 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.518242 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.359639 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.450087 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.357461 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.490569 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.448996 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.376667 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 0.358973 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 0.366104 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.58547 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.313668 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 0.417089 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.301373 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.441891 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.315945 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.413109 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.322813 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 2 = 0.453761 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.383655 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.319589 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.38588 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.445735 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.396434 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.364953 ms

SuperSchedule found by WACO : 1 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4
WACO : 0.238075 ms
FixedCSR : 0.250856 ms

