NUMROW : 464 / NUMCOL : 1 / NNZ : 150 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 0.303549 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 4 = 0.442475 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 0.386053 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.302086 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.3726 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.471143 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.401308 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.310861 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.282828 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.350648 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.351803 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.327768 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.290505 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.349995 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.36641 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.523465 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.385915 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.393766 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.345815 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.368411 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.564027 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.313103 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.44108 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.300352 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 0.423444 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.474874 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.34324 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.290786 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.396554 ms
Testing Candidate SuperSchedules... 8 2 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 32 = 0.56268 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.428476 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.340399 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 0.283463 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.366698 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.354326 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.321467 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 0.395824 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.424651 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.294605 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.464694 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 0.421428 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.382456 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.294599 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.337436 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.523675 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.436782 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.434288 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 16 = 0.45104 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.301023 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 256 = 0.355647 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.34131 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 0.344106 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.381218 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.335033 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.340926 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.357849 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.531832 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.398118 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.336551 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.414017 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 0.368646 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.34404 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.431881 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 0.321806 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 8 = 0.299164 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.285242 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.309551 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.370633 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.341277 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.289335 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.447015 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 0.557548 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.372662 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.347343 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.284235 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 0.467062 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.349838 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.374123 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.362735 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 0.341889 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 0.383998 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.381037 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.344113 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.395392 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.317144 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 0.348524 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 0.524117 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.364113 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.529935 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.34702 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.447343 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.318226 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.474459 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 0.448225 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.319041 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.392953 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.344005 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 0.473604 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.538235 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.444071 ms

SuperSchedule found by WACO : 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.282828 ms
FixedCSR : 0.283199 ms

