NUMROW : 312 / NUMCOL : 604 / NNZ : 1208 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.0368 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.40282 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 27.4849 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 8.16574 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 117.41 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.752224 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.88664 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.37379 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.433477 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 27.4174 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 65.0703 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 4.3567 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.494996 ms
Testing Candidate SuperSchedules... 16 16 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 141.267 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.51058 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.848865 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 131.391 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 137.907 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 6.60562 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 27.6099 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 69.1712 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 130.785 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 146.921 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 4.83616 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.36228 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 0.702432 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.396581 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 0.531444 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 0.89685 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.46866 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 7.10094 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.89475 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 1 = 129.838 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.480539 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.25327 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.17802 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 152.908 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 153.844 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 0.455895 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.47245 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.317691 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 4 = 143.078 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.296994 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.22394 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.43153 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 1.25505 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.42067 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.421772 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.758217 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 8.24885 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.393117 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.61209 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.422882 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 1.4521 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 1.76173 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 9.8435 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.528761 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.861433 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 33.0984 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 0.306255 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.813385 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.42704 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 29.4445 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.13652 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 6.59375 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 143.517 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 130.065 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.91758 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.46602 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.84268 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.513633 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 18.0503 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 8.58643 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 0.62419 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 0.677186 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 1.62604 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.749409 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 4.50988 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.06187 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.259514 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 27.4346 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 8.39095 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 130.872 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 139.16 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.60416 ms
Testing Candidate SuperSchedules... 16 2 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 128 = 135.55 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.307984 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 7.4619 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 8 = 142.409 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.97421 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 68.9865 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.6624 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.8332 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 15.4405 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 0.441541 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.425204 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.391552 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 128.029 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.43974 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.281568 ms

SuperSchedule found by WACO : 1 2 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8
WACO : 0.259514 ms
FixedCSR : 0.24782 ms

