NUMROW : 9 / NUMCOL : 1 / NNZ : 9 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 0.257574 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.445407 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 0.400592 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.462594 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.285904 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.268608 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 0.444494 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.333366 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.452166 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.34258 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.496473 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.321254 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 0.367894 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.337644 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.338746 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 8 = 0.344866 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.341315 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.311385 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 16 = 0.294693 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.41487 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.476963 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 4 = 0.365974 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.27991 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.283908 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.518594 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 0.278342 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.331732 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.362793 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.364561 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.394954 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.328881 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 0.316216 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.324929 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 4 = 0.317604 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.331948 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.424181 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.292658 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.369677 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 0.515667 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.333505 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.275497 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.342815 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.288128 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.323229 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.478745 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.443326 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 16 = 0.328996 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.332096 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.335242 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.30429 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 0.337135 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.290954 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.452494 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 0.339672 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 0.27382 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 0.404764 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.507135 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 1 = 0.335229 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.333374 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 0.33512 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 0.274501 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 0.336026 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.312196 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.28986 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.31957 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.389363 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.316663 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.390549 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 64 = 0.310586 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.386506 ms
Testing Candidate SuperSchedules... 2 8 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 0.281263 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.328851 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.331906 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.423786 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.316871 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.273553 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.471166 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.445563 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 0.563149 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.320579 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.327243 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.334966 ms
Testing Candidate SuperSchedules... 4 4 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 4 = 0.433066 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.339546 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.420981 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.334742 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.302004 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.394029 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.280473 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.442612 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.282414 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.417427 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.330702 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 0.331678 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.3399 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.331632 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 0.335363 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.332007 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.51339 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.505345 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 32
WACO : 0.257574 ms
FixedCSR : 0.205767 ms

