NUMROW : 400 / NUMCOL : 1 / NNZ : 25 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.250659 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.46347 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.504929 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 0.518619 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.404329 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 0.362864 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.264588 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.490616 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.256124 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.505734 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.507278 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 4 = 0.413549 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.336156 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.388133 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.259167 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.355178 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 1 = 0.25485 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.199105 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 64 = 0.389261 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.296515 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 0.503535 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.402929 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32 = 0.373819 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.366687 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.34126 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 0.381913 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.272578 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 0.509902 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.321871 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.327813 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.281996 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.349434 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.316175 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.40505 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 0.272035 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.342043 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.521242 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.441436 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.416199 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.355399 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.442725 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.359655 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.337221 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.29256 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 0.444575 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.38749 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.285531 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 0.509936 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.33535 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 0.474646 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.333274 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.330393 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 8 = 0.282165 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 16 = 0.340626 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 0.282477 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 0.320392 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.282632 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 0.333472 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.276099 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.393809 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.317233 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.274591 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.404358 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.480718 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 2 = 0.276445 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 0.285618 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.430012 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.357609 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.284405 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 1 = 0.386127 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 0.333253 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.361474 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.43883 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.362045 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.336467 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.333715 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.341702 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.344406 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 128 = 0.276457 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.343328 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 0.428192 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 0.411798 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 0.332148 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 64 = 0.312626 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 0.323291 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.344766 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.447593 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.329821 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.355448 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.447446 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.336016 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.385389 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.336984 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.277137 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.462667 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.390469 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.340086 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.337426 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.342803 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 0.446859 ms

SuperSchedule found by WACO : 32 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8
WACO : 0.199105 ms
FixedCSR : 0.379769 ms

