NUMROW : 215 / NUMCOL : 1 / NNZ : 215 
Use 32 Threads
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.324344 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.243499 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.234651 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.27163 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.38681 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.285495 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.252886 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.337689 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.263893 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 0.240211 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.519112 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.340436 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.36856 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 128 = 0.37895 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.35303 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.370005 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 0.434143 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.464444 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.383631 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 0.538437 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.366149 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 0.343406 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.399445 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.3608 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.359537 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.364327 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.344861 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.409418 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 0.365157 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.400432 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 256 = 0.457507 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.435779 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 0.335766 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.455438 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.363979 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.28901 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 0.326238 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.286113 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.352974 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.373143 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.286296 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.316882 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.330352 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.354934 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.445343 ms
Testing Candidate SuperSchedules... 4 2 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 4 = 0.370882 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.386709 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.296973 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.393175 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.344851 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.375003 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 0.333208 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.411458 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.331118 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.32867 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.322979 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.382919 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.344933 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.320014 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.352828 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.337904 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.319647 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.343225 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 0.403251 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.335006 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.381361 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.383394 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.345588 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.329806 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.418816 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.378087 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.349277 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 2 = 0.451264 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.388014 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.3464 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.349955 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 0.508191 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 1 = 0.307224 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.327194 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.3292 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.50826 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.350017 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.295431 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.342327 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.28009 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 0.316981 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.398213 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 0.368802 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 0.320777 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 0.342662 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.344845 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.388993 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 0.314073 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.452138 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.327492 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.345138 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 0.340732 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.348995 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.343917 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.294361 ms

SuperSchedule found by WACO : 32 4 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16
WACO : 0.234651 ms
FixedCSR : 0.366381 ms

