NUMROW : 577 / NUMCOL : 577 / NNZ : 3889 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 10.2693 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 77.5445 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.94372 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.87757 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 32.2006 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 167.874 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 0.403285 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 159.587 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 32.9458 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 9.14529 ms
Testing Candidate SuperSchedules... 32 1 8 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.79145 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.99981 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 2.43724 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.851484 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.63506 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.434753 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.29736 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.07307 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.41817 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.39948 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 8.74326 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.49964 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 9.75731 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.51578 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.435412 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 23.5105 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 4.56911 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 13.3535 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 1.05051 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 4.44916 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 14.895 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 16.8755 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.8702 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.398465 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.428557 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 1 = 9.4813 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.51246 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 4.33703 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 1.10842 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 0.428933 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.92283 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.849756 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 64.5491 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.835938 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.532227 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 0.72319 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.487791 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.850676 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.95016 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 128 = 5.18443 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 31.6351 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 1.05666 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 132.39 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 5.0785 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 31.6135 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.790806 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.516798 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 15.5238 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 48.6109 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 16 = 0.57717 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 8.27463 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 49.7365 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.35854 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.558271 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.53573 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.627494 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 10.3718 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.382568 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.66539 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 14.909 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 4.41471 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 8.07113 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 10.9069 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 8 = 1.42911 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.17109 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.85335 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 129.335 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.45376 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.857973 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.75693 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 174.65 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 157.627 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 63.0569 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 33.0121 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 63.6004 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 150.58 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 4.12213 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 7.71425 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.633973 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 256 = 0.593439 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 1.78121 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 0.80532 ms
Testing Candidate SuperSchedules... 4 4 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 2 = 137.937 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 3.72629 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.789842 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.09295 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.4548 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 1.11997 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 149.762 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 38.972 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 0.382568 ms
FixedCSR : 0.370339 ms

