NUMROW : 1270 / NUMCOL : 1270 / NNZ : 8668 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.682258 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.63252 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 1.56074 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.32292 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 282.444 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 9.05128 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.639919 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 9.0853 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.505223 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 36.5567 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 3.97094 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.24777 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 1.13333 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 288.748 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 34.0668 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.8703 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.12319 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.33498 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 15.7342 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 14.8138 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 1.67289 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 35.322 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.21905 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.51344 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 2.1881 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 8 = 0.747633 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 1 = 1.23996 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 275.682 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 2.00776 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.622562 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.03899 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 1.54021 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.592311 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.25409 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.70364 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 2.02164 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 33.4761 ms
Testing Candidate SuperSchedules... 1 4 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 281.857 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 1.9315 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 9.29462 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 1.52527 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.1895 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 1.50131 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.12215 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 301.303 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.27404 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.83014 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.877407 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 290.343 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.35537 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.79012 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 292.151 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 150.352 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.79346 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 20.3146 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.22097 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.3431 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.684616 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.88626 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.99107 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 13.4656 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 18.0199 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 64 = 6.35734 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 14.4134 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 64.5265 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.5258 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 148.525 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.66343 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.56263 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 10.0366 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.10225 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 9.25338 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 147.742 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 268.636 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.29139 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.9909 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.60447 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 68.276 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 275.938 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 1.52194 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 1.8226 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 0.505223 ms
FixedCSR : 0.521947 ms

