NUMROW : 1258 / NUMCOL : 55 / NNZ : 162 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.453033 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.428027 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 11.7463 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.286957 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 64 = 0.393679 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 11.6751 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.521919 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 3.02796 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.39109 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.317227 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.457039 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 3.01315 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.317042 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 1.62006 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1.56551 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.374213 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.374234 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.383544 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.425762 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 128 = 0.352647 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 3.13195 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 5.8573 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 12.1304 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.261614 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.302356 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.34394 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.37451 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.285454 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.259932 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 3.15514 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 11.5988 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.332983 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.283367 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 0.609764 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 11.9411 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.469296 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 16.5687 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.556668 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.373713 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 6.31993 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.307153 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.301242 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.03334 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.588126 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 11.9486 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.544317 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.507233 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.331005 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 16 = 3.18383 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 256 = 0.275158 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.371233 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.396994 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.968842 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 0.465142 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.543284 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 1.12247 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 2 = 12.2849 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.978117 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.655306 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 3.07448 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.271407 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.357484 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.362081 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.358837 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.4215 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.396446 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.35743 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.69187 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 256 = 0.470229 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 1.8871 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.386946 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 18.4835 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.744384 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.289554 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 13.5926 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 0.606498 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.560249 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.919907 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.306191 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 12.8233 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.478783 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.368206 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.25185 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 6.25281 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.54991 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.466655 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 14.4907 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 12.0501 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.273375 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 6.54472 ms

SuperSchedule found by WACO : 8 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32
WACO : 0.25185 ms
FixedCSR : 0.223294 ms

