NUMROW : 5976 / NUMCOL : 5976 / NNZ : 225046 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1367.52 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 345.768 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 8.38174 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 32.885 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 6.74321 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 130.883 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 38.0252 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 50.6899 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 83.7544 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 17.4272 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 35.0188 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 112.047 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 8.76316 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 113.188 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 33.5431 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.57159 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 6.70654 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 10.7002 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 30.9635 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 31.3157 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 43.7752 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 34.3694 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 7.08747 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 6.77252 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 30.6329 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 4 = 40.2274 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 33.0763 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 28.3957 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 56.9961 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 76.0864 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 110.969 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 674.26 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.77059 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 8.35727 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 670.746 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.0832 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 230.336 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 31.5648 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 38.2966 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.63599 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 64 = 7.83071 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 1355.1 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 330.451 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 348.623 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 19.0331 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 7.56673 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 225.519 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 34.1312 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 12.2177 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 1374.74 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 171.047 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 168.869 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 6.74166 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 34.6477 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 86.6908 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 7.23846 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 37.0868 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 33.8547 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 75.0601 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 91.2944 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.598 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 1231.87 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.3081 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 60.1112 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 29.5415 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 6.61892 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 166.009 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 40.4697 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 81.5904 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 2 = 6.55772 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 700.348 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 83.4732 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 189.804 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 44.398 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 7.23793 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 33.4792 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 48.1834 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 35.8166 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 189.122 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.59051 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 1283.17 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 38.0032 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 1343.4 ms
Testing Candidate SuperSchedules... 8 2 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 1341.55 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.4276 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 39.572 ms

SuperSchedule found by WACO : 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
WACO : 5.59051 ms
FixedCSR : 7.61728 ms

