NUMROW : 36609 / NUMCOL : 36609 / NNZ : 227955 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 211.36 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 3940.99 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 628.143 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 510.655 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 330.391 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 201.18 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 518.034 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 4202.34 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 41.8873 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 609.499 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 18.159 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 36.2126 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 509.926 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 28.0179 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 36.7051 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 4155.67 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 256 = 8134.48 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 11.7333 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 4074.04 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 12.0889 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 4 = 104.86 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 178.26 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 568.666 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 213.01 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 8143.05 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 18.4228 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 136.376 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 8308.62 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 12.6674 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 32 = 1106.73 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 12.1147 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 477.982 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 2018.72 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 111.863 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 314.423 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 1054.14 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 8594.09 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 19.9964 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 518.347 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 11.6161 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 2062.86 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 38.8009 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 13.1012 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 16 = 14.3784 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.5845 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 679.163 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 668.339 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 526.992 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 67.1953 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 1 = 13.9731 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 36.3904 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 7967.57 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 457.544 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
WACO : 11.5845 ms
FixedCSR : 11.6863 ms

