NUMROW : 125329 / NUMCOL : 1 / NNZ : 78673 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.4489 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 9.69451 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 64 = 11.0388 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 20.4667 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 20.016 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 8.58324 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 12.1892 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.5987 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 8.84295 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 25.6713 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 9.92314 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 18.8806 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 11.3618 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 13.7673 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 10.2602 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.5265 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.291 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.5503 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 19.1046 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 20.0575 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 13.5158 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 24.0673 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 16.3624 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.79698 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 13.8891 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 19.9818 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 29.2985 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 11.0134 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 24.3305 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 10.7763 ms
Testing Candidate SuperSchedules... 32 1 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 29.4008 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 10.9341 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 14.5766 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 8.81692 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 24.167 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 13.4504 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 18.6346 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 11.4323 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 10.5036 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 8.19227 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 10.8561 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.4027 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.57242 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 19.7235 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 18.9969 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 24.0934 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.3043 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 13.7559 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 13.5494 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 14.7738 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 23.353 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.74368 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 9.37903 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 14.2785 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 10.5306 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 8.55026 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 10.7191 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 18.938 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 16.0404 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 13.9962 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 8.58896 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 7.9365 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 16 = 9.03151 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.9145 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 18.5921 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 8.09574 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 29.3483 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.8695 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 8.36664 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 18.8314 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 32 = 24.4189 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.8956 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 20.2342 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 30.2128 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 23.6265 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 9.543 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 14.1749 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 18.3147 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 14.0321 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 24.0498 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.037 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.6534 ms
Testing Candidate SuperSchedules... 2 4 64 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 64 = 8.6349 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 128 = 24.5173 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 8.38925 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 14.6936 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 8.63338 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 8 = 18.4415 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 8.528 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 13.9973 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 13.4276 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 64 = 29.2731 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 24.2491 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 23.3112 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 13.1887 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.7119 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.85531 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 12.724 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 19.2266 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 10.2622 ms

SuperSchedule found by WACO : 32 4 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128
WACO : 7.9365 ms
FixedCSR : 8.53314 ms

