NUMROW : 496 / NUMCOL : 496 / NNZ : 49920 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.0302 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 2.3323 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 19.7138 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 110.111 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 15.2345 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 21.8308 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 37.4366 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.06572 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 4 = 41.8811 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 1.74118 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 1.7216 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 4.24188 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 133.321 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 27.7155 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 2 = 1.89149 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.05326 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.39295 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 26.5082 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 109.154 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 4 = 4.34329 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.85495 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 14.4505 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 21.0194 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.3122 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 16 = 133.903 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 19.6825 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 30.9605 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 32.4717 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 11.2888 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 1.91396 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 43.4078 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 121.376 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1.93876 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 70.7627 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 11.3565 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.41251 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 22.3698 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 15.1754 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 122.649 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 12.2907 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 30.4649 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.4895 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 9.7316 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 39.0405 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.48612 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 25.3389 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 7.53439 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 46.9973 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.96392 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.08091 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.82864 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 7.96067 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.66933 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 36.3685 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 7.56629 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 1.83602 ms
Testing Candidate SuperSchedules... 1 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 143.006 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.76019 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 54.1833 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 118.938 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 17.3254 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 43.5319 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 4 = 13.098 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 2.36305 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 7.46357 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 55.902 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.21204 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 32 = 132.356 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 14.9036 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 2.09678 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 34.4768 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 16.843 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 114.239 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 128 = 56.5586 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 64 = 14.3464 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 35.7051 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 119.539 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 25.394 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 19.0768 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 64 = 35.9676 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 1.95674 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 56.8428 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 34.4977 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 121.525 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 36.1054 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 12.49 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 20.1119 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 64 = 12.6267 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 42.9034 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 5.56539 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 28.2272 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 256 = 9.70645 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 25.6995 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 8 = 18.3012 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 9.80049 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 33.5402 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 7.47882 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1.99776 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.61688 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 35.9602 ms

SuperSchedule found by WACO : 16 16 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2
WACO : 1.7216 ms
FixedCSR : 2.67802 ms

