NUMROW : 5860 / NUMCOL : 5860 / NNZ : 46842 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 43.1696 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1344.47 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 2.50276 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.87426 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 18.7542 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 7.69663 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 89.5644 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 32 = 23.291 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 11.3836 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.03751 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 24.0002 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 44.1697 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 1294.04 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 19.7014 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 20.0947 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 73.2353 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 10.499 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 7.18559 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 31.6448 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 631.307 ms
Testing Candidate SuperSchedules... 16 1 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 2 = 3.36461 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 58.6721 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 13.4291 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 1 = 12.1002 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 44.3079 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.15001 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 185.056 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 2.01175 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 24.2144 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 643.313 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.66965 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 7.143 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 663.99 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 13.7679 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 25.9261 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 316.989 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 7.12181 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 1342.88 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 45.7422 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 2.11694 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 34.2734 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 1328.92 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 114.864 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.9501 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 81.4188 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.071 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 74.7376 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.70822 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 7.19102 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.8154 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 625.655 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 42.5891 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 4.38911 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 28.3146 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.51214 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.6488 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 2.79695 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 664.731 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 2.93927 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 32 = 16.8642 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 336.41 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 2.06624 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 26.9917 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.7067 ms

SuperSchedule found by WACO : 2 4 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1
WACO : 2.01175 ms
FixedCSR : 1.86911 ms

