NUMROW : 289 / NUMCOL : 2 / NNZ : 544 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 0.471233 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.339081 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.467737 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 64 = 0.388214 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.400185 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.346619 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.458548 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 0.446288 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.419674 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.417037 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 0.314195 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.452504 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.305402 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.317293 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 0.354478 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 0.368375 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.381719 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.566896 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 0.670664 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.415791 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.473231 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.513459 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.469733 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.44517 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 0.355016 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.40023 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.444572 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.401838 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 0.401079 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.449394 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.537622 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.335604 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.506499 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.453992 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 2 = 0.383269 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.607688 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.445339 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.411754 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.560536 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.35519 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.488576 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.434881 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.457546 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.382309 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.759486 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 0.671922 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.333131 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 0.518691 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.781441 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.462694 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 16 = 0.775518 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 0.675285 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 16 = 0.469863 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 0.327521 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 0.515205 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.503112 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.464588 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.379239 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.360006 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.39906 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.501387 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.421241 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.598602 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.463512 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.404375 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.394516 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 0.490308 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 0.42874 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.619536 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.553766 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.360349 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.324502 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.547172 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.318271 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.43952 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.35735 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.392682 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.499997 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.537576 ms
Testing Candidate SuperSchedules... 32 32 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 128 = 0.702191 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 0.36516 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.381034 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.358464 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.416596 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.385944 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.56262 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 16 = 0.505555 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.304848 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.351706 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 0.786497 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.615177 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.467915 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.396384 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.413803 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.445635 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.495288 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 0.316258 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.400005 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 0.699118 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.545324 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 0.304848 ms
FixedCSR : 0.357132 ms

