NUMROW : 48 / NUMCOL : 2 / NNZ : 96 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.420684 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.410803 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.241427 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 0.496933 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 0.3611 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 0.233365 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.238746 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.271337 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.214025 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.50763 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.27954 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.659586 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.44363 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.381222 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.297415 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 0.693179 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 64 = 0.612745 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.306305 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.323133 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 32 = 0.432385 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.333479 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 0.48092 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.331156 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 64 = 0.295545 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.355631 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.35242 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.461013 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.337805 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.355826 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.468853 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.365564 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.515021 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 0.28659 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.353571 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.344737 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.481681 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.373206 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.285802 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.301857 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.348359 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.2885 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.418545 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.355106 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.349032 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.317805 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 0.438908 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.402641 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.34179 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.444998 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.470458 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.367616 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 0.642272 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.33697 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 0.57681 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 0.3979 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.415818 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.337406 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.331466 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 0.330084 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.28268 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.338438 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.292007 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 64 = 0.354592 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.687028 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 0.447793 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.449087 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 0.663149 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 0.293569 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.428582 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.340468 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.352542 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 0.296099 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.319297 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.304107 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 0.676631 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 0.322821 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 0.685046 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.365791 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.336351 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.444456 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.392586 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 256 = 0.327238 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 0.58754 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.559583 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.348348 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.289767 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 0.337431 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.337872 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.391316 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 32 = 0.327378 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 0.299461 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 0.589784 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.484321 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.320055 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.330973 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.340645 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 0.346046 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.337766 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 16 = 0.683524 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 0.273343 ms

SuperSchedule found by WACO : 32 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1
WACO : 0.214025 ms
FixedCSR : 0.206922 ms

