NUMROW : 48 / NUMCOL : 48 / NNZ : 306 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.861534 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.261162 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.388552 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 0.671805 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.465964 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.662899 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.351717 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.387586 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.388777 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.326781 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 0.300691 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.395224 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.483811 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.386648 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.289533 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.49675 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.275228 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 5.02996 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 0.553112 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.290642 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 10.8799 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.333702 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.809285 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 10.5293 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.355916 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 10.9799 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.549629 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 2.66212 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.309985 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.430164 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.35799 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 128 = 0.335034 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.32148 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 10.1474 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.87737 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 0.378179 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.265573 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.396317 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.228247 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.288287 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.451361 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 0.360945 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 0.397833 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.516551 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.7141 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.28395 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 15.5237 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.3589 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 1.43922 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.889429 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.929403 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.500094 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.588473 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.347726 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.552855 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.347965 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 1.21635 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 7.91183 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.400508 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 0.357158 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.291487 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 15.4684 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.40766 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.3622 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 15.4401 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.346083 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.400959 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 0.835323 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 15.2342 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.407796 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 0.434771 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.477024 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.432901 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.387826 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 16.0078 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 15.8574 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.3024 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.322515 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.246033 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.423976 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 1.4222 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 9.94663 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 4.982 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.625708 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 10.5666 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 256 = 0.602322 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.319202 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.935023 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 5.42869 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.324043 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 1.26518 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.340229 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.335839 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.254891 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 128 = 10.397 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.272284 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 0.266458 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 10.3963 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 1.51267 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 0.467607 ms

SuperSchedule found by WACO : 16 32 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16
WACO : 0.228247 ms
FixedCSR : 0.234757 ms

