NUMROW : 289 / NUMCOL : 289 / NNZ : 1889 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.94446 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 62.1084 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 6.57011 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 9.71584 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.592745 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.43753 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 3.16264 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.31713 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.894065 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 7.89257 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 15.744 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.508732 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.492591 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.41107 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 8 = 0.665631 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.384741 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.351212 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.56246 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 12.2655 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.883227 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.337264 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.2603 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.16651 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 15.8146 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 63.2776 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.725418 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.269527 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.392941 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 15.8747 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.858875 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 32.0948 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 4 = 2.74912 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 2.4484 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 26.3212 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.16946 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 3.43215 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.348603 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 34.1622 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.30057 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 2.70354 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 1 = 0.942064 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.47308 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 2.58366 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 63.8169 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 36.1257 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.5856 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 20.3805 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 2.39093 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.29967 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.636984 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.353127 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.34668 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.396104 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 34.0399 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 63.6296 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 3.60551 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 67.2113 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 2.81295 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.17453 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.908576 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 0.515596 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.574401 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.301493 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 70.6473 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.35813 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 1 = 3.16068 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.354501 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.46799 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.455622 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.07382 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.532981 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.18347 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 17.6115 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.59415 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 5.83388 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.355771 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 4 = 0.346125 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 12.5361 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.9246 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.326753 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 0.324289 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.96001 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 71.3512 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.279484 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.51553 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.564026 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 18.7192 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 1.411 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.389271 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.98844 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.501939 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 2.1257 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 256 = 0.495267 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.458396 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.52771 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 15.6743 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.388731 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.866506 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 63.9439 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.357644 ms

SuperSchedule found by WACO : 4 32 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1
WACO : 0.269527 ms
FixedCSR : 0.305691 ms

