NUMROW : 306 / NUMCOL : 306 / NNZ : 2018 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 33.2791 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 33.9627 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 8.8969 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 14.7328 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.584838 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 1 = 14.6397 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.01039 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 4.36075 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 1.76432 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 34.57 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.03346 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 17.5943 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 1.00656 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 0.340385 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.656623 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 2.28414 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 2 = 3.11819 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 1.41728 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.456105 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 4.31334 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 3.04691 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 66.5659 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.543016 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.02382 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 72.5595 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 2.68592 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.377567 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 0.398158 ms
Testing Candidate SuperSchedules... 1 16 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 128 = 75.172 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 19.9035 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 9.30806 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.37471 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 1.31283 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 4.51454 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.49374 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.5426 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.34175 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 72.9743 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.841907 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.945862 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 67.03 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.30591 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 2.34407 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 67.0091 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 3.17781 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 18.1109 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.517814 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 3.02184 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.4925 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.79668 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 71.573 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.558595 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.991587 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.2071 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 4.97989 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.531704 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 16 = 0.510833 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 0.345566 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 8 = 5.95594 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.93682 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.795238 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.04683 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.6443 ms
Testing Candidate SuperSchedules... 16 8 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 8 = 67.1428 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 3.12169 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 35.2028 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 2.37758 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 8.79397 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.39066 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.92537 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 4.72466 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 2.18347 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.452251 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 3.0982 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.26862 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.531666 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.321056 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.06122 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.01431 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.452273 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.59676 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 3.24528 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.2165 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.37778 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.509798 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 2.33598 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 6.22389 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.498266 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.521538 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.49594 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 69.8229 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 66.8279 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 13.7246 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.560685 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.395161 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 0.680514 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.659165 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 16.6189 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.54538 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 3.04879 ms

SuperSchedule found by WACO : 8 16 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128
WACO : 0.321056 ms
FixedCSR : 0.287996 ms

