NUMROW : 416 / NUMCOL : 416 / NNZ : 8562 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 2.48786 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 0.788308 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 16 = 1.11402 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 2.23479 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 9.57184 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 4 = 7.22295 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.500903 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 94.729 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 0.5665 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 95.1771 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 256 = 6.38988 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 2.56949 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 93.1377 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.79363 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.33431 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.710407 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.29117 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 45.7213 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.3555 ms
Testing Candidate SuperSchedules... 32 2 64 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 8 = 100.749 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.04905 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.87625 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.17016 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 11.339 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.25699 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 3.03908 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.85219 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 7.95889 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 46.0691 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 27.1317 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.79192 ms
Testing Candidate SuperSchedules... 32 2 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 1.48681 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 5.35157 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.706697 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 1.49391 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 16 = 106.918 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.66719 ms
Testing Candidate SuperSchedules... 1 32 64 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 8 = 6.04397 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.03668 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.908658 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 1.45725 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 97.4094 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.75217 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 0.537993 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 12.6623 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 6.42214 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 103.915 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.921563 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.45948 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 4.02013 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 4.86634 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.37232 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 8.01469 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.84081 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 1.04124 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 0.679321 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 4.83834 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.21294 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.01316 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 6.08084 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.00658 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 91.2521 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.793003 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 91.3892 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 1.44991 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.545083 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 3.02978 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.469434 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 49.1446 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 100.96 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 106.634 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 2.19432 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 1.62994 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 1.50118 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.33461 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 6.22222 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 100.712 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.776897 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.26563 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 101.517 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 3.97498 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.827621 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 0.530748 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 105.876 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.776561 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.30814 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 2.25367 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.74182 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.523401 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.10057 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.85894 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.11107 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 11.452 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.892367 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.733952 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 256 = 0.76911 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 4 = 0.640986 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 16 = 5.65064 ms
Testing Candidate SuperSchedules... 32 32 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 107.416 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 1 = 0.523023 ms

SuperSchedule found by WACO : 8 32 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256
WACO : 0.469434 ms
FixedCSR : 0.686644 ms

