NUMROW : 40806 / NUMCOL : 40806 / NNZ : 203622 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 49.2326 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 187.274 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 4571.03 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 605.442 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 30.8614 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 716.817 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 9527.11 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 9040.87 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 19.5712 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 9054.72 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 437.795 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 147.459 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 9166.37 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 31.1268 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1146.99 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 22.8346 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 9008.57 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 480.254 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 59.3061 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1 = 38.4348 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 313.972 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 128 = 33.3964 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 9.16226 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 140.57 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 2 = 43.0079 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 501.731 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 584.752 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 9502.02 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 21.554 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 256 = 9167.97 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 123.93 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 11.8635 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 115.853 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 31.7878 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.8209 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 611.015 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 77.1548 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 90.7868 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 48.5506 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 33.0952 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 296.438 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 103.436 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 130.465 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 116.443 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.5109 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 15.468 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 128 = 51.8303 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.2428 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 111.213 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 32 = 8574.79 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 176.068 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 647.742 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.8919 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 19.4221 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 306.478 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 2227.54 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 167.196 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 20.1901 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 9507.38 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 4814.19 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 9.74129 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 4559.12 ms

SuperSchedule found by WACO : 1 32 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128
WACO : 9.16226 ms
FixedCSR : 9.49321 ms

