NUMROW : 1050 / NUMCOL : 1050 / NNZ : 29156 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 123.334 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.4218 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 19.1765 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.20028 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 4.53901 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.71705 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 30.8162 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 63.1925 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 31.852 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 227.024 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 64 = 1.88021 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 246.871 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 1.91063 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.1925 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 4.99285 ms
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 1.66193 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 33.7099 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 56.0286 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 17.1597 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.80643 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 35.8853 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 1.20722 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 1.77421 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 15.6541 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.54419 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 19.0249 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 6.99546 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.62882 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 11.473 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 126.187 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 61.1939 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 1.81439 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 1.43563 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 6.78145 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 28.3061 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 17.9876 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.1328 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 73.5201 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 1.22038 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.9438 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.1089 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 29.2603 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 14.7829 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 7.13612 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 1.47105 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 11.4809 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 1 = 1.46284 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 8.86593 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.68368 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 2.91106 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.34766 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.23919 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 19.0692 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.0789 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 120.653 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 48.9933 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 238.726 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 29.6599 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 243.621 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.77064 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 116.931 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 4.54533 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 23.1502 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 1.37541 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 40.9049 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 60.5332 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 32 = 4.99014 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.21857 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.62599 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.28426 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 36.4765 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 1.71424 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 6.1295 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 4.76875 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 131.772 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 33.8648 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 256 = 7.53854 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 25.9855 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 243.543 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 33.2818 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 113.466 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.30576 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 32 = 1.9412 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 1 = 5.79532 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 31.0645 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 3.8859 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 4.66504 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 1.80907 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.2092 ms

SuperSchedule found by WACO : 8 16 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 2
WACO : 1.20722 ms
FixedCSR : 1.19912 ms

