NUMROW : 5832 / NUMCOL : 5832 / NNZ : 305630 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 199.267 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 90.1104 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 302.859 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 1226.08 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 225.568 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1317.74 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 58.0763 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 56.6451 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 542.174 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 328.986 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 269.435 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 77.2563 ms
Testing Candidate SuperSchedules... 8 32 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 256 = 1274.74 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 537.236 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 126.462 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 182.077 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 108.813 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 256 = 14.1888 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 304.009 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 57.1131 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 175.205 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 69.4894 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 44.5218 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 10.6089 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 256 = 22.2723 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 354.204 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 196.773 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 85.5774 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 22.0092 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 42.0711 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 1432.66 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 367.015 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 136.564 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 134.1 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 109.481 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 107.561 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 62.9002 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 528.917 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 48.8207 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 310.662 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 123.807 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 382.446 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 74.7288 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 105.048 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 174.347 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 481.689 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 185.194 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 16 = 26.6375 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 58.1828 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 352.418 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 90.9245 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 133.272 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 10.9373 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 47.0817 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 118.248 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 62.6919 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 45.5263 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 112.676 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 177.081 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 110.649 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 2 = 19.8412 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 617.749 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 45.26 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 20.2397 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 648.311 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 16 = 112.756 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 182.874 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 23.7356 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 22.7035 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 177.383 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 408.698 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 128 = 133.134 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 815.38 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 45.1436 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 1300.44 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 1247.73 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 64.2052 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 559.462 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 100.708 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 141.024 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 145.116 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 226.811 ms

SuperSchedule found by WACO : 2 32 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32
WACO : 10.6089 ms
FixedCSR : 10.7195 ms

