NUMROW : 1824 / NUMCOL : 1824 / NNZ : 39208 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 18.4091 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 12.0786 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 7.45153 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.1241 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 9.08586 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 7.3431 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.96953 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 52.8885 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 16.7874 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 112.372 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 3.09925 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 40.1512 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 51.0767 ms
Testing Candidate SuperSchedules... 8 8 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 415.185 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 372.072 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 6.7346 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 411.34 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 5.99619 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.97874 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 54.9398 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 210.136 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.17849 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 189.712 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 1.94955 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 45.5977 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.9166 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 1.40918 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.93186 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 5.98565 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 208.527 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.8029 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 1.55806 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 2 = 21.7096 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 393.42 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 383.336 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4 = 2.04025 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 8 = 2.32548 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.6293 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 30.6068 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 49.6503 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 64 = 6.78296 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 2.26443 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 18.444 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.94121 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 6.01951 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.10939 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 21.4353 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 51.2375 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 2 = 7.02691 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.7568 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.8481 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 1.6086 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1.51567 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 40.5959 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 64 = 3.34986 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 2.98481 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 17.8993 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 107.364 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 13.2669 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 1 = 41.2586 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 57.9338 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 12.1417 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 2.79065 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 36.3122 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 9.71784 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.70845 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 12.1673 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 430.581 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.8454 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 79.6098 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 379.423 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 256 = 1.9324 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 19.3228 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 35.8292 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 406.118 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 43.3651 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 45.4984 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 54.7011 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 1.6076 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.21749 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.51589 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.07448 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.00242 ms

SuperSchedule found by WACO : 32 8 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32
WACO : 1.40918 ms
FixedCSR : 1.55801 ms

