NUMROW : 4704 / NUMCOL : 4704 / NNZ : 104756 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 118.644 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 537.759 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 116.695 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 15.4649 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.43304 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 7.4918 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 7.5956 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 39.7243 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 16.2908 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 46.103 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 46.672 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 48.7101 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.4258 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 38.463 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 72.4286 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.7839 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 8.17725 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 44.2554 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 15.7502 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 256 = 10.2935 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 8.42554 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 36.8041 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 89.4324 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 12.9033 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 158.413 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 511.892 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 17.2035 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 3.41016 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 18.9701 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 996.342 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 276.146 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 271.999 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 3.74918 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 86.4556 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 25.637 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 48.0701 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 143.64 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 143.971 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 21.0551 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 1 = 1012.59 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 48.8902 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 5.00005 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.79314 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 1069.72 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 16.9159 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 256 = 22.1907 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 27.7233 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 44.0611 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 69.7176 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 155.536 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.56807 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 112.416 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 83.2387 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 15.7585 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 15.9695 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 120.17 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 8.54376 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 276.695 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 1060.89 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 128 = 26.3243 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 16.5151 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.41674 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 4 = 4.06606 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 8 = 22.826 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.4406 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 505.153 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 1005.96 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 261.093 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 233.013 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 263.361 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 256 = 15.5096 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 128 = 54.3946 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 543.661 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 25.6906 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 4.84712 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 195.213 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 6.09604 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 62.4661 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 71.679 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 221.825 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 146.196 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 62.8566 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 16.7154 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 16.9937 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 33.8434 ms

SuperSchedule found by WACO : 8 16 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32
WACO : 3.41016 ms
FixedCSR : 3.67035 ms

