NUMROW : 4704 / NUMCOL : 1 / NNZ : 68 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 128 = 0.220967 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.394236 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 0.261753 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.365438 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 0.331206 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 0.484431 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.497685 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.349783 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.318897 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 1.37504 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.308329 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.302903 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.346021 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 1.41534 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.300437 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.322676 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 0.365445 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.419307 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.363565 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.368587 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.304357 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 0.378401 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 64 = 0.306227 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.332741 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.438007 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 0.286033 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.305387 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.289008 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 0.463636 ms
Testing Candidate SuperSchedules... 2 1 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.681537 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.310597 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.456592 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.360392 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.306967 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 0.461157 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 0.316314 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.31059 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.303594 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 1.37745 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 0.311554 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.30797 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.340402 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.320623 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.367135 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.510731 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.303892 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.328126 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.372572 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.449108 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 0.312257 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 64 = 0.316794 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 0.329012 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 32 = 1.46264 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.292155 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.520666 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.348834 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 1.41126 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 0.499075 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 0.427932 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.410914 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 0.325077 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 0.557037 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.651835 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.314464 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.431749 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 16 = 0.47096 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.322379 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.335729 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 0.379359 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.331199 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.326262 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 2 = 0.419047 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.429859 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.368584 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.64937 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.316611 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 0.357337 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.424785 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 1.4293 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.366478 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 0.349034 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.340374 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.443347 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.308508 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.297478 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.365546 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.353941 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 0.364077 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.326065 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.347407 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.33684 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.346401 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.416063 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.313099 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.388764 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 0.352468 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.329059 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 0.289886 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 128 = 0.329234 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 0.524309 ms

SuperSchedule found by WACO : 2 32 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 128
WACO : 0.220967 ms
FixedCSR : 0.218006 ms

