NUMROW : 54870 / NUMCOL : 1 / NNZ : 15119 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.2218 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 7.61465 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.26857 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 2.8524 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 2.85045 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 128 = 7.45715 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 2.93831 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.4648 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.05446 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.14238 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 1.85099 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.73556 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 11.3137 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.71297 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 4 = 3.01014 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 1.65759 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.55879 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.92776 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 2.83923 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.85501 ms
Testing Candidate SuperSchedules... 1 1 16 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 10.3877 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.3689 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 1.64916 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 3.09331 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 4.38593 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 256 = 5.3088 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 2.82489 ms
Testing Candidate SuperSchedules... 2 2 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 1.63278 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 1.63668 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 3.03518 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.47839 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.58049 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.48224 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 128 = 1.64898 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.05016 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.66666 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 1.60907 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 3.34731 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 16 = 5.85532 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.95981 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 3.78375 ms
Testing Candidate SuperSchedules... 4 32 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 5.35727 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 1.72668 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 3.2264 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 7.10755 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 2.87791 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 3.02101 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 2.9359 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 8.82054 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 7.99695 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.87704 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.65373 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 2.85247 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.2718 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.66595 ms
Testing Candidate SuperSchedules... 1 8 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 5.77811 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 8.96543 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.59499 ms
Testing Candidate SuperSchedules... 2 4 64 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 4 = 6.01109 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 5.02699 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 2.85997 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 4.6749 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 2.96167 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.88002 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.57887 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.70351 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 9.95145 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 9.15564 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 8.69563 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 1.76318 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.67645 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 7.68412 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.57928 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.94091 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.84656 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 5.2201 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 32 = 3.14254 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 4.22753 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.0876 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 6.05654 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 8.64407 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 1.68426 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 4.34276 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.52 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 2.91432 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.17763 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 1.58616 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 2.88926 ms
Testing Candidate SuperSchedules... 1 8 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 3.18674 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 256 = 1.72579 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.1401 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 4.8928 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 1.48519 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 1.64978 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.22042 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 2.77773 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 4.8964 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 1.69579 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.80592 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 4.87034 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128
WACO : 1.48519 ms
FixedCSR : 2.02386 ms

