NUMROW : 2910 / NUMCOL : 2910 / NNZ : 174296 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 6.43526 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 10.9364 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 88.3332 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 142.143 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 26.0464 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 64 = 618.633 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 64 = 10.1222 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 7.9425 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 177.298 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 80.1249 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 29.5073 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 4 = 104.457 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 5.4662 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.0424 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 652.806 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 23.8767 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 25.6759 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.08646 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 34.9382 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 47.8174 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.454 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 131.618 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 15.0698 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 5.80055 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 4 = 49.432 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 139 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 128 = 22.0618 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 127.728 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 26.2725 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 13.3402 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 86.2226 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 22.7682 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 2 = 9.06414 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.4093 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.50901 ms
Testing Candidate SuperSchedules... 4 16 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 2 = 69.6474 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 12.8703 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 57.5486 ms
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 631.855 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 693.798 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 50.141 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 18.4962 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 321.713 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 698.205 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 62.4697 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 84.5864 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 32.944 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.57893 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 624.369 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 38.3782 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 36.4503 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 25.7133 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 101.804 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 61.9453 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 24.2858 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 12.5225 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 620.021 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 71.3564 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 63.2184 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.63651 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 58.0551 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 36.3904 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 64 = 56.3664 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 5.58419 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 607.778 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 172.93 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 34.0838 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 330.412 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.28767 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 7.21281 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 11.2257 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 49.4428 ms
Testing Candidate SuperSchedules... 32 4 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 623.22 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 17.306 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 17.2011 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 29.0555 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 26.3499 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 105.59 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 34.0216 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 172.074 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 34.0597 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.2999 ms

SuperSchedule found by WACO : 32 1 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64
WACO : 5.4662 ms
FixedCSR : 8.34034 ms

