NUMROW : 1824 / NUMCOL : 1 / NNZ : 53 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.215384 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.259707 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.385412 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.304045 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.34484 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.316397 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 16 = 0.293013 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 0.466896 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 0.330017 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.323719 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.287719 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.289437 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.413452 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.417568 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 0.44393 ms
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.313801 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 32 = 0.33924 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 0.406957 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 0.281867 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.368177 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 0.308067 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.302679 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.319411 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.415564 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.351245 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.283478 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 0.334957 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.501123 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.339857 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.297123 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.350405 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 0.326772 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.318967 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.305422 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.4377 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.290254 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.363785 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.290926 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 8 = 0.466817 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.334683 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.314133 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.45233 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 0.332044 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.315126 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.278432 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.476371 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 0.34016 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.314538 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.318007 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 0.319743 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 0.422868 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.337286 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 0.440231 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.530789 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 0.347477 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.44181 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.353034 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.569036 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 0.497287 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.314783 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 0.316335 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.361207 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.312798 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.34743 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 0.501034 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.275884 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.338725 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 0.285417 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.427539 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 0.349252 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.514271 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 1 = 0.768545 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.368028 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.350635 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 0.347602 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.2765 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.29052 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.395211 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.496176 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.315685 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.306666 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 0.578905 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.31769 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.312457 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.298389 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.287585 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.317503 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.348081 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.750964 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.336113 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 0.288123 ms
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 8 = 0.863132 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.455476 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.746509 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.373785 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 128 = 0.47326 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.313036 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.345667 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.461103 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.318269 ms

SuperSchedule found by WACO : 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256
WACO : 0.215384 ms
FixedCSR : 0.33705 ms

