NUMROW : 2146 / NUMCOL : 2146 / NNZ : 72250 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 10.7959 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.72153 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 10.8746 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 3.35534 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.8533 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 89.7154 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 10.7822 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.2876 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 18.9193 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 2.61898 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.64339 ms
Testing Candidate SuperSchedules... 8 2 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 475.465 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 3.66336 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.5434 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.872 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 4.46544 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 2.2835 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 453.807 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 62.3652 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 256 = 20.5625 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 9.2863 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.34825 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 2.37453 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 55.8876 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 42.7187 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 49.6899 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 39.7565 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 477.413 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 58.0401 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 21.4401 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 1 = 3.21082 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 16 = 444.246 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.69985 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.98708 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7.95962 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 17.2903 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 10.6949 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 13.5447 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 45.2419 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 256 = 4.63278 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 17.5356 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 464.637 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 231.384 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 11.2742 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 8 = 48.1779 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 30.4721 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 128 = 21.0534 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 61.9288 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 16.0233 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.8053 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 11.0793 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 10.7523 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 47.3648 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 23.829 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.1876 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 10.709 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 70.0138 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 26.8598 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 17.0921 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 475.403 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 10.7124 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 469.602 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 11.125 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 121.631 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.48552 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 60.8348 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 10.8765 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.18667 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.9658 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 438.842 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 488.448 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 2.40113 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 10.7221 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 26.9277 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 33.6626 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 256 = 14.982 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 43.7649 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 10.7111 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 59.8218 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 232.455 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 237.313 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 482.818 ms

SuperSchedule found by WACO : 8 2 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8
WACO : 2.2835 ms
FixedCSR : 3.69055 ms

