NUMROW : 9000 / NUMCOL : 9000 / NNZ : 3279690 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 1502.08 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1177.2 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1102.48 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 439.609 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 209.505 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 2131.22 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 2384.92 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 327.197 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 147.571 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 16 = 884.716 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 856.776 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 490.874 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 164.579 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 2078.27 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 119.576 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 1247.62 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 1354.34 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 261.923 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 488.847 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 156.137 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 492.139 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 126.238 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 117.131 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 113.305 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 328.189 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 113.795 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 664.46 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 106.274 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 675.887 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 2 = 611.471 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1530.17 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 158.86 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 146.749 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 335.465 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1155.4 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 208.905 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 258.282 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1760.94 ms
Testing Candidate SuperSchedules... 16 2 8 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 2228.21 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 604.913 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 2254.42 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1273 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 117.715 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 788.635 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 567.896 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2832.79 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 118.814 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1426.19 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 650.661 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 1845.1 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 492.263 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 140.502 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 647.455 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 265.759 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 108.66 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 263.122 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 697.629 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 256.022 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 4 = 181.231 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 32 = 135.036 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 938.818 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 537.205 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 163.441 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 645.706 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 2404.76 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 134.467 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 2 = 114.298 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 487.204 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 491.256 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1037.42 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 552.48 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 143.643 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 149.308 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 496.644 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 570.612 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 860.374 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 4 = 734.669 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 873.236 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 105.953 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 598.886 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 619.987 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 590.31 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 134.772 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 487.573 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1635.35 ms

SuperSchedule found by WACO : 32 16 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4
WACO : 105.953 ms
FixedCSR : 117.16 ms

