NUMROW : 18000 / NUMCOL : 18000 / NNZ : 6897316 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 491.015 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 257.683 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 256 = 425.43 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2392.67 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1559.21 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1243.68 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 2246.34 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 1380.58 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1030.43 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 1116.84 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 273.214 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2394.19 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1125.04 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1593.36 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 243.354 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 4556.12 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 1696.65 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 3142.62 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 242.849 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 1011.38 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 1979.91 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 1265.63 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 1019.88 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 64 = 356.083 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2171.57 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 216.991 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 1020.57 ms
Testing Candidate SuperSchedules... 4 32 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 8 = 4131.2 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 1134.32 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3166.09 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 1254.49 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 256.556 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 3415.28 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1517.77 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1230.5 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 361.916 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 2620.43 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 1033.71 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 2232.09 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1452.39 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2034.64 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 192.541 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 128 = 386.21 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 286.082 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 246.325 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4979.36 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3333.42 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 278.919 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1847.04 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 365.112 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 1236.07 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3865.37 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 607.845 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3636.64 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 4493.19 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 1040.94 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5286.56 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 5836.67 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 4520.93 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 1028.85 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 220.64 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 2247.92 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 484.15 ms
Testing Candidate SuperSchedules... 1 4 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 5409.8 ms
Testing Candidate SuperSchedules... 8 8 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 4733.4 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 1233.88 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 317.251 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 2248.48 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 281.494 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 4187.21 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 1005.95 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4289.11 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1278.58 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 299.425 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 304.848 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 2 = 1104.92 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 4501.4 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 4316.16 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 4526.31 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 395.056 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 1174.37 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 274.64 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 230.549 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1
WACO : 192.541 ms
FixedCSR : 239.299 ms

