NUMROW : 9506 / NUMCOL : 9506 / NNZ : 446818 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 107.194 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 111.704 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 35.4704 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 29.257 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 77.2122 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 294.072 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 20.5007 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 23.2087 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 86.4025 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 119.92 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 22.7436 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 84.8344 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 172.822 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 164.849 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 84.2486 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 186.375 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 112.892 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 27.5708 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.1774 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 65.308 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 2031.09 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 73.4035 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.7028 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 65.4769 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 21.6667 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 131.305 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 26.3859 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.0315 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 550.093 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 65.0673 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 124.263 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 12.3338 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 72.4974 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 1955.71 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 13.3221 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 224.303 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1090.91 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 130.916 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 27.9309 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 79.6754 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 196.156 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 1064.64 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 19.4898 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 547.452 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 111.699 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 546.286 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 26.245 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 17.964 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 68.6817 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 13.512 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 1030.18 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 2 = 2086.45 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 136.32 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 2150.2 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 8 = 107.334 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 294.044 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 14.9861 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 2068.81 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 25.364 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 518.295 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 100.774 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 19.4705 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 32 = 33.2513 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 2190.14 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 208.193 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 1118.45 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 105.158 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 108.055 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 203.924 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 21.4165 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 176.948 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 198.607 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1120.36 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 1130.38 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 29.2558 ms
Testing Candidate SuperSchedules... 1 4 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 2245.75 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1045.91 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 541.369 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 81.9605 ms

SuperSchedule found by WACO : 8 32 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32
WACO : 12.3338 ms
FixedCSR : 14.1501 ms

