NUMROW : 9506 / NUMCOL : 9506 / NNZ : 1511760 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 347.845 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 59.0266 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 255.008 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 456.719 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 118.521 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 1065.65 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 61.9479 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 334.603 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 2187.08 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 48.2736 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 51.8852 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 45.474 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 2 = 48.9952 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 281.854 ms
Testing Candidate SuperSchedules... 32 32 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 2206.53 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 250.299 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 277.95 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 82.8106 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 316.933 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 558.844 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 314.956 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 289.282 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 62.1718 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 57.1699 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 282.444 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 540.465 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 78.7657 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 226.659 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 233.717 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 2171.46 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 275.942 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1132.69 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 1184.8 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 55.8919 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 2084.4 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 423.548 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 275.218 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 389.705 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 305.791 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 71.8543 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 59.303 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 654.509 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 300.919 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 8 = 568.772 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 307.783 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 115.264 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 445.64 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 228.83 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 61.3338 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 70.6759 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 248.496 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 227.447 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 45.2106 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 1152.21 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 65.3178 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 304.39 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 300.401 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 51.9153 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 2034.02 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 1161.73 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 338.918 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 4 = 226.297 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 319.511 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 53.1873 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 1108.62 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 81.009 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 578.174 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 2206.3 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 37.9284 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 244.042 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 49.3581 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 47.0781 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 45.8456 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 2100.53 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 247.612 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 52.3035 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 289.615 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 72.1404 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 238.32 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 72.0557 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 226.71 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 61.9919 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 2063.33 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 229.618 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 275.292 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 228.548 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
WACO : 37.9284 ms
FixedCSR : 48.0766 ms

