NUMROW : 9506 / NUMCOL : 9506 / NNZ : 695234 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 186.734 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 2140.6 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 39.5489 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 124.692 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 996.228 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 281.126 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 264.814 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 107.854 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 142.797 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 21.951 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 125.032 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 223.23 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 2167.6 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 64 = 2223.68 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 28.8543 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 2065.65 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 111.029 ms
Testing Candidate SuperSchedules... 2 16 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 2094.31 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 341.546 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 24.9926 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 23.0472 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 145.114 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 40.6287 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 28.6616 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 113.906 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 2066.81 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 155.064 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 118.369 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 1 = 157.825 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 184.894 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 254.607 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 394.664 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 2 = 28.6511 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 22.4703 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 565.961 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 28.4911 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 19.6718 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 176.29 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 127.682 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 43.197 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 19.9945 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 162.641 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 37.2862 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 558.08 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 172.297 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 543.451 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 45.4104 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 165.148 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 30.8478 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 177.79 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 30.1204 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.903 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 582.345 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 140.58 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 24.4883 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 2051.1 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 28.0961 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 161.023 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 214.764 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 36.2506 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 34.7995 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 21.0214 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 33.7324 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 23.0863 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 121.607 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 275.874 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 361.205 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 2003.7 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 137.167 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 28.8982 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 2194.18 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 21.3024 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 47.6153 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 2167.03 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 1096.77 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 166.689 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 149.553 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 2213.16 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 153.908 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 71.673 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 167.113 ms

SuperSchedule found by WACO : 4 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64
WACO : 19.6718 ms
FixedCSR : 21.8828 ms

