NUMROW : 9506 / NUMCOL : 9506 / NNZ : 1173746 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 47.4132 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 4 = 38.4733 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 34.7027 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 281.372 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 2090.27 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 717.258 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 40.8632 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 128 = 57.5134 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 128 = 260.21 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 48.43 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 37.3474 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 54.7998 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 40.1051 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 191.275 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 32 = 49.761 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 41.4865 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 209.487 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 332.83 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 2006.24 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 256 = 383.959 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 44.9965 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 180.342 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 128 = 241.257 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 238.272 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 43.0975 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 178.65 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 37.9731 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 180.545 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 36.2571 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 215.283 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 177.591 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 1 = 308.283 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 205.204 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 323.945 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 162.488 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 410.308 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 8 = 207.845 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 2094.59 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 35.0706 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 253.859 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 214.68 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 356.64 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 51.7654 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 159.916 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 221.97 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 119.012 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 703.51 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 46.0351 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 277.786 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 45.9493 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 55.473 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 51.2021 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 2012.85 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 164.302 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 472.292 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 42.1718 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 1075.92 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 264.134 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 296.811 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 53.2258 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 154.872 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 23.7333 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 66.0937 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 42.9275 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 2156.7 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 348.78 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 243.801 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 48.1771 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 285.064 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 314.092 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 304.081 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 319.48 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 42.1796 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 223.416 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 256.523 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 62.3309 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 347.512 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 63.4188 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 45.5854 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 409.938 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 108.309 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 226.292 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 239.114 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 34.0081 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 182.594 ms

SuperSchedule found by WACO : 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
WACO : 23.7333 ms
FixedCSR : 37.0417 ms

