NUMROW : 261 / NUMCOL : 261 / NNZ : 1500 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.487886 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.94372 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 1.21102 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.11354 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 54.3953 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.319207 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 30.1678 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.59847 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 14.2336 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.34156 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 12.0531 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.04364 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 4.4391 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.631245 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 19.0385 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 15.1684 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.806645 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.358243 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.267905 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 28.7116 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 0.850681 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 16 = 2.10381 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 61.2442 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 13.7609 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 7.67621 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.619593 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 256 = 3.0039 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 3.35303 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.648782 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.325541 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 0.548234 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.89225 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 57.4473 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.449863 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 0.481893 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.67392 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 59.0777 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 64.9402 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.29011 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 28.7944 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.58901 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 4.78605 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.351924 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.795302 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 7.31339 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.475173 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.10548 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.834407 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.325432 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 15.5813 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 57.7477 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 58.7296 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.900434 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 0.755328 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.00555 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.16032 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 61.1252 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 11.6644 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 8.3035 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.525496 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 1.43644 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.299596 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.69837 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.563722 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.70172 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 57.5043 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 4 = 0.522883 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.673445 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.90176 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.342343 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 7.47699 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.338837 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 64.8516 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 1 = 10.8418 ms
Testing Candidate SuperSchedules... 8 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 0.440018 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.379983 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.7517 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.444159 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 8.36613 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 2.19226 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 56.1549 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 5.51746 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 28.9874 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 128 = 3.46622 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.53724 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 14.7847 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 2.20806 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 3.11382 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.03953 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.379464 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.403003 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 62.1804 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 7.91199 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 7.38404 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 8.38339 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 2.45813 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 8 = 2.14545 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.6295 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 128 = 14.7985 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 15.4741 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128
WACO : 0.267905 ms
FixedCSR : 0.263669 ms

