NUMROW : 666 / NUMCOL : 666 / NNZ : 4044 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 201.833 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 309.419 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 24.3049 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 161.072 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.51557 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.43535 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 18.7552 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 9.56277 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.6734 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 37.4758 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 5.0618 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.8619 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.04083 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.12943 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 0.408554 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.00541 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.42303 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 3.34741 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 2.67863 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 0.479051 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.89275 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 1.08924 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 16.991 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 302.344 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.3924 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 6.84689 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.6222 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 1.1925 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.783749 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 17.4592 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 21.49 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 70.3066 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.79454 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 71.7423 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 18.9144 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 0.791059 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.62396 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.741137 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 106.795 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.60111 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 2.64586 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 72.4886 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 146.124 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.059 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 103.152 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 211.451 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 27.3563 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 1.22634 ms
Testing Candidate SuperSchedules... 4 8 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.52591 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 11.7076 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.23815 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.54092 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.488583 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 4.80818 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 9.91816 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 64.3738 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.13567 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.19676 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 16 = 165.414 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.8954 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 17.1427 ms
Testing Candidate SuperSchedules... 8 2 32 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 14.5337 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.27474 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 12.3283 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.89488 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.94511 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 65.2292 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 1.04856 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.883469 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.502088 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.872534 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 0.872071 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 0.601519 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 75.7075 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.987291 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 14.2822 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.0211 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 150.547 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.419173 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 149.924 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 19.9458 ms
Testing Candidate SuperSchedules... 2 32 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 6.09611 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 0.40122 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 4.82106 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 208.581 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 16.9677 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 0.929611 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 0.423146 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.4551 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 9.50787 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.818646 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 5.52612 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 5.53623 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 144.444 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.862704 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.458635 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 12.4406 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 156.832 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 65.1627 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.867711 ms

SuperSchedule found by WACO : 32 2 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 256
WACO : 0.40122 ms
FixedCSR : 0.528838 ms

