NUMROW : 468 / NUMCOL : 468 / NNZ : 5172 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.52431 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 13.0931 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.19416 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.13817 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.62101 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.501188 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.680481 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 1.70921 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 256 = 55.346 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 7.76768 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 12.4472 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 28.1943 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.0083 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.39776 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 16 = 7.67663 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 9.34059 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 7.24714 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.976524 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.80599 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.669734 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 27.1148 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.649693 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.520489 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 4 = 7.21767 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 0.42004 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 32.7361 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 1 = 117.047 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 6.79889 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.663966 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.26589 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 1.45354 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 1.05485 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 3.43822 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.84941 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 32 = 1.41102 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.1515 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 109.375 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 1.00777 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 17.2857 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 1.47661 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 4.83468 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 0.607839 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 32 = 0.884645 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 1.60698 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 157.86 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 145.274 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.85222 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.8456 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 2 = 153.667 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 8.01326 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.78988 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 14.2349 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.897864 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.59346 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.14494 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.957256 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 3.47845 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.582801 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.90181 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 8.40554 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.912159 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 2.2009 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.08626 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 0.874196 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 1 = 105.727 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.87441 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 16 = 0.969992 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 52.9287 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.74285 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 108.321 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.7074 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 119.116 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 105.388 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.987092 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 35.7768 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 113.56 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 9.02726 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 4.78201 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 5.87531 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.964214 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 1.22763 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 115.39 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.966909 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 5.32968 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 100.929 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.44139 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.975953 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 12.5246 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.48684 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 31.7553 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.07217 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 1.03066 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 32.781 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 113.257 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.473438 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 53.9443 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 16 = 2.37739 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.81549 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.641887 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 4 = 39.2464 ms

SuperSchedule found by WACO : 32 8 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256
WACO : 0.42004 ms
FixedCSR : 0.57204 ms

