NUMROW : 20414 / NUMCOL : 1 / NNZ : 20414 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 3.39079 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 4 = 1.50367 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 1.22987 ms
Testing Candidate SuperSchedules... 4 4 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 8 = 1.60626 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 3.52723 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.65036 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.35177 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 3.6278 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.29927 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 4 = 1.83755 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.51455 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 3.58006 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 1.5521 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 3.34432 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.36466 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.32727 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.32749 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 3.37368 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 3.36586 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 3.29568 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.5728 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 1.38558 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.56993 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 3.29839 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 3.31897 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 1.31446 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 32 = 1.28393 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.37296 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 3.97693 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.46918 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.53568 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.61537 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.46946 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 3.71054 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.62035 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.55835 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 1.56614 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 1.50337 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 4.34318 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 1.6382 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 1.25232 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 1.34125 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 1.94773 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.49162 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 128 = 1.35912 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 3.36093 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 1.31777 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 1.43526 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 3.40442 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 1.47742 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.85975 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.3908 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.76859 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 1.36932 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 1.35119 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.74862 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 1.37266 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.69609 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 16 = 1.51163 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.76178 ms
Testing Candidate SuperSchedules... 2 4 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 1.30801 ms
Testing Candidate SuperSchedules... 32 8 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 1.3232 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 1.45365 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 3.37325 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 1.54546 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.52633 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.73235 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.40121 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 1.3283 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 3.28029 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 1.28294 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 1.43231 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 3.37698 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.63944 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.79109 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 2.54745 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 1.34 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.54594 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.48324 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.68899 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.56414 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 1.47177 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 1.41513 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.69053 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 1.41488 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 3.3693 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.61577 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 1.31978 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 7.41502 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 1.49904 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 3.33826 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 4.54411 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.45149 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 4.05996 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 3.35758 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 3.30541 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 3.291 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 8 = 1.47238 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 3.32154 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.37208 ms

SuperSchedule found by WACO : 32 32 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256
WACO : 1.22987 ms
FixedCSR : 1.35925 ms

