NUMROW : 400 / NUMCOL : 400 / NNZ : 1201 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 24.5383 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.63885 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 83.2701 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.17117 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 0.525873 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.64378 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.40906 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.76663 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.432745 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.652086 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 2.70593 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 60.2315 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 91.3491 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.74716 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.43811 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 43.8906 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 93.6219 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 95.9713 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 23.3061 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 88.4441 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.432138 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 3.20423 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 104.376 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.63116 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 94.0136 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.371021 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 26.9819 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 8 = 107.768 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.409068 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.36241 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.671053 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 23.8056 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 45.3731 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.427513 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.66546 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 16 = 27.536 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.328115 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.375084 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 23.3827 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 1 = 0.373707 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 92.4831 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.621134 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.397559 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 21.9116 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.483066 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 92.5942 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 4.42172 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.331795 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 1.02767 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.75143 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.84301 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.714703 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 8 = 0.508576 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.757071 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.79906 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 23.3173 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 6.11412 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 93.3748 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.583336 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.451626 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.563682 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.789942 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.469018 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.822756 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.77576 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 5.78673 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 35.6767 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 88.4418 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 106.15 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.339621 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 6.97008 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.43117 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 4.32071 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 0.336712 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 6.21439 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 88.0715 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 23.6662 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 93.8776 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.459924 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.462944 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 88.1279 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 1.26796 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 89.4613 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 2 = 0.406571 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.08901 ms
Testing Candidate SuperSchedules... 1 4 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 109.7 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 32 = 0.753286 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.969412 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.16708 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.01184 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.5954 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.99884 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 3.12685 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.88758 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 88.2745 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.694053 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 5.68362 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 88.4106 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 1.14874 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 5.77601 ms

SuperSchedule found by WACO : 1 8 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8
WACO : 0.328115 ms
FixedCSR : 0.264572 ms

