NUMROW : 886 / NUMCOL : 886 / NNZ : 5970 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.8265 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 18.0526 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.87911 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 1 = 296.838 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 22.9868 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.454354 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 0.462045 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.565644 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 6.90892 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 45.4145 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 1.25763 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 50.1589 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 297.256 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.20821 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 9.01962 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 23.7822 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.42462 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 20.2026 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 64 = 0.442799 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 47.4444 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.21289 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 2 = 1.86446 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 20.9401 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.67413 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 1.35448 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 64 = 12.8294 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 32 = 194.46 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 200.244 ms
Testing Candidate SuperSchedules... 4 32 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 194.586 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 23.317 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 20.5135 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 8 = 108.808 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 1.17605 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.18663 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 24.2925 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 108.288 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.64118 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.38404 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 2.93647 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 13.8085 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.628943 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 25.3305 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.453612 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 3.0139 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 19.2934 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 126.461 ms
Testing Candidate SuperSchedules... 4 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 200.045 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 1.08373 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.94076 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16 = 0.414352 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.03593 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.43145 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.709229 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 0.894615 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 47.7926 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.48784 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 1.13984 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 1.2655 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.97581 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 70.1044 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 1.75451 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 27.2593 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 1 = 25.0069 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 128 = 30.5761 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 27.9506 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.90834 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 6.67483 ms
Testing Candidate SuperSchedules... 4 2 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4 = 194.297 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.502284 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1.15599 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.10325 ms
Testing Candidate SuperSchedules... 4 8 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 195.34 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 189.45 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 1.90448 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 256 = 2.85058 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 23.6487 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 8.62744 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 2.7227 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 12.71 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 3.75894 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 7.93605 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 1.13872 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 33.0367 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 3.47928 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.789287 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 7.62072 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 15.9523 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 199.9 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.97794 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 256 = 210.685 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 1.19853 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 2.95948 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 128 = 1.45866 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.7721 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.827913 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 37.2071 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.75808 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.69349 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 34.7957 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.25127 ms

SuperSchedule found by WACO : 8 1 128 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 16
WACO : 0.414352 ms
FixedCSR : 0.431729 ms

