NUMROW : 2205 / NUMCOL : 2205 / NNZ : 14133 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.75591 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 32.5355 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 24.2089 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.1103 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.82003 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 32 = 241.807 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 6.58704 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 19.4811 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 4.92434 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.63326 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 39.5592 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 3.28102 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 435.975 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 65.4256 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 0.722775 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 15.5388 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 23.9399 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 29.1683 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 25.6428 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 9.74911 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 2.83404 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.34062 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 31.0132 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 16 = 3.91394 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 31.3318 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 46.9822 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 64 = 468.025 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 1.38193 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 463.276 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 505.667 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 42.2138 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 1.36601 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.38912 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 31.3984 ms
Testing Candidate SuperSchedules... 16 16 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 2 = 2.9771 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.12129 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 1.46787 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 0.897611 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 46.8783 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 118.873 ms
Testing Candidate SuperSchedules... 32 16 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 1.01137 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 77.0252 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 41.8696 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 2.36266 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.964463 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 63.9022 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 2 = 484.38 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 16.7068 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 35.0713 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 489.754 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 3.84277 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 24.0569 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.69633 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 17.376 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 6.79528 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.20613 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 14.469 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.03687 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 2.36495 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 27.2216 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 30.2553 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.1428 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 2.35861 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 24.0819 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 15.4008 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 49.5329 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 33.9727 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.3972 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 6.60878 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.21235 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 13.1276 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 16 = 2.46882 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 17.1513 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 120.648 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 473.844 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 511.816 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.80055 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 16 = 31.7274 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 26.8049 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 131.05 ms
Testing Candidate SuperSchedules... 16 16 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 64 = 6.83178 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 1.19692 ms

SuperSchedule found by WACO : 32 1 64 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2
WACO : 0.722775 ms
FixedCSR : 0.751206 ms

