NUMROW : 430 / NUMCOL : 1 / NNZ : 395 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.2498 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.376613 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 128 = 0.401838 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 0.526106 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 0.285802 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 0.259712 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.560258 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 0.233169 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 128 = 0.348185 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.273593 ms
Testing Candidate SuperSchedules... 2 32 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.435223 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.63325 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.449141 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 0.305629 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.360999 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 0.238206 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2 = 0.223949 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.498936 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.302282 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.321891 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.265202 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.292174 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.29244 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 0.418658 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.388694 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.267677 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.29031 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 0.411153 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.530864 ms
Testing Candidate SuperSchedules... 16 2 64 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 0.309258 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.368455 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 128 = 0.521052 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.483376 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.443455 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.345072 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.4068 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.501365 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 0.386027 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 0.358116 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.510299 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.430575 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.500881 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 128 = 0.389766 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.350467 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.364832 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 0.331029 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.428567 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.39326 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.41731 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.348883 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.339172 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.348029 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 256 = 0.320605 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 0.434566 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 256 = 0.463633 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 0.375415 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.417846 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.373657 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 0.420319 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.598246 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.555674 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 0.424712 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 128 = 0.369031 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.422539 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.410772 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.413127 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.385371 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.356536 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.589097 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 4 = 0.415199 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.539295 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.353777 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.353261 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 0.313878 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.367046 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 0.37925 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.45026 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 0.366724 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 0.415716 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 0.470124 ms
Testing Candidate SuperSchedules... 32 32 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 128 = 0.323332 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.43489 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 0.432125 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.415385 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.392721 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.32206 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.369781 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.476647 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.358373 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 0.564946 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.366508 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 0.387035 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 0.48578 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 0.357879 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 32 = 0.423415 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.394276 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.448134 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.451349 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.421092 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.334991 ms

SuperSchedule found by WACO : 1 1 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 2
WACO : 0.223949 ms
FixedCSR : 0.225475 ms

