NUMROW : 430 / NUMCOL : 430 / NNZ : 1544 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.522512 ms
Testing Candidate SuperSchedules... 16 16 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.442728 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.444556 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 18.3452 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.5236 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 18.3786 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 147.132 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 152.834 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 70.3059 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 145.517 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 6.1056 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 4.60392 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 0.489863 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.6332 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.22004 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.28651 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 0.455329 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 4 = 8.53849 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 48.9815 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.763445 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 15.9218 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 0.382542 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.84379 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 32 = 3.28563 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.55877 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.15836 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 24.5924 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 11.9545 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.27935 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 93.3987 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 103.867 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 8 = 0.944011 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 256 = 33.7663 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 100.283 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 3.26674 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 16 = 0.456328 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.597652 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.410193 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.56152 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.758292 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.459502 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 94.5751 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.354347 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 2.79993 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 1.28388 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 94.9319 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 102.577 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.457353 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 50.6663 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.35551 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 48.0631 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.468719 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 24.2518 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.381812 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 0.378157 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.04492 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.42172 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 47.6888 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 2 = 30.3443 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 3.27676 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.841218 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.29148 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.73104 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.45053 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.345905 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.60766 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 100.754 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 27.0792 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 18.0372 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 64 = 9.58877 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 1 = 135.872 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.75669 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 139.787 ms
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 142.796 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 16 = 148.367 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.41453 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 8.49718 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 71.8979 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 146.616 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.02277 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 68.9654 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 6.27862 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.7799 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 128 = 110.919 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.875073 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.355583 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 4.84288 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 0.644147 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.394962 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 6.18176 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 0.320263 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 1.56221 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.520269 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 25.1385 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 0.844241 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.52809 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.01944 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 16 = 0.563688 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.615501 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 24.8669 ms

SuperSchedule found by WACO : 2 32 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1
WACO : 0.320263 ms
FixedCSR : 0.281078 ms

