NUMROW : 430 / NUMCOL : 430 / NNZ : 1544 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 6.29048 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.359491 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.318147 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 5.71191 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.7079 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 93.2687 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.36698 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 256 = 5.2215 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.07455 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 7.31712 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 2.9906 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.20537 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.27357 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.36697 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 4.74722 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 4 = 103.352 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.25313 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 0.791356 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.47272 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 24.4145 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 49.7912 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 5.64355 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 11.5429 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 9.0752 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.75648 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.66084 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 8 = 7.61196 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.477637 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 0.321951 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 24.6842 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.440815 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.491605 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.873035 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.34325 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.91923 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 3.12975 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 1.20592 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 27.2275 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 2.94847 ms
Testing Candidate SuperSchedules... 1 4 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 256 = 5.87195 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 1.09332 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.82402 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 128 = 24.0237 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.532226 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.639511 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 49.6625 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.96241 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.605816 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 7.56651 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.82932 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.498165 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 49.9945 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 1 = 8.04072 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.47574 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 107.306 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.404119 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.449977 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.20718 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 20.0046 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.39203 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 4.80416 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.7674 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.7489 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 13.9869 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.811124 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 256 = 0.361227 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 23.8021 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 23.6668 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 256 = 7.19777 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 16 = 7.40515 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.10226 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.377889 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.72093 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 27.1938 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 2 = 1.29907 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 64 = 23.7526 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 8 = 5.88694 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 11.7918 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.61208 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 0.790829 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 0.299004 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 2 = 0.614886 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 10.7467 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 106.55 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 128 = 0.380397 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 17.2143 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.28787 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 0.53445 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.87009 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 128 = 0.412459 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.481697 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 4.91275 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 14.7925 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.6353 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 32 = 5.78941 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 100.838 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 27.0541 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 5.8741 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 46.8786 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.1662 ms

SuperSchedule found by WACO : 32 2 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64
WACO : 0.28787 ms
FixedCSR : 0.33258 ms

