NUMROW : 430 / NUMCOL : 430 / NNZ : 1544 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.637021 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.821213 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.23682 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.753386 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.942577 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 2.14144 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 133.184 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.719763 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 9.26705 ms
Testing Candidate SuperSchedules... 8 1 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 1 = 3.02246 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 11.3261 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 64 = 106.204 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.25276 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.77452 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 64 = 0.861887 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.512004 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 27.1439 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 0.561408 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.471936 ms
Testing Candidate SuperSchedules... 16 4 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 93.5817 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.02137 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 99.4814 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 0.498358 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 10.5016 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 109.852 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.887283 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.06353 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.05522 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.63034 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 6.09523 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.80644 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.708197 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 6.40145 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.460805 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 48.13 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.975024 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 1.14794 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 64 = 94.8425 ms
Testing Candidate SuperSchedules... 32 16 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 94.7229 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 4 = 27.3747 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 5.04662 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 2.87444 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 1.83441 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.74286 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 3.00021 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 0.456219 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.329605 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 256 = 7.85439 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 24.8157 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.91268 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.450437 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 2.90672 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 109.62 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.14515 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 0.598088 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.58122 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.816275 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 46.9366 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.01711 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.822808 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 25.1247 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 104.519 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 12.7925 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.7305 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 32 = 23.4383 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 125.737 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.28138 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.70279 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.555413 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 27.2411 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.596588 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 5.79241 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 95.2888 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 6.10694 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.74361 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 8 = 0.614767 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.477565 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 4 = 104.205 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 14.5506 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 46.8461 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.62103 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.97182 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.33713 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.833737 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.98308 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 50.0696 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.790771 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.33561 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.30371 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 26.9818 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 94.5262 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.50998 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 23.7225 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.454625 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 2 = 47.1769 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 33.6387 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 27.6115 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 16.2006 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 6.02617 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 111.589 ms

SuperSchedule found by WACO : 1 8 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256
WACO : 0.30371 ms
FixedCSR : 0.408657 ms

