NUMROW : 153226 / NUMCOL : 1 / NNZ : 153226 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 33.7841 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 26.9245 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 15.4995 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 26.6354 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 73.5286 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 15.7995 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 18.9181 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 8 = 18.6394 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 17.4632 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 34.3641 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 16.0238 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 26.7362 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 1 = 19.4395 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 27.4059 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 14.8405 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 26.3396 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 17.7354 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 15.3513 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 29.4473 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 31.8768 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 35.0289 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 17.5471 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.5001 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 14.5895 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 40.8042 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 35.1777 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.9949 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.5607 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 28.8946 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.0625 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 32.5057 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 14.8353 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 17.2194 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 20.7381 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 16.6465 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 14.9996 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18.4225 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 27.7106 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 33.0094 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 35.6926 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 18.352 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 16.6258 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 26.274 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.6427 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 16.5479 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 33.0434 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 15.4763 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 15.3155 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 26.7074 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.3015 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 14.2987 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 17.0129 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 15.0623 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 14.2315 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 32 = 0.261213 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 20.2462 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 15.8031 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 14.3628 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 39.9119 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 26.3254 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 26.3173 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 17.098 ms
