NUMROW : 153226 / NUMCOL : 153226 / NNZ : 5326228 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5159.64 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7860.02 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 2786.29 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 8502.37 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 864.266 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10647.5 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1326.03 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 7153.98 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 7946.17 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 18371.1 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 530.823 ms
Testing Candidate SuperSchedules... 2 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 33819.2 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 891.898 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 859.882 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 8 = 397.607 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2101.45 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 3309.1 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 35832.8 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1055.48 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 16916.6 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 17787.2 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2510.61 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2458.16 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 17726.1 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 382.832 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2242.43 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 861.501 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1190.29 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2220.09 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 476.397 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 333.37 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 16723 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5105.3 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 16880.7 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2883.96 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 2223.45 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 839.839 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 501.533 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 860.915 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 2163.66 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 33677.7 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 264.251 ms
Testing Candidate SuperSchedules... 16 32 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 36064.6 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 344.531 ms
Testing Candidate SuperSchedules... 2 2 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 16 = 34198.1 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 1506.3 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 1554.38 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 270.829 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4501.07 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 488.84 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3227.54 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 2 = 1570.29 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 485.786 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7558.73 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 8708.38 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 36127.1 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2466.71 ms
Testing Candidate SuperSchedules... 8 4 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 256 = 34274.7 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1197.69 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16 = 36214.9 ms
Testing Candidate SuperSchedules... 2 8 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 932.618 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2826.9 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 4
WACO : 264.251 ms
FixedCSR : 264.787 ms

