NUMROW : 155924 / NUMCOL : 1 / NNZ : 150338 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 24.2534 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 23.8201 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 24.596 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.995 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 17.6474 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 32.7906 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 16 = 25.1592 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 14.6765 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 23.848 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 30.0001 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.1774 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 23.8412 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 15.3216 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 14.5147 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 24.0409 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 29.9683 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 15.6418 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 24.9425 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 24.3988 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 16 = 25.2296 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.9766 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 23.9964 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 14.6578 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 13.9336 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 29.1022 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 24.3296 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 30.9499 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 13.727 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 16.4803 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 14.0728 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.3844 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 17.9616 ms
Testing Candidate SuperSchedules... 2 4 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 22.3452 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 13.9061 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 24.3425 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 31.3247 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 24.3642 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 31.1094 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.8949 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 13.4478 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 24.784 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 30.5972 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 24.4946 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 15.8208 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 24.2969 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 2 = 18.0024 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 13.6669 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 37.2441 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 18.5927 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 16 = 13.8298 ms
Testing Candidate SuperSchedules... 2 1 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 1 = 37.1684 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 13.6223 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 32.3981 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 24.9507 ms
Testing Candidate SuperSchedules... 16 2 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 128 = 24.1732 ms
Testing Candidate SuperSchedules... 4 2 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 53.0065 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 23.7958 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.3799 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 14.953 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 13.6802 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 25.6557 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 13.853 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 25.586 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 24.4748 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 24.5143 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 18.6767 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 24.7372 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 24.3924 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 13.553 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 64 = 32.1555 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 25.0185 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.8671 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.4447 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 25.6819 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 34.0734 ms
Testing Candidate SuperSchedules... 4 32 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 25.6478 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 13.9443 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 128 = 24.651 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 32.5573 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 76.4738 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 57.1069 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 13.8213 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 16 = 35.2672 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 13.5805 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 128 = 34.4573 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.7997 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 31.0897 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 13.5948 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 14.0869 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 24.8908 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 14.5238 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 15.4771 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 30.6811 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 13.4783 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 16.2904 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 25.0597 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 20.8615 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 15.4245 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 33.197 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 16 = 15.7097 ms

SuperSchedule found by WACO : 16 2 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64
WACO : 13.4478 ms
FixedCSR : 13.8468 ms

