NUMROW : 155924 / NUMCOL : 1 / NNZ : 153226 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.9123 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 33.3501 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 17.6961 ms
Testing Candidate SuperSchedules... 32 16 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 24.6002 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 15.0504 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 35.5956 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 30.5872 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.6692 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 13.555 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 13.7211 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 25.3166 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 1 = 16.3386 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 13.2767 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.5797 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 32.7584 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 14.0701 ms
Testing Candidate SuperSchedules... 2 2 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 16.2257 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 14.7158 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 15.2861 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 49.8965 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 16.866 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 14.0548 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 25.395 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 29.6974 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 13.6929 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 25.2298 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 14.2783 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 32.7403 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 32.1058 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.7565 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 24.6134 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 25.667 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.6434 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 13.8925 ms
Testing Candidate SuperSchedules... 16 1 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 14.059 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 32.8781 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 24.3296 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 25.8004 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 15.3174 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 37.8227 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 4 = 19.059 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 4 = 14.2846 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.8646 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 24.5345 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 24.9836 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 32 = 48.9479 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 16.4257 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 13.8684 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 128 = 14.1711 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 13.7722 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 13.6496 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.3981 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 25.5276 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 24.6865 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 29.9093 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 4 = 16.9395 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 24.7341 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 24.8964 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 30.8783 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 24.5397 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 25.3441 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 16.0132 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 14.2525 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 24.429 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.539 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 32.8852 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 13.5388 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 15.118 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 31.1987 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 14.4404 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 25.5816 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 32.8534 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 31.4357 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 43.5636 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 8 = 15.5994 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 29.9649 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 25.6514 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 256 = 24.4429 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 24.9302 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 14.4357 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 16 = 17.6588 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 14.4827 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 14.0368 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 31.255 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 14.2021 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 14.0274 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 26.2303 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 13.7194 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 29.3898 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 24.7166 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 24.9118 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.8975 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 256 = 15.3836 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 14.3763 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 33.1226 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 27.2189 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 14.9795 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.9839 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.2946 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 31.3398 ms

SuperSchedule found by WACO : 32 4 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32
WACO : 13.2767 ms
FixedCSR : 13.9816 ms

