NUMROW : 3774768 / NUMCOL : 1 / NNZ : 2590162 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 425.126 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 128 = 234.921 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 717.192 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 4 = 486.723 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 449.148 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 522.397 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 264.381 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 497.109 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 264.34 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 237.625 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 661.435 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 418.647 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 431.132 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 300.216 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 270.288 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 8 = 245.839 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 64 = 334.459 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 512.77 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 514.993 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 276.885 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 533.469 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 300.598 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 269.248 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 552.328 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 422.101 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 562.637 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 336.785 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 317.186 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 516.67 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 422.835 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 505.082 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 237.69 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 233.925 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 331.578 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 244.696 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 426.853 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 430.772 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 128 = 652.021 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 749.393 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 303.951 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 521.884 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 283.481 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 418.861 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 259.649 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 428.604 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 257.868 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 248.39 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 531.767 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 728.462 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 269.443 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 242.502 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 534.459 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 261.628 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 356.973 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 261.903 ms
Testing Candidate SuperSchedules... 2 4 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 452.762 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 4 = 436.252 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 772.709 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 422.552 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 268.246 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 299.961 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 431.632 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 239.6 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 388.577 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 440.747 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 597.05 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 232.795 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 442.723 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 588.223 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 259.442 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 623.138 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 561.218 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 585.86 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 339.576 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 254.22 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 296.019 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 465.22 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 238.608 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 533.513 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 625.344 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 537.764 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 294.607 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 240.141 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 4 = 419.385 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 529.688 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 278.521 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 442.567 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 1058.74 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 368.469 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 578.98 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 324.024 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 277.523 ms
Testing Candidate SuperSchedules... 16 32 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 32 = 234.859 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 2 = 285.615 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 418.076 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 243.324 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 255.431 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 525.471 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 547.34 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 517.585 ms

SuperSchedule found by WACO : 16 8 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128
WACO : 232.795 ms
FixedCSR : 365.803 ms

