NUMROW : 3774768 / NUMCOL : 1 / NNZ : 2755865 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 565.208 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 322.784 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 274.778 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 473.257 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 560.817 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 473.234 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 246.494 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 705.126 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 617.711 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 479.943 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 338.05 ms
Testing Candidate SuperSchedules... 8 4 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 479.434 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 32 = 261.446 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 293.396 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 455.031 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 327.69 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 463.803 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 554.008 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 255.204 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 16 = 256.432 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 275.905 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 573.633 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 1 = 296.703 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 341.651 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 342.817 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 344.719 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 278.965 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 371.738 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 484.111 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 257.492 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 8 = 483.58 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 585.562 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 1 = 263.433 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 349.661 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 553.764 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 591.982 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 16 = 454.33 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 509.787 ms
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 343.217 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 456.571 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 540.746 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 250.529 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 610.316 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 554.887 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 247.776 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 613.199 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 249.575 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 550.037 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 360.034 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 566.136 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 320.145 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 260.685 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 247.181 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 391.412 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 256.266 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 291.561 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 456.988 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 476.585 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 546.219 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 476.151 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 32 = 697.733 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 470.599 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 556.72 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 837.82 ms
Testing Candidate SuperSchedules... 1 16 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 16 = 459.534 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 307.988 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 289.335 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 16 = 283.714 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 457.813 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 310.445 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 516.995 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 595.137 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 473.942 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 471.393 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 278.211 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 471.119 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 617.563 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 536.076 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 2 = 365.397 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 252.559 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 615.651 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 16 = 264.239 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 1 = 291.609 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 259.421 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 336.528 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 64 = 260.265 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 275.638 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 443.952 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 593.596 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 250.618 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 243.683 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 458.895 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 446.217 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 261.353 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 556.541 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 581.737 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 448.883 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 535.031 ms
Testing Candidate SuperSchedules... 32 1 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 253.846 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 467.29 ms

SuperSchedule found by WACO : 32 2 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8
WACO : 243.683 ms
FixedCSR : 423.111 ms

