NUMROW : 3774768 / NUMCOL : 1 / NNZ : 2755865 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 285.593 ms
Testing Candidate SuperSchedules... 32 32 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 702.145 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 487.604 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 290.705 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 277.192 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 281.268 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 293.884 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 557.523 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 609.465 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 346.674 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 273.887 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 455.906 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 245.805 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 559.175 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 458.312 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 270.975 ms
Testing Candidate SuperSchedules... 4 16 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 265.636 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 254.291 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 259.026 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 574.058 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 455.269 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 452.657 ms
Testing Candidate SuperSchedules... 4 32 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 8 = 253.979 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 570.191 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 271.639 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 253.455 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 321.371 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 16 = 371.654 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 446.62 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 538.715 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 780.242 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 255.783 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 256 = 293.258 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 356.109 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 265.356 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 524.274 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 277.451 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 288.871 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 917.706 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 804.667 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 289.059 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 460.441 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 579.711 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 504.906 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 256 = 552.809 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 453.99 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 468.422 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 455.239 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 375.397 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 553.892 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 547.63 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 503.959 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 455.111 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 286.347 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 264.822 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 474.98 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 351.992 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 657.891 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 250.722 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4 = 320.104 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 335.296 ms
Testing Candidate SuperSchedules... 2 4 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 357.516 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 588.801 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 468.696 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 260.91 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 274.697 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 249.749 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 472.29 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 290.747 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 446.032 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 606.902 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 616.08 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 482.127 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 271.251 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 544.427 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 459.691 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 594.645 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 262.762 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 4 = 478.62 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 545.81 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 579.42 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 412.433 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 751.698 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 253.921 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 563.142 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 309.131 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 474.253 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 444.122 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 266.086 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 16 = 465.74 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 349.859 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 998.838 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 248.557 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 853.403 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 472.954 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 245.547 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 296.184 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 297.19 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 545.075 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 457.027 ms

SuperSchedule found by WACO : 16 8 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8
WACO : 245.547 ms
FixedCSR : 401.491 ms

