NUMROW : 240547 / NUMCOL : 1 / NNZ : 235350 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 47.4771 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 37.7519 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 23.6407 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 49.0031 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 21.2168 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 38.0224 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 21.1863 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 20.6578 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 37.9014 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 45.5346 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 23.2254 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 64 = 60.9528 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 39.0457 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 22.2078 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 28.4228 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 37.8983 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 64 = 53.4364 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 37.3454 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 2 = 21.6735 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 27.1667 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 24.8133 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 37.5987 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 44.493 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 20.5838 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 39.2402 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 23.1714 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 20.7053 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 37.8148 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 49.5572 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 8 = 38.9929 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 20.9491 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 23.5276 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 37.8327 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 21.5104 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 64 = 116.033 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 22.2469 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 22.5354 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 37.5997 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 20.8854 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 24.8331 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 37.1562 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 46.9768 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 43.1197 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 23.9707 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 22.9577 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 44.448 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 20.9746 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 47.566 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 38.2346 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 20.415 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.1425 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 21.4857 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 24.3095 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 27.0871 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 45.8915 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 37.6165 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 24.1931 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 32 = 20.6696 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 46.5666 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 16 = 21.5885 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 38.1102 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 256 = 52.219 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 26.467 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 46.3393 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 45.4658 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 37.5402 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 36.7954 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 58.229 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 49.8398 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 23.916 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 22.2146 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 37.6922 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 16 = 21.9419 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 47.577 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 37.3163 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 37.4039 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 1 = 40.0579 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 47.7486 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 37.4687 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 32 = 48.3538 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 21.1131 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 39.1744 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 40.8666 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 21.3793 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 47.5059 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 21.6101 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 46.8561 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 20.9556 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 26.5352 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 53.4656 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 21.5785 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 24.9403 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 22.6573 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 37.7514 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 21.4263 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 37.2275 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 47.2836 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 38.0124 ms
Testing Candidate SuperSchedules... 1 16 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 23.2744 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 43.167 ms

SuperSchedule found by WACO : 32 1 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64
WACO : 20.415 ms
FixedCSR : 21.2389 ms

