NUMROW : 240547 / NUMCOL : 1 / NNZ : 235350 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 39.1809 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 8 = 41.0212 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 21.908 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 21.2555 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 27.6622 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 25.3904 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 24.8156 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 37.5385 ms
Testing Candidate SuperSchedules... 2 8 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 52.071 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 26.0286 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 58.0051 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 38.2424 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 37.8465 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 49.7748 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 22.2816 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 38.4262 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 37.0607 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 47.1149 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 40.9887 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 21.0474 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 24.8365 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 37.334 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 37.3271 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 37.0978 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 37.1819 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 37.7902 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 38.4201 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 39.7303 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 48.4984 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 32 = 29.2737 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 45.6025 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 21.0616 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 16 = 39.0817 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 49.6685 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 24.7444 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 37.9443 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 49.2194 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 21.4099 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 85.8584 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 21.1148 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 39.2037 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 24.8889 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 22.3795 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 47.6957 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 38.6854 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 21.1778 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 32 = 46.87 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 20.5835 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 37.4384 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 37.8584 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 41.0884 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 24.1618 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 20.6221 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 20.7687 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 16 = 37.3473 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.6799 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 64 = 20.9105 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 44.9012 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 26.6465 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 37.4627 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 57.7278 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 24.8581 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 48.4887 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 37.8192 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 21.5816 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 21.4509 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 47.4356 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 38.2388 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 50.5495 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 37.6887 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 26.9415 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.3644 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 38.1923 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 29.0195 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 47.6546 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 37.6963 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 38.6617 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 40.0847 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 20.7953 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 45.9762 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 38.7254 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 28.6193 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 21.0308 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 37.3451 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 26.7364 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 21.1313 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 26.2054 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 51.2321 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 64 = 47.2995 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 25.1047 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 28.7703 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 1 = 29.9841 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 49.5499 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 37.4766 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 26.3449 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.5666 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 1 = 32.346 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 37.4014 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 21.1574 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 38.3779 ms

SuperSchedule found by WACO : 16 32 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16
WACO : 20.5835 ms
FixedCSR : 21.1876 ms

