NUMROW : 225 / NUMCOL : 225 / NNZ : 1065 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 12.0501 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.20487 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 6.38752 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 0.318577 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.516596 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 6.17069 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 50.9311 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.534437 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 25.7856 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 49.0247 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 2.94889 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.470302 ms
Testing Candidate SuperSchedules... 4 1 8 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 49.3252 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 53.7207 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.653515 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 0.366029 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.29535 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.421559 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.58572 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.74892 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 7.50467 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.829918 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.458588 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 128 = 0.577211 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.55465 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 25.0699 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.392423 ms
Testing Candidate SuperSchedules... 2 2 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 24.8565 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.272226 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.297633 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 0.263697 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 49.5746 ms
Testing Candidate SuperSchedules... 1 1 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 53.1288 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.81331 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.26226 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 50.6055 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 7.82747 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.656447 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.78299 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.58777 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.18873 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.53166 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.364012 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.523842 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.649524 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.7807 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 0.400965 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.12845 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.309842 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.685304 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 4.34158 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 2 = 1.95868 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 64 = 2.26325 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.181 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 1.62878 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.89798 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 11.9568 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.37126 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.4191 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 24.2107 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 0.255853 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.835347 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32 = 0.242137 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 28.8905 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.35601 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 1 = 0.646593 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 48.7119 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 1.99754 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 0.589401 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 6.80191 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.311188 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 16 = 2.28745 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.16576 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 24.965 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.7162 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.83211 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.368204 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 8.56522 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 3.53796 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 1.66214 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 1.71009 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 0.358321 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.44974 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.458087 ms
Testing Candidate SuperSchedules... 32 8 16 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 32 = 2.97594 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 6.07751 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 8.63095 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.520819 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 6.51224 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.26218 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 2.09876 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 1.69482 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.349277 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 3.2846 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.306019 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.297445 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 0.606374 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 6.68744 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.08834 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.371355 ms

SuperSchedule found by WACO : 2 16 128 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 32
WACO : 0.242137 ms
FixedCSR : 0.333284 ms

