NUMROW : 2025 / NUMCOL : 2025 / NNZ : 100015 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 317.948 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 8 = 31.8491 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 8 = 5.01687 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 20.826 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.14969 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 23.2223 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 64 = 21.8332 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 67.3834 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 448.686 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 225.642 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 3.45289 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 8 = 24.9062 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 64 = 234.374 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 24.0821 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 36.9676 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 118.219 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.84213 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 31.6585 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 28.7072 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 4.9114 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 19.207 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 3.20124 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 83.5127 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 45.2166 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 3.85733 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.358 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 408.398 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 26.1704 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 40.5031 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 32 = 3.45231 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 26.6257 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 120.732 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 25.71 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 480.352 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 123.056 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 83.9162 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 44.7082 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 5.77856 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 452.684 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 241.906 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 440.537 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 15.1766 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 19.9235 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 27.2751 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 15.7162 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 24.6884 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 72.5248 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 17.2688 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 56.5887 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 63.5912 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 3.27501 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 18.2641 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 417.05 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 17.3218 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 60.3994 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 8 = 4.38919 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 42.1365 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.49622 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 458.549 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 462.496 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 17.5254 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 16.5022 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.17755 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 15.1484 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 237.699 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 3.10872 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 14.687 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 2.97179 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 43.3064 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 122.013 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 230.388 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 443.016 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 24.3151 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 431.548 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 225.276 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 434.595 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 443.095 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.09851 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.58884 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 120.568 ms
Testing Candidate SuperSchedules... 4 8 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 2 = 440.183 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 462.014 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 14.7447 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 25.7413 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 65.0609 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 57.1671 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 27.8751 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.6579 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 32.0964 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 461.447 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 120.732 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 23.5294 ms

SuperSchedule found by WACO : 4 1 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 32
WACO : 2.97179 ms
FixedCSR : 4.80012 ms

