NUMROW : 2025 / NUMCOL : 2025 / NNZ : 96400 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 28.0102 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.3538 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 16 = 15.6746 ms
Testing Candidate SuperSchedules... 4 32 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 5.124 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 20.6281 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 4 = 5.14078 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 352.41 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 414.343 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 187.097 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 70.7125 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 16 = 5.85561 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 63.3193 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 19.1838 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.89474 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 124.211 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.80785 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 113.692 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 14.1756 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 32 = 21.4217 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 8 = 3.06041 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.9069 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 256 = 23.1906 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.75078 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 34.758 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 121.232 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 201.898 ms
Testing Candidate SuperSchedules... 8 1 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 8 = 360.062 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 24.5065 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.6638 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 128.442 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 14.8475 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 34.1545 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.0029 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 32 = 23.9794 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 128 = 378.202 ms
Testing Candidate SuperSchedules... 2 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 18.2297 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.19146 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.41155 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.55455 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 14.7359 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.82629 ms
Testing Candidate SuperSchedules... 4 2 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 128 = 4.24004 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.22521 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 20.8013 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 353.453 ms
Testing Candidate SuperSchedules... 1 16 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 371.548 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 14.8695 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 30.7774 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 109.162 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 193.381 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 7.59199 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 1 = 65.5476 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 4 = 19.7968 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 3.24633 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 20.3344 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 25.6018 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 28.059 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 230.145 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 28.7733 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 8 = 3.48136 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.5765 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.42414 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.5661 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.3983 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 18.0066 ms
Testing Candidate SuperSchedules... 8 16 8 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 64 = 19.4413 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 32 = 4.45536 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 18.9912 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 20.475 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.73562 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 124.015 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3.03967 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 19.0152 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 30.154 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 128 = 5.32088 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 18.9679 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 2 = 3.76442 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.12692 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 56.0428 ms
Testing Candidate SuperSchedules... 16 16 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 57.6895 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 25.4134 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
WACO : 3.03967 ms
FixedCSR : 3.25821 ms

