NUMROW : 102 / NUMCOL : 3 / NNZ : 202 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 4 = 0.340329 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 0.42918 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.285891 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.311722 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.432027 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.317355 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.454558 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 1 = 0.373761 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.436371 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 0.670826 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 0.591253 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.634901 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 0.645169 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.405631 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 1.01919 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.443637 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.351867 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.528224 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 128 = 0.477986 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.287245 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 0.307264 ms
Testing Candidate SuperSchedules... 2 1 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 128 = 0.329275 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 4 = 0.355809 ms
Testing Candidate SuperSchedules... 1 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.314633 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.381552 ms
Testing Candidate SuperSchedules... 16 16 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 0.489383 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.298132 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 1.03024 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.33425 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.344357 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.465524 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.296002 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.33419 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 256 = 0.600788 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 4 = 0.331798 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.273721 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.390588 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.362609 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.318454 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 0.337145 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.343596 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.34148 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.337869 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.337109 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.282485 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.413078 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.373435 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.452799 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 4 = 1.03282 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 2 = 0.299179 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.378672 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.95853 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.355742 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256 = 0.437426 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.351936 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.449405 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.346823 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.355798 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.500493 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.349897 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 0.687236 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.369505 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.350682 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.695971 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 256 = 0.929769 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 0.727721 ms
Testing Candidate SuperSchedules... 1 8 128 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 0.611997 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.314079 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.384209 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.398752 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.328713 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.359913 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.346354 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.474225 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.339311 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 0.36966 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.320713 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 0.375975 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.355746 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.344322 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.333559 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 0.363594 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.37857 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.406114 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.347304 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.337516 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 1.01532 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 0.357076 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 0.70982 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.348516 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.306898 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.381454 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 0.325329 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.411453 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.3065 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 0.319413 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 0.382623 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 0.935864 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.376037 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.36978 ms

SuperSchedule found by WACO : 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
WACO : 0.273721 ms
FixedCSR : 0.319551 ms

