NUMROW : 1919 / NUMCOL : 1919 / NNZ : 32399 
Use 32 Threads
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 329.428 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 7.53577 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 7.98291 ms
Testing Candidate SuperSchedules... 32 2 64 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 16 = 1.66567 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 6.07012 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.84122 ms
Testing Candidate SuperSchedules... 32 16 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 440.16 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 36.1463 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 32.3062 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 454.624 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.9506 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 2.92137 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 417.849 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.38828 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 33.6499 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.02373 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 25.4986 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.70478 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 63.9099 ms
Testing Candidate SuperSchedules... 2 2 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 4 = 438.109 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.43894 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 90.1583 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 11.8597 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.74417 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 11.1329 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 55.879 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 17.2892 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 128 = 1.81624 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 86.1458 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 405.476 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 26.8163 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 63.4231 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 19.2171 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 26.9353 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 24.2181 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 18.5629 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 5.04706 ms
Testing Candidate SuperSchedules... 8 32 32 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 422.73 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 5.25936 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.7623 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.95363 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 2.05454 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 392.342 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.5851 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 111.494 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 409.142 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 51.5096 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 19.1799 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 5.02209 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.61685 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 5.0376 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 417.492 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 19.284 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 86.8848 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.1125 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 16.1851 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.96288 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 1.51694 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 1.42912 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 35.1896 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 2.16677 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 127.299 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 8.22501 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 32.6004 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 4.98952 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 7.07959 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.71464 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 256 = 61.806 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 5.16269 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.66867 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 62.9306 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 13.7331 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 13.8653 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 63.7814 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.91492 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.99395 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.0242 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 23.6149 ms
Testing Candidate SuperSchedules... 32 4 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 1.33476 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 68.992 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 218.299 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 1.38673 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 58.5892 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 5.38285 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 431.262 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 222.285 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 20.9003 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 1.36262 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.1137 ms

SuperSchedule found by WACO : 32 4 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2
WACO : 1.33476 ms
FixedCSR : 1.88473 ms

