NUMROW : 367 / NUMCOL : 367 / NNZ : 2417 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 7.64399 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 120.402 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 6.52927 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.893326 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 19.6983 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 18.5972 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.35703 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.71177 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 2 = 17.468 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.30327 ms
Testing Candidate SuperSchedules... 4 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 19.7058 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 12.031 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.980269 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 41.3458 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 30.2339 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.578517 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 41.631 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.689087 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.378786 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 0.677365 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.64575 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 39.697 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 82.8442 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 20.9354 ms
Testing Candidate SuperSchedules... 32 16 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 16 = 87.4059 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 43.4735 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.43042 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.595527 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.474316 ms
Testing Candidate SuperSchedules... 2 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 81.4926 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.89772 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 2.76529 ms
Testing Candidate SuperSchedules... 8 8 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 80.7675 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.604989 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 0.599818 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.17397 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 0.433836 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 0.362232 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 32 = 84.4041 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.478213 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.63061 ms
Testing Candidate SuperSchedules... 32 2 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 87.2904 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.314096 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 11.3462 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.72674 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.591534 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.0902 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.67364 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.339331 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 43.0366 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.801732 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 16 = 0.516517 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.594905 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 256 = 22.8012 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.589439 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 6.6393 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 8 = 80.5325 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 8.29747 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 11.3215 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.364386 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.53544 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 10.228 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.98563 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 40.6552 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 2.80036 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.33977 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.928335 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 81.7094 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 4.84534 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.64602 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.391241 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.402818 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.937626 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 0.494689 ms
Testing Candidate SuperSchedules... 4 4 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 0.632381 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 4.14549 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 31.9553 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 64 = 5.42073 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.466273 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 4 = 124.104 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 119.052 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 14.9176 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 0.872921 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.52669 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 24.4409 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8 = 9.82349 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 84.3099 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.79396 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.32055 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.40897 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.3992 ms
Testing Candidate SuperSchedules... 2 1 128 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 256 = 5.02421 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 80.2424 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 12.0873 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 16 = 0.542994 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 8.11572 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.506264 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 25.5696 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 1.45124 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 14.8452 ms

SuperSchedule found by WACO : 1 2 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16
WACO : 0.314096 ms
FixedCSR : 0.454417 ms

