NUMROW : 4008 / NUMCOL : 4008 / NNZ : 8188 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 464.685 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 865.251 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 51.1433 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.872402 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.48396 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 9.39174 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 2.62555 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 1.27959 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 17.7874 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 8 = 0.781069 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.2508 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 256 = 2.06521 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 26.7771 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 1.95896 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 26.8293 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 1.51145 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 232.238 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 7.30558 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 436.713 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 194.027 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.75843 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 30.6095 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 1 = 22.9801 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 61.0429 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 861.964 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 44.4026 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.58548 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 5.38828 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 39.352 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.2564 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 22.9406 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.865435 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 0.777851 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 5.12806 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.0605 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.6236 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.5739 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6.46144 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 223.305 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 1.81951 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 2.59154 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.28724 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 7.46419 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.733759 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 118.991 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.76854 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.79296 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 18.9409 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 0.928876 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.78163 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.99065 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.54944 ms
Testing Candidate SuperSchedules... 2 2 32 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 16 = 1.06121 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.10516 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 153.629 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 0.707113 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 446.041 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.768746 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.83115 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 851.767 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.0511 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.823597 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 1.78904 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1.13978 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.5916 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.21188 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 1.11158 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 19.1882 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 108.527 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 113.356 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 1.6031 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 898.567 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.32706 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.9602 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 111.778 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 25.7254 ms

SuperSchedule found by WACO : 8 1 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64
WACO : 0.707113 ms
FixedCSR : 0.691523 ms

