NUMROW : 532 / NUMCOL : 532 / NNZ : 3474 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.0373 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 14.2981 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.95868 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.00926 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64 = 0.325933 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 3.0856 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 256 = 114.086 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.31869 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.762784 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.460386 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.746921 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 123.956 ms
Testing Candidate SuperSchedules... 8 16 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 8 = 123.059 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.410525 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 2 = 131.459 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.83792 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 120.431 ms
Testing Candidate SuperSchedules... 16 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 56.7706 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.79931 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 1.02425 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 7.23324 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 64 = 117.058 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.925493 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 8.8793 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 10.6485 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 0.335365 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.05131 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 256 = 130.497 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.69543 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 7.62896 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 3.87083 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 1.08585 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.17049 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.25239 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 1.58975 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 126.338 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 161.497 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.4434 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 4 = 3.50627 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.29472 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 1.12486 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.661944 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.7438 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 2 = 0.587371 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 8 = 0.641425 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.14573 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.850243 ms
Testing Candidate SuperSchedules... 16 8 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 0.868514 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.44886 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 64 = 1.31812 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 20.3944 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 132.213 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.61233 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 2 = 0.366001 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 4.64598 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 112.421 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 3.66444 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.38653 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 8.87395 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.59061 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 133.364 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.31785 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 3.94006 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 1 = 0.669141 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 11.5293 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.542358 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 8 = 0.392495 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.85327 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 7.60621 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 14.3474 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.04678 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.7122 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 30.7857 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.900655 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.80416 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.825 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 0.344837 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 8.04007 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.13897 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 13.5601 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.958665 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 15.6168 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 16 = 157.061 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.774 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 135.59 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.70198 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.714064 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 3.92846 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 11.3973 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.12067 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 64 = 0.383699 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 64 = 124.738 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.767476 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.751569 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 28.3805 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.88248 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 28.8147 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.799069 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 41.1856 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 1 = 57.6836 ms

SuperSchedule found by WACO : 8 4 64 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 64
WACO : 0.325933 ms
FixedCSR : 0.366866 ms

