NUMROW : 30 / NUMCOL : 30 / NNZ : 180 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.411244 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 0.448898 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 16 = 7.0546 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 0.307132 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.333318 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 0.246121 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.269727 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 0.356938 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.331077 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.435791 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.266883 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 0.320328 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 0.418712 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.433453 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 6.82543 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 7.06712 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.516851 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.380399 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.383277 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.527407 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.371576 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.972356 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 2.6618 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.599655 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 0.516044 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.533502 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.305576 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.460376 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.476629 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.554042 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 0.338744 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.485189 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 4.97092 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.48635 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.326027 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 1 = 0.370133 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.3557 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 0.347033 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.353468 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.356238 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 4.86157 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.342736 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.330929 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 9.86386 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 0.543237 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.352248 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 10.6037 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.33439 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 16 = 9.82133 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 0.538663 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 2.66953 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.566549 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.429725 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.34015 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.352577 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.567503 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 0.343118 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.499526 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 4.99143 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.47888 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 0.355666 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.531758 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 0.571533 ms
Testing Candidate SuperSchedules... 8 4 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 10.3209 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.538957 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.478988 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.475927 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.364155 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.688259 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 32 = 10.526 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.339161 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.390818 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 1.37506 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 0.459786 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.417308 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.402965 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.354023 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.482033 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.347678 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 0.31053 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.719673 ms
Testing Candidate SuperSchedules... 32 1 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 64 = 0.335005 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.453481 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.476914 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 0.32029 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.525755 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.4607 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.36806 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.552501 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.436411 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 2.44187 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.723492 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 1 = 0.40302 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 8 = 0.287524 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 9.66915 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.703687 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.354074 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.399837 ms
Testing Candidate SuperSchedules... 4 16 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 9.67137 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.324603 ms

SuperSchedule found by WACO : 4 8 32 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 64
WACO : 0.246121 ms
FixedCSR : 0.293667 ms

