NUMROW : 15838 / NUMCOL : 15838 / NNZ : 67562 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.79407 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128 = 3.55353 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 89.7883 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 17.7227 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 65.3321 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.5491 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 359.328 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 4 = 3274.94 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 49.4607 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 8.87478 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 16.2478 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 121.412 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 64 = 24.8798 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 11.2821 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 3.69796 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 3626.12 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 32 = 19.1291 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 10.4031 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.17706 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 3485.39 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 35.1616 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 18.6235 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 3499.76 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 160.003 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 9.10784 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 170.287 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 451.586 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 199.972 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 218.119 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 27.6855 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 11.2779 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 3475.66 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 86.1508 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 3.57696 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 49.4973 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 3457.97 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 29.0925 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 3694.77 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 3.93737 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.2328 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 256 = 4.42825 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 38.1884 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.25494 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.33867 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 36.1135 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 3471.16 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 3.9568 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 33.0619 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 3.58927 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 144.859 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 199.5 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 121.673 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 8.20319 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 31.6795 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 256 = 17.9797 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 59.2887 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 4.15811 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 14.7095 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 107.129 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.81201 ms
Testing Candidate SuperSchedules... 1 32 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 256 = 15.5596 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 4.73498 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 32 = 3333.88 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 164.905 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 14.0842 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 3431.84 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 122.033 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 3.68012 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 233.769 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 43.9756 ms

SuperSchedule found by WACO : 8 32 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 128
WACO : 3.55353 ms
FixedCSR : 3.33945 ms

