NUMROW : 659033 / NUMCOL : 659033 / NNZ : 5959282 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5221.2 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 156031 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 148552 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 925.081 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 148981 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 13726.4 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 19284.9 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 359.163 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2437.78 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1598.68 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 3982.1 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 6201.47 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1606.65 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2608.86 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5818.11 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1419.02 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 955.791 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 9400.59 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 146780 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3058.63 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 4 = 36867.1 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8749.61 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 146097 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 21203.2 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3904.15 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 935.896 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3484.42 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 941.336 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3679.35 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 630.614 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 145720 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1924.73 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 14374.5 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 8 = 921.769 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 365.173 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 2166.44 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 982.365 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2595.43 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 540.888 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 16 = 1693.83 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4388.87 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 950.918 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 38710 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 308.091 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 308.091 ms
FixedCSR : 377.874 ms

