NUMROW : 415 / NUMCOL : 415 / NNZ : 2779 
Use 32 Threads
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 90.6617 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 22.3084 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.538193 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.682624 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 2 = 5.45066 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.0598 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.691459 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.5964 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.65646 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.32154 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 23.359 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 3.62695 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.973 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 11.1893 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 12.8164 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 0.307993 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 5.73062 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 44.8126 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 2.99094 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.4031 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.9105 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 48.6255 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 21.6436 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.599295 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 22.8464 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 6.25743 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 46.7035 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.56054 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 90.6915 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.633364 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 101.326 ms
Testing Candidate SuperSchedules... 1 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 97.435 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.98595 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.368044 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.392851 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.60224 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 91.6152 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.39438 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 91.8001 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.437126 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.38515 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.6213 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 6.58317 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 91.4663 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 4.50174 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 16.3619 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 34.849 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.03439 ms
Testing Candidate SuperSchedules... 16 1 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 91.2969 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 8.97361 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 8.31968 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 25.8814 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 97.2931 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 0.344014 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.83497 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 25.4193 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 92.5624 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 48.5211 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.42182 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 91.7462 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 2 = 0.41006 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 8 = 0.340047 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.76722 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.97906 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 5.82276 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.59888 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 2.13691 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.753772 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 2 = 92.2178 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 0.465095 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 31.621 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.3693 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 4.23242 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 7.06033 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.48654 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 46.0766 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.850315 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 0.944307 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 1 = 0.671896 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.37861 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.387688 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 3.11481 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.37341 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 0.897712 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.58042 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 0.643915 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.385635 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.404005 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 1 = 0.340836 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 8 = 29.9448 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 6.99655 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.86332 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 90.9014 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 91.4116 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.19421 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 256 = 115.841 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 26.4999 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 256 = 7.90027 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.40661 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.913742 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8
WACO : 0.307993 ms
FixedCSR : 0.333419 ms

