NUMROW : 3140 / NUMCOL : 3140 / NNZ : 543162 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 715.679 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 198.975 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 234.049 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 738.855 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 1 = 223.963 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 1 = 102.703 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 134.56 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 84.8853 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 8 = 86.9862 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 4 = 1455.23 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 150.136 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 84.9368 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 681.316 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 739.656 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 665.113 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 230.739 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 333.047 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 963.367 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 387.156 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 1468.81 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 69.5836 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 145.351 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 22.7297 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1476.15 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 690.224 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 22.4141 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 82.7076 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 420.247 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 1166.88 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 4 = 24.1416 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 384.65 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 677.417 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 81.2297 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 32 = 46.7052 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 256 = 32.02 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 81.9206 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 83.6108 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 476.794 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 31.6235 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 310.138 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 782.075 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 356.205 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1160.07 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 254.695 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 106.75 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 356.262 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 56.5888 ms
Testing Candidate SuperSchedules... 16 4 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 732.725 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 142.541 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 256.746 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 553.659 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 199.323 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 219.499 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 743.306 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 8 = 150.655 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 41.0488 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 79.7507 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 274.604 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1470.37 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 240.484 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 223.338 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1410.29 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 27.1421 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 371.752 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 739.519 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 966.61 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 1042.86 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 8 = 710.726 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 156.683 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 81.4411 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1612.49 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 180.719 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 854.938 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 238.703 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 434.725 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 113.949 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 81.1281 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 43.4067 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 684.207 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 119.432 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 26.8311 ms
Testing Candidate SuperSchedules... 16 2 8 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 732.18 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 41.901 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 388.147 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 82.374 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 377.308 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 752.005 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 90.7269 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 41.1862 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 70.2088 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 147.309 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 285.879 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 731.471 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 81.7907 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 21.3961 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 2 = 412.311 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 554.478 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 754.774 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 1097.9 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 356.248 ms

SuperSchedule found by WACO : 1 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128
WACO : 21.3961 ms
FixedCSR : 20.5518 ms

