NUMROW : 66127 / NUMCOL : 3 / NNZ : 198381 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 8.94298 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 7.71439 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 29.2435 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 40.8561 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 11.0524 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 29.4958 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 29.839 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 8.82502 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 25.1232 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 7.84138 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 29.4538 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 24.0401 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.1998 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 31.2461 ms
Testing Candidate SuperSchedules... 16 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 8.01171 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 31.2862 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 8 = 24.5991 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.64019 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 32.0386 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 8.74068 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 32.1571 ms
Testing Candidate SuperSchedules... 4 16 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 29.3131 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 128 = 52.7 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.76829 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.5652 ms
Testing Candidate SuperSchedules... 8 16 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 8.32827 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 64 = 8.02123 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 10.2956 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 32.532 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 31.0342 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 17.5459 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 10.8162 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 256 = 29.1418 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 27.072 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 28.4605 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 17.3359 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 2 = 31.5443 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.4153 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 8.08786 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.40751 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 8 = 29.5017 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.1969 ms
Testing Candidate SuperSchedules... 1 16 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 64 = 32.1395 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 29.1938 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 16.8079 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.4086 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 29.3158 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 8.97353 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 31.5185 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 29.7856 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 35.4555 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 7.90512 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 43.0847 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 8.27111 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 31.4818 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.56149 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 31.6275 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 36.8054 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 9.35696 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 9.0861 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 8.86217 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 10.1634 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 32.4007 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 29.337 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 29.3914 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 29.3617 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 29.3889 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 8.3166 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 31.9199 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 27.951 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.53385 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 8 = 44.6031 ms
Testing Candidate SuperSchedules... 16 2 64 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 12.4202 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 10.6048 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 8.10004 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 7.6012 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 42.9281 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 24.5616 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 29.3704 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 36.6816 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 31.739 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 29.2015 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 29.52 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 27.3917 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 8.48646 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 33.3164 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 15.088 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 24.6434 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.47761 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 8.2871 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 26.7201 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 35.36 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 2 = 33.6886 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 1 = 9.81341 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 47.764 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 11.8314 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 256 = 43.6028 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 32.5599 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 16 = 43.9169 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 7.85058 ms

SuperSchedule found by WACO : 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
WACO : 6.64019 ms
FixedCSR : 9.85534 ms

