NUMROW : 324 / NUMCOL : 324 / NNZ : 26730 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 4 = 3.27463 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 4.16338 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.8904 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 4.47466 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 43.3519 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 6.30263 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 4.61307 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 5.79705 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 69.0639 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 19.6258 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.23243 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.13768 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 77.0901 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.0408 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 5.7126 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 1.48271 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 4.32167 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 3.35123 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 11.6219 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 4 = 8.24969 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 35.3745 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.91479 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 4 = 1.20671 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 64 = 1.42354 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 1.66899 ms
Testing Candidate SuperSchedules... 4 1 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 74.3106 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.02476 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.30281 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.49618 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.60009 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 69.334 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 4.24908 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 1.89631 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 7.73569 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.96612 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.279 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 1.30067 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 69.2384 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 75.1689 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 3.44679 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 2 = 38.0258 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 4.65734 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 4.17709 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.12091 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 64 = 1.25115 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 64 = 1.17736 ms
Testing Candidate SuperSchedules... 4 8 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 32 = 71.2375 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 8.6428 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 13.3601 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 1.40617 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.0489 ms
Testing Candidate SuperSchedules... 16 2 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 16 = 17.3013 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 256 = 1.78758 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 11.9201 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.76705 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 73.5015 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 1 = 15.5932 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 10.2033 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 10.4079 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 11.3566 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 4.82622 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 19.5876 ms
Testing Candidate SuperSchedules... 2 16 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 1.35254 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.1757 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.46309 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 64 = 36.4607 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 5.92654 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.95594 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 1.4422 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.5479 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 19.2952 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.73328 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 8 = 69.8639 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 4.18738 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.57851 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.81465 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 32 = 6.82441 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 18.4272 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.4278 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.29988 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.21809 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 256 = 7.31213 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 36.7967 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 1.19506 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 10.416 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 4 = 1.15708 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 7.84855 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 4.49443 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 1.38987 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 7.06449 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 7.3641 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 1.47445 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 5.17294 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 5.75069 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.69334 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 69.0335 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.80554 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 5.71772 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 6.02572 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 5.97026 ms

SuperSchedule found by WACO : 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 1.0408 ms
FixedCSR : 1.1102 ms

