NUMROW : 3402 / NUMCOL : 3402 / NNZ : 137845 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 107.179 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 30.5572 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 57.302 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 22.9133 ms
Testing Candidate SuperSchedules... 8 32 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 29.501 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 56.6686 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 80.9095 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 20.176 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 16 = 702.453 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 110.666 ms
Testing Candidate SuperSchedules... 16 8 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 771.242 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 770.803 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 193.111 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 19.7349 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 62.3578 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 1 = 6.19098 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 772.498 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 254.412 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 28.4999 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.566 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 145.49 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 4.64254 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.74037 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 724.791 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 21.8089 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 20.3326 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 68.061 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 68.9133 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 47.8055 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 38.2331 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.90594 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 35.1975 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 108.505 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 114.044 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 748.367 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 4.59619 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 5.73009 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 4.77609 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 5.39734 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 131.07 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 20.572 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 153.83 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.2397 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 20.2241 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.54192 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.09432 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 124.564 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 28.5877 ms
Testing Candidate SuperSchedules... 4 4 8 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 1 = 21.928 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 20.6093 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 751.151 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 127.63 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 42.0538 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 113.21 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 19.9 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 789.691 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 16.915 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 9.28414 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 105.597 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 23.0139 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 5.69323 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 89.5864 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 87.2793 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 256 = 5.17306 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 26.875 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 134.538 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 4 = 703.462 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 44.919 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 1 = 95.5877 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 86.4894 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 172.123 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 108.244 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 197.564 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 114.304 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 20.2201 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 54.2615 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.1913 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 46.5609 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 5.23538 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 12.5704 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 20.3079 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 16.8138 ms

SuperSchedule found by WACO : 2 1 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128
WACO : 4.59619 ms
FixedCSR : 4.66538 ms

