NUMROW : 19779 / NUMCOL : 1 / NNZ : 4413 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 32 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 16 = 0.538134 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.513067 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.33923 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 3.46048 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.15817 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7943.83 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 128 = 3.15371 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.612844 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 0.941755 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 3.39711 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 0.506023 ms
Testing Candidate SuperSchedules... 1 4 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 0.943355 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 0.963852 ms
Testing Candidate SuperSchedules... 16 2 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 0.956587 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.955274 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.95459 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 128 = 0.864931 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 2.99946 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.517062 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.890818 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 3.55683 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 8 = 1.02159 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 1.34492 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.803457 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 3.46778 ms
Testing Candidate SuperSchedules... 16 1 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 0.508265 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 1.00212 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.571043 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.952223 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.501907 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.954077 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 0.946621 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 2.31701 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 0.47729 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 1.1578 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.532384 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.28143 ms
Testing Candidate SuperSchedules... 16 32 16 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 16 = 0.986884 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.26421 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.26535 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.63588 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 256 = 0.49494 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 32 = 0.547681 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 0.588001 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 0.962429 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 0.976732 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.22675 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.03563 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.00207 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 1.56652 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 0.960338 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 0.82314 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 8 = 1.1825 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.863804 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 1.00672 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.15235 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 1.27914 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.520921 ms
