NUMROW : 24 / NUMCOL : 3 / NNZ : 72 
Use 32 Threads
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.334862 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.246391 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.28649 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 0.280687 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.428991 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.267169 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.237445 ms
Testing Candidate SuperSchedules... 1 2 8 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 32 = 0.485459 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.409738 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 256 = 0.406613 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.330222 ms
Testing Candidate SuperSchedules... 32 2 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 1.35187 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 0.331388 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.286479 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.59277 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.854677 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.419545 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.429447 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.354917 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.293727 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.671408 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 0.480652 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 0.888976 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.347106 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 0.283825 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.308599 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.352017 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.360297 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 16 = 0.519072 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.333594 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.31604 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.336938 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 0.278326 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 4 = 0.282208 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.295307 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.360519 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.333329 ms
Testing Candidate SuperSchedules... 2 32 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 1.01197 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.335607 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.443928 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 0.408063 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 0.296995 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.50338 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.313337 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 1.01682 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.359232 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.320199 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.33091 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.894335 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.400052 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 32 = 0.337124 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1.00424 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.3757 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.350049 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.306179 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 0.393478 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.474213 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.490761 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.427126 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 0.34239 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 1.21631 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 0.295528 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.542371 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 32 = 0.293434 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 0.594074 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.298492 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 0.346255 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.352433 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.687037 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 16 = 0.283869 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 8 = 0.375291 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.312011 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.99802 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 2 = 0.277505 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 32 = 0.307537 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.34868 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 0.341405 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 256 = 0.293809 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 0.563162 ms
Testing Candidate SuperSchedules... 4 4 128 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 1.01021 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.317345 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.353464 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.405059 ms
Testing Candidate SuperSchedules... 4 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 1.01216 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.511715 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.357675 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 4 = 0.334495 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 0.324423 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 1.02112 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.319694 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 1.01319 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 0.451808 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.294883 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.361773 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.331803 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 32 = 0.344859 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.325001 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 256 = 0.315741 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.353743 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 2 = 0.420083 ms

SuperSchedule found by WACO : 8 16 16 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2
WACO : 0.237445 ms
FixedCSR : 0.207424 ms

