NUMROW : 23 / NUMCOL : 23 / NNZ : 64 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 7.6876 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.333702 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 0.352234 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 16 = 0.400442 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.380062 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 0.407383 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 0.280947 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.381618 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.354635 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 2 = 0.36218 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.590154 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.384227 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.315074 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.315531 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 5.629 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 5.79766 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 8 = 0.360952 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 0.350747 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.357378 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.313677 ms
Testing Candidate SuperSchedules... 2 16 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 0.468405 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.406416 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 0.54396 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.5353 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.480508 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 7.62129 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 0.335494 ms
Testing Candidate SuperSchedules... 32 8 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 5.32239 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 0.359722 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 3.87592 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 5.88754 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.75853 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.560666 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.431135 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 7.35533 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.417528 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.373697 ms
Testing Candidate SuperSchedules... 4 32 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 5.95319 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.33873 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.38632 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 256 = 0.36239 ms
Testing Candidate SuperSchedules... 16 32 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 0.367505 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.458732 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.513221 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.385478 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.421534 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.370233 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.333816 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.341292 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.324675 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 4 = 0.442519 ms
Testing Candidate SuperSchedules... 4 2 4 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 0.427939 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.499615 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.42392 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 0.380723 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.509102 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.351226 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 5.79241 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.494424 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 1 = 0.666248 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.31511 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 16 = 0.333259 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.332228 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.4122 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 8 = 0.331303 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.352341 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 1.7889 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.579778 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 7.31072 ms
Testing Candidate SuperSchedules... 16 16 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 16 = 10.019 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.356266 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.327103 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.288972 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.312457 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.352014 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.347979 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 0.294098 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.386239 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 5.70778 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 0.345301 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 0.340175 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.50185 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.299201 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.45866 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 128 = 1.75813 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 6.01919 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 0.469549 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.436163 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.448757 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 4 = 0.396129 ms
Testing Candidate SuperSchedules... 8 1 64 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 32 = 0.347501 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 0.284739 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.341942 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 7.51841 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 7.37399 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 1.78428 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.481847 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.366755 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 0.360804 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 4 = 0.933978 ms

SuperSchedule found by WACO : 4 32 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4
WACO : 0.280947 ms
FixedCSR : 0.317595 ms

