NUMROW : 20209 / NUMCOL : 7 / NNZ : 689 
Use 32 Threads
Testing Candidate SuperSchedules... 16 1 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 8 = 9.99333 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.62739 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 32 = 1.4983 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.02895 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 0.462106 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 0.477699 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 0.532596 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.385844 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.497891 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.288628 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.58677 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 128 = 0.584255 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.913082 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.49364 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.48879 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.16719 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.4249 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 1.65319 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.550996 ms
Testing Candidate SuperSchedules... 16 16 128 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 256 = 8.94924 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.734569 ms
Testing Candidate SuperSchedules... 1 4 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 1.82601 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.452176 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.27656 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 5.62635 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.387567 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 1 = 4.60152 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 4.0161 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 0.529986 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.402656 ms
Testing Candidate SuperSchedules... 1 16 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.426692 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 1.67312 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.665749 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.321921 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.430614 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 2.65221 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.529343 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.91413 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.491165 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.373401 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 0.303084 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 1.82997 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.47461 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.417673 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 0.469001 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.750848 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.52396 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.71425 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.939565 ms
Testing Candidate SuperSchedules... 2 4 16 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 32 = 1.79128 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 1.43038 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 22.4006 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 2 = 1.12196 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.568236 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.23447 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 0.901234 ms
Testing Candidate SuperSchedules... 32 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.409011 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 128 = 0.483573 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 2 = 0.310066 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.663001 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.382599 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 1.13638 ms
Testing Candidate SuperSchedules... 1 8 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.912251 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.575522 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.351628 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 256 = 0.459218 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.414281 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.53146 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.313585 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.86125 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 8.17751 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.516584 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.691635 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.43186 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 1.27625 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4 = 0.373581 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 2.32227 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.290756 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.78433 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 0.756724 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.518929 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.842546 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.20652 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 2.00572 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 1 = 0.467879 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.311004 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.800881 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.49083 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.968814 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 0.995203 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.385071 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 0.55482 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 64 = 0.439585 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 20.7115 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.339037 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.555605 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.373586 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.553101 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.08088 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 64 = 24.4261 ms

SuperSchedule found by WACO : 16 8 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256
WACO : 0.288628 ms
FixedCSR : 0.301691 ms

