NUMROW : 1357 / NUMCOL : 7 / NNZ : 173 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.451097 ms
Testing Candidate SuperSchedules... 8 16 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 0.528443 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.32285 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.41646 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.633824 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.495373 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.409722 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 0.253334 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.410722 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.225132 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.280672 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 1 = 0.259924 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.593951 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.433962 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.254194 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 16 = 0.48515 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 1.54466 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 2.50912 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.308186 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 1.69443 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.86849 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 0.507501 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 0.926125 ms
Testing Candidate SuperSchedules... 2 16 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 2 = 1.47141 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.608035 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.48091 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 0.944837 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.597564 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.824642 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.314833 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.264288 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 0.398403 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.600755 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.470508 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.425838 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.857396 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.400003 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 0.345669 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.564988 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.741321 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.39104 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 0.383977 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.93036 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 0.633173 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.320504 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.46101 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 0.366106 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 2.35169 ms
Testing Candidate SuperSchedules... 8 32 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 2.1907 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 2.76436 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.438737 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.374722 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.422313 ms
Testing Candidate SuperSchedules... 16 1 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 2.25178 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 1 = 2.81526 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 0.317104 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.549805 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.345858 ms
Testing Candidate SuperSchedules... 4 1 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 1.01271 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.425855 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.318646 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.385081 ms
Testing Candidate SuperSchedules... 1 1 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.553213 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.567 ms
Testing Candidate SuperSchedules... 8 16 16 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 4.42327 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 0.310308 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.323856 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 128 = 2.61415 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 2.34592 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.376814 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 0.459249 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 32 = 0.718139 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.538097 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 2.14774 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.489654 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.358727 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.528214 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.490955 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 128 = 1.27516 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.461252 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.47136 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 2.67912 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 256 = 0.341876 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 4 = 0.798481 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 0.625531 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.403294 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 0.310697 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.35816 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 1.38495 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 2.80854 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.67981 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.856814 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 2.47623 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 2 = 2.68773 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.386246 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.726643 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 2 = 2.20224 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.373786 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.01434 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.503371 ms

SuperSchedule found by WACO : 8 4 8 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256
WACO : 0.225132 ms
FixedCSR : 0.265552 ms

