NUMROW : 20209 / NUMCOL : 20209 / NNZ : 139473 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 2 = 21.2995 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 36.638 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 253.24 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 4547.55 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 84.0115 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 64 = 6.94166 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 6.37656 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 14.9081 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 581.479 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 70.9904 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 74.0262 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 56.3036 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 43.2819 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 1022.4 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 25.4387 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 144.45 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 6.76232 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 256 = 570.621 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 198.616 ms
Testing Candidate SuperSchedules... 1 4 8 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 22.7433 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 559.015 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 341.416 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 4 = 14.8717 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 250.721 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 509.523 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 258.362 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 8.8958 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 23.3343 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 209.085 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 36.6351 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 304.489 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 28.9496 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 1068.66 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 281.787 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 340.406 ms
Testing Candidate SuperSchedules... 16 1 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 4306.29 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 6.52412 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 207.225 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 21.0276 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 16 = 33.164 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 18.4867 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 100.996 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 257.756 ms
Testing Candidate SuperSchedules... 32 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 6.01924 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 10.3185 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 13.2845 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 595.515 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 382.49 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 68.5443 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 71.2113 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 21.5684 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 144.773 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 128 = 37.8075 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 601.739 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.0776 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 4648.86 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 445.099 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 40.4387 ms

SuperSchedule found by WACO : 32 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2
WACO : 6.01924 ms
FixedCSR : 8.24881 ms

