NUMROW : 79841 / NUMCOL : 7 / NNZ : 1377 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.91949 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.840178 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.04506 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 0.534559 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 4 = 89.4546 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.10231 ms
Testing Candidate SuperSchedules... 1 1 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 8 = 48.6764 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.35193 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.13826 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.787339 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 0.626374 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 256 = 0.508463 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.13603 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.39077 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.783307 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 1.11482 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 48.7841 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.76367 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.451237 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.76746 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.845576 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 0.427544 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 12.0788 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.4197 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 1.73131 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.52922 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.42864 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.6909 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 80.8567 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.70156 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.981037 ms
Testing Candidate SuperSchedules... 16 32 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.416845 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 1.91951 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.06748 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.599319 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 1.65029 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.486041 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 4 = 0.62283 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.57188 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.500904 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.4148 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.388445 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 0.438244 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 4 = 1.79561 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.05718 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 1.24346 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.5413 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.983517 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.424276 ms
Testing Candidate SuperSchedules... 32 16 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 128 = 0.502499 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 1.78328 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.7491 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 32 = 88.132 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.369677 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.19306 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 0.720904 ms
Testing Candidate SuperSchedules... 4 32 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 32 = 0.646138 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 0.606832 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.686719 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.01436 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 1 = 111.487 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 32 = 1.82528 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 1.9096 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.574737 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 1 = 110.565 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.508292 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.54218 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 14.6786 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 3.18135 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.670551 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 2.89817 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.564688 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.457447 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.565161 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 0.701681 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.469055 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.66799 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.940303 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 1.80607 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 1.62819 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 1.63864 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.635158 ms
Testing Candidate SuperSchedules... 32 32 8 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 1.78345 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 2.71011 ms
Testing Candidate SuperSchedules... 8 4 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 49.3405 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.50202 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.342331 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 17.3682 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.500944 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.332661 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.71747 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 0.489189 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.441203 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 0.575502 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.9246 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 1.31466 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 1.75136 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.707491 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 0.376089 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 0.480695 ms

SuperSchedule found by WACO : 16 16 64 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 128
WACO : 0.332661 ms
FixedCSR : 0.503138 ms

