NUMROW : 24482 / NUMCOL : 24482 / NNZ : 105573 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 28.8424 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1295.09 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 14.8811 ms
Testing Candidate SuperSchedules... 16 4 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 8 = 5470.51 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 41.9285 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 58.4258 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 323.565 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 64 = 7.79391 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.0764 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 1414.39 ms
Testing Candidate SuperSchedules... 2 16 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 5592.72 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 5434.13 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.62044 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 8 = 8.89883 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 21.4941 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 74.3329 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 10.1921 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 5.015 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 480.498 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 429.455 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 386.081 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 527.626 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 5.67319 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 5.76089 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 5309.08 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 142.066 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 5.54246 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 132.898 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 128 = 30.5926 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 5.87386 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 269.728 ms
Testing Candidate SuperSchedules... 4 1 8 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 5437.91 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 46.764 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 5740.9 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 16.5549 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 243.245 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 46.7596 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 5717.56 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 53.0291 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 56.9604 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 5723.81 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 1437.59 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 9.99587 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 15.9766 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 386.18 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 68.3608 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.231 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 285.491 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.01072 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 275.228 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 16 = 7.56352 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 27.9202 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 16.6691 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 16.4337 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 400.652 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 76.3458 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 2767.79 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 30.1258 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 157.393 ms

SuperSchedule found by WACO : 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
WACO : 5.015 ms
FixedCSR : 5.12206 ms

