NUMROW : 37261 / NUMCOL : 37261 / NNZ : 443573 
Use 32 Threads
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 326.855 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 549.248 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1369.26 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 4 = 77.6366 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 260.864 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 26.1619 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 924.027 ms
Testing Candidate SuperSchedules... 16 1 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 8520.03 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 379.621 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 4088.85 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 807.423 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 8 = 56.8946 ms
Testing Candidate SuperSchedules... 32 8 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 76.02 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 150.796 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 1 = 562.939 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 124.102 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 22.2619 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 255.852 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 417.452 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 69.6546 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 70.1599 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 425.867 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 38.883 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 203.428 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 68.506 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 76.0923 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 1 = 38.5933 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 143.902 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 69.361 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 70.1322 ms
Testing Candidate SuperSchedules... 8 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 7955.56 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 72.3158 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 110.749 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 8172.08 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 243.104 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1058.8 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 315.72 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 70.6779 ms
Testing Candidate SuperSchedules... 32 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 2 = 75.2663 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 8 = 22.7529 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 187.58 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 1 = 151.55 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 198.881 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 44.0842 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 787.019 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 110.688 ms
Testing Candidate SuperSchedules... 2 32 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 8205.57 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 22.5065 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 2221.44 ms

SuperSchedule found by WACO : 32 1 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64
WACO : 22.2619 ms
FixedCSR : 21.3179 ms

