NUMROW : 51032 / NUMCOL : 51032 / NNZ : 249302 
Use 32 Threads
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 48.9623 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 108.983 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 10893.9 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 802.401 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 733.59 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 14.4215 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 1 = 39.1626 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 39.0664 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 112.724 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 64 = 43.0788 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 180.288 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 318.866 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 1457.32 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 11978.5 ms
Testing Candidate SuperSchedules... 1 1 64 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 13.5792 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.4005 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 1463.71 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 1 = 17.4046 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 799.561 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 485.765 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 19.1585 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 43.7011 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 592.341 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 85.2244 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 126.238 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 873.389 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 398.049 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 64 = 20.5584 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 5511.51 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 128 = 38.9906 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 84.1279 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 1 = 18.3447 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 11212.8 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 105.236 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 3054.74 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 67.1031 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 30.6448 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 450.579 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 11254.5 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 127.596 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 13.128 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 2845.01 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 857.739 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 316.9 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 11410.4 ms
Testing Candidate SuperSchedules... 2 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 71.2538 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 160.731 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 112.43 ms
Testing Candidate SuperSchedules... 16 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 38.4226 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 109.515 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 26.1008 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 787.867 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 39.0889 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 17.8961 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 60.2499 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 38.6953 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 66.6692 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 116.487 ms
Testing Candidate SuperSchedules... 2 1 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 11132 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 11309.9 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 39.3939 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 563.27 ms
Testing Candidate SuperSchedules... 4 1 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 11978.2 ms

SuperSchedule found by WACO : 1 1 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64
WACO : 13.128 ms
FixedCSR : 13.76 ms

