NUMROW : 16830 / NUMCOL : 16830 / NNZ : 2866352 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 307.686 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 3028.18 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 672.866 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1238.76 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 182.064 ms
Testing Candidate SuperSchedules... 2 16 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 8 = 1257.71 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1548.52 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1435.93 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1380.42 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 557.569 ms
Testing Candidate SuperSchedules... 16 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 4097.41 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 196.999 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 425.467 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 563.185 ms
Testing Candidate SuperSchedules... 1 1 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 32 = 87.7808 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 261.07 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2530.96 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 91.7704 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 1 = 82.571 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 864.309 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 436.011 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 220.132 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1112.84 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 270.341 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 258.171 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 715.167 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 723.106 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 4 = 947.519 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 244.79 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 1139.56 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1103.58 ms
Testing Candidate SuperSchedules... 16 32 64 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 1 = 3770.32 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1710.74 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 4 = 486.418 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 278.15 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 256 = 162.236 ms
Testing Candidate SuperSchedules... 32 16 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 320.414 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2330.65 ms
Testing Candidate SuperSchedules... 4 8 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 167.047 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 1 = 3706.76 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1756.55 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 16 = 88.1648 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 1979.06 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 1048.77 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 170.474 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 429.437 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3706.49 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 286.85 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 2 = 1501.9 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2351.36 ms
Testing Candidate SuperSchedules... 8 8 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 3854.9 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 423.648 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 128 = 478.311 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1371.08 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 3723.24 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 790.678 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 81.8405 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1040.02 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 103.865 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 1288.69 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 252.827 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 632.934 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 430.494 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 115.787 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 32 = 3644.83 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1183.12 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 870.099 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 4 = 102.677 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 178.862 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 115.346 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 272.941 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 465.477 ms
Testing Candidate SuperSchedules... 4 16 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 256 = 1189.57 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 3817.32 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1483.81 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 610.633 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 108.707 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 3938.23 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 1432.36 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1916.05 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 249.249 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1379.5 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 1 = 347.53 ms

SuperSchedule found by WACO : 8 4 64 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 8
WACO : 81.8405 ms
FixedCSR : 102.848 ms

