NUMROW : 480 / NUMCOL : 480 / NNZ : 17088 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 6.319 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 7.56642 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 2.82893 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 28.4704 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 27.817 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 2.81588 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 1.70076 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 64 = 5.61535 ms
Testing Candidate SuperSchedules... 8 1 16 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 3.73519 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 5.37387 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 2.25708 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 15.2828 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 13.0377 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 2 = 5.78342 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.963753 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.3411 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 64 = 1.81872 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.05356 ms
Testing Candidate SuperSchedules... 32 8 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 3.45203 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.05478 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 8.74319 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 45.3482 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 1.64213 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 16.6789 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.782275 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 3.17912 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 2.7794 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 44.5138 ms
Testing Candidate SuperSchedules... 32 1 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 117.838 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 32.1956 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 22.8573 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.92901 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 1.13752 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 2 = 0.813961 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.64575 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 64 = 1.42157 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 16.4302 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 1 = 8.03805 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 25.8327 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 2.76153 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.15521 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 8.10597 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 0.90805 ms
Testing Candidate SuperSchedules... 8 8 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 64 = 1.18187 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 54.248 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.60933 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.94554 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 49.3321 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 13.2 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 3.32122 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 32 = 116.415 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 54.3871 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.07123 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 55.5754 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 1.00523 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.766847 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 107.435 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 7.8234 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.75867 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 33.5463 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.46711 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.75422 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.93341 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 2.80964 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 33.4366 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 11.4817 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 33.6891 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 113.223 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 33.0614 ms
Testing Candidate SuperSchedules... 16 1 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 128 = 7.75824 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.01885 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 1 = 2.88273 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 8 = 9.71146 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 0.942199 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 25.2337 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.1635 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.67232 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 64 = 131.826 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 30.8169 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 4 = 1.30782 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 52.0799 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 64 = 2.27456 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 107.172 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 4 = 1.18353 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 27.9219 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 2.84751 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 256 = 7.4086 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.75257 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.11282 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 117.708 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 24.3206 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 26.3771 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 34.5555 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 2.87455 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.780933 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 1 = 2.44867 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.934606 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 4.06147 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 8 = 13.5844 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 256 = 5.25607 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
WACO : 0.766847 ms
FixedCSR : 0.802188 ms

