NUMROW : 480 / NUMCOL : 480 / NNZ : 17088 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 11.1352 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 113.244 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 16 = 119.535 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.43554 ms
Testing Candidate SuperSchedules... 1 32 16 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 128 = 5.26671 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 2.79165 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 116.246 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.6011 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 63.8727 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 31.7601 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 36.4348 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 7.27262 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 115.696 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 4.06099 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 16.9862 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.816385 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 2.78988 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 23.1491 ms
Testing Candidate SuperSchedules... 16 16 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 256 = 109.643 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 1.40457 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 10.7304 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.2458 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.06932 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 34.9237 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.22637 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 107.495 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 21.5774 ms
Testing Candidate SuperSchedules... 32 8 8 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 113.308 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 33.7112 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.6907 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.3765 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.24469 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.55424 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.32254 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 34.8258 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 6.7454 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.91586 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.6182 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 11.1834 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 16.7168 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 2 = 0.944129 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 8.01217 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 16.069 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 121.802 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.18768 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 15.5069 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.38086 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 6.82894 ms
Testing Candidate SuperSchedules... 16 32 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 110.607 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 16 = 6.45428 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 15.3098 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 54.5035 ms
Testing Candidate SuperSchedules... 32 4 16 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 8 = 132.466 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 107.251 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 7.93802 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 2 = 2.02249 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 26.565 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 131.963 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 22.0506 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 4 = 0.864893 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.92567 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 27.3053 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.78654 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 2.81574 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 256 = 8.32405 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 4.22522 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 1.94538 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 3.41872 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 16 = 1.14518 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 3.25541 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 22.338 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 114.06 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 1 = 7.48927 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 27.2874 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 1 = 33.7385 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 1.55741 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.04038 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 14.3292 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 8 = 5.62328 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64 = 5.34514 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.14847 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 112.866 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.80755 ms
Testing Candidate SuperSchedules... 16 16 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 21.4245 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 2.72339 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 2.81279 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 2.77581 ms
Testing Candidate SuperSchedules... 4 8 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 108.941 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.30985 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 5.91593 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 15.5372 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.06602 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 122.61 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.21347 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 4.11961 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 7.03954 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.41526 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 64 = 3.79586 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.69925 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 4.14913 ms

SuperSchedule found by WACO : 16 1 32 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8
WACO : 0.80755 ms
FixedCSR : 0.796009 ms

