NUMROW : 13332 / NUMCOL : 13332 / NNZ : 3778 
Use 32 Threads
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.78523 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 5.31498 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.23085 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 9.07954 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 8 = 687.547 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 173.129 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.814313 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.72577 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 2808.89 ms
Testing Candidate SuperSchedules... 1 1 64 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 2879.09 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.24774 ms
Testing Candidate SuperSchedules... 16 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.878307 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.07311 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 16 = 3.24324 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.16249 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 31.0423 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.828495 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 1 = 198.133 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.88824 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.29721 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.36861 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 169.967 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.75572 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.16779 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 182.32 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 2919.22 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 9.39144 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 34.5968 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 1.04628 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 7.76739 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.7791 ms
Testing Candidate SuperSchedules... 1 2 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2 = 376.019 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.11107 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 206.054 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.2805 ms
Testing Candidate SuperSchedules... 4 8 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.490563 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 8.93588 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 388.017 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 36.6717 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 190.826 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 189.809 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 146.141 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.571354 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 79.2453 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.552927 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.69693 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 113.427 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 196.467 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 1.15593 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.45401 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 0.913089 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 114.559 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 36.3752 ms
Testing Candidate SuperSchedules... 4 32 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 1.2726 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 147.544 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 50.5414 ms
Testing Candidate SuperSchedules... 8 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 0.853712 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.522953 ms

SuperSchedule found by WACO : 4 8 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16
WACO : 0.490563 ms
FixedCSR : 0.479969 ms

