NUMROW : 13332 / NUMCOL : 13332 / NNZ : 7086 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 11.4138 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.744256 ms
Testing Candidate SuperSchedules... 4 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 8.51193 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 369.941 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 30.6601 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 46.1889 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 143.464 ms
Testing Candidate SuperSchedules... 4 2 16 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 272.088 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 2.45349 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 123.26 ms
Testing Candidate SuperSchedules... 2 32 128 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 1 = 3.92409 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.4305 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 128 = 181.399 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.784138 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.8667 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.33683 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.949222 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 41.8122 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 81.8223 ms
Testing Candidate SuperSchedules... 2 8 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 16 = 0.874097 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 68.0949 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 2756.3 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 1.68756 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 0.669351 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.47647 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 33.8885 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 32.5445 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 23.9627 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.14396 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 2867.02 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.682761 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 2930.43 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.51843 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 32.5394 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 140.316 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 49.2266 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 30.0037 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.64126 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.70252 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 1.3955 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 184.323 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1 = 282.741 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 16.5814 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 16.3187 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 256 = 6.97872 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.17275 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 111.459 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 16.5403 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 10.7368 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 232.804 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.633148 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 4.49203 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 147.258 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 64.9674 ms

SuperSchedule found by WACO : 1 32 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8
WACO : 0.633148 ms
FixedCSR : 0.927544 ms

