NUMROW : 13332 / NUMCOL : 13332 / NNZ : 7046 
Use 32 Threads
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.794993 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 33.8115 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.54317 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.44639 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 88.6675 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 736.378 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 32 = 1.36913 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.16597 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 83.8908 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 1.73778 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 27.1126 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.07737 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.04341 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.667633 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 740.918 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 256 = 0.8816 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 14.9307 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 126.583 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.41885 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.679766 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 14.9118 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 0.712317 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 24.2108 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.54555 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 25.2628 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 145.459 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 8 = 3.10671 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1 = 299.856 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 32 = 1439.98 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 102.5 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 1.48165 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 2691.85 ms
Testing Candidate SuperSchedules... 2 2 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 0.94348 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.88341 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 13.0721 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 299.319 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.7161 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 290.496 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.159 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128 = 0.559469 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.734922 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 64 = 2905.11 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 31.3976 ms
Testing Candidate SuperSchedules... 8 32 8 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 85.826 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 14.7676 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.749498 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.39366 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 32 = 208.545 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 8 = 204.3 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 128 = 1.4223 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 205.897 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 759.54 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.649016 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.25433 ms
Testing Candidate SuperSchedules... 32 32 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 8.96308 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.00846 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 205.324 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 24.8668 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 8 = 285.759 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 153.325 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 4.74919 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 2935.5 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 4.33046 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.898026 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 4.7505 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 34.1561 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 91.5703 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.25151 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.48436 ms
Testing Candidate SuperSchedules... 1 8 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 371.131 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 2908.55 ms

SuperSchedule found by WACO : 1 1 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 128
WACO : 0.559469 ms
FixedCSR : 0.648405 ms

