NUMROW : 10 / NUMCOL : 10 / NNZ : 76 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 0.370626 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.430416 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 0.253238 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 8 = 0.249003 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.394593 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.502445 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.391055 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.401274 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.435202 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.417675 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.456925 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1 = 0.248046 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 3.22198 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 1.00118 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 0.404524 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.343096 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.438292 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.325814 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.447096 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.356934 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 1 = 0.328189 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 0.441683 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 1.63813 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 256 = 0.380207 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.308295 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 1.63288 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.331669 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 4 = 0.33027 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 16 = 0.539607 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.444311 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.539354 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 3.03301 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.452551 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.364753 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 1.00326 ms
Testing Candidate SuperSchedules... 16 2 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.359589 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.286104 ms
Testing Candidate SuperSchedules... 2 2 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 3.26079 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 3.22348 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.343012 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.512723 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 4.74567 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.342317 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.304912 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.353589 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.434275 ms
Testing Candidate SuperSchedules... 2 1 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 3.2249 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.442997 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 8 = 0.521301 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32 = 3.10161 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 3.09855 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 8 = 0.314281 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.368943 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.496893 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 1 = 0.3559 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 0.337294 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 0.461655 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 1.02358 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.321003 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 0.321924 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.53874 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.442257 ms
Testing Candidate SuperSchedules... 4 4 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 4 = 0.340036 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.345348 ms
Testing Candidate SuperSchedules... 1 32 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.321616 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 0.529456 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.311032 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.338251 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.333385 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 3.00265 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 3.25476 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.313408 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.512615 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.362289 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.437717 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.343824 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 128 = 3.66997 ms
Testing Candidate SuperSchedules... 8 4 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 16 = 0.512322 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 16 = 0.501295 ms
Testing Candidate SuperSchedules... 2 8 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 3.13454 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 4 = 5.20989 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.308397 ms
Testing Candidate SuperSchedules... 1 8 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 5.01205 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 2 = 0.303847 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 2.9871 ms
Testing Candidate SuperSchedules... 1 8 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 8 = 3.166 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 3.32051 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 0.36036 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.361387 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 0.97386 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.327599 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 0.355189 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.311861 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 3.33038 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.397057 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 32 = 0.463202 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.293642 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.279339 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 1.53714 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 0.921676 ms

SuperSchedule found by WACO : 2 4 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 1
WACO : 0.248046 ms
FixedCSR : 0.24918 ms

