NUMROW : 46835 / NUMCOL : 1 / NNZ : 40125 
Use 32 Threads
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.36976 ms
Testing Candidate SuperSchedules... 32 4 32 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 16 = 5.03311 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.4534 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 4.18301 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 4.54547 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 1 = 4.94617 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 6.77629 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 6.8674 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 64 = 6.89486 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.46514 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 7.74569 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 7.58221 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 128 = 9.00438 ms
Testing Candidate SuperSchedules... 1 4 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 6.92629 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.42169 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 4.60463 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 6.79357 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 6.79291 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.78407 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 8.18557 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 8.15743 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 128 = 4.07074 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 8.5046 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 7.55904 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 4 = 4.50292 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 64 = 6.80612 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.49432 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 7.27848 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 128 = 4.02431 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.9387 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 6.99677 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 4.60277 ms
Testing Candidate SuperSchedules... 4 2 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 5.03915 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.1643 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 7.74566 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.94914 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 3.97152 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 16 = 7.11531 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 256 = 4.1341 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.70499 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 7.52591 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 4.12437 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 9.4544 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.77519 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 6.66068 ms
Testing Candidate SuperSchedules... 8 16 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 4 = 14.1925 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.92932 ms
Testing Candidate SuperSchedules... 2 32 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 7.97743 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.45226 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.96019 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 7.49971 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 9.35254 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 5.00893 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 8 = 4.94103 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.9628 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 4.24781 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.53579 ms
Testing Candidate SuperSchedules... 8 4 64 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 32 = 4.72723 ms
Testing Candidate SuperSchedules... 2 4 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 1 = 4.73107 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 6.9635 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.42599 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.55264 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 8.16101 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.23118 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 8.93566 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.33405 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.76245 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 8 = 6.87009 ms
Testing Candidate SuperSchedules... 8 8 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 6.83212 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 2 = 4.06881 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 4.11128 ms
Testing Candidate SuperSchedules... 32 2 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 64 = 4.19118 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 7.00168 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 7.60749 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 4.10712 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 4.35675 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 4.14621 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 6.68732 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 4.59745 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 7.44423 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 4.56579 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 4.4758 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 12.4294 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 7.46352 ms
Testing Candidate SuperSchedules... 2 8 128 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 128 = 4.51382 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 12.7796 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 5.36546 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 4.13804 ms
Testing Candidate SuperSchedules... 16 2 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 6.80997 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 7.42502 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 7.49874 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.94223 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 4 = 4.98838 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 9.07576 ms
Testing Candidate SuperSchedules... 8 4 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 4.1769 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 8.17252 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 5.20255 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 6.7725 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 16 = 9.49947 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 7.25098 ms

SuperSchedule found by WACO : 32 2 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32
WACO : 3.97152 ms
FixedCSR : 4.17179 ms

