NUMROW : 1022 / NUMCOL : 1022 / NNZ : 5075 
Use 32 Threads
Testing Candidate SuperSchedules... 8 8 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 28.1549 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.984408 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 9.07114 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 232.46 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.458 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.988787 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.61368 ms
Testing Candidate SuperSchedules... 1 1 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 256 = 0.434122 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.580099 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 13.5225 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 47.7935 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 120.547 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 4 = 0.560068 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 56.3921 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 28.4379 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 57.8446 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.6556 ms
Testing Candidate SuperSchedules... 8 8 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 27.7975 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.82798 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 17.6094 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 49.2321 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 27.5558 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 230.324 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 207.479 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.06989 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 5.93235 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 30.7757 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 7.23558 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 14.5748 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 215.823 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 7.61447 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.762377 ms
Testing Candidate SuperSchedules... 1 16 32 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 1.57203 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 236.923 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 22.8088 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.66983 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 220.594 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 35.6693 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 8.53757 ms
Testing Candidate SuperSchedules... 4 16 2 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 1.00024 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 14.5114 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.72451 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 1.37292 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 0.870505 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 61.9962 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.863332 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 231.947 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 1.03306 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.744449 ms
Testing Candidate SuperSchedules... 4 32 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 223.926 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 115.713 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 256 = 6.70602 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.904981 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.1173 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.603383 ms
Testing Candidate SuperSchedules... 2 8 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 2 = 1.11745 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.600449 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 0.739872 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 233.504 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 0.873123 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 1.3255 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 32 = 22.4246 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 2 = 1.30496 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3.08583 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 0.573641 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 232.548 ms
Testing Candidate SuperSchedules... 8 16 64 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 64 = 6.75106 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 66.9554 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 1.00538 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.0031 ms
Testing Candidate SuperSchedules... 8 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 1.24043 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 5.92567 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 55.9672 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.71167 ms
Testing Candidate SuperSchedules... 8 1 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 212.854 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 203.808 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 18.5529 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 1.05359 ms
Testing Candidate SuperSchedules... 8 32 8 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.88273 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 1.021 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 208.453 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 4.94911 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.61397 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 1.77283 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 0.628268 ms

SuperSchedule found by WACO : 1 1 64 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 256
WACO : 0.434122 ms
FixedCSR : 0.443367 ms

