NUMROW : 674 / NUMCOL : 2 / NNZ : 1348 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.282817 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.467374 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.408473 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.42134 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.383923 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.446384 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.605483 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.398195 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.53049 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 16 = 0.490743 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.412353 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 8 = 0.758205 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.631819 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.615982 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.616558 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 0.494216 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.89726 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.384105 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.34627 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 0.375288 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 0.651212 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 0.627818 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.62268 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.4045 ms
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.392052 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.489299 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.635216 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.581845 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.588752 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 1 = 0.635892 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 0.417896 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 0.411731 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.594866 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 0.657724 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.967805 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.645264 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.598055 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.59288 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.414962 ms
Testing Candidate SuperSchedules... 4 16 32 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 16 = 0.792724 ms
Testing Candidate SuperSchedules... 1 32 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 32 = 0.407802 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.617729 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.331351 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.331005 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.6212 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.645899 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.606044 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.525027 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.383795 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.673869 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 0.422231 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.42502 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.679319 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.400059 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.557864 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 0.644097 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 2 = 0.788602 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.399677 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.589358 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.484322 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.352615 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.696731 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.889224 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.632534 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 0.417061 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.55456 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.352745 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.378257 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.409232 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.406229 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.658145 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 0.644919 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 0.353539 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.622509 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.678563 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 0.627527 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 0.585295 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 0.720441 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.526443 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.650223 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 0.832421 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 0.900028 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.613827 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.583574 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 256 = 0.530536 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 0.885824 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 0.407427 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.338338 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.57025 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.405821 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.755609 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 8 = 0.745058 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.601823 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.603446 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 0.94396 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 0.749161 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.661462 ms
Testing Candidate SuperSchedules... 8 8 128 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 1 = 0.737148 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.410275 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.368175 ms

SuperSchedule found by WACO : 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
WACO : 0.282817 ms
FixedCSR : 0.244752 ms

