NUMROW : 3084 / NUMCOL : 1 / NNZ : 3084 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 1.03789 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 1.04729 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.609804 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.524909 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 8 = 0.562151 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 1 = 0.580178 ms
Testing Candidate SuperSchedules... 4 1 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 8 = 1.08367 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 1.00725 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.40059 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 1.82058 ms
Testing Candidate SuperSchedules... 4 1 16 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 4 = 1.06356 ms
Testing Candidate SuperSchedules... 4 4 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 1.01177 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 1.04543 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.599458 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 0.990253 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 1.02455 ms
Testing Candidate SuperSchedules... 1 32 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 1.02902 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.527041 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 2 = 0.596591 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.516219 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.07095 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 1.51192 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.596712 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.597267 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.52974 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.529681 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 0.58366 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 0.526153 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.563305 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 1.03056 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.19188 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.09098 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.10611 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.07371 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.0743 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.988817 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.703409 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.12513 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 1.04462 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 1.13237 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.580109 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.549798 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.616931 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.623844 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 0.602448 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.10906 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 1.31833 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.531209 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 1.02573 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.09599 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 8 = 1.02547 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.59232 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 1.04956 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.576588 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.25927 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.610028 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.589628 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.513627 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.584678 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.588309 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 1.03028 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.580377 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.547097 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 0.5312 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 1.03316 ms
Testing Candidate SuperSchedules... 8 16 32 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 1 = 0.63044 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.01443 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 1.08222 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.599199 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 1.02611 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 1.02255 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 2 = 0.617661 ms
Testing Candidate SuperSchedules... 4 16 1 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 256 = 0.528441 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.05745 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 1.00051 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.08938 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 1.05104 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 1.01094 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.552695 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.634627 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 1.09793 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 1.02884 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.612418 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.528763 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.20187 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 1 = 0.573147 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 1 = 1.03843 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.12132 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 64 = 0.564191 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.612503 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.61699 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 1 = 0.528628 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.30266 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.603455 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.634728 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 8 = 1.09627 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 1.04846 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 1.1745 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.588358 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.523182 ms

SuperSchedule found by WACO : 32 32 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256
WACO : 0.513627 ms
FixedCSR : 0.554569 ms

