NUMROW : 1080 / NUMCOL : 1 / NNZ : 870 
Use 32 Threads
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 64 = 0.27224 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 0.248677 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 0.400457 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.406918 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.377935 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 32 = 0.437891 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.298205 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 16 = 0.357765 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.271011 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.307034 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 0.494259 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.290669 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.375865 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.56833 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 16 = 0.646381 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.511827 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.622043 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.61326 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.571925 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.403875 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.460985 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.450996 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 0.418279 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.40815 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 2 = 0.444372 ms
Testing Candidate SuperSchedules... 4 8 64 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 256 = 0.412274 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 0.534796 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 0.588956 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.844302 ms
Testing Candidate SuperSchedules... 32 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.539507 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.411316 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 0.584532 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.430962 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.409575 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 0.421678 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.628559 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.530035 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.360433 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.538803 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.454238 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.366597 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 16 = 0.504051 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 1 = 0.657667 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.544533 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 2 = 0.435272 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.40823 ms
Testing Candidate SuperSchedules... 32 8 128 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 256 = 0.362326 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.499028 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.612588 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.495428 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 0.546615 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 0.407913 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.621376 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.613637 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.398411 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 0.598499 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 0.377658 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.367369 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 128 = 0.426051 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.486905 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.403972 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 0.418223 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.563558 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.358024 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 16 = 0.403371 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 256 = 0.37372 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.489438 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.647885 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.409826 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 256 = 0.55247 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.415403 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.567663 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.36638 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.592218 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.383841 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.411302 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.441984 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.546343 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 256 = 0.359519 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.543571 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.428493 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 0.537697 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.501413 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.544763 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.445052 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.591279 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 0.393134 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.498756 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 0.512983 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.493579 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 0.573084 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.395969 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 0.450782 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 0.540958 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.554574 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 0.37997 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.618351 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.573586 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.569554 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 0.408559 ms

SuperSchedule found by WACO : 4 16 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128
WACO : 0.248677 ms
FixedCSR : 0.364094 ms

