NUMROW : 663 / NUMCOL : 663 / NNZ : 1726 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.751244 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.22607 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.73322 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 4.34147 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.57527 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 16 = 6.15221 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.36447 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.11737 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.9522 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 1.35942 ms
Testing Candidate SuperSchedules... 32 2 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4 = 73.316 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.49474 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.510506 ms
Testing Candidate SuperSchedules... 1 4 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 16 = 161.465 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 14.1242 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 71.5641 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 72.073 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 0.282017 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.78449 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.526568 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 23.9421 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 9.42829 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 64.8364 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.37954 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 4.76313 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.478554 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.478063 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 16 = 146.798 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 11.4128 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.72148 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 20.973 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.7075 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.5598 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.0787 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.761454 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 26.9451 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 8 = 17.1271 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 0.485022 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 3.22808 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 0.482338 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 75.7537 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 160.693 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 182.931 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.74998 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 4.79949 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.505599 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.67056 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.628793 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 2 = 2.34175 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 154.4 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 8 = 65.3115 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.515049 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 9.44908 ms
Testing Candidate SuperSchedules... 4 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 128 = 196.381 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 11.5585 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 19.308 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.78791 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.56267 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 9.55009 ms
Testing Candidate SuperSchedules... 2 16 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 8 = 11.6929 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.2854 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 14.8585 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 29.6038 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.26946 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 2.47957 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 10.1568 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 0.410742 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.589363 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 80.4192 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.574406 ms
Testing Candidate SuperSchedules... 2 32 16 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 4 = 146.131 ms
Testing Candidate SuperSchedules... 32 2 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 1.59108 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.375228 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 156.302 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 0.311645 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 16 = 15.5897 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 4 = 159.53 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.3148 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.32662 ms
Testing Candidate SuperSchedules... 4 1 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 140.083 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 256 = 0.445012 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 0.34748 ms
Testing Candidate SuperSchedules... 1 2 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.64108 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 4.98151 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 35.9091 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 64 = 103.221 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 4 = 159.205 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.96411 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 17.7905 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.36627 ms
Testing Candidate SuperSchedules... 2 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 147.619 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.546993 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 36.2322 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 160.195 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.324278 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 4 = 66.9483 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.13767 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 16 = 0.87828 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 8 = 0.461578 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 4 = 78.5015 ms

SuperSchedule found by WACO : 1 2 64 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 64
WACO : 0.282017 ms
FixedCSR : 0.422731 ms

