NUMROW : 769 / NUMCOL : 769 / NNZ : 17801 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 64 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1 = 3.24214 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 34.8373 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 20.5301 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 64 = 21.9676 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 85.6012 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 2.89723 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 64 = 2.91077 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 21.5761 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 2.89351 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 8 = 115.868 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 32 = 89.0096 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 128 = 4.18303 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 38.6627 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 64 = 34.1414 ms
Testing Candidate SuperSchedules... 8 4 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 2.95434 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 36.359 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 16 = 123.167 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 89.333 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256 = 0.795576 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 6.17729 ms
Testing Candidate SuperSchedules... 16 4 64 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 64 = 2.40885 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 1.49539 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.950381 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 2 = 87.5564 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 2 = 17.5909 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 4 = 4.44898 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 4 = 192.564 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.21685 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 104.602 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 7.10783 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 30.0018 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.08495 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 36.816 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.6032 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 256 = 0.906661 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 21.5467 ms
Testing Candidate SuperSchedules... 8 32 64 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 256 = 27.647 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 13.166 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 8 = 102.796 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 4 = 7.37514 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.90966 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.20712 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 105.759 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 165.497 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 21.9286 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 14.3509 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 162.735 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 19.0833 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 27.1931 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 86.1567 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 1.20179 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 89.6875 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 35.8142 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.8805 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 167.94 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 71.5185 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.06631 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 7.60878 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 175.224 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 16 = 7.72628 ms
Testing Candidate SuperSchedules... 2 8 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 168.431 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 82.01 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 81.8153 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 9.74865 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 167.122 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 2.89391 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 5.06018 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 41.8586 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 14.8379 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 64 = 2.87371 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 8 = 176.466 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 7.43513 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 6.47963 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 4 = 7.39421 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.09545 ms
Testing Candidate SuperSchedules... 2 2 8 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 256 = 168.544 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 56.5842 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.39222 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 178.711 ms
Testing Candidate SuperSchedules... 16 32 128 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 10.8476 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 1 = 1.39797 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.932967 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 1.75009 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 29.451 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 7.42519 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 8.86386 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 21.9846 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 36.4784 ms
Testing Candidate SuperSchedules... 4 2 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 256 = 145.186 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 189.396 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 6.42698 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 110.102 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 6.93476 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 33.6011 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 32.9413 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 1.82558 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 2 = 29.4112 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.0935 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.06372 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 13.7578 ms

SuperSchedule found by WACO : 1 16 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 256
WACO : 0.795576 ms
FixedCSR : 0.822245 ms

