NUMROW : 19896 / NUMCOL : 19896 / NNZ : 738598 
Use 32 Threads
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 45.0154 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 32 = 130.258 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 32 = 2196.72 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 31.6779 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 612.07 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 116.404 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1315.07 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 338.919 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 205.804 ms
Testing Candidate SuperSchedules... 32 2 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 8 = 157.904 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 120.46 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 2141.65 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 129.014 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 123.255 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 48.3165 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 419.432 ms
Testing Candidate SuperSchedules... 8 8 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 4616.5 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 418.101 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 120.608 ms
Testing Candidate SuperSchedules... 16 16 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 2 = 224.461 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2168.26 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 469.969 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 64 = 633.328 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 4390.86 ms
Testing Candidate SuperSchedules... 16 32 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 131.093 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 121.224 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 2308.7 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 505.391 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 206.969 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 2 = 162.367 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 8 = 2173.43 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 1089.33 ms
Testing Candidate SuperSchedules... 2 16 16 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 8 = 126.088 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 553.989 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1052.51 ms
Testing Candidate SuperSchedules... 32 4 16 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 8 = 213.536 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 31.3706 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 379.183 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 1 = 783.076 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 156.528 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 124.084 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 572.831 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1125.85 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2 = 27.7619 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 1 = 421.148 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 117.884 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1277.9 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 603.668 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 188.574 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 118.488 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 4 = 682.318 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 299.714 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2240.33 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 127.944 ms
Testing Candidate SuperSchedules... 4 16 128 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 4542.28 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 109.147 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 64 = 511.248 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 483.246 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1307.27 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 1136.47 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 515.463 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3496.94 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 1209.09 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1959.27 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 8 = 187.779 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2155.7 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 127.535 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 4358.04 ms

SuperSchedule found by WACO : 32 1 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 2
WACO : 27.7619 ms
FixedCSR : 29.4731 ms

