NUMROW : 396 / NUMCOL : 396 / NNZ : 994 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.73937 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 10.8615 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.39655 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.39473 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 0.361368 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 11.5143 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 10.5805 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.492704 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 16 = 24.7908 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.4542 ms
Testing Candidate SuperSchedules... 2 32 64 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 0.38278 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.398065 ms
Testing Candidate SuperSchedules... 8 32 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 0.57264 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.36426 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.15981 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 6.17697 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 15.3815 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.522801 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.731407 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.39337 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 0.552103 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 64 = 32.0401 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.44794 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.92073 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 15.5586 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.51938 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.94069 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.719901 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.29507 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 5.74124 ms
Testing Candidate SuperSchedules... 32 2 8 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 4 = 0.814045 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 64 = 0.569163 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 24.2756 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.64636 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.08068 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.35668 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.902554 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.554034 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32 = 0.359489 ms
Testing Candidate SuperSchedules... 2 4 128 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 52.8008 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 1.49326 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 0.415427 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1 = 0.532737 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 1 = 22.7912 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 2.92503 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 13.3666 ms
Testing Candidate SuperSchedules... 16 8 64 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 128 = 85.0047 ms
Testing Candidate SuperSchedules... 16 1 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 1 = 17.5922 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 5.98883 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 1 = 0.382162 ms
Testing Candidate SuperSchedules... 32 4 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 0.472421 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 0.312471 ms
Testing Candidate SuperSchedules... 2 1 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 91.665 ms
Testing Candidate SuperSchedules... 32 16 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 51.1046 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.84819 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.87416 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 2 = 0.335926 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 18.82 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.79085 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.377006 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 2 = 34.3741 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 16 = 21.9832 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.618604 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.591467 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.36113 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 12.2844 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 20.5419 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.28512 ms
Testing Candidate SuperSchedules... 8 1 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 87.1274 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 42.5131 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.18112 ms
Testing Candidate SuperSchedules... 2 2 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 4 = 0.410426 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 32 = 89.2235 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.09351 ms
Testing Candidate SuperSchedules... 1 1 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.420878 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.347046 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 4 = 0.61574 ms
Testing Candidate SuperSchedules... 16 8 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.590839 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 16 = 52.7386 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 1 = 5.9462 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 2 = 88.0994 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.38392 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 4 = 0.400915 ms
Testing Candidate SuperSchedules... 1 8 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 11.3421 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 0.363861 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.452872 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.432059 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.87618 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 0.384543 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 47.2049 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.01879 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 2 = 0.581352 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 32 = 2.49309 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.502068 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 2 = 90.6124 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.15046 ms
Testing Candidate SuperSchedules... 8 8 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 0.410741 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.14096 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 0.485485 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.770557 ms

SuperSchedule found by WACO : 8 32 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32
WACO : 0.28512 ms
FixedCSR : 0.246503 ms

