NUMROW : 258 / NUMCOL : 3 / NNZ : 678 
Use 32 Threads
Testing Candidate SuperSchedules... 16 16 8 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 0.469117 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.459221 ms
Testing Candidate SuperSchedules... 32 4 128 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 64 = 0.318409 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1 = 0.406105 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.274307 ms
Testing Candidate SuperSchedules... 1 2 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 0.456384 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.42062 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.448899 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 1.03375 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.407989 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.507686 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.48163 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 128 = 0.364238 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 0.420232 ms
Testing Candidate SuperSchedules... 8 16 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 1.07487 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.546174 ms
Testing Candidate SuperSchedules... 16 4 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.521299 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.488997 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.520476 ms
Testing Candidate SuperSchedules... 4 1 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.457242 ms
Testing Candidate SuperSchedules... 4 4 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 0.960516 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.615145 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.337459 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.445932 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 0.476012 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 0.30938 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 0.310708 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.493731 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.429119 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.316551 ms
Testing Candidate SuperSchedules... 1 4 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 16 = 0.363828 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 0.746916 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 0.714054 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.328458 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.708059 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.36618 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.425306 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.36419 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.471594 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.505093 ms
Testing Candidate SuperSchedules... 4 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.47607 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.327592 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 1 = 0.611376 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.49484 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.463447 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.601548 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 0.398244 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.512887 ms
Testing Candidate SuperSchedules... 2 2 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 64 = 0.327444 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.451952 ms
Testing Candidate SuperSchedules... 2 1 8 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 0.549945 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.427019 ms
Testing Candidate SuperSchedules... 32 16 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.417406 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 0.348718 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 0.513951 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.61317 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.496728 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.361167 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.319637 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 0.416835 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.362036 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 8 = 0.458143 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.365357 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.485998 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.513114 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.364472 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.323616 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.306946 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.319102 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.480891 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.46087 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 1.07993 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 0.321062 ms
Testing Candidate SuperSchedules... 8 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 1.04651 ms
Testing Candidate SuperSchedules... 8 32 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1 = 0.493137 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 32 = 0.359563 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.363638 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.96918 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 0.34813 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.414541 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.32535 ms
Testing Candidate SuperSchedules... 4 4 16 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 8 = 0.592131 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 0.634377 ms
Testing Candidate SuperSchedules... 2 2 64 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 8 = 0.323288 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 0.333261 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.454791 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.479681 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.556058 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 0.92665 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.320269 ms
Testing Candidate SuperSchedules... 16 16 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 1.02 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.478443 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 1.07055 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.407159 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.566016 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.602141 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 1.08955 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.541006 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.496933 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 0.948014 ms

SuperSchedule found by WACO : 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 0.274307 ms
FixedCSR : 0.287267 ms

