NUMROW : 21982 / NUMCOL : 1 / NNZ : 9550 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.741037 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 1.74259 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.74205 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 256 = 0.763535 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.83146 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 1.71735 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.69894 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.83369 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.97355 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 1.72597 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.827995 ms
Testing Candidate SuperSchedules... 2 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 64 = 1.72208 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 3.62874 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.74779 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 32 = 0.841827 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.887152 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 64 = 0.819299 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 1.52227 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 0.8547 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.936263 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 3.6027 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.794204 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 1.30329 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 2.15349 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 256 = 1.71481 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.48305 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 0.705185 ms
Testing Candidate SuperSchedules... 16 16 64 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 0.849183 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.738048 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.692491 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 2 = 0.950451 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.693385 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.808532 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.89751 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 32 = 1.02465 ms
Testing Candidate SuperSchedules... 16 8 64 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 0.746828 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.749357 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.86485 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 3.56782 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 0.754049 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.5523 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 32 = 2.37417 ms
Testing Candidate SuperSchedules... 16 4 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 0.864917 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 1.48875 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 1.72998 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.735834 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.0207 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 3.76632 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 1.69924 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 2.10612 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.735706 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.974115 ms
Testing Candidate SuperSchedules... 16 2 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 16 = 0.732973 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.70897 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 1.92524 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 3.52205 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 0.887552 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.785169 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.69256 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 256 = 1.77346 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 3.45554 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 128 = 0.752092 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 1.65895 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.34902 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 1.73137 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 1.79614 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.840822 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.74915 ms
Testing Candidate SuperSchedules... 32 1 32 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 128 = 0.768196 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.97127 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.90093 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 1.68703 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 1.80246 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.948872 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 32 = 0.804117 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.43281 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 1.70942 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.742557 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 1.7542 ms
Testing Candidate SuperSchedules... 8 4 64 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 8 = 0.733674 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.753942 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 1.73179 ms
Testing Candidate SuperSchedules... 16 32 4 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 16 = 3.57408 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 8 = 2.51774 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.94776 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.79858 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 1.69952 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 2.34123 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.01228 ms
Testing Candidate SuperSchedules... 8 8 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.944872 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.37355 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 64 = 2.83975 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.834258 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 1.03991 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.79397 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.904866 ms
Testing Candidate SuperSchedules... 2 16 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 32 = 0.837698 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128 = 2.285 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 0.825965 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 3.5979 ms

SuperSchedule found by WACO : 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
WACO : 0.692491 ms
FixedCSR : 0.763869 ms

