NUMROW : 363 / NUMCOL : 363 / NNZ : 2454 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 8 = 0.653388 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 12.9865 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.578431 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.97561 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 77.4813 ms
Testing Candidate SuperSchedules... 32 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 85.943 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 19.4156 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.99498 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.468236 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 2 = 23.2229 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.01013 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.97652 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 2 = 0.562374 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.302072 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.425807 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.486154 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.75893 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 1.03179 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 64 = 1.6677 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.28162 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 4.40944 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 4 = 0.578637 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 1.65289 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 10.2852 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 2 = 4.5887 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 3.32876 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 1.24496 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 2 = 0.849068 ms
Testing Candidate SuperSchedules... 4 32 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 8 = 79.0063 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 0.601845 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.361349 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 19.6515 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.61928 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.3263 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 0.42391 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 128 = 10.5972 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 32 = 1.3891 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128 = 79.4946 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 10.1881 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.573724 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 32 = 0.378998 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.14556 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 32 = 19.3342 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 5.4769 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 8 = 4.30712 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 20.9022 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.670468 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 84.4339 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 0.575715 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 13.0402 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.700195 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.581208 ms
Testing Candidate SuperSchedules... 16 2 8 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 64 = 6.62897 ms
Testing Candidate SuperSchedules... 2 16 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 64 = 80.7638 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 1 = 0.595902 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 2 = 80.4694 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 256 = 10.5193 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.72525 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.620955 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 0.666366 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2 = 0.307967 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 16 = 6.57369 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 5.26392 ms
Testing Candidate SuperSchedules... 2 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 0.611176 ms
Testing Candidate SuperSchedules... 16 1 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 1 = 82.6753 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.69978 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 3.50354 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.38843 ms
Testing Candidate SuperSchedules... 1 8 16 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 4 = 19.508 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.376203 ms
Testing Candidate SuperSchedules... 16 8 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 8 = 4.51337 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 19.8235 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 43.959 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 2.09742 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.329154 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.894255 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.77951 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.623554 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 21.2005 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.74177 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.826182 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 8 = 0.564258 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 0.380148 ms
Testing Candidate SuperSchedules... 2 16 64 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.321373 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.289068 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 0.478587 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.912452 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.03839 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.49114 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 32 = 5.73955 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 10.352 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.70664 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 19.5304 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.587635 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.713003 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 39.6886 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 2 = 19.6742 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.666012 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.54447 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.615667 ms

SuperSchedule found by WACO : 8 16 128 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256
WACO : 0.289068 ms
FixedCSR : 0.332666 ms

