NUMROW : 4350 / NUMCOL : 4350 / NNZ : 237798 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 132.52 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 40.8252 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 213.789 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 8 = 149.677 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 59.919 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 18.2452 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 489.74 ms
Testing Candidate SuperSchedules... 1 8 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 22.1878 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 409.47 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 32.5851 ms
Testing Candidate SuperSchedules... 4 4 16 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 4 = 911.028 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 10.9305 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 86.8037 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 63.0453 ms
Testing Candidate SuperSchedules... 2 8 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 13.3105 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 20.0763 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 359.198 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 1 = 9.19607 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 2 = 80.3989 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 85.7372 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 139.347 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 4 = 35.3407 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 18.1733 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 252.931 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 89.0836 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 7.70253 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 4 = 12.4862 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 35.004 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 8.58572 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 129.581 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 38.8467 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 35.6117 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 35.9933 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 274.932 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 40.0231 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 61.2337 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 195.936 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 61.6249 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128 = 35.4103 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 256.283 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 178.278 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.8618 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 13.4597 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 237.733 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 14.3274 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 133.601 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 34.9933 ms
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 8 = 34.8504 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 186.718 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 185.307 ms
Testing Candidate SuperSchedules... 1 4 8 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 83.3486 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 6.89541 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 9.16866 ms
Testing Candidate SuperSchedules... 8 4 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 253.386 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 33.8622 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 319.574 ms
Testing Candidate SuperSchedules... 8 4 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 967.5 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 64 = 19.7773 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 1 = 11.1561 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 484.955 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 404.594 ms
Testing Candidate SuperSchedules... 8 4 128 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 4 = 25.9115 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 87.2418 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 9.41413 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 50.345 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 125.542 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 50.5167 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 34.8323 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 2 = 64.3025 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 194.264 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 230.199 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 15.8455 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 205.764 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 140.321 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 21.385 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 16 = 68.7432 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 172.955 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 32 = 917.168 ms
Testing Candidate SuperSchedules... 32 1 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 2 = 17.7895 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 13.2495 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 101.38 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 76.1431 ms

SuperSchedule found by WACO : 8 1 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 16
WACO : 6.89541 ms
FixedCSR : 8.09776 ms

