NUMROW : 4257 / NUMCOL : 1 / NNZ : 124 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 256 = 0.376887 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 32 = 0.284518 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 32 = 0.389691 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.476411 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.3968 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.476645 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 0.229526 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 1 = 0.29848 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 0.286556 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 0.267958 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.504997 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 0.368572 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 1 = 0.520746 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.368067 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 128 = 0.663227 ms
Testing Candidate SuperSchedules... 1 1 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 0.336648 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.322822 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.424464 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.646715 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.321096 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.509869 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.455571 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.421857 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.334887 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 128 = 0.426652 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 8 = 0.348232 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 32 = 0.34812 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 1 = 0.321877 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 1.29645 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 0.313913 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 0.609424 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 0.432694 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 0.387953 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.544184 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.351767 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.325419 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.451357 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.43755 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 0.30936 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.420914 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.641051 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.475214 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.476053 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 0.467361 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.512569 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.372912 ms
Testing Candidate SuperSchedules... 1 16 8 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.451776 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.303971 ms
Testing Candidate SuperSchedules... 32 2 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.35156 ms
Testing Candidate SuperSchedules... 16 4 32 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 4 = 0.300425 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.352158 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.351286 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 256 = 1.25367 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.559135 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 1.29171 ms
Testing Candidate SuperSchedules... 32 32 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 0.516955 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.42115 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.487416 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.309973 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.362053 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.355634 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.322672 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 0.317042 ms
Testing Candidate SuperSchedules... 16 8 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.494438 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 0.614319 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2 = 0.318741 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.448779 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.460037 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.780914 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 16 = 0.350302 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.576897 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.403133 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.301252 ms
Testing Candidate SuperSchedules... 4 8 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 0.344446 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.667913 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.336293 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.611324 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.6573 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.60694 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.377978 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.426168 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 16 = 0.552926 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 0.385568 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.323301 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 2 = 0.338606 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 256 = 0.352158 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.379959 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 2 = 0.345241 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.304726 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.690803 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 1.29396 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.362844 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.33342 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.40173 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 0.31079 ms
Testing Candidate SuperSchedules... 16 1 128 i1 j1 i0 k1 k0 j0 0 0 0 1 i1 48 8 = 0.353296 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.438617 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 64 = 0.498804 ms
Testing Candidate SuperSchedules... 1 2 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 0.401252 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 128 = 0.381451 ms

SuperSchedule found by WACO : 8 32 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64
WACO : 0.229526 ms
FixedCSR : 0.254839 ms

