NUMROW : 7 / NUMCOL : 4257 / NNZ : 7 
Use 32 Threads
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 2 = 1.5574 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.05023 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1 = 1.13567 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.22828 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.253364 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 57.4255 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.372927 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 64 = 0.295717 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.280033 ms
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 64 = 1.36864 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 256 = 1.51505 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 8 = 30.7304 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 29.2315 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 1.12552 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.430191 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.402529 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.259744 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 0.301709 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.524211 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 0.247015 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.501359 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 58.1924 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.545433 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.612202 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.24531 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.307713 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 1 = 5.46577 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.509139 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 16 = 0.386296 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 0.471059 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 6.93611 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 29.1488 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.319056 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.312323 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.237833 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 256 = 1.64209 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.310666 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 30.6454 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 128 = 3.11935 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.319715 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.398319 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 470.175 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 1 = 233.212 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.500972 ms
Testing Candidate SuperSchedules... 2 4 8 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.492626 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 1.5488 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.336139 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 64 = 0.425774 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 0.390964 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.336082 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.227342 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 128 = 0.946245 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.247569 ms
Testing Candidate SuperSchedules... 4 4 128 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 1.55348 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.358649 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 1.38546 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 1 = 0.513891 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 44.5649 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 128 = 0.437899 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.289999 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.50683 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 89.5262 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.320107 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.433442 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 128 = 0.277181 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.453272 ms
Testing Candidate SuperSchedules... 1 4 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 256 = 0.279547 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.460046 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 2.1404 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 58.6052 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.407734 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.389209 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.262981 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 0.351738 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 4 = 0.243327 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 29.3069 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 0.245146 ms
Testing Candidate SuperSchedules... 1 2 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 32 = 0.412704 ms
Testing Candidate SuperSchedules... 1 4 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 1 = 1.56548 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 256 = 1.13323 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.239075 ms
Testing Candidate SuperSchedules... 2 2 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 1.49225 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.467511 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2 = 1.33154 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.379646 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.273405 ms
Testing Candidate SuperSchedules... 1 32 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 31.8802 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.444635 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 1.08687 ms
Testing Candidate SuperSchedules... 32 16 32 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 32 = 0.40162 ms

SuperSchedule found by WACO : 8 8 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256
WACO : 0.227342 ms
FixedCSR : 0.223165 ms

