NUMROW : 94069 / NUMCOL : 3 / NNZ : 282207 
Use 32 Threads
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 25.4617 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 44.6961 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 39.519 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 41.6587 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 11.7882 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 11.9735 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 41.9394 ms
Testing Candidate SuperSchedules... 32 32 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 32 = 41.6917 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 14.881 ms
Testing Candidate SuperSchedules... 4 32 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 11.2173 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 41.6661 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.1894 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 13.3014 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 32 = 57.2846 ms
Testing Candidate SuperSchedules... 2 32 1 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 24.9516 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 15.7595 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 42.8529 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64 = 43.4709 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 1 = 43.759 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 45.6854 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 41.357 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 41.5851 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 41.8334 ms
Testing Candidate SuperSchedules... 32 2 32 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 13.8371 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 11.6167 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 64 = 57.8742 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 12.6543 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 41.429 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 10.7058 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 15.817 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 11.9154 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 11.5893 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 11.2173 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 2 = 41.8089 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 256 = 23.5874 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 12.0391 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 128 = 66.8707 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 37.2606 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 38.6559 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 55.7279 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 18.1277 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 32 = 19.3972 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 41.4811 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.9312 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 64 = 44.8595 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 4 = 12.7077 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 52.9041 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 32 = 24.5673 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 44.5199 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 41.4079 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 38.3506 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 14.6517 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 19.2 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 42.0122 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 12.0161 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 44.7445 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 18.2322 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 10.8629 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 39.6443 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 41.643 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 42.0205 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 10.9212 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 8 = 12.3461 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 41.9981 ms
Testing Candidate SuperSchedules... 32 4 128 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 10.7596 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 11.8349 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 11.2238 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 42.0735 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 256 = 11.5483 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 128 = 11.2988 ms
Testing Candidate SuperSchedules... 8 2 8 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 43.0157 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.5742 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 32 = 15.5749 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 37.1249 ms
Testing Candidate SuperSchedules... 1 16 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 44.1839 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 14.9155 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 41.9269 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 11.3295 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 15.7494 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 66.51 ms
Testing Candidate SuperSchedules... 16 8 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 41.5341 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 44.6558 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 13.3757 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.28166 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 11.7862 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 41.3962 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 56.9353 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 16.1938 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 2 = 41.8461 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 128 = 62.7275 ms
Testing Candidate SuperSchedules... 8 16 64 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 1 = 29.5871 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 32 = 64.454 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 41.819 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 1 = 45.2661 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 18.639 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 41.798 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.7635 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 64 = 41.4777 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 42.6596 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 12.178 ms

SuperSchedule found by WACO : 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
WACO : 9.28166 ms
FixedCSR : 11.3122 ms

