NUMROW : 11 / NUMCOL : 11 / NNZ : 36 
Use 32 Threads
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 16 = 2.59594 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.279901 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.439465 ms
Testing Candidate SuperSchedules... 4 2 64 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 2.62465 ms
Testing Candidate SuperSchedules... 2 1 128 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 2.40085 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 2.31531 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 1 = 0.457338 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.319444 ms
Testing Candidate SuperSchedules... 2 2 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.211117 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 1 = 0.215714 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 0.326169 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.319585 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.43567 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.357579 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.317767 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 0.45965 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.438649 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 2 = 0.344835 ms
Testing Candidate SuperSchedules... 1 32 64 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 2 = 0.329841 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 3.56225 ms
Testing Candidate SuperSchedules... 1 4 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 128 = 0.370958 ms
Testing Candidate SuperSchedules... 8 2 16 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 16 = 0.318456 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.284431 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 0.40677 ms
Testing Candidate SuperSchedules... 8 16 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 256 = 0.317859 ms
Testing Candidate SuperSchedules... 32 32 32 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 32 = 0.318759 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 128 = 0.333965 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.502463 ms
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 0.312879 ms
Testing Candidate SuperSchedules... 16 16 128 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 256 = 0.331191 ms
Testing Candidate SuperSchedules... 16 1 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 3.55478 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.446319 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.537282 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 1 = 0.32858 ms
Testing Candidate SuperSchedules... 16 4 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 0.952315 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.00501 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.692817 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 0.284717 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.367682 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.322072 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.329855 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.344054 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 0.389703 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 32 = 0.308787 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.313535 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.91289 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.942618 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.295237 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 0.340168 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 0.671071 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 16 = 0.337566 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.351889 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 3.63756 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.506286 ms
Testing Candidate SuperSchedules... 2 1 16 i1 i0 k1 j1 k0 j0 1 0 1 0 i1 48 4 = 0.32276 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 3.52314 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 0.311048 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 2 = 0.292682 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 0.310243 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.299402 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.352271 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.298927 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.28279 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.316642 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.392083 ms
Testing Candidate SuperSchedules... 2 16 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 3.70251 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.308652 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.302605 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.356041 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 0.448142 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 0.335886 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.293387 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.449691 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 0.330719 ms
Testing Candidate SuperSchedules... 16 32 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 0.284943 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.344035 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.298948 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.362957 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.296924 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.336627 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 3.4892 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.302858 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 0.343969 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.342391 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.320026 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 2 = 0.345432 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.328026 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 4 = 0.351589 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.32152 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.447995 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 0.673084 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.305883 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 1.92806 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.467527 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.478401 ms
Testing Candidate SuperSchedules... 4 32 128 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.27112 ms
Testing Candidate SuperSchedules... 1 8 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 8 = 0.592009 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.296441 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 16 = 0.313724 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.305449 ms

SuperSchedule found by WACO : 2 2 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64
WACO : 0.211117 ms
FixedCSR : 0.246148 ms

