NUMROW : 100 / NUMCOL : 100 / NNZ : 396 
Use 32 Threads
Testing Candidate SuperSchedules... 1 8 1 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 128 = 0.636405 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 2 = 2.9159 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 0.27972 ms
Testing Candidate SuperSchedules... 16 16 64 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 8 = 1.51771 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 0.275053 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.400236 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.266461 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.355973 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256 = 0.383318 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32 = 5.4113 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 5.40251 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 5.26219 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.52487 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 256 = 21.4081 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128 = 2.34342 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 20.9714 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 8 = 1.65624 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 0.606487 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.42444 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 0.428559 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.791675 ms
Testing Candidate SuperSchedules... 32 16 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 256 = 23.5662 ms
Testing Candidate SuperSchedules... 4 8 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 32 = 2.41696 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.49978 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 0.292729 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.568829 ms
Testing Candidate SuperSchedules... 4 2 16 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 256 = 10.6577 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 2 = 2.98286 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 0.391118 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.692688 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.425482 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.250427 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.374751 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 64 = 3.00257 ms
Testing Candidate SuperSchedules... 2 32 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 2.56953 ms
Testing Candidate SuperSchedules... 4 4 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 32 = 0.336214 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 0.240116 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.446233 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 16 = 0.333801 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 8 = 0.413222 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.726443 ms
Testing Candidate SuperSchedules... 2 8 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 2.86092 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 21.4776 ms
Testing Candidate SuperSchedules... 16 4 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 2 = 21.7075 ms
Testing Candidate SuperSchedules... 8 1 2 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 2.08767 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.16031 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 0.390526 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 128 = 0.490058 ms
Testing Candidate SuperSchedules... 1 1 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.277523 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.539343 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.922414 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.519704 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 0.418249 ms
Testing Candidate SuperSchedules... 2 16 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 16 = 21.777 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.373725 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.307492 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.492801 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 256 = 11.1584 ms
Testing Candidate SuperSchedules... 8 32 128 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 256 = 0.678203 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.481887 ms
Testing Candidate SuperSchedules... 2 32 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 128 = 1.07558 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.538679 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.348379 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.68964 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.431092 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16 = 1.68552 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 11.1843 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 128 = 0.28966 ms
Testing Candidate SuperSchedules... 1 1 32 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 64 = 0.626963 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 32 = 0.506047 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 0.905115 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.515946 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 0.26303 ms
Testing Candidate SuperSchedules... 16 1 64 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 128 = 23.3802 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 21.8568 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.256066 ms
Testing Candidate SuperSchedules... 1 2 64 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 64 = 11.5729 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.320473 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.489506 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 4 = 10.7997 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.415122 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 256 = 21.593 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.324347 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.575479 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.930085 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 128 = 0.371734 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 0.919323 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.615026 ms
Testing Candidate SuperSchedules... 32 2 16 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.526933 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.77301 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.359263 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 32 = 0.269266 ms
Testing Candidate SuperSchedules... 8 16 4 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 24.4791 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 2.78619 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.408633 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 0.341042 ms
Testing Candidate SuperSchedules... 16 32 128 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 29.5149 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.402974 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.46919 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.311746 ms

SuperSchedule found by WACO : 16 2 32 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8
WACO : 0.240116 ms
FixedCSR : 0.243244 ms

