NUMROW : 332 / NUMCOL : 2 / NNZ : 664 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 2 = 0.698878 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.368592 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 32 = 0.488222 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.413412 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 4 = 0.331974 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.554165 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 i0 j1 k0 j0 0 0 1 1 i1 48 32 = 0.355877 ms
Testing Candidate SuperSchedules... 1 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.389721 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 0.805095 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.343446 ms
Testing Candidate SuperSchedules... 1 8 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 2 = 0.333561 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.473223 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.319391 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 1 = 0.41387 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 0.437357 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 2 = 0.431092 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 0.323823 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.488141 ms
Testing Candidate SuperSchedules... 4 16 16 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 1 = 0.482409 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 8 = 0.698898 ms
Testing Candidate SuperSchedules... 1 8 8 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 0.584533 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 4 = 0.384507 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 1 = 0.364695 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.450242 ms
Testing Candidate SuperSchedules... 32 1 128 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.532519 ms
Testing Candidate SuperSchedules... 8 16 128 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 8 = 0.423632 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.32162 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 k1 k0 i0 j0 0 0 0 0 i1 48 2 = 0.346313 ms
Testing Candidate SuperSchedules... 4 8 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 8 = 0.81918 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.468374 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.498333 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 0.499474 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.472031 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.461165 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.508642 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.304128 ms
Testing Candidate SuperSchedules... 2 1 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.727217 ms
Testing Candidate SuperSchedules... 1 2 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.445042 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.367573 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.348229 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 0.597087 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 0.421411 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.474175 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 0.423406 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.486174 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 0.34539 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 32 = 0.454826 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.348765 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.438762 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 0.381692 ms
Testing Candidate SuperSchedules... 1 1 128 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.346988 ms
Testing Candidate SuperSchedules... 2 16 32 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 64 = 0.712926 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.423853 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.474596 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.418996 ms
Testing Candidate SuperSchedules... 1 2 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 32 = 0.355425 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 0.485031 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.520228 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.369873 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.480215 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.368262 ms
Testing Candidate SuperSchedules... 8 2 128 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 32 = 0.403499 ms
Testing Candidate SuperSchedules... 8 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.538329 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.477869 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 0.465856 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 1 = 0.455329 ms
Testing Candidate SuperSchedules... 32 16 32 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 64 = 0.342438 ms
Testing Candidate SuperSchedules... 16 2 8 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.412074 ms
Testing Candidate SuperSchedules... 8 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.314232 ms
Testing Candidate SuperSchedules... 16 16 8 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 128 = 0.54363 ms
Testing Candidate SuperSchedules... 4 2 32 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 256 = 0.399132 ms
Testing Candidate SuperSchedules... 4 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.451226 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 256 = 0.471421 ms
Testing Candidate SuperSchedules... 1 4 8 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 0.683924 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.45765 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 1 = 0.345302 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 64 = 0.47591 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.492689 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.499247 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.430536 ms
Testing Candidate SuperSchedules... 16 8 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 0.499991 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.499929 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 256 = 0.319145 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.422284 ms
Testing Candidate SuperSchedules... 16 2 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.478774 ms
Testing Candidate SuperSchedules... 4 32 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.540025 ms
Testing Candidate SuperSchedules... 4 4 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.406358 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 0.638289 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.350659 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 64 = 0.361129 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.366396 ms
Testing Candidate SuperSchedules... 16 32 8 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.456741 ms
Testing Candidate SuperSchedules... 1 16 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 0.526476 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.567378 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.504922 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.493117 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.461112 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 128 = 0.451258 ms
Testing Candidate SuperSchedules... 4 8 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 128 = 0.436579 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 2 = 0.330266 ms

SuperSchedule found by WACO : 2 32 128 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 32
WACO : 0.304128 ms
FixedCSR : 0.325838 ms

