NUMROW : 3060 / NUMCOL : 1 / NNZ : 2769 
Use 32 Threads
Testing Candidate SuperSchedules... 32 1 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.952087 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.49826 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.60854 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 0.985276 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 i0 j1 k0 j0 1 1 1 1 i1 48 128 = 0.546336 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.610637 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.0112 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.985567 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.12093 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.527917 ms
Testing Candidate SuperSchedules... 8 32 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 0.584842 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 0.945273 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 4 = 1.06446 ms
Testing Candidate SuperSchedules... 2 8 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 1.03982 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 8 = 0.56401 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.05696 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 0.49732 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.593886 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 64 = 1.03893 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.503289 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 4 = 1.19659 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 1.01095 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.10582 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.983514 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.598115 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 4 = 0.979475 ms
Testing Candidate SuperSchedules... 1 32 128 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 256 = 0.619543 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.577647 ms
Testing Candidate SuperSchedules... 32 32 8 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.02509 ms
Testing Candidate SuperSchedules... 8 4 64 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 0.511735 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 4 = 1.01051 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.594808 ms
Testing Candidate SuperSchedules... 4 1 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 1 = 0.603386 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.982402 ms
Testing Candidate SuperSchedules... 8 8 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 1.07425 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.09308 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.967751 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 0.585129 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.634508 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.566089 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.06865 ms
Testing Candidate SuperSchedules... 8 16 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 0.873987 ms
Testing Candidate SuperSchedules... 8 8 1 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 256 = 0.508252 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.72934 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.593913 ms
Testing Candidate SuperSchedules... 4 1 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 128 = 0.994744 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.944284 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.28205 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.523742 ms
Testing Candidate SuperSchedules... 8 8 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 1.02334 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.986785 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 0.547715 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.533563 ms
Testing Candidate SuperSchedules... 4 32 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.58805 ms
Testing Candidate SuperSchedules... 16 4 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 1 = 0.971337 ms
Testing Candidate SuperSchedules... 1 16 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.951612 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1.01228 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.08348 ms
Testing Candidate SuperSchedules... 2 32 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 8 = 0.623788 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 8 = 0.972277 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 0.970278 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.01803 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 1 = 1.00464 ms
Testing Candidate SuperSchedules... 8 2 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 8 = 0.972874 ms
Testing Candidate SuperSchedules... 16 1 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 1.04043 ms
Testing Candidate SuperSchedules... 2 8 8 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 256 = 0.989299 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.07766 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.577769 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.15178 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 0.583981 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 2 = 1.07122 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 256 = 0.596123 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 0.608512 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.594484 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.01868 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 1.17882 ms
Testing Candidate SuperSchedules... 32 4 8 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 1.00426 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.581177 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 8 = 0.547274 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 0.594586 ms
Testing Candidate SuperSchedules... 16 2 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.64307 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 128 = 0.942969 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 4 = 0.530346 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.573705 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.582583 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 8 = 1.0124 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.00158 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 0.585406 ms
Testing Candidate SuperSchedules... 32 4 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 0.984449 ms
Testing Candidate SuperSchedules... 1 2 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 0.529677 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.26121 ms
Testing Candidate SuperSchedules... 8 32 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 64 = 0.548542 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.558876 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.599775 ms
Testing Candidate SuperSchedules... 1 4 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 2 = 0.611073 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 16 = 0.575599 ms
Testing Candidate SuperSchedules... 32 4 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 0.558371 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 128 = 0.573672 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.573941 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.36598 ms

SuperSchedule found by WACO : 8 8 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 64
WACO : 0.49732 ms
FixedCSR : 0.557893 ms

