NUMROW : 300 / NUMCOL : 1 / NNZ : 291 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.346169 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.347476 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 0.297587 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.404289 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.415013 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.457099 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 4 = 0.409356 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.313567 ms
Testing Candidate SuperSchedules... 16 2 4 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 64 = 0.33841 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16 = 0.336653 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.404484 ms
Testing Candidate SuperSchedules... 4 4 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 1 = 0.406057 ms
Testing Candidate SuperSchedules... 16 1 32 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 128 = 0.3225 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 0.288623 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.390113 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 64 = 0.323412 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 0.338673 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.439065 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.443318 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.341839 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.39327 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 0.333446 ms
Testing Candidate SuperSchedules... 8 16 32 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 256 = 0.352702 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 0.46247 ms
Testing Candidate SuperSchedules... 32 16 32 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 2 = 0.354703 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.383904 ms
Testing Candidate SuperSchedules... 4 8 128 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 128 = 0.426284 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 0.519912 ms
Testing Candidate SuperSchedules... 2 1 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.339742 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 0.374372 ms
Testing Candidate SuperSchedules... 4 4 8 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.422607 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.388086 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.443275 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.422031 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.356378 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.364169 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.477077 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.418011 ms
Testing Candidate SuperSchedules... 8 2 16 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 0.343289 ms
Testing Candidate SuperSchedules... 4 1 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 4 = 0.302844 ms
Testing Candidate SuperSchedules... 8 8 8 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 0.345696 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 0.405348 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 0.3622 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.373981 ms
Testing Candidate SuperSchedules... 8 8 16 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.389132 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.449233 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 0.402928 ms
Testing Candidate SuperSchedules... 8 8 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 2 = 0.500792 ms
Testing Candidate SuperSchedules... 4 1 8 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.345913 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.408286 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.289651 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.421619 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 256 = 0.505941 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.528887 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.326969 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 4 = 0.471099 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.345742 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.584781 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.452423 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.435446 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 16 = 0.388755 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.372022 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 8 = 0.331321 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.34071 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 2 = 0.311963 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 256 = 0.354252 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 0.396499 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 0.321288 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 0.317706 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.419738 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 8 = 0.426707 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.346104 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.343999 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.311281 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.34578 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 1 = 0.398613 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 1 = 0.412886 ms
Testing Candidate SuperSchedules... 32 2 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 0.48316 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 4 = 0.306908 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.465159 ms
Testing Candidate SuperSchedules... 1 16 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 0.346635 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 4 = 0.402529 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.349039 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.423252 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 0.423529 ms
Testing Candidate SuperSchedules... 16 8 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 0.333003 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 256 = 0.467938 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 16 = 0.322512 ms
Testing Candidate SuperSchedules... 2 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 256 = 0.381442 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.348175 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.428762 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 0.35694 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.326044 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.423098 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 128 = 0.355617 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 128 = 0.388177 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 0.339583 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.421619 ms
Testing Candidate SuperSchedules... 1 4 8 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.393127 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 64 = 0.345192 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 256
WACO : 0.288623 ms
FixedCSR : 0.321232 ms

