NUMROW : 3060 / NUMCOL : 3060 / NNZ : 42211 
Use 32 Threads
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 28.8373 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 1.61223 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 26.3679 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 2.49481 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.53064 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 333.591 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.708 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 670.483 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 76.187 ms
Testing Candidate SuperSchedules... 2 1 32 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 4 = 1.93066 ms
Testing Candidate SuperSchedules... 4 2 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 8 = 2.35661 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 66.5028 ms
Testing Candidate SuperSchedules... 16 1 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 7.30971 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 4.39717 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.36132 ms
Testing Candidate SuperSchedules... 8 1 8 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 662.208 ms
Testing Candidate SuperSchedules... 16 1 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 128 = 6.41493 ms
Testing Candidate SuperSchedules... 32 4 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 2 = 2.38089 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.65406 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 2 = 2.70265 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 72.0858 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 20.6339 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 15.3448 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 7.01694 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 12.6798 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 32 = 86.0875 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 82.4112 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 62.0275 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 178.048 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 44.2932 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 47.3076 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 17.8975 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 4 = 6.66821 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 8 = 2.32871 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 18.2546 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 40.3661 ms
Testing Candidate SuperSchedules... 4 8 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 88.1978 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 9.18975 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 1 = 1.95146 ms
Testing Candidate SuperSchedules... 1 2 32 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.65105 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.4805 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 10.6777 ms
Testing Candidate SuperSchedules... 4 16 64 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 4 = 43.1825 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 8.0384 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 75.0417 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 21.5364 ms
Testing Candidate SuperSchedules... 16 16 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 32 = 7.67207 ms
Testing Candidate SuperSchedules... 32 8 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 684.785 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 73.9769 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 52.6387 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 256 = 661.121 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 4.71808 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 27.5845 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 14.8976 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 17.7095 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 6.154 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.2964 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 1 = 32.4892 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 692.798 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4 = 640.442 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 16 = 17.6761 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 8 = 352.918 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 256 = 716.515 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 7.35737 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 i0 k1 k0 j0 1 1 1 0 i1 48 8 = 16.473 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 35.6761 ms
Testing Candidate SuperSchedules... 4 2 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 351.748 ms
Testing Candidate SuperSchedules... 4 16 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 653.515 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 37.5831 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32 = 9.83249 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 22.0416 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 707.176 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 11.1529 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 21.5091 ms
Testing Candidate SuperSchedules... 1 32 8 k1 i1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 25.6052 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 88.7186 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 7.05328 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 64.2968 ms
Testing Candidate SuperSchedules... 1 32 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16 = 6.63342 ms
Testing Candidate SuperSchedules... 1 32 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 8 = 25.1835 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 12.904 ms

SuperSchedule found by WACO : 1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
WACO : 1.53064 ms
FixedCSR : 2.28696 ms

