NUMROW : 47072 / NUMCOL : 47072 / NNZ : 2336898 
Use 32 Threads
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 64 = 624.712 ms
Testing Candidate SuperSchedules... 1 4 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 10206 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 112.757 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 10322.5 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 792.942 ms
Testing Candidate SuperSchedules... 8 4 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 2788.64 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 80.476 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 349.763 ms
Testing Candidate SuperSchedules... 32 1 128 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32 = 75.1216 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 250.181 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 4 = 350.025 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 5421.46 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 3505.28 ms
Testing Candidate SuperSchedules... 1 2 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 11011 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 539.346 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 797.727 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 132.487 ms
Testing Candidate SuperSchedules... 4 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 10443 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 2174.01 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 400.076 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 913.051 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 1 = 502.428 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 256 = 1375.58 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 16 = 69.4778 ms
Testing Candidate SuperSchedules... 32 8 32 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 1657.44 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1597.64 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6898.15 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 707.928 ms
Testing Candidate SuperSchedules... 4 8 16 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 16 = 496.914 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 353.955 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 100.1 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 3527.02 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 114.382 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 1 = 1711.23 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 157.292 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 614.628 ms
Testing Candidate SuperSchedules... 16 4 128 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 10501.6 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 360.269 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 942.74 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 481.403 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 277.112 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 i0 j1 k0 j0 1 0 0 1 i1 48 4 = 615.69 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 64 = 2720.05 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 130.653 ms
Testing Candidate SuperSchedules... 4 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1676.08 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 2669.29 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 521.482 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 10397.9 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 1422.14 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 1501.88 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 903.964 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 385.262 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 311.814 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 464.618 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2411.16 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 131.587 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 388.845 ms
Testing Candidate SuperSchedules... 8 8 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 11014.9 ms
Testing Candidate SuperSchedules... 32 4 8 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 256 = 1468.22 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 2171.5 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 1446.4 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 92.0783 ms
Testing Candidate SuperSchedules... 2 1 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 349.315 ms
Testing Candidate SuperSchedules... 8 1 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 11001.6 ms
Testing Candidate SuperSchedules... 8 4 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 353.315 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1423.3 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1014.01 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 150.663 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 128 = 1433.12 ms

SuperSchedule found by WACO : 8 1 128 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 16
WACO : 69.4778 ms
FixedCSR : 80.3451 ms

