NUMROW : 62424 / NUMCOL : 1 / NNZ : 55649 
Use 32 Threads
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 15.6339 ms
Testing Candidate SuperSchedules... 2 4 2 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 1 = 11.9162 ms
Testing Candidate SuperSchedules... 1 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 5.57481 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 12.6577 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 9.57586 ms
Testing Candidate SuperSchedules... 2 1 2 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 32 = 9.33717 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 128 = 9.82947 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 11.2587 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.9837 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.61108 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.17143 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 5.40592 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 11.529 ms
Testing Candidate SuperSchedules... 16 16 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 9.9375 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 9.36736 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.82261 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 5.57879 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 15.5207 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.3161 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 9.15959 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 10.3545 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 19.0074 ms
Testing Candidate SuperSchedules... 16 1 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4 = 10.0335 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 256 = 12.7865 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 16 = 5.64331 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 5.68421 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.9799 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 32 = 12.9446 ms
Testing Candidate SuperSchedules... 8 1 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 64 = 5.29311 ms
Testing Candidate SuperSchedules... 1 32 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 4 = 5.84809 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 17.2673 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 12.1467 ms
Testing Candidate SuperSchedules... 32 4 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 128 = 9.3168 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.302 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.8764 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 128 = 5.43717 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 128 = 9.28089 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 12.2392 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 6.92277 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 15.1008 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 256 = 12.0704 ms
Testing Candidate SuperSchedules... 4 8 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 10.0103 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 12.1917 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 5.89591 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.907 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 32 = 5.53659 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 8 = 5.29127 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 8 = 7.05984 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 11.5732 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 5.58675 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 16.6643 ms
Testing Candidate SuperSchedules... 16 2 32 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 8 = 5.39536 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 5.82003 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 10.1702 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 13.9924 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 12.0651 ms
Testing Candidate SuperSchedules... 16 16 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 16 = 6.94433 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 5.5669 ms
Testing Candidate SuperSchedules... 2 32 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 5.77703 ms
Testing Candidate SuperSchedules... 8 1 4 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 32 = 9.96427 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.573 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 9.25265 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 6.20676 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 6.01722 ms
Testing Candidate SuperSchedules... 8 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 9.58183 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 2 = 5.80218 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 6.16045 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 6.15836 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 9.13554 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.1873 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 6.01841 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 9.76579 ms
Testing Candidate SuperSchedules... 1 2 4 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 11.2731 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.22288 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 5.56217 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 5.81728 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 5.28788 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 256 = 12.9043 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.0405 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 1 = 11.9425 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 11.533 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 6.2899 ms
Testing Candidate SuperSchedules... 2 4 128 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 4 = 5.92781 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 5.24799 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 15.2097 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 32 = 5.39075 ms
Testing Candidate SuperSchedules... 8 32 32 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 2 = 5.73595 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 9.21139 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 9.70791 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 6.52382 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 9.27972 ms
Testing Candidate SuperSchedules... 8 1 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 8 = 5.95866 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 5.65357 ms
Testing Candidate SuperSchedules... 4 2 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 7.17974 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 6.40676 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 12.816 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 1 = 9.86304 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.7029 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 10.1312 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 20.7111 ms

SuperSchedule found by WACO : 16 32 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64
WACO : 5.24799 ms
FixedCSR : 5.5611 ms

