NUMROW : 62424 / NUMCOL : 1 / NNZ : 62424 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.84739 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 12.9132 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 64 = 10.1524 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 6.39072 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 5.52038 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 64 = 9.9178 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 10.2912 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 12.5701 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 5.71448 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 13.1565 ms
Testing Candidate SuperSchedules... 8 2 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 1 = 10.3976 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 32 = 5.62132 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 10.9943 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 12.2796 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 32 = 6.97503 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 256 = 5.37386 ms
Testing Candidate SuperSchedules... 32 4 1 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 2 = 5.56538 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128 = 5.25153 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 10.0523 ms
Testing Candidate SuperSchedules... 4 16 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 1 = 7.32898 ms
Testing Candidate SuperSchedules... 2 1 8 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 8 = 10.3658 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.69251 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 5.51576 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 16 = 13.369 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 5.50353 ms
Testing Candidate SuperSchedules... 32 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 12.3765 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 128 = 5.66631 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.77099 ms
Testing Candidate SuperSchedules... 16 4 64 i1 i0 j1 k1 k0 j0 1 1 1 1 i1 48 16 = 5.48069 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 6.30527 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.1789 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 10.0253 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 5.56911 ms
Testing Candidate SuperSchedules... 4 1 64 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 5.64078 ms
Testing Candidate SuperSchedules... 16 1 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 12.7495 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.56994 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 5.59306 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 k0 i0 j0 1 0 0 0 i1 48 8 = 6.1689 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 6.0742 ms
Testing Candidate SuperSchedules... 32 16 128 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 32 = 5.62665 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 64 = 5.33238 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 4 = 5.62719 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 10.0206 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 5.93522 ms
Testing Candidate SuperSchedules... 2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 11.6436 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 13.2097 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 5.39406 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 4 = 10.622 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.04662 ms
Testing Candidate SuperSchedules... 16 32 16 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 9.90571 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 1 = 7.71986 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 128 = 8.20379 ms
Testing Candidate SuperSchedules... 2 32 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 10.2182 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 11.8382 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 12.1731 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 5.56892 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 5.67551 ms
Testing Candidate SuperSchedules... 2 8 32 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 5.72315 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 9.88961 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 12.0959 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 9.89619 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 5.76684 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 6.77202 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 1 0 0 0 i1 48 1 = 5.84189 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.0951 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 16 = 6.30258 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 16 = 5.69546 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 11.7393 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 1 = 6.09862 ms
Testing Candidate SuperSchedules... 32 2 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 9.95434 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 5.7757 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 8 = 10.0894 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 6.58016 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 1 = 5.80366 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.61388 ms
Testing Candidate SuperSchedules... 8 2 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 128 = 5.69112 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 12.1552 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 5.6776 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 64 = 5.58644 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 5.73306 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.67889 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 5.90706 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 11.6529 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.4861 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 8 = 5.48012 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 256 = 6.24803 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 128 = 5.2982 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 1 = 6.47881 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 i0 k1 k0 j0 1 0 0 0 i1 48 8 = 9.35328 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 11.7077 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 12.5181 ms
Testing Candidate SuperSchedules... 16 16 16 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 128 = 12.1526 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 256 = 5.733 ms
Testing Candidate SuperSchedules... 4 32 16 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 10.0325 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.69843 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 256 = 5.63519 ms
Testing Candidate SuperSchedules... 32 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 15.4004 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 64 = 10.0002 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 5.82798 ms
Testing Candidate SuperSchedules... 8 2 64 k1 i1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 6.51621 ms

SuperSchedule found by WACO : 32 16 32 k1 i1 i0 j1 k0 j0 0 0 1 1 i1 48 128
WACO : 5.25153 ms
FixedCSR : 5.68881 ms

