NUMROW : 62424 / NUMCOL : 62424 / NNZ : 1717792 
Use 32 Threads
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 53.8302 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 760.528 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 279.923 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 14150 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 282.283 ms
Testing Candidate SuperSchedules... 4 16 64 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 58.2 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 605.117 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 2 = 404.906 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 8 = 200.045 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 56.1575 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 256 = 7396.92 ms
Testing Candidate SuperSchedules... 8 2 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 6743.86 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 114.311 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 265.485 ms
Testing Candidate SuperSchedules... 1 16 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2 = 13899.2 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 188.501 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 256 = 198.706 ms
Testing Candidate SuperSchedules... 1 8 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 2017.95 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 32 = 282.362 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 261.838 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 879.345 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 4 = 66.4329 ms
Testing Candidate SuperSchedules... 1 8 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 1 = 1779.83 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 107.376 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 256 = 69.4314 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 472.272 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 60.916 ms
Testing Candidate SuperSchedules... 32 1 2 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 2 = 258.705 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 592.625 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 506.159 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 1 = 114.658 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 195.806 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 2 = 1812.61 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 8 = 13823.4 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 504.667 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1230.37 ms
Testing Candidate SuperSchedules... 16 8 8 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 4 = 286.721 ms
Testing Candidate SuperSchedules... 4 1 64 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 14748.5 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 203.706 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3507.25 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 127.102 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 122.212 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1008.95 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 231.727 ms
Testing Candidate SuperSchedules... 8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1109.22 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 472.276 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 947.736 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 904.777 ms
Testing Candidate SuperSchedules... 8 4 32 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 32 = 70.1442 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 381.324 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 42.5415 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 261.941 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1840.8 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 211.168 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 261.247 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64 = 14362.1 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 645.071 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1730.29 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 100.364 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 237.167 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 189.403 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 626.796 ms
Testing Candidate SuperSchedules... 8 2 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 6817.8 ms

SuperSchedule found by WACO : 1 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
WACO : 42.5415 ms
FixedCSR : 60.3472 ms

