NUMROW : 381 / NUMCOL : 381 / NNZ : 2157 
Use 32 Threads
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 128 = 1.48538 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 k0 j1 i0 j0 1 1 1 1 i1 48 1 = 6.85088 ms
Testing Candidate SuperSchedules... 4 1 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 127.131 ms
Testing Candidate SuperSchedules... 8 8 32 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 32 = 127.546 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 5.52371 ms
Testing Candidate SuperSchedules... 2 32 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 127.094 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 15.4176 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 32 = 0.877532 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 12.767 ms
Testing Candidate SuperSchedules... 8 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 126.298 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 24.0428 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.616824 ms
Testing Candidate SuperSchedules... 4 32 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 16 = 7.63025 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 j1 k1 k0 j0 0 1 1 1 i1 48 128 = 30.2154 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.614104 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 256 = 0.726876 ms
Testing Candidate SuperSchedules... 16 32 8 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 102.904 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.00588 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 21.345 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 8 = 43.0867 ms
Testing Candidate SuperSchedules... 32 32 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 2.84007 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 2.42604 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 16 = 21.1142 ms
Testing Candidate SuperSchedules... 32 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 14.8133 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.08767 ms
Testing Candidate SuperSchedules... 8 2 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16 = 41.5622 ms
Testing Candidate SuperSchedules... 32 32 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.341649 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 87.9163 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256 = 1.47604 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.8557 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.491441 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 32 = 0.349384 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.60445 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.67106 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 64 = 4.81851 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 8 = 0.428055 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 88.4102 ms
Testing Candidate SuperSchedules... 1 32 8 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32 = 0.868775 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 128 = 6.65531 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.95801 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 41.9168 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 0.583434 ms
Testing Candidate SuperSchedules... 4 4 64 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 89.0716 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 4 = 4.32097 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 32 = 0.55681 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 2 = 0.580453 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 128 = 0.372199 ms
Testing Candidate SuperSchedules... 2 1 32 i1 j1 k1 i0 k0 j0 0 0 1 1 i1 48 128 = 1.38227 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.526106 ms
Testing Candidate SuperSchedules... 16 16 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 5.7136 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.986315 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 k1 j1 k0 j0 0 0 1 1 i1 48 64 = 5.40274 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 43.8364 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.544455 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16 = 0.301465 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.64149 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.83597 ms
Testing Candidate SuperSchedules... 2 2 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 32 = 43.8478 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.391286 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.48027 ms
Testing Candidate SuperSchedules... 1 32 32 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 2 = 86.5426 ms
Testing Candidate SuperSchedules... 8 1 8 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.532452 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 84.2695 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.65883 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 10.7822 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.98319 ms
Testing Candidate SuperSchedules... 8 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 86.3024 ms
Testing Candidate SuperSchedules... 32 16 64 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.525091 ms
Testing Candidate SuperSchedules... 16 16 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.528272 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.636229 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.48051 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.7776 ms
Testing Candidate SuperSchedules... 8 8 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 64 = 10.8064 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 32 = 0.781373 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 2 = 0.411888 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 5.4337 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 j1 k0 j0 1 0 0 0 i1 48 16 = 0.719608 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 4.35752 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 7.92183 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 8 = 0.364998 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 7.69584 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.03085 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.839286 ms
Testing Candidate SuperSchedules... 8 8 16 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 64 = 1.76594 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 10.6052 ms
Testing Candidate SuperSchedules... 1 2 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 4.72296 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 8.2155 ms
Testing Candidate SuperSchedules... 32 4 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 21.2521 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 4.57995 ms
Testing Candidate SuperSchedules... 2 16 1 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 5.62006 ms
Testing Candidate SuperSchedules... 4 16 8 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 16 = 102.09 ms
Testing Candidate SuperSchedules... 1 4 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.502236 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 256 = 0.587516 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.679439 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.57218 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 6.72446 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.75808 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.535494 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.85183 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 64 = 0.341474 ms

SuperSchedule found by WACO : 32 32 128 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 16
WACO : 0.301465 ms
FixedCSR : 0.446261 ms

