NUMROW : 479 / NUMCOL : 479 / NNZ : 1910 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 7.96 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 8.19309 ms
Testing Candidate SuperSchedules... 8 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.05583 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 113.831 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 0.630678 ms
Testing Candidate SuperSchedules... 1 32 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 128 = 132.244 ms
Testing Candidate SuperSchedules... 8 2 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 7.27786 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 50.2106 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 6.74071 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 0.639017 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 7.08597 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 4 = 0.60411 ms
Testing Candidate SuperSchedules... 8 2 1 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 0.410546 ms
Testing Candidate SuperSchedules... 32 16 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 64 = 7.33701 ms
Testing Candidate SuperSchedules... 1 4 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 2 = 56.3897 ms
Testing Candidate SuperSchedules... 32 4 64 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 117.819 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 128 = 3.77023 ms
Testing Candidate SuperSchedules... 32 2 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 52.5737 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 16 = 1.62525 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 8.26011 ms
Testing Candidate SuperSchedules... 16 1 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 2 = 117.192 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 8 = 0.581448 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 6.75967 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 3.4271 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.82687 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.355332 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 4 = 5.39712 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.10008 ms
Testing Candidate SuperSchedules... 16 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.29928 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.57819 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 13.4621 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.6006 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 160.714 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 10.7114 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 138.749 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.476414 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256 = 0.299855 ms
Testing Candidate SuperSchedules... 16 2 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 8 = 111.007 ms
Testing Candidate SuperSchedules... 32 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.48369 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 4 = 0.73205 ms
Testing Candidate SuperSchedules... 8 4 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 110.414 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 256 = 0.452003 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 5.03082 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.31407 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 34.3614 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 4 = 52.2551 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 4 = 11.0018 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.417681 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 7.28272 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.1245 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 0.5045 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 64 = 12.8883 ms
Testing Candidate SuperSchedules... 2 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.670232 ms
Testing Candidate SuperSchedules... 16 8 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 109.074 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 32 = 1.74751 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.01714 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 8 = 34.6657 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 256 = 33.3721 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.503719 ms
Testing Candidate SuperSchedules... 16 16 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 107.597 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.472082 ms
Testing Candidate SuperSchedules... 2 2 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 1 = 0.295681 ms
Testing Candidate SuperSchedules... 1 1 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 106.043 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 16 = 0.918582 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 6.38147 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 64 = 6.71154 ms
Testing Candidate SuperSchedules... 2 4 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 1.09993 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 4.17187 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 56.2997 ms
Testing Candidate SuperSchedules... 4 4 64 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 64 = 6.5632 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 14.8276 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 0.590005 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.312532 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 64 = 6.17353 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.65112 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.41063 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.320694 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 8 = 0.534478 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.574291 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 36.3668 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 3.31985 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 13.2103 ms
Testing Candidate SuperSchedules... 16 32 16 k1 i1 j1 k0 i0 j0 0 1 0 1 i1 48 256 = 16.1323 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 2 = 0.31542 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 8 = 0.415082 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.99416 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 32 = 116.609 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.748311 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 7.22224 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 1 = 5.98375 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.800547 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 j1 k0 j0 0 1 0 0 i1 48 32 = 0.531093 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.815401 ms
Testing Candidate SuperSchedules... 8 4 128 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 27.6551 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 16 = 0.983417 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 28.1996 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 3.35623 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 1.61919 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 2 = 2.57162 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.72904 ms

SuperSchedule found by WACO : 2 2 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 1
WACO : 0.295681 ms
FixedCSR : 0.273815 ms

