NUMROW : 167 / NUMCOL : 167 / NNZ : 507 
Use 32 Threads
Testing Candidate SuperSchedules... 16 32 4 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 2 = 1.30939 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 16 = 0.444124 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 0.43947 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 0.33312 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.19243 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.393388 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 32 = 0.471637 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 128 = 34.882 ms
Testing Candidate SuperSchedules... 16 16 128 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 16 = 2.86515 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 128 = 1.20561 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 256 = 0.264586 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 4.77308 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.237592 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.38229 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.56022 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 8.34198 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.781953 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.383297 ms
Testing Candidate SuperSchedules... 16 8 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 8 = 0.399903 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 1.05649 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 2 = 9.11294 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.261228 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.690687 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.696556 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 64 = 0.446161 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 0.309451 ms
Testing Candidate SuperSchedules... 2 1 64 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 4 = 1.16452 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 1.32672 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 j1 i0 j0 1 0 0 1 i1 48 2 = 9.02256 ms
Testing Candidate SuperSchedules... 2 4 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.537486 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.76033 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.352444 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.288883 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.65724 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 9.78551 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 0.324338 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 0.436771 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.420177 ms
Testing Candidate SuperSchedules... 1 2 16 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 16 = 0.383982 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.913087 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.53449 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.491205 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.675095 ms
Testing Candidate SuperSchedules... 16 2 64 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 1.18492 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 128 = 37.6889 ms
Testing Candidate SuperSchedules... 16 2 128 i1 i0 j1 k1 k0 j0 0 0 1 0 i1 48 1 = 0.31132 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 32 = 0.488213 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.52831 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 4.06107 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.437779 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.289653 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 64 = 2.2682 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 2 = 0.348715 ms
Testing Candidate SuperSchedules... 32 2 8 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 18.0538 ms
Testing Candidate SuperSchedules... 1 4 16 k1 i1 k0 j1 i0 j0 1 1 0 0 i1 48 1 = 9.05475 ms
Testing Candidate SuperSchedules... 32 1 32 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 36.4676 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 6.17821 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.48164 ms
Testing Candidate SuperSchedules... 1 4 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 64 = 9.09177 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 j1 i0 j0 1 1 0 0 i1 48 1 = 37.9368 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 64 = 0.297886 ms
Testing Candidate SuperSchedules... 16 16 64 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 64 = 0.258391 ms
Testing Candidate SuperSchedules... 8 1 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 64 = 5.60009 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.389743 ms
Testing Candidate SuperSchedules... 8 32 4 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 32 = 6.28826 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.302278 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 128 = 0.363617 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.295645 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 8.25736 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 2.48926 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.540473 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.26407 ms
Testing Candidate SuperSchedules... 2 4 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 128 = 35.9586 ms
Testing Candidate SuperSchedules... 2 16 8 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128 = 0.348251 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.07603 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.01351 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 4 = 3.06556 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 9.57688 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 2.52552 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 32 = 1.58887 ms
Testing Candidate SuperSchedules... 1 1 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 2 = 36.1394 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.54329 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 1.27865 ms
Testing Candidate SuperSchedules... 4 1 16 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 8 = 0.334325 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.507695 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 0.446712 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 256 = 1.12721 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 0.25082 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 2 = 0.517221 ms
Testing Candidate SuperSchedules... 1 4 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 64 = 0.233383 ms
Testing Candidate SuperSchedules... 1 32 32 i1 k1 j1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.48644 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.57144 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 1.49645 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 4 = 9.91609 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.31837 ms
Testing Candidate SuperSchedules... 2 4 128 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 128 = 0.421349 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 36.7714 ms
Testing Candidate SuperSchedules... 1 8 64 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 2 = 4.68971 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.382109 ms
Testing Candidate SuperSchedules... 1 4 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.271468 ms

SuperSchedule found by WACO : 1 4 32 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 64
WACO : 0.233383 ms
FixedCSR : 0.224117 ms

