NUMROW : 67 / NUMCOL : 67 / NNZ : 294 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 16 i1 j1 i0 k1 k0 j0 1 0 1 0 i1 48 2 = 0.391518 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.347244 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.1092 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.353334 ms
Testing Candidate SuperSchedules... 16 4 1 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 4 = 21.7127 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.813932 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.02468 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.32985 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.403658 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 1.50878 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 8 = 0.321084 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.553161 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 64 = 0.349001 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 1.49282 ms
Testing Candidate SuperSchedules... 2 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.591111 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 0.310373 ms
Testing Candidate SuperSchedules... 32 16 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 0.448476 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 5.33204 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.581882 ms
Testing Candidate SuperSchedules... 4 8 8 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 16 = 0.60251 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 31.0772 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 128 = 1.5306 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 j1 i0 k0 j0 1 0 1 0 i1 48 64 = 0.420979 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.472962 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 4 = 0.345157 ms
Testing Candidate SuperSchedules... 8 32 64 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 256 = 21.875 ms
Testing Candidate SuperSchedules... 8 2 16 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 1 = 0.435135 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.368782 ms
Testing Candidate SuperSchedules... 8 1 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 8 = 0.344876 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 128 = 11.167 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 21.5558 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 1 = 0.339128 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.56603 ms
Testing Candidate SuperSchedules... 8 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.346714 ms
Testing Candidate SuperSchedules... 8 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.00814 ms
Testing Candidate SuperSchedules... 8 4 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 5.71732 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 1 = 0.621959 ms
Testing Candidate SuperSchedules... 8 8 128 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 16 = 2.87333 ms
Testing Candidate SuperSchedules... 16 2 64 i1 j1 k1 k0 i0 j0 1 0 0 1 i1 48 1 = 0.55796 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 4 = 1.03336 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 2 = 0.335407 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.378345 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256 = 0.299642 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 128 = 0.454737 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64 = 1.13653 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 1 = 1.03775 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 1.03338 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 64 = 0.322061 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.432039 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 0.362828 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.35096 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 21.7378 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 64 = 2.70667 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.758993 ms
Testing Candidate SuperSchedules... 32 4 64 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 5.50739 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 256 = 0.520432 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.318042 ms
Testing Candidate SuperSchedules... 8 2 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 22.4891 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 2 = 0.898116 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.543753 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8 = 0.406907 ms
Testing Candidate SuperSchedules... 1 32 8 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.405062 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 j1 i0 k0 j0 1 1 1 1 i1 48 128 = 0.455567 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 16 = 0.568706 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.462999 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 k0 i0 j1 j0 0 1 0 0 i1 48 64 = 1.04851 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 32 = 22.2703 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.332591 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 64 = 0.539329 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 32 = 0.397305 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.55286 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.361859 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.26306 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.32223 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.24434 ms
Testing Candidate SuperSchedules... 32 2 2 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 16 = 21.7858 ms
Testing Candidate SuperSchedules... 2 32 16 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 4 = 0.393962 ms
Testing Candidate SuperSchedules... 16 16 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 2 = 0.4136 ms
Testing Candidate SuperSchedules... 2 4 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 32 = 22.6803 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 11.2828 ms
Testing Candidate SuperSchedules... 8 1 32 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 8 = 0.404967 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 5.367 ms
Testing Candidate SuperSchedules... 8 1 8 k1 k0 i1 j1 i0 j0 0 0 0 1 i1 48 16 = 22.3262 ms
Testing Candidate SuperSchedules... 1 16 64 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.360316 ms
Testing Candidate SuperSchedules... 1 16 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 2.8625 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 32 = 0.370332 ms
Testing Candidate SuperSchedules... 4 8 8 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 3.17451 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 16 = 2.70877 ms
Testing Candidate SuperSchedules... 1 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.393527 ms
Testing Candidate SuperSchedules... 1 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.448029 ms
Testing Candidate SuperSchedules... 8 1 128 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.405002 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 32 = 1.47897 ms
Testing Candidate SuperSchedules... 8 4 32 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.365184 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.658045 ms
Testing Candidate SuperSchedules... 4 2 8 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 16 = 0.361449 ms
Testing Candidate SuperSchedules... 32 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.23326 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.706188 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.514613 ms
Testing Candidate SuperSchedules... 2 16 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 128 = 0.816562 ms
Testing Candidate SuperSchedules... 1 16 32 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 64 = 0.653938 ms

SuperSchedule found by WACO : 2 1 64 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 256
WACO : 0.299642 ms
FixedCSR : 0.312408 ms

