NUMROW : 497 / NUMCOL : 497 / NNZ : 1727 
Use 32 Threads
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.10044 ms
Testing Candidate SuperSchedules... 2 32 1 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 0.466843 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 32 = 14.241 ms
Testing Candidate SuperSchedules... 2 8 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 122.055 ms
Testing Candidate SuperSchedules... 32 16 8 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 4 = 14.4448 ms
Testing Candidate SuperSchedules... 1 32 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 32 = 104.654 ms
Testing Candidate SuperSchedules... 8 32 2 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 37.653 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.5208 ms
Testing Candidate SuperSchedules... 2 1 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 6.86562 ms
Testing Candidate SuperSchedules... 32 8 32 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 16 = 0.528719 ms
Testing Candidate SuperSchedules... 8 8 64 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 1 = 0.503103 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 8.54613 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.45036 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.488961 ms
Testing Candidate SuperSchedules... 8 16 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 1 = 8.26756 ms
Testing Candidate SuperSchedules... 32 8 4 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.503103 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 27.6198 ms
Testing Candidate SuperSchedules... 8 2 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 256 = 0.6563 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 32 = 84.1583 ms
Testing Candidate SuperSchedules... 1 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 7.15251 ms
Testing Candidate SuperSchedules... 1 2 128 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 8 = 0.303194 ms
Testing Candidate SuperSchedules... 4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.59366 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 3.10134 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.57805 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 127.502 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.759549 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 j1 i0 k0 j0 1 0 1 1 i1 48 128 = 8.0925 ms
Testing Candidate SuperSchedules... 1 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.610709 ms
Testing Candidate SuperSchedules... 32 4 16 i1 i0 j1 k1 k0 j0 1 1 0 0 i1 48 64 = 0.820139 ms
Testing Candidate SuperSchedules... 2 32 128 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 32 = 1.0969 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.18214 ms
Testing Candidate SuperSchedules... 16 1 4 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 115.596 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 16 = 1.5156 ms
Testing Candidate SuperSchedules... 8 2 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 16 = 0.516377 ms
Testing Candidate SuperSchedules... 32 4 64 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 32 = 15.0358 ms
Testing Candidate SuperSchedules... 2 16 8 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 171.718 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 128 = 0.503287 ms
Testing Candidate SuperSchedules... 2 8 4 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 48.2946 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2 = 0.512288 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 64 = 127.456 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 0.53318 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 1 = 0.44317 ms
Testing Candidate SuperSchedules... 8 4 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 16 = 36.755 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.768503 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 1 = 113.038 ms
Testing Candidate SuperSchedules... 8 2 8 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 64 = 0.97097 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 16.8737 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 256 = 0.461106 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 256 = 0.952362 ms
Testing Candidate SuperSchedules... 8 4 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 8 = 0.979723 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 64 = 4.36686 ms
Testing Candidate SuperSchedules... 16 32 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 3.61535 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 16 = 7.43987 ms
Testing Candidate SuperSchedules... 2 2 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 2 = 0.505585 ms
Testing Candidate SuperSchedules... 32 1 8 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 32 = 108.639 ms
Testing Candidate SuperSchedules... 8 1 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1 = 0.296469 ms
Testing Candidate SuperSchedules... 16 8 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 1 = 107.855 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 14.0091 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.22193 ms
Testing Candidate SuperSchedules... 4 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 28.6898 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 8.30022 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 17.0124 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.42699 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 28.0683 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 256 = 0.509555 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 8 = 0.473268 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.5061 ms
Testing Candidate SuperSchedules... 4 4 32 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 64 = 120.965 ms
Testing Candidate SuperSchedules... 16 2 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.07804 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 256 = 35.937 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 5.40253 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.31018 ms
Testing Candidate SuperSchedules... 4 2 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 16 = 108.657 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 1 = 0.732141 ms
Testing Candidate SuperSchedules... 2 8 128 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 2 = 7.44266 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 37.8358 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 5.71568 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 5.53944 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.45263 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2 = 0.508906 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 8.79764 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 16 = 139.851 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.29033 ms
Testing Candidate SuperSchedules... 32 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.95989 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 3.23098 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.48541 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 9.5557 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 1 = 0.464708 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 8.91545 ms
Testing Candidate SuperSchedules... 8 4 64 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 125.24 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.84779 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.741424 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 109.638 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 8 = 8.44556 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.505799 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 32 = 4.02881 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 k0 j1 i0 j0 1 0 1 1 i1 48 1 = 3.58641 ms
Testing Candidate SuperSchedules... 8 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.88294 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 1 = 0.420527 ms
Testing Candidate SuperSchedules... 1 4 4 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.512466 ms

SuperSchedule found by WACO : 8 1 64 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 1
WACO : 0.296469 ms
FixedCSR : 0.32182 ms

