NUMROW : 207 / NUMCOL : 260 / NNZ : 2942 
Use 32 Threads
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.923473 ms
Testing Candidate SuperSchedules... 2 4 64 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 2 = 15.0608 ms
Testing Candidate SuperSchedules... 8 1 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 64 = 59.1535 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 1 = 2.11245 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 8 = 0.421887 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.12783 ms
Testing Candidate SuperSchedules... 4 4 8 i1 k1 j1 k0 i0 j0 0 1 0 1 i1 48 16 = 1.608 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 0.474141 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.395571 ms
Testing Candidate SuperSchedules... 32 8 1 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16 = 7.71451 ms
Testing Candidate SuperSchedules... 16 1 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 128 = 9.00082 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 2.74453 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 30.193 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 61.6762 ms
Testing Candidate SuperSchedules... 2 2 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 128 = 56.7475 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 1.45599 ms
Testing Candidate SuperSchedules... 4 4 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 1 = 0.927902 ms
Testing Candidate SuperSchedules... 1 1 16 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 56.1283 ms
Testing Candidate SuperSchedules... 32 32 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 2 = 57.7783 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 k1 j1 k0 j0 0 0 1 0 i1 48 256 = 0.350158 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 0.476 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.39454 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 32 = 0.379261 ms
Testing Candidate SuperSchedules... 4 4 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 4 = 8.16229 ms
Testing Candidate SuperSchedules... 32 16 4 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 1 = 61.2734 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.08319 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 4 = 0.633703 ms
Testing Candidate SuperSchedules... 2 16 2 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 1 = 4.11315 ms
Testing Candidate SuperSchedules... 32 8 4 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8 = 0.756103 ms
Testing Candidate SuperSchedules... 16 4 16 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 8 = 57.1966 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.93161 ms
Testing Candidate SuperSchedules... 8 16 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 3.71113 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 4.04027 ms
Testing Candidate SuperSchedules... 4 16 16 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 2 = 0.717274 ms
Testing Candidate SuperSchedules... 4 2 4 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 256 = 28.8859 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 14.3325 ms
Testing Candidate SuperSchedules... 8 4 1 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 2 = 60.5574 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.64707 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.10135 ms
Testing Candidate SuperSchedules... 16 1 32 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 2 = 59.2406 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.26063 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.892281 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.405737 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.74675 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 15.4433 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.51726 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.345243 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 32 = 0.825675 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 3.27576 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 i0 j1 k0 j0 1 0 0 1 i1 48 64 = 0.577986 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.555429 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.35953 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 2.1237 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.95496 ms
Testing Candidate SuperSchedules... 1 4 2 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 64 = 0.654377 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.790637 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.3057 ms
Testing Candidate SuperSchedules... 4 8 128 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 64 = 60.7346 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 4.17537 ms
Testing Candidate SuperSchedules... 2 2 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 27.896 ms
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 128 = 0.36301 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.35138 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 64 = 57.4416 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.483497 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 j1 k0 j0 1 1 0 1 i1 48 1 = 0.821715 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 16 = 2.21833 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 4 = 0.353532 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.69208 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.948336 ms
Testing Candidate SuperSchedules... 8 16 8 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 4.03141 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 5.85131 ms
Testing Candidate SuperSchedules... 2 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.50089 ms
Testing Candidate SuperSchedules... 32 1 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 256 = 61.1406 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 0.792681 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 8 = 0.360188 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 9.55965 ms
Testing Candidate SuperSchedules... 8 32 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 4 = 0.44821 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 1 = 58.1266 ms
Testing Candidate SuperSchedules... 32 32 128 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 64 = 0.863197 ms
Testing Candidate SuperSchedules... 16 2 16 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 8 = 28.3592 ms
Testing Candidate SuperSchedules... 32 32 8 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 64 = 9.33035 ms
Testing Candidate SuperSchedules... 4 16 8 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 256 = 0.656172 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 32 = 0.767492 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 3.73577 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 8 = 0.669124 ms
Testing Candidate SuperSchedules... 4 16 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 4 = 0.389063 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.16863 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.11591 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 64 = 0.729133 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 1 = 60.9081 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 3.06599 ms
Testing Candidate SuperSchedules... 32 2 8 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 16 = 0.824024 ms
Testing Candidate SuperSchedules... 16 16 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 0.377934 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.34857 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.36406 ms
Testing Candidate SuperSchedules... 1 16 32 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 5.23916 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.40647 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1 = 0.314837 ms
Testing Candidate SuperSchedules... 16 4 2 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 4 = 1.06484 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 4 = 14.2514 ms

SuperSchedule found by WACO : 16 32 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 1
WACO : 0.314837 ms
FixedCSR : 0.347371 ms

