NUMROW : 207 / NUMCOL : 260 / NNZ : 2948 
Use 32 Threads
Testing Candidate SuperSchedules... 8 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.76757 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 128 = 29.1648 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 k0 i0 j0 0 1 1 1 i1 48 32 = 1.60907 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.16188 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 8 = 8.18682 ms
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.659224 ms
Testing Candidate SuperSchedules... 1 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.296122 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.44491 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.36908 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.11628 ms
Testing Candidate SuperSchedules... 16 1 128 i1 i0 k1 k0 j1 j0 1 1 1 1 i1 48 64 = 2.0601 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 2.73017 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.404095 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 j1 i0 k0 j0 0 0 1 0 i1 48 64 = 13.5303 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 14.3375 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 0.569709 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 0 0 0 0 i1 48 256 = 1.49044 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 8 = 3.24967 ms
Testing Candidate SuperSchedules... 4 8 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 16 = 7.40283 ms
Testing Candidate SuperSchedules... 16 8 128 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 256 = 60.0436 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.53679 ms
Testing Candidate SuperSchedules... 4 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.11542 ms
Testing Candidate SuperSchedules... 32 8 128 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 16 = 7.56587 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.454866 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 256 = 0.812196 ms
Testing Candidate SuperSchedules... 8 8 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 1 = 7.54715 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 16 = 9.18917 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 14.1837 ms
Testing Candidate SuperSchedules... 2 1 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 1.86483 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 k0 j1 i0 j0 1 1 0 1 i1 48 64 = 0.884329 ms
Testing Candidate SuperSchedules... 8 8 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 16 = 2.33249 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.928675 ms
Testing Candidate SuperSchedules... 32 1 4 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 32 = 56.5589 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 64 = 7.46332 ms
Testing Candidate SuperSchedules... 2 2 16 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 256 = 1.35177 ms
Testing Candidate SuperSchedules... 8 16 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 4 = 0.991987 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 256 = 60.6483 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 16 = 2.05168 ms
Testing Candidate SuperSchedules... 2 4 8 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 256 = 1.27386 ms
Testing Candidate SuperSchedules... 8 4 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 14.5029 ms
Testing Candidate SuperSchedules... 2 32 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 256 = 10.396 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.967198 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.01204 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 1.93638 ms
Testing Candidate SuperSchedules... 8 1 128 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 1 = 1.80234 ms
Testing Candidate SuperSchedules... 2 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 64 = 0.375271 ms
Testing Candidate SuperSchedules... 8 2 1 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 4 = 0.375322 ms
Testing Candidate SuperSchedules... 4 8 16 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 2 = 57.6665 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.389328 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.768805 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16 = 28.7786 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 0.320457 ms
Testing Candidate SuperSchedules... 4 2 16 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 32 = 1.06548 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.829075 ms
Testing Candidate SuperSchedules... 16 32 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 1 = 0.467152 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.478621 ms
Testing Candidate SuperSchedules... 32 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.64395 ms
Testing Candidate SuperSchedules... 2 1 8 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 128 = 57.1383 ms
Testing Candidate SuperSchedules... 4 32 4 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 1 = 57.5621 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.49084 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 8.01641 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.660674 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 0 1 0 1 i1 48 8 = 0.315402 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 4 = 0.356001 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.51132 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 0.679617 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 56.2788 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 7.97718 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 3.50501 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 32 = 1.12213 ms
Testing Candidate SuperSchedules... 8 32 16 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 16 = 2.42409 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.21757 ms
Testing Candidate SuperSchedules... 32 2 64 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 30.0468 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.66179 ms
Testing Candidate SuperSchedules... 1 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.909562 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 64 = 2.20272 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 5.70253 ms
Testing Candidate SuperSchedules... 16 32 32 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 4 = 1.97825 ms
Testing Candidate SuperSchedules... 2 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 6.8042 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 4 = 1.2803 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 7.39457 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 8.73985 ms
Testing Candidate SuperSchedules... 16 4 2 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 14.4203 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 6.95826 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 256 = 3.8597 ms
Testing Candidate SuperSchedules... 2 1 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 2 = 60.1812 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 1 = 1.08902 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 1 1 i1 48 2 = 2.3712 ms
Testing Candidate SuperSchedules... 1 4 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.08136 ms
Testing Candidate SuperSchedules... 4 8 16 i1 i0 j1 k1 k0 j0 1 0 0 0 i1 48 8 = 0.869583 ms
Testing Candidate SuperSchedules... 2 8 16 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 7.79499 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 10.101 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.849481 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 2.64821 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 64 = 0.347568 ms
Testing Candidate SuperSchedules... 2 1 32 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 1 = 59.0141 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 128 = 1.82944 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 8 = 1.79013 ms
Testing Candidate SuperSchedules... 1 4 2 k1 i1 i0 k0 j1 j0 1 0 1 1 i1 48 128 = 20.8376 ms
Testing Candidate SuperSchedules... 16 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.538706 ms

SuperSchedule found by WACO : 1 16 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2
WACO : 0.296122 ms
FixedCSR : 0.305253 ms

