NUMROW : 2361 / NUMCOL : 1 / NNZ : 2361 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 32 i1 k1 i0 j1 k0 j0 0 1 0 1 i1 48 16 = 0.513861 ms
Testing Candidate SuperSchedules... 32 32 16 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 16 = 0.618483 ms
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 1 = 0.591845 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 j1 i0 j0 0 1 1 0 i1 48 8 = 0.4054 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.576753 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.612607 ms
Testing Candidate SuperSchedules... 4 32 128 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 4 = 0.431942 ms
Testing Candidate SuperSchedules... 1 32 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 128 = 0.596457 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.353701 ms
Testing Candidate SuperSchedules... 4 16 32 i1 j1 k1 k0 i0 j0 1 1 1 0 i1 48 32 = 0.413455 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 8 = 0.512127 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.85078 ms
Testing Candidate SuperSchedules... 4 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.929666 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.550864 ms
Testing Candidate SuperSchedules... 16 4 8 i1 j1 k1 i0 k0 j0 0 1 0 0 i1 48 1 = 1.4702 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 0.535326 ms
Testing Candidate SuperSchedules... 8 32 16 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 4 = 1.25662 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.842105 ms
Testing Candidate SuperSchedules... 2 2 2 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 256 = 0.850586 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 k0 i0 j0 0 1 1 1 i1 48 8 = 0.522493 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.478188 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.561045 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.917909 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 8 = 0.968993 ms
Testing Candidate SuperSchedules... 16 32 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 2 = 0.525159 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 1 1 i1 48 64 = 0.528566 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.516539 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.916676 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 16 = 0.536334 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.868625 ms
Testing Candidate SuperSchedules... 2 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.541613 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 16 = 0.504018 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.477009 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 16 = 0.530386 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.980384 ms
Testing Candidate SuperSchedules... 32 16 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 0.956248 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 16 = 0.488738 ms
Testing Candidate SuperSchedules... 2 2 16 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 0.853165 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 16 = 0.886316 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 0.53845 ms
Testing Candidate SuperSchedules... 4 1 16 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 8 = 0.87447 ms
Testing Candidate SuperSchedules... 32 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.12761 ms
Testing Candidate SuperSchedules... 2 32 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 0.467961 ms
Testing Candidate SuperSchedules... 4 1 128 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.647497 ms
Testing Candidate SuperSchedules... 2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.573074 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 0.448012 ms
Testing Candidate SuperSchedules... 16 8 8 i1 k1 j1 i0 k0 j0 1 1 0 0 i1 48 4 = 1.45019 ms
Testing Candidate SuperSchedules... 16 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.20731 ms
Testing Candidate SuperSchedules... 1 2 8 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 1 = 0.901966 ms
Testing Candidate SuperSchedules... 1 2 16 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 0.882613 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64 = 0.524984 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.515649 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.525212 ms
Testing Candidate SuperSchedules... 8 2 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 128 = 0.530692 ms
Testing Candidate SuperSchedules... 1 8 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.546239 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 0.895707 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 0.479055 ms
Testing Candidate SuperSchedules... 16 8 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 0.876119 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 1.2023 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 64 = 0.865942 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 128 = 0.5325 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 32 = 0.888061 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.512229 ms
Testing Candidate SuperSchedules... 1 4 16 i1 j1 i0 k1 k0 j0 0 1 1 0 i1 48 128 = 0.89959 ms
Testing Candidate SuperSchedules... 2 16 128 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 1 = 0.564812 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.614702 ms
Testing Candidate SuperSchedules... 16 2 1 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 4 = 0.537202 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 256 = 0.828611 ms
Testing Candidate SuperSchedules... 2 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.925886 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.857612 ms
Testing Candidate SuperSchedules... 16 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.508216 ms
Testing Candidate SuperSchedules... 16 4 4 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 64 = 0.861612 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.936884 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.554677 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 k0 i0 j0 1 0 1 0 i1 48 2 = 1.04338 ms
Testing Candidate SuperSchedules... 1 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.531869 ms
Testing Candidate SuperSchedules... 16 8 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 0.529416 ms
Testing Candidate SuperSchedules... 16 8 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 32 = 0.537445 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.478256 ms
Testing Candidate SuperSchedules... 16 4 4 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 0.861588 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 2 = 0.845712 ms
Testing Candidate SuperSchedules... 1 2 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 256 = 0.874798 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.03108 ms
Testing Candidate SuperSchedules... 2 4 16 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.954732 ms
Testing Candidate SuperSchedules... 8 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.49013 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.25334 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.90493 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 0.517659 ms
Testing Candidate SuperSchedules... 16 32 128 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 8 = 0.499933 ms
Testing Candidate SuperSchedules... 4 1 32 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 8 = 0.507937 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 4 = 0.972047 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.894447 ms
Testing Candidate SuperSchedules... 8 32 32 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.520193 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 32 = 0.474354 ms
Testing Candidate SuperSchedules... 4 8 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 0.889309 ms
Testing Candidate SuperSchedules... 4 4 128 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 4 = 0.545887 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 16 = 0.87569 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 1 = 0.959406 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 256 = 0.444629 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 256 = 0.914159 ms

SuperSchedule found by WACO : 2 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
WACO : 0.353701 ms
FixedCSR : 0.338963 ms

