NUMROW : 841 / NUMCOL : 841 / NNZ : 3988 
Use 32 Threads
Testing Candidate SuperSchedules... 2 2 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 0.970439 ms
Testing Candidate SuperSchedules... 4 2 128 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 0.732528 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1 = 10.8964 ms
Testing Candidate SuperSchedules... 2 16 8 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 8 = 6.60508 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 128 = 2.29946 ms
Testing Candidate SuperSchedules... 32 32 128 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 16 = 6.03654 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.80973 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.8233 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 12.2581 ms
Testing Candidate SuperSchedules... 1 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 3.09555 ms
Testing Candidate SuperSchedules... 2 1 8 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 128 = 182.476 ms
Testing Candidate SuperSchedules... 8 2 64 i1 j1 i0 k1 k0 j0 0 0 1 1 i1 48 32 = 24.9405 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 32 = 11.9402 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 3.84058 ms
Testing Candidate SuperSchedules... 32 2 64 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 16 = 0.812729 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 27.7329 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.37603 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 8 = 122.941 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 256 = 18.6918 ms
Testing Candidate SuperSchedules... 8 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 5.02591 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.857899 ms
Testing Candidate SuperSchedules... 2 8 128 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 2 = 39.6594 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2 = 0.708389 ms
Testing Candidate SuperSchedules... 32 16 128 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 64 = 19.7287 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 k0 j1 i0 j0 0 0 1 1 i1 48 256 = 24.544 ms
Testing Candidate SuperSchedules... 2 1 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 4 = 174.432 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 16 = 6.38829 ms
Testing Candidate SuperSchedules... 4 32 128 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 2.21422 ms
Testing Candidate SuperSchedules... 1 1 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256 = 0.38753 ms
Testing Candidate SuperSchedules... 8 8 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.7767 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 0.585672 ms
Testing Candidate SuperSchedules... 32 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 15.6888 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.55081 ms
Testing Candidate SuperSchedules... 2 2 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 1.35366 ms
Testing Candidate SuperSchedules... 4 32 8 i1 j1 i0 k1 k0 j0 1 1 1 1 i1 48 2 = 197.026 ms
Testing Candidate SuperSchedules... 1 1 128 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 297.297 ms
Testing Candidate SuperSchedules... 8 1 2 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 128 = 273.7 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 4 = 139.98 ms
Testing Candidate SuperSchedules... 32 1 32 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 16 = 295.275 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 0.841961 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 256 = 0.462977 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.538595 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.96215 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.5607 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 14.6417 ms
Testing Candidate SuperSchedules... 16 2 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256 = 1.32367 ms
Testing Candidate SuperSchedules... 4 2 32 i1 j1 k1 k0 i0 j0 0 0 0 1 i1 48 64 = 0.552736 ms
Testing Candidate SuperSchedules... 16 16 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 4 = 0.847351 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 16 = 11.4073 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 19.155 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.918 ms
Testing Candidate SuperSchedules... 1 2 32 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 4 = 0.835419 ms
Testing Candidate SuperSchedules... 2 16 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 64 = 0.816341 ms
Testing Candidate SuperSchedules... 1 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.57779 ms
Testing Candidate SuperSchedules... 16 8 64 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 2 = 0.506688 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 12.1828 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.76557 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 8.5029 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 4 = 272.717 ms
Testing Candidate SuperSchedules... 1 8 32 k1 k0 i1 j1 i0 j0 1 1 1 0 i1 48 64 = 206.023 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 9.67537 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.417313 ms
Testing Candidate SuperSchedules... 32 16 4 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 21.1621 ms
Testing Candidate SuperSchedules... 16 4 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 32 = 1.18291 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.720471 ms
Testing Candidate SuperSchedules... 1 32 32 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 1 = 29.7613 ms
Testing Candidate SuperSchedules... 16 4 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 128 = 48.9053 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 256 = 22.2369 ms
Testing Candidate SuperSchedules... 1 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 11.5637 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 64 = 1.28947 ms
Testing Candidate SuperSchedules... 32 2 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 1 = 0.948923 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.47044 ms
Testing Candidate SuperSchedules... 16 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.43746 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 96.7737 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.491404 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 49.732 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 2 = 24.7576 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 4 = 1.50536 ms
Testing Candidate SuperSchedules... 16 2 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 64 = 0.976869 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 10.2523 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 4 = 0.777185 ms
Testing Candidate SuperSchedules... 32 8 128 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 64 = 0.608237 ms
Testing Candidate SuperSchedules... 2 8 64 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 256 = 222.981 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 27.3503 ms
Testing Candidate SuperSchedules... 16 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 9.79571 ms
Testing Candidate SuperSchedules... 4 2 8 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 4 = 116.854 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 2 = 1.21932 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 3.39367 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.68269 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 16 = 110.514 ms
Testing Candidate SuperSchedules... 2 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.644603 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.8517 ms
Testing Candidate SuperSchedules... 4 4 4 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 128 = 0.800998 ms
Testing Candidate SuperSchedules... 1 16 32 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 218.793 ms
Testing Candidate SuperSchedules... 1 32 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 4 = 10.658 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 9.63103 ms
Testing Candidate SuperSchedules... 4 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 11.8797 ms
Testing Candidate SuperSchedules... 32 8 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 8 = 0.41863 ms
Testing Candidate SuperSchedules... 1 2 64 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 16 = 23.7086 ms
Testing Candidate SuperSchedules... 32 1 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 16 = 204.155 ms

SuperSchedule found by WACO : 1 1 32 i1 i0 k1 j1 k0 j0 0 1 0 0 i1 48 256
WACO : 0.38753 ms
FixedCSR : 0.383945 ms

