NUMROW : 841 / NUMCOL : 841 / NNZ : 4089 
Use 32 Threads
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 9.16504 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 10.9 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.79892 ms
Testing Candidate SuperSchedules... 8 32 8 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 2 = 127.979 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.427744 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.28957 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 4 = 23.4217 ms
Testing Candidate SuperSchedules... 32 8 1 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 16 = 0.509904 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128 = 0.363997 ms
Testing Candidate SuperSchedules... 1 16 16 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 6.16848 ms
Testing Candidate SuperSchedules... 1 8 128 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 22.9151 ms
Testing Candidate SuperSchedules... 16 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.45578 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.491585 ms
Testing Candidate SuperSchedules... 32 32 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 128 = 5.65071 ms
Testing Candidate SuperSchedules... 2 8 1 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 16 = 23.9422 ms
Testing Candidate SuperSchedules... 32 4 32 k1 i1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 45.7014 ms
Testing Candidate SuperSchedules... 8 32 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 204.831 ms
Testing Candidate SuperSchedules... 16 32 64 i1 i0 k1 j1 k0 j0 0 0 0 1 i1 48 2 = 2.70074 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 1.02997 ms
Testing Candidate SuperSchedules... 16 32 1 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 35.2896 ms
Testing Candidate SuperSchedules... 4 8 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 23.4616 ms
Testing Candidate SuperSchedules... 4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.64933 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 128 = 0.775383 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 1 = 2.55183 ms
Testing Candidate SuperSchedules... 16 8 8 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 8 = 192.292 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 128 = 22.7295 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4 = 0.603965 ms
Testing Candidate SuperSchedules... 16 1 32 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 223.392 ms
Testing Candidate SuperSchedules... 32 16 16 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 16 = 12.3231 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.5253 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 k0 j1 i0 j0 0 1 0 1 i1 48 64 = 1.49937 ms
Testing Candidate SuperSchedules... 32 8 2 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 32 = 260.731 ms
Testing Candidate SuperSchedules... 1 1 4 i1 i0 k1 k0 j1 j0 1 0 1 1 i1 48 16 = 110.712 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 15.0558 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 0.911288 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.75976 ms
Testing Candidate SuperSchedules... 2 8 8 i1 i0 k1 j1 k0 j0 0 1 1 0 i1 48 1 = 0.961532 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 256 = 1.6184 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 256 = 110.689 ms
Testing Candidate SuperSchedules... 8 16 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 8 = 214.715 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 98.5077 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 3.08889 ms
Testing Candidate SuperSchedules... 1 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.842331 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 1 = 1.02825 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.46985 ms
Testing Candidate SuperSchedules... 2 1 1 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 21.9595 ms
Testing Candidate SuperSchedules... 32 32 16 i1 i0 k1 j1 k0 j0 1 0 1 1 i1 48 16 = 120.045 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.735529 ms
Testing Candidate SuperSchedules... 32 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 16.1737 ms
Testing Candidate SuperSchedules... 1 16 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 1.5394 ms
Testing Candidate SuperSchedules... 1 8 64 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 16 = 23.4041 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 13.1985 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 16 = 1.26013 ms
Testing Candidate SuperSchedules... 1 1 16 i1 i0 j1 k1 k0 j0 0 0 0 0 i1 48 8 = 0.856614 ms
Testing Candidate SuperSchedules... 32 32 1 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 207.672 ms
Testing Candidate SuperSchedules... 4 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 6.18365 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 16 = 5.83472 ms
Testing Candidate SuperSchedules... 8 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 12.9045 ms
Testing Candidate SuperSchedules... 32 1 4 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 2 = 10.9195 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 i0 j1 k0 j0 1 0 1 0 i1 48 2 = 5.826 ms
Testing Candidate SuperSchedules... 1 1 8 i1 i0 j1 k1 k0 j0 0 0 1 1 i1 48 32 = 138.138 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.13154 ms
Testing Candidate SuperSchedules... 2 4 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 8 = 0.830331 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 110.227 ms
Testing Candidate SuperSchedules... 16 16 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 190.898 ms
Testing Candidate SuperSchedules... 32 2 128 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 4 = 0.438144 ms
Testing Candidate SuperSchedules... 32 4 1 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 4 = 48.5659 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 0.917549 ms
Testing Candidate SuperSchedules... 2 32 32 i1 i0 j1 k1 k0 j0 0 1 1 0 i1 48 2 = 0.752061 ms
Testing Candidate SuperSchedules... 32 4 8 k1 k0 i1 j1 i0 j0 1 1 1 1 i1 48 1 = 290.896 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.978035 ms
Testing Candidate SuperSchedules... 2 16 64 i1 j1 k1 i0 k0 j0 0 1 1 1 i1 48 64 = 23.1614 ms
Testing Candidate SuperSchedules... 1 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.494474 ms
Testing Candidate SuperSchedules... 2 4 16 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 32 = 45.7717 ms
Testing Candidate SuperSchedules... 16 16 16 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 32 = 11.6366 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.55421 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.15739 ms
Testing Candidate SuperSchedules... 4 2 128 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 191.89 ms
Testing Candidate SuperSchedules... 1 8 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 256 = 1.80266 ms
Testing Candidate SuperSchedules... 2 1 16 i1 j1 k1 k0 i0 j0 0 1 1 1 i1 48 4 = 118.871 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 7.27264 ms
Testing Candidate SuperSchedules... 32 1 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4 = 188.628 ms
Testing Candidate SuperSchedules... 2 8 8 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 64 = 184.246 ms
Testing Candidate SuperSchedules... 1 8 32 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 41.841 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 128 = 3.32421 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 12.1478 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.428982 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.86945 ms
Testing Candidate SuperSchedules... 16 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.60541 ms
Testing Candidate SuperSchedules... 4 4 32 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 16 = 0.366397 ms
Testing Candidate SuperSchedules... 4 2 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 101.373 ms
Testing Candidate SuperSchedules... 4 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.578083 ms
Testing Candidate SuperSchedules... 1 8 64 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 128 = 23.7782 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.778 ms
Testing Candidate SuperSchedules... 8 16 32 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 8 = 1.23125 ms
Testing Candidate SuperSchedules... 2 8 64 i1 k1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 0.414378 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 k0 j1 i0 j0 0 1 0 1 i1 48 1 = 49.3471 ms
Testing Candidate SuperSchedules... 1 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.07333 ms
Testing Candidate SuperSchedules... 4 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 3.21989 ms
Testing Candidate SuperSchedules... 4 8 32 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 16 = 1.96377 ms

SuperSchedule found by WACO : 16 32 128 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 128
WACO : 0.363997 ms
FixedCSR : 0.371277 ms

