NUMROW : 22835 / NUMCOL : 1 / NNZ : 9186 
Use 32 Threads
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.733845 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 k0 j1 i0 j0 1 0 0 0 i1 48 128 = 0.770584 ms
Testing Candidate SuperSchedules... 32 2 128 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 1 = 0.772562 ms
Testing Candidate SuperSchedules... 16 2 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.69254 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 32 = 1.62056 ms
Testing Candidate SuperSchedules... 4 8 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 1.58791 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 2 = 1.67219 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.13014 ms
Testing Candidate SuperSchedules... 2 2 16 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 16 = 3.72418 ms
Testing Candidate SuperSchedules... 16 32 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 4 = 2.16539 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.735404 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.89535 ms
Testing Candidate SuperSchedules... 4 32 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 1.63949 ms
Testing Candidate SuperSchedules... 32 1 16 k1 i1 i0 j1 k0 j0 0 0 0 0 i1 48 1 = 1.62212 ms
Testing Candidate SuperSchedules... 4 4 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.755989 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256 = 1.82521 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.721968 ms
Testing Candidate SuperSchedules... 16 4 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 1.8789 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 j1 k0 j0 1 1 0 1 i1 48 256 = 3.65846 ms
Testing Candidate SuperSchedules... 16 8 128 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.678309 ms
Testing Candidate SuperSchedules... 8 2 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 2 = 0.68988 ms
Testing Candidate SuperSchedules... 2 8 16 i1 j1 k1 i0 k0 j0 1 1 0 0 i1 48 256 = 3.2071 ms
Testing Candidate SuperSchedules... 1 16 4 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 8 = 1.70428 ms
Testing Candidate SuperSchedules... 1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.66646 ms
Testing Candidate SuperSchedules... 2 4 32 k1 i1 j1 k0 i0 j0 1 1 0 0 i1 48 1 = 0.920819 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 256 = 0.777878 ms
Testing Candidate SuperSchedules... 4 4 64 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 64 = 0.710942 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.697883 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.87613 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 128 = 3.70997 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.22213 ms
Testing Candidate SuperSchedules... 1 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.726651 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.760137 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 256 = 0.746035 ms
Testing Candidate SuperSchedules... 1 8 8 k1 k0 i1 j1 i0 j0 0 1 0 1 i1 48 32 = 1.61891 ms
Testing Candidate SuperSchedules... 1 2 32 k1 i1 i0 j1 k0 j0 1 0 1 1 i1 48 32 = 1.75477 ms
Testing Candidate SuperSchedules... 2 2 8 i1 j1 i0 k1 k0 j0 1 0 1 1 i1 48 16 = 1.88416 ms
Testing Candidate SuperSchedules... 4 8 2 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 8 = 1.68852 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.778475 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 1.87355 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 128 = 1.59505 ms
Testing Candidate SuperSchedules... 32 2 16 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 256 = 3.71373 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.910841 ms
Testing Candidate SuperSchedules... 4 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 1.99542 ms
Testing Candidate SuperSchedules... 16 2 32 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16 = 0.860325 ms
Testing Candidate SuperSchedules... 32 8 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 0.692548 ms
Testing Candidate SuperSchedules... 4 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.92922 ms
Testing Candidate SuperSchedules... 2 32 16 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 128 = 3.61141 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 1 = 0.957487 ms
Testing Candidate SuperSchedules... 1 16 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 4 = 1.66238 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 2 = 0.785381 ms
Testing Candidate SuperSchedules... 2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.81199 ms
Testing Candidate SuperSchedules... 4 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 4 = 1.65986 ms
Testing Candidate SuperSchedules... 2 32 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 4 = 0.823615 ms
Testing Candidate SuperSchedules... 16 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 1 = 1.65132 ms
Testing Candidate SuperSchedules... 1 32 1 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 0.705124 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.01214 ms
Testing Candidate SuperSchedules... 4 2 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 1 = 0.726692 ms
Testing Candidate SuperSchedules... 32 1 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 0.655309 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 1.60401 ms
Testing Candidate SuperSchedules... 8 4 32 k1 i1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.9469 ms
Testing Candidate SuperSchedules... 2 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.770658 ms
Testing Candidate SuperSchedules... 8 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.99008 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 128 = 1.63531 ms
Testing Candidate SuperSchedules... 32 32 16 k1 i1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 1.75709 ms
Testing Candidate SuperSchedules... 32 8 16 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 32 = 1.65528 ms
Testing Candidate SuperSchedules... 32 4 2 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 128 = 1.6298 ms
Testing Candidate SuperSchedules... 8 1 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 128 = 0.688378 ms
Testing Candidate SuperSchedules... 8 32 8 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 1.6346 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 i0 k0 j1 j0 1 1 0 0 i1 48 32 = 0.697493 ms
Testing Candidate SuperSchedules... 32 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.829832 ms
Testing Candidate SuperSchedules... 1 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.71071 ms
Testing Candidate SuperSchedules... 4 8 16 k1 i1 j1 i0 k0 j0 1 1 1 1 i1 48 2 = 4.14308 ms
Testing Candidate SuperSchedules... 2 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.768843 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.68011 ms
Testing Candidate SuperSchedules... 8 1 2 k1 k0 i1 i0 j1 j0 1 1 0 1 i1 48 4 = 3.74726 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 0.665189 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 0 0 1 1 i1 48 1 = 1.62861 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 128 = 1.6391 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 4 = 3.72603 ms
Testing Candidate SuperSchedules... 4 16 32 k1 i1 j1 i0 k0 j0 1 0 0 1 i1 48 64 = 0.771474 ms
Testing Candidate SuperSchedules... 4 2 128 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 8 = 0.70308 ms
Testing Candidate SuperSchedules... 4 2 1 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 4 = 0.719474 ms
Testing Candidate SuperSchedules... 32 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.930745 ms
Testing Candidate SuperSchedules... 16 2 2 i1 k1 k0 i0 j1 j0 1 1 1 0 i1 48 64 = 2.0833 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.73083 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 k0 j1 i0 j0 1 0 1 1 i1 48 32 = 3.70818 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 64 = 0.65938 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 8 = 1.62839 ms
Testing Candidate SuperSchedules... 2 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.81306 ms
Testing Candidate SuperSchedules... 1 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.702885 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 k0 i0 j0 1 1 0 1 i1 48 128 = 0.841385 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.89831 ms
Testing Candidate SuperSchedules... 16 4 128 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 256 = 0.644521 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.855837 ms
Testing Candidate SuperSchedules... 16 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.901255 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 64 = 0.729757 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.35191 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.775382 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.23875 ms

SuperSchedule found by WACO : 16 4 128 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 256
WACO : 0.644521 ms
FixedCSR : 0.699612 ms

