NUMROW : 22835 / NUMCOL : 1 / NNZ : 9839 
Use 32 Threads
Testing Candidate SuperSchedules... 4 2 2 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 128 = 1.7562 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16 = 2.09753 ms
Testing Candidate SuperSchedules... 8 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.835539 ms
Testing Candidate SuperSchedules... 4 1 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 32 = 1.71277 ms
Testing Candidate SuperSchedules... 4 4 32 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 16 = 0.75923 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.831015 ms
Testing Candidate SuperSchedules... 1 2 32 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 16 = 1.60871 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 2 = 1.86854 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.13777 ms
Testing Candidate SuperSchedules... 16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.39407 ms
Testing Candidate SuperSchedules... 1 16 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.75047 ms
Testing Candidate SuperSchedules... 8 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.36846 ms
Testing Candidate SuperSchedules... 1 1 2 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 3.7031 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 3.71288 ms
Testing Candidate SuperSchedules... 16 4 32 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 8 = 0.795614 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.20387 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 8 = 0.82779 ms
Testing Candidate SuperSchedules... 32 8 1 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 0.9565 ms
Testing Candidate SuperSchedules... 8 32 4 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 1.683 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 1 = 4.17569 ms
Testing Candidate SuperSchedules... 8 1 32 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 8 = 0.824425 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 4 = 0.883259 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.719442 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 1 = 0.79328 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 3.65469 ms
Testing Candidate SuperSchedules... 16 16 1 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 4 = 0.801564 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 0 1 1 0 i1 48 256 = 3.38807 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 64 = 0.81419 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 0.726302 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 8 = 1.71944 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 2 = 2.16695 ms
Testing Candidate SuperSchedules... 32 2 1 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 16 = 1.52503 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 2 = 0.705003 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 1.44328 ms
Testing Candidate SuperSchedules... 32 16 32 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 256 = 0.99938 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.79243 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.71285 ms
Testing Candidate SuperSchedules... 2 8 2 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 1.77489 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.92192 ms
Testing Candidate SuperSchedules... 4 1 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 64 = 0.695148 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.11623 ms
Testing Candidate SuperSchedules... 32 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.24008 ms
Testing Candidate SuperSchedules... 8 2 8 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 256 = 3.66786 ms
Testing Candidate SuperSchedules... 2 16 128 i1 i0 j1 k1 k0 j0 1 1 0 1 i1 48 64 = 0.826648 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 1.7577 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 i0 k0 j1 j0 1 0 0 0 i1 48 32 = 0.77951 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 1.99291 ms
Testing Candidate SuperSchedules... 2 16 64 i1 k1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 0.815389 ms
Testing Candidate SuperSchedules... 32 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.851977 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 2.03852 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 4 = 2.01017 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.11752 ms
Testing Candidate SuperSchedules... 8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.841788 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 i0 k1 k0 j0 1 1 0 1 i1 48 1 = 1.34413 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.812563 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.02057 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.40515 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 1 = 0.705518 ms
Testing Candidate SuperSchedules... 2 2 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 1 = 1.86288 ms
Testing Candidate SuperSchedules... 16 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.39044 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.41077 ms
Testing Candidate SuperSchedules... 4 32 4 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 256 = 1.75306 ms
Testing Candidate SuperSchedules... 32 1 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64 = 0.675806 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 8 = 1.71859 ms
Testing Candidate SuperSchedules... 4 16 128 k1 i1 k0 j1 i0 j0 0 1 0 0 i1 48 128 = 0.780418 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.728784 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 1.73556 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 0.73471 ms
Testing Candidate SuperSchedules... 16 1 1 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 4 = 0.728029 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 4 = 1.83548 ms
Testing Candidate SuperSchedules... 8 8 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 256 = 0.69624 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 4 = 1.74441 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.78993 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 1 = 1.72796 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.78115 ms
Testing Candidate SuperSchedules... 1 1 4 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 8 = 1.74863 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 k0 j1 i0 j0 1 1 0 1 i1 48 1 = 2.13081 ms
Testing Candidate SuperSchedules... 16 8 64 i1 k1 k0 j1 i0 j0 0 0 1 1 i1 48 1 = 0.739676 ms
Testing Candidate SuperSchedules... 4 2 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 4 = 1.99534 ms
Testing Candidate SuperSchedules... 2 4 32 k1 k0 i1 j1 i0 j0 0 1 1 1 i1 48 1 = 0.837943 ms
Testing Candidate SuperSchedules... 1 2 128 i1 k1 k0 j1 i0 j0 0 1 1 1 i1 48 2 = 0.738848 ms
Testing Candidate SuperSchedules... 4 4 1 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 0.742288 ms
Testing Candidate SuperSchedules... 8 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.38369 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.2375 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.33471 ms
Testing Candidate SuperSchedules... 2 32 2 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 16 = 3.74176 ms
Testing Candidate SuperSchedules... 4 1 4 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 2 = 1.93823 ms
Testing Candidate SuperSchedules... 1 32 1 k1 k0 i1 i0 j1 j0 1 0 1 1 i1 48 1 = 1.9585 ms
Testing Candidate SuperSchedules... 16 8 1 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 8 = 0.729055 ms
Testing Candidate SuperSchedules... 4 2 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 0.889283 ms
Testing Candidate SuperSchedules... 16 8 32 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 16 = 1.02504 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 i0 k0 j1 j0 1 1 1 1 i1 48 32 = 3.71191 ms
Testing Candidate SuperSchedules... 4 1 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 32 = 1.7121 ms
Testing Candidate SuperSchedules... 16 4 64 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 0.683823 ms
Testing Candidate SuperSchedules... 2 1 16 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 2 = 3.81983 ms
Testing Candidate SuperSchedules... 32 2 32 k1 i1 k0 j1 i0 j0 0 0 0 0 i1 48 128 = 0.817559 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.19116 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.35698 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 8 = 0.82722 ms
Testing Candidate SuperSchedules... 4 4 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 2.24821 ms

SuperSchedule found by WACO : 32 1 64 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 64
WACO : 0.675806 ms
FixedCSR : 0.737183 ms

