NUMROW : 22835 / NUMCOL : 1 / NNZ : 9839 
Use 32 Threads
Testing Candidate SuperSchedules... 32 8 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 256 = 0.799239 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 8 = 1.46552 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 i0 k0 j1 j0 1 1 1 0 i1 48 4 = 1.69156 ms
Testing Candidate SuperSchedules... 2 8 4 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 1.85876 ms
Testing Candidate SuperSchedules... 32 2 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 2 = 3.70852 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 16 = 1.77778 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 32 = 0.757106 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.832351 ms
Testing Candidate SuperSchedules... 2 4 4 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 128 = 1.75566 ms
Testing Candidate SuperSchedules... 32 32 128 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 64 = 0.722449 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 i0 k0 j1 j0 0 1 1 0 i1 48 256 = 0.708851 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 32 = 0.702163 ms
Testing Candidate SuperSchedules... 1 1 128 k1 i1 i0 k0 j1 j0 1 1 1 1 i1 48 64 = 1.58554 ms
Testing Candidate SuperSchedules... 2 2 32 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.727209 ms
Testing Candidate SuperSchedules... 4 32 16 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 64 = 1.71222 ms
Testing Candidate SuperSchedules... 4 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.786884 ms
Testing Candidate SuperSchedules... 32 16 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.26522 ms
Testing Candidate SuperSchedules... 16 2 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 1.08431 ms
Testing Candidate SuperSchedules... 1 16 16 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 1.79215 ms
Testing Candidate SuperSchedules... 2 4 128 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 2 = 0.822482 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 1.71992 ms
Testing Candidate SuperSchedules... 1 32 32 i1 i0 j1 k1 k0 j0 1 0 1 1 i1 48 32 = 1.65224 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.723967 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.824085 ms
Testing Candidate SuperSchedules... 1 16 128 k1 i1 i0 j1 k0 j0 1 1 1 1 i1 48 256 = 1.56103 ms
Testing Candidate SuperSchedules... 2 16 8 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 1.74508 ms
Testing Candidate SuperSchedules... 1 1 1 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.6944 ms
Testing Candidate SuperSchedules... 2 8 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64 = 1.74757 ms
Testing Candidate SuperSchedules... 8 16 64 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 1 = 0.743147 ms
Testing Candidate SuperSchedules... 8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.986931 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 1.78214 ms
Testing Candidate SuperSchedules... 8 32 4 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 8 = 1.73528 ms
Testing Candidate SuperSchedules... 4 1 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.906691 ms
Testing Candidate SuperSchedules... 1 32 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 1.82389 ms
Testing Candidate SuperSchedules... 1 32 8 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 4 = 1.7569 ms
Testing Candidate SuperSchedules... 4 1 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 256 = 1.73284 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.26831 ms
Testing Candidate SuperSchedules... 16 8 16 k1 i1 j1 i0 k0 j0 0 1 1 0 i1 48 2 = 3.2829 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 j1 k0 i0 j0 1 1 1 1 i1 48 2 = 4.00968 ms
Testing Candidate SuperSchedules... 8 16 128 k1 k0 i1 j1 i0 j0 1 0 0 0 i1 48 2 = 0.798195 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.72941 ms
Testing Candidate SuperSchedules... 1 4 128 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 0.808918 ms
Testing Candidate SuperSchedules... 4 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.03722 ms
Testing Candidate SuperSchedules... 4 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32 = 0.685923 ms
Testing Candidate SuperSchedules... 32 4 16 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 1.69385 ms
Testing Candidate SuperSchedules... 32 8 16 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 8 = 1.76561 ms
Testing Candidate SuperSchedules... 4 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.85066 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.736846 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 1.73625 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 i0 j1 k0 j0 1 1 0 0 i1 48 64 = 0.748252 ms
Testing Candidate SuperSchedules... 32 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 8 = 0.789564 ms
Testing Candidate SuperSchedules... 8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.767308 ms
Testing Candidate SuperSchedules... 1 16 128 i1 i0 j1 k1 k0 j0 1 0 1 0 i1 48 256 = 0.820316 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 1.9719 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.883774 ms
Testing Candidate SuperSchedules... 16 32 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.848047 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 2.71617 ms
Testing Candidate SuperSchedules... 8 1 1 k1 i1 k0 i0 j1 j0 1 0 1 1 i1 48 2 = 0.726518 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.694807 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.96509 ms
Testing Candidate SuperSchedules... 32 16 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 1.74506 ms
Testing Candidate SuperSchedules... 4 32 64 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 0.758548 ms
Testing Candidate SuperSchedules... 16 16 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 32 = 0.834894 ms
Testing Candidate SuperSchedules... 4 2 1 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 0.757236 ms
Testing Candidate SuperSchedules... 1 1 64 i1 k1 j1 k0 i0 j0 1 1 1 1 i1 48 128 = 1.51621 ms
Testing Candidate SuperSchedules... 32 1 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.29289 ms
Testing Candidate SuperSchedules... 32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 2.38425 ms
Testing Candidate SuperSchedules... 16 1 4 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 16 = 2.10434 ms
Testing Candidate SuperSchedules... 4 32 16 i1 j1 k1 i0 k0 j0 1 0 1 1 i1 48 8 = 1.86421 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 2.04334 ms
Testing Candidate SuperSchedules... 8 16 128 k1 i1 j1 i0 k0 j0 1 1 1 0 i1 48 32 = 0.841754 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.744341 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 k0 i0 j1 j0 0 1 1 1 i1 48 2 = 0.737181 ms
Testing Candidate SuperSchedules... 1 32 128 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 16 = 0.800885 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.804567 ms
Testing Candidate SuperSchedules... 2 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.9798 ms
Testing Candidate SuperSchedules... 1 16 16 i1 j1 k1 k0 i0 j0 0 0 1 1 i1 48 8 = 1.74448 ms
Testing Candidate SuperSchedules... 16 8 2 k1 i1 i0 k0 j1 j0 1 0 0 0 i1 48 16 = 1.75589 ms
Testing Candidate SuperSchedules... 2 4 2 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 128 = 1.78031 ms
Testing Candidate SuperSchedules... 8 2 4 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 16 = 1.73476 ms
Testing Candidate SuperSchedules... 32 2 4 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 64 = 1.74029 ms
Testing Candidate SuperSchedules... 8 4 16 i1 j1 i0 k1 k0 j0 0 1 1 1 i1 48 8 = 2.06849 ms
Testing Candidate SuperSchedules... 1 2 16 i1 k1 j1 i0 k0 j0 1 0 1 1 i1 48 32 = 3.72087 ms
Testing Candidate SuperSchedules... 2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 2.00007 ms
Testing Candidate SuperSchedules... 2 16 4 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 2 = 1.76657 ms
Testing Candidate SuperSchedules... 8 1 16 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 32 = 2.00772 ms
Testing Candidate SuperSchedules... 32 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 1 = 1.75823 ms
Testing Candidate SuperSchedules... 32 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.93198 ms
Testing Candidate SuperSchedules... 4 2 128 i1 j1 k1 i0 k0 j0 1 1 1 1 i1 48 32 = 1.76196 ms
Testing Candidate SuperSchedules... 1 2 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.823185 ms
Testing Candidate SuperSchedules... 8 4 32 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 4 = 0.92365 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 0.902769 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.922149 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 1.83331 ms
Testing Candidate SuperSchedules... 8 8 16 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 2.07513 ms
Testing Candidate SuperSchedules... 4 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 2.32586 ms
Testing Candidate SuperSchedules... 1 2 128 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 4 = 0.826521 ms
Testing Candidate SuperSchedules... 1 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.779814 ms
Testing Candidate SuperSchedules... 2 32 64 i1 k1 j1 i0 k0 j0 0 0 1 0 i1 48 128 = 0.906194 ms
Testing Candidate SuperSchedules... 4 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 1.99058 ms

SuperSchedule found by WACO : 4 16 1 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 32
WACO : 0.685923 ms
FixedCSR : 0.758084 ms

