NUMROW : 22835 / NUMCOL : 1 / NNZ : 10069 
Use 32 Threads
Testing Candidate SuperSchedules... 8 16 128 i1 j1 i0 k1 k0 j0 1 1 0 0 i1 48 256 = 0.829244 ms
Testing Candidate SuperSchedules... 32 2 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 256 = 1.73617 ms
Testing Candidate SuperSchedules... 32 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 3.07541 ms
Testing Candidate SuperSchedules... 4 4 64 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 128 = 0.944674 ms
Testing Candidate SuperSchedules... 2 8 64 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 256 = 0.873785 ms
Testing Candidate SuperSchedules... 1 16 128 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 4 = 0.765688 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 i0 j1 k0 j0 0 1 0 1 i1 48 8 = 1.84636 ms
Testing Candidate SuperSchedules... 32 1 64 i1 j1 k1 i0 k0 j0 0 0 0 1 i1 48 32 = 0.726118 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 2.02567 ms
Testing Candidate SuperSchedules... 4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 2.21847 ms
Testing Candidate SuperSchedules... 4 32 32 i1 i0 k1 j1 k0 j0 1 1 1 1 i1 48 256 = 1.4527 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.762871 ms
Testing Candidate SuperSchedules... 16 4 4 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 128 = 1.76092 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 32 = 1.74625 ms
Testing Candidate SuperSchedules... 32 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.81849 ms
Testing Candidate SuperSchedules... 16 4 8 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 256 = 2.08613 ms
Testing Candidate SuperSchedules... 2 32 32 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 2 = 0.762991 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 0.878603 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.848315 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 k0 i0 j1 j0 0 1 1 0 i1 48 8 = 0.81071 ms
Testing Candidate SuperSchedules... 32 16 16 i1 i0 k1 j1 k0 j0 0 1 1 1 i1 48 1 = 2.17462 ms
Testing Candidate SuperSchedules... 2 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.793889 ms
Testing Candidate SuperSchedules... 16 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.881333 ms
Testing Candidate SuperSchedules... 8 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.26018 ms
Testing Candidate SuperSchedules... 1 2 2 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 1 = 1.85019 ms
Testing Candidate SuperSchedules... 8 32 64 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8 = 0.778328 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 i0 j1 k0 j0 0 0 1 0 i1 48 8 = 1.79073 ms
Testing Candidate SuperSchedules... 4 32 64 k1 i1 j1 i0 k0 j0 0 1 1 1 i1 48 16 = 0.76028 ms
Testing Candidate SuperSchedules... 1 4 128 k1 i1 j1 k0 i0 j0 0 1 1 0 i1 48 4 = 0.751953 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 0.822176 ms
Testing Candidate SuperSchedules... 2 4 16 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 1.77998 ms
Testing Candidate SuperSchedules... 8 8 1 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 32 = 0.798772 ms
Testing Candidate SuperSchedules... 8 1 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 64 = 0.739082 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.19907 ms
Testing Candidate SuperSchedules... 2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 0.780161 ms
Testing Candidate SuperSchedules... 16 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.35689 ms
Testing Candidate SuperSchedules... 2 2 8 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 8 = 1.89726 ms
Testing Candidate SuperSchedules... 4 32 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 2.02671 ms
Testing Candidate SuperSchedules... 32 8 128 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 64 = 0.736678 ms
Testing Candidate SuperSchedules... 8 2 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 0.888024 ms
Testing Candidate SuperSchedules... 2 4 8 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 128 = 3.49331 ms
Testing Candidate SuperSchedules... 1 1 4 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 2 = 3.99635 ms
Testing Candidate SuperSchedules... 16 8 16 i1 k1 j1 i0 k0 j0 0 0 1 1 i1 48 16 = 1.9373 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 0.767863 ms
Testing Candidate SuperSchedules... 8 1 4 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 1 = 2.03006 ms
Testing Candidate SuperSchedules... 1 32 128 k1 k0 i1 i0 j1 j0 1 1 1 1 i1 48 2 = 1.73037 ms
Testing Candidate SuperSchedules... 32 8 16 k1 k0 i1 i0 j1 j0 1 1 1 0 i1 48 256 = 3.78794 ms
Testing Candidate SuperSchedules... 1 8 8 i1 i0 k1 k0 j1 j0 1 1 1 0 i1 48 256 = 1.77768 ms
Testing Candidate SuperSchedules... 1 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.751498 ms
Testing Candidate SuperSchedules... 1 1 16 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 16 = 1.7717 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.22969 ms
Testing Candidate SuperSchedules... 32 1 8 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 2.31734 ms
Testing Candidate SuperSchedules... 8 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 2.41534 ms
Testing Candidate SuperSchedules... 2 2 16 k1 i1 k0 j1 i0 j0 1 0 1 0 i1 48 128 = 1.90662 ms
Testing Candidate SuperSchedules... 16 32 2 i1 i0 k1 k0 j1 j0 1 1 0 0 i1 48 32 = 1.8135 ms
Testing Candidate SuperSchedules... 32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4 = 2.53224 ms
Testing Candidate SuperSchedules... 8 8 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 1.75762 ms
Testing Candidate SuperSchedules... 16 4 8 i1 i0 k1 k0 j1 j0 0 0 1 1 i1 48 64 = 1.76315 ms
Testing Candidate SuperSchedules... 1 2 1 k1 i1 k0 i0 j1 j0 0 1 1 0 i1 48 64 = 0.713133 ms
Testing Candidate SuperSchedules... 32 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 2.97288 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 2.02495 ms
Testing Candidate SuperSchedules... 2 32 64 i1 i0 j1 k1 k0 j0 0 1 0 0 i1 48 4 = 0.874495 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 k0 i0 j1 j0 0 0 1 1 i1 48 1 = 1.8014 ms
Testing Candidate SuperSchedules... 32 32 64 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 2 = 0.795917 ms
Testing Candidate SuperSchedules... 4 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.802535 ms
Testing Candidate SuperSchedules... 16 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 2.2067 ms
Testing Candidate SuperSchedules... 2 4 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 2 = 0.77757 ms
Testing Candidate SuperSchedules... 8 32 1 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8 = 0.796451 ms
Testing Candidate SuperSchedules... 4 16 2 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64 = 1.93047 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.886803 ms
Testing Candidate SuperSchedules... 4 8 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.769563 ms
Testing Candidate SuperSchedules... 2 1 64 i1 k1 j1 k0 i0 j0 0 1 0 0 i1 48 128 = 0.741132 ms
Testing Candidate SuperSchedules... 8 1 32 i1 i0 k1 k0 j1 j0 0 0 0 0 i1 48 2 = 0.732613 ms
Testing Candidate SuperSchedules... 2 32 64 k1 k0 i1 j1 i0 j0 0 1 0 0 i1 48 1 = 0.831373 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 0.873756 ms
Testing Candidate SuperSchedules... 8 2 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 32 = 0.722356 ms
Testing Candidate SuperSchedules... 1 32 16 i1 i0 j1 k1 k0 j0 0 0 0 1 i1 48 32 = 1.8336 ms
Testing Candidate SuperSchedules... 32 32 16 k1 k0 i1 j1 i0 j0 0 0 1 1 i1 48 64 = 1.87665 ms
Testing Candidate SuperSchedules... 1 2 16 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 4 = 1.79743 ms
Testing Candidate SuperSchedules... 16 1 32 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 1 = 0.835487 ms
Testing Candidate SuperSchedules... 16 32 8 k1 i1 j1 k0 i0 j0 1 0 0 1 i1 48 4 = 2.00266 ms
Testing Candidate SuperSchedules... 4 2 2 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 8 = 1.78435 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 128 = 1.75728 ms
Testing Candidate SuperSchedules... 1 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.76867 ms
Testing Candidate SuperSchedules... 1 2 4 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 64 = 1.7765 ms
Testing Candidate SuperSchedules... 32 2 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8 = 0.70519 ms
Testing Candidate SuperSchedules... 16 8 2 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 128 = 1.77545 ms
Testing Candidate SuperSchedules... 16 1 16 k1 i1 j1 i0 k0 j0 1 1 0 0 i1 48 256 = 4.05788 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.828905 ms
Testing Candidate SuperSchedules... 32 8 32 i1 j1 i0 k1 k0 j0 0 0 1 0 i1 48 32 = 1.05739 ms
Testing Candidate SuperSchedules... 1 32 64 k1 k0 i1 j1 i0 j0 1 1 0 1 i1 48 32 = 1.59591 ms
Testing Candidate SuperSchedules... 2 1 8 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 32 = 1.85248 ms
Testing Candidate SuperSchedules... 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.737522 ms
Testing Candidate SuperSchedules... 16 2 32 i1 j1 k1 k0 i0 j0 1 0 0 0 i1 48 16 = 0.892802 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 256 = 1.70249 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 0.872307 ms
Testing Candidate SuperSchedules... 8 2 64 i1 k1 k0 i0 j1 j0 0 0 1 0 i1 48 1 = 0.710618 ms
Testing Candidate SuperSchedules... 8 32 16 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 128 = 1.98914 ms
Testing Candidate SuperSchedules... 4 1 128 i1 i0 k1 j1 k0 j0 1 1 1 0 i1 48 4 = 1.564 ms
Testing Candidate SuperSchedules... 16 8 4 k1 k0 i1 i0 j1 j0 1 0 0 0 i1 48 16 = 1.75511 ms

SuperSchedule found by WACO : 32 2 128 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 8
WACO : 0.70519 ms
FixedCSR : 0.727833 ms

