NUMROW : 2873 / NUMCOL : 2873 / NNZ : 27191 
Use 32 Threads
Testing Candidate SuperSchedules... 1 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 4.3638 ms
Testing Candidate SuperSchedules... 1 16 8 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 4.3725 ms
Testing Candidate SuperSchedules... 16 1 16 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 2 = 35.4165 ms
Testing Candidate SuperSchedules... 32 32 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 128 = 30.2502 ms
Testing Candidate SuperSchedules... 8 4 8 k1 i1 i0 k0 j1 j0 1 0 0 1 i1 48 16 = 170.39 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 k0 j1 i0 j0 0 1 1 0 i1 48 256 = 22.7118 ms
Testing Candidate SuperSchedules... 16 2 128 k1 i1 j1 k0 i0 j0 0 0 0 1 i1 48 16 = 326.385 ms
Testing Candidate SuperSchedules... 16 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 53.2671 ms
Testing Candidate SuperSchedules... 8 8 32 i1 j1 k1 k0 i0 j0 1 0 1 0 i1 48 128 = 4.35314 ms
Testing Candidate SuperSchedules... 16 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 84.9403 ms
Testing Candidate SuperSchedules... 32 32 64 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 8 = 12.9024 ms
Testing Candidate SuperSchedules... 16 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 35.8433 ms
Testing Candidate SuperSchedules... 1 8 2 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 256 = 595.329 ms
Testing Candidate SuperSchedules... 2 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 118.519 ms
Testing Candidate SuperSchedules... 4 32 2 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 128 = 21.3208 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 k0 i0 j0 1 0 1 1 i1 48 4 = 2.45309 ms
Testing Candidate SuperSchedules... 32 8 8 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 81.4069 ms
Testing Candidate SuperSchedules... 2 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 6.22874 ms
Testing Candidate SuperSchedules... 32 4 64 i1 k1 j1 k0 i0 j0 0 0 0 0 i1 48 64 = 1.86734 ms
Testing Candidate SuperSchedules... 1 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 256 = 169.973 ms
Testing Candidate SuperSchedules... 16 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 82.099 ms
Testing Candidate SuperSchedules... 8 4 1 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 1.38641 ms
Testing Candidate SuperSchedules... 1 16 4 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 1 = 631.848 ms
Testing Candidate SuperSchedules... 8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 23.6374 ms
Testing Candidate SuperSchedules... 4 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 17.0371 ms
Testing Candidate SuperSchedules... 4 16 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 1.3863 ms
Testing Candidate SuperSchedules... 8 16 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 68.8678 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 28.268 ms
Testing Candidate SuperSchedules... 1 32 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 74.7242 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 9.27892 ms
Testing Candidate SuperSchedules... 1 32 4 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 256 = 21.2752 ms
Testing Candidate SuperSchedules... 4 1 32 i1 j1 k1 k0 i0 j0 1 1 0 1 i1 48 4 = 3.78981 ms
Testing Candidate SuperSchedules... 4 32 32 k1 i1 j1 k0 i0 j0 1 1 1 0 i1 48 128 = 23.5866 ms
Testing Candidate SuperSchedules... 4 2 128 k1 i1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 342.808 ms
Testing Candidate SuperSchedules... 2 32 16 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 32 = 57.7508 ms
Testing Candidate SuperSchedules... 32 32 32 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 16 = 20.9931 ms
Testing Candidate SuperSchedules... 8 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 20.0446 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 80.4007 ms
Testing Candidate SuperSchedules... 2 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 4 = 4.45645 ms
Testing Candidate SuperSchedules... 32 2 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 32 = 326.639 ms
Testing Candidate SuperSchedules... 32 16 1 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 64 = 57.23 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 86.178 ms
Testing Candidate SuperSchedules... 16 1 8 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 256 = 38.8489 ms
Testing Candidate SuperSchedules... 8 2 32 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 8 = 628.011 ms
Testing Candidate SuperSchedules... 4 4 1 i1 i0 k1 k0 j1 j0 0 0 0 1 i1 48 1 = 3.62553 ms
Testing Candidate SuperSchedules... 16 32 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 24.0682 ms
Testing Candidate SuperSchedules... 1 32 1 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 8 = 1.71784 ms
Testing Candidate SuperSchedules... 4 2 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 21.4948 ms
Testing Candidate SuperSchedules... 8 2 16 i1 i0 j1 k1 k0 j0 0 1 0 1 i1 48 2 = 9.06054 ms
Testing Candidate SuperSchedules... 32 4 128 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 4 = 653.786 ms
Testing Candidate SuperSchedules... 32 4 32 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 5.94873 ms
Testing Candidate SuperSchedules... 8 16 1 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 1 = 39.9828 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 32 = 3.37851 ms
Testing Candidate SuperSchedules... 8 8 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 128 = 8.57078 ms
Testing Candidate SuperSchedules... 8 32 128 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 128 = 19.7946 ms
Testing Candidate SuperSchedules... 32 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 1 = 14.2803 ms
Testing Candidate SuperSchedules... 4 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 7.96741 ms
Testing Candidate SuperSchedules... 32 8 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 102.984 ms
Testing Candidate SuperSchedules... 2 1 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.91456 ms
Testing Candidate SuperSchedules... 16 4 16 i1 j1 i0 k1 k0 j0 1 0 0 1 i1 48 2 = 18.9285 ms
Testing Candidate SuperSchedules... 4 8 1 k1 i1 k0 i0 j1 j0 1 1 0 0 i1 48 32 = 81.4781 ms
Testing Candidate SuperSchedules... 8 2 32 k1 i1 k0 i0 j1 j0 1 0 0 0 i1 48 4 = 324.373 ms
Testing Candidate SuperSchedules... 2 32 64 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 31.0936 ms
Testing Candidate SuperSchedules... 32 1 64 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 1 = 1.57006 ms
Testing Candidate SuperSchedules... 4 4 64 i1 k1 j1 i0 k0 j0 1 0 0 0 i1 48 4 = 1.82548 ms
Testing Candidate SuperSchedules... 4 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 46.9455 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 25.4865 ms
Testing Candidate SuperSchedules... 16 16 8 k1 k0 i1 i0 j1 j0 0 1 1 1 i1 48 128 = 637.469 ms
Testing Candidate SuperSchedules... 1 8 4 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 8 = 628.182 ms
Testing Candidate SuperSchedules... 16 2 128 k1 k0 i1 j1 i0 j0 1 0 1 1 i1 48 32 = 645.394 ms
Testing Candidate SuperSchedules... 32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 35.0163 ms
Testing Candidate SuperSchedules... 4 1 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 3.0854 ms
Testing Candidate SuperSchedules... 32 16 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 119.3 ms
Testing Candidate SuperSchedules... 8 16 64 k1 i1 k0 j1 i0 j0 1 0 0 0 i1 48 32 = 39.8428 ms
Testing Candidate SuperSchedules... 8 1 64 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 64 = 659.145 ms
Testing Candidate SuperSchedules... 2 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 40.6856 ms
Testing Candidate SuperSchedules... 4 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 140.52 ms
Testing Candidate SuperSchedules... 1 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 15.4829 ms
Testing Candidate SuperSchedules... 2 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 31.6521 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 51.7365 ms
Testing Candidate SuperSchedules... 32 16 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 16 = 41.3351 ms

SuperSchedule found by WACO : 4 16 32 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 4
WACO : 1.3863 ms
FixedCSR : 1.28423 ms

