NUMROW : 6752 / NUMCOL : 1 / NNZ : 6752 
Use 32 Threads
Testing Candidate SuperSchedules... 4 8 128 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 8 = 0.568601 ms
Testing Candidate SuperSchedules... 16 16 4 i1 i0 k1 k0 j1 j0 0 1 0 1 i1 48 4 = 1.26787 ms
Testing Candidate SuperSchedules... 4 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 0.55592 ms
Testing Candidate SuperSchedules... 16 8 64 k1 i1 k0 i0 j1 j0 1 1 1 1 i1 48 256 = 0.515708 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.32078 ms
Testing Candidate SuperSchedules... 8 16 2 k1 i1 k0 i0 j1 j0 0 1 1 1 i1 48 32 = 1.2643 ms
Testing Candidate SuperSchedules... 4 8 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.23735 ms
Testing Candidate SuperSchedules... 16 32 4 i1 k1 k0 i0 j1 j0 0 1 0 1 i1 48 4 = 1.22911 ms
Testing Candidate SuperSchedules... 4 8 32 i1 j1 k1 k0 i0 j0 1 1 0 0 i1 48 2 = 0.634169 ms
Testing Candidate SuperSchedules... 16 4 32 k1 i1 i0 j1 k0 j0 1 0 0 0 i1 48 64 = 0.629496 ms
Testing Candidate SuperSchedules... 4 8 8 i1 k1 j1 k0 i0 j0 0 0 1 1 i1 48 8 = 1.39767 ms
Testing Candidate SuperSchedules... 1 1 8 i1 k1 i0 j1 k0 j0 0 1 1 0 i1 48 2 = 1.27366 ms
Testing Candidate SuperSchedules... 32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 0.592972 ms
Testing Candidate SuperSchedules... 4 4 4 k1 i1 k0 i0 j1 j0 1 0 0 1 i1 48 64 = 1.24822 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 1 1 0 1 i1 48 32 = 1.23847 ms
Testing Candidate SuperSchedules... 32 1 2 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 32 = 1.2291 ms
Testing Candidate SuperSchedules... 8 2 32 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 32 = 0.543915 ms
Testing Candidate SuperSchedules... 16 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 1.24126 ms
Testing Candidate SuperSchedules... 8 8 8 i1 k1 i0 j1 k0 j0 1 0 1 0 i1 48 64 = 1.25838 ms
Testing Candidate SuperSchedules... 16 2 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1 = 1.41009 ms
Testing Candidate SuperSchedules... 2 2 8 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 16 = 1.25947 ms
Testing Candidate SuperSchedules... 2 4 128 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 64 = 0.601062 ms
Testing Candidate SuperSchedules... 32 4 128 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 64 = 0.52796 ms
Testing Candidate SuperSchedules... 2 2 8 k1 i1 k0 j1 i0 j0 1 1 1 1 i1 48 2 = 1.27823 ms
Testing Candidate SuperSchedules... 16 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256 = 1.93581 ms
Testing Candidate SuperSchedules... 1 8 4 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2 = 1.27415 ms
Testing Candidate SuperSchedules... 4 16 128 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 4 = 0.563098 ms
Testing Candidate SuperSchedules... 32 16 32 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 4 = 0.551625 ms
Testing Candidate SuperSchedules... 1 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.666538 ms
Testing Candidate SuperSchedules... 2 16 64 k1 i1 j1 i0 k0 j0 0 1 0 1 i1 48 64 = 0.551478 ms
Testing Candidate SuperSchedules... 1 8 8 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32 = 1.28056 ms
Testing Candidate SuperSchedules... 32 2 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.38513 ms
Testing Candidate SuperSchedules... 8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.30116 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16 = 1.33536 ms
Testing Candidate SuperSchedules... 2 8 8 i1 k1 k0 j1 i0 j0 1 0 0 1 i1 48 128 = 1.43586 ms
Testing Candidate SuperSchedules... 16 2 8 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 256 = 1.2173 ms
Testing Candidate SuperSchedules... 4 32 8 i1 k1 k0 i0 j1 j0 0 1 0 0 i1 48 256 = 1.19875 ms
Testing Candidate SuperSchedules... 2 2 4 k1 i1 i0 k0 j1 j0 0 0 1 1 i1 48 8 = 1.2513 ms
Testing Candidate SuperSchedules... 2 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8 = 1.27779 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 i0 k0 j1 j0 0 0 1 1 i1 48 32 = 1.25802 ms
Testing Candidate SuperSchedules... 2 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.35315 ms
Testing Candidate SuperSchedules... 8 16 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.64908 ms
Testing Candidate SuperSchedules... 2 8 32 i1 j1 k1 i0 k0 j0 1 1 1 0 i1 48 64 = 0.728341 ms
Testing Candidate SuperSchedules... 4 16 4 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 32 = 1.23492 ms
Testing Candidate SuperSchedules... 1 8 128 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 16 = 0.547122 ms
Testing Candidate SuperSchedules... 32 32 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 1.77331 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.571792 ms
Testing Candidate SuperSchedules... 32 4 1 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 16 = 0.60388 ms
Testing Candidate SuperSchedules... 32 4 4 k1 i1 i0 k0 j1 j0 1 0 1 0 i1 48 128 = 1.21534 ms
Testing Candidate SuperSchedules... 32 1 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 128 = 1.20771 ms
Testing Candidate SuperSchedules... 16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4 = 0.542491 ms
Testing Candidate SuperSchedules... 4 16 8 k1 i1 i0 j1 k0 j0 1 1 0 0 i1 48 128 = 1.28372 ms
Testing Candidate SuperSchedules... 32 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.30557 ms
Testing Candidate SuperSchedules... 8 32 128 i1 j1 k1 i0 k0 j0 1 0 1 0 i1 48 8 = 0.614574 ms
Testing Candidate SuperSchedules... 2 8 4 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 64 = 1.2504 ms
Testing Candidate SuperSchedules... 16 8 8 i1 j1 i0 k1 k0 j0 0 1 0 1 i1 48 4 = 2.33298 ms
Testing Candidate SuperSchedules... 1 32 128 i1 j1 k1 k0 i0 j0 1 1 1 1 i1 48 32 = 0.528117 ms
Testing Candidate SuperSchedules... 1 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 0.597833 ms
Testing Candidate SuperSchedules... 1 16 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32 = 0.53066 ms
Testing Candidate SuperSchedules... 8 1 8 i1 k1 i0 j1 k0 j0 1 0 1 1 i1 48 256 = 1.21044 ms
Testing Candidate SuperSchedules... 8 32 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.44571 ms
Testing Candidate SuperSchedules... 32 8 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8 = 1.36302 ms
Testing Candidate SuperSchedules... 1 16 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128 = 1.25136 ms
Testing Candidate SuperSchedules... 16 32 16 i1 k1 j1 i0 k0 j0 1 0 0 1 i1 48 1 = 1.34694 ms
Testing Candidate SuperSchedules... 32 1 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.62224 ms
Testing Candidate SuperSchedules... 2 16 2 i1 k1 k0 i0 j1 j0 1 0 1 1 i1 48 128 = 1.24747 ms
Testing Candidate SuperSchedules... 8 16 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 8 = 1.21212 ms
Testing Candidate SuperSchedules... 16 2 32 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 2 = 0.641912 ms
Testing Candidate SuperSchedules... 1 16 64 k1 i1 j1 k0 i0 j0 0 1 0 0 i1 48 4 = 0.585699 ms
Testing Candidate SuperSchedules... 2 8 8 k1 i1 j1 i0 k0 j0 0 0 0 1 i1 48 64 = 1.42935 ms
Testing Candidate SuperSchedules... 2 16 32 k1 i1 i0 j1 k0 j0 0 0 0 1 i1 48 16 = 0.571492 ms
Testing Candidate SuperSchedules... 2 4 4 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 8 = 1.25111 ms
Testing Candidate SuperSchedules... 2 4 1 k1 i1 i0 k0 j1 j0 0 0 0 1 i1 48 4 = 0.566463 ms
Testing Candidate SuperSchedules... 16 32 2 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 8 = 1.23509 ms
Testing Candidate SuperSchedules... 32 8 8 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 256 = 4.60411 ms
Testing Candidate SuperSchedules... 16 2 128 i1 k1 i0 j1 k0 j0 1 1 0 1 i1 48 128 = 0.541251 ms
Testing Candidate SuperSchedules... 8 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2 = 1.3263 ms
Testing Candidate SuperSchedules... 4 1 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32 = 1.41904 ms
Testing Candidate SuperSchedules... 2 8 4 k1 k0 i1 i0 j1 j0 1 0 0 1 i1 48 16 = 1.25715 ms
Testing Candidate SuperSchedules... 32 1 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.35701 ms
Testing Candidate SuperSchedules... 32 8 64 k1 i1 k0 j1 i0 j0 1 1 1 0 i1 48 2 = 0.582381 ms
Testing Candidate SuperSchedules... 4 8 1 i1 k1 k0 i0 j1 j0 1 0 1 0 i1 48 16 = 0.565559 ms
Testing Candidate SuperSchedules... 2 2 16 i1 i0 k1 k0 j1 j0 0 1 1 0 i1 48 128 = 1.2668 ms
Testing Candidate SuperSchedules... 4 2 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32 = 0.511134 ms
Testing Candidate SuperSchedules... 16 4 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 32 = 1.2093 ms
Testing Candidate SuperSchedules... 8 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16 = 1.43112 ms
Testing Candidate SuperSchedules... 16 16 2 k1 i1 k0 i0 j1 j0 1 1 0 1 i1 48 8 = 1.25899 ms
Testing Candidate SuperSchedules... 32 1 64 k1 i1 j1 k0 i0 j0 0 0 1 0 i1 48 1 = 0.561748 ms
Testing Candidate SuperSchedules... 32 8 16 i1 i0 k1 k0 j1 j0 0 1 1 1 i1 48 128 = 1.16716 ms
Testing Candidate SuperSchedules... 2 4 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2 = 1.35868 ms
Testing Candidate SuperSchedules... 2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64 = 0.564399 ms
Testing Candidate SuperSchedules... 8 16 16 i1 k1 k0 j1 i0 j0 0 0 0 0 i1 48 64 = 1.2572 ms
Testing Candidate SuperSchedules... 32 8 8 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 32 = 1.2027 ms
Testing Candidate SuperSchedules... 32 4 4 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 128 = 1.21132 ms
Testing Candidate SuperSchedules... 16 32 8 i1 k1 i0 k0 j1 j0 1 1 0 1 i1 48 4 = 1.21705 ms
Testing Candidate SuperSchedules... 16 16 32 k1 i1 j1 i0 k0 j0 0 1 0 0 i1 48 16 = 0.741518 ms
Testing Candidate SuperSchedules... 8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256 = 0.558001 ms
Testing Candidate SuperSchedules... 32 4 4 k1 k0 i1 i0 j1 j0 1 1 0 0 i1 48 256 = 1.53547 ms
Testing Candidate SuperSchedules... 32 16 64 k1 k0 i1 j1 i0 j0 1 0 0 1 i1 48 64 = 0.559963 ms
Testing Candidate SuperSchedules... 1 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128 = 0.516724 ms

SuperSchedule found by WACO : 4 2 32 i1 k1 i0 k0 j1 j0 0 1 1 1 i1 48 32
WACO : 0.511134 ms
FixedCSR : 0.554428 ms

