Reuters911_Day_66
ck400
raefsky5_b
cell1_b
pkustk02
c-big_b
ex8
heart1
ncvxqp3
lshp1009
lp_nug15
mesh2em5_coord
extr1b_Zeros_05
Stanford_Berkeley_roots
jagmesh4
G3
lund_b
c-40
fs_760_2
extr1b_Zeros_22
cavity19
fpga_dcop_19
lp_nug15_c
g7jac040sc
hydr1c_A_49
hydr1c_Zeros_37
bcsstk26
GD96_a
Erdos02
dwt_1005
2D_27628_bjtcai_b
hydr1c
Reuters911_Day_54
extr1b_A_33
gupta3
extr1b_Zeros_04
cage9
memplus
lpi_woodinfe_lo
lp_bore3d_hi
west0067
hydr1c_Zeros_30
hydr1c_Zeros_08
cavity10_x
lpi_refinery_lo
barrier2-10
mesh1em6
sinc15_b
c-65
venkat25_b
