Zewail
hydr1c_A_33
nemeth26
extr1b_Zeros_02
bp_200
msc23052
nemeth06
Si5H12
bcsstk13
cage4
cage10
mahindas
hydr1c_A_74
hydr1c_Zeros_48
ex6
can_187
g7jac020
hydr1c_Zeros_40
lpi_itest2_hi
g7jac010sc_x
G20
can_229
can_268
extr1b_A_08
c-37
fd18_b
fs_541_2
lpi_klein2_b
bcsstk16
cage14
circuit_2
ASIC_320k
comsol_b
hydr1c_A_53
lp_nug06_b
bcsstm24
lp_nug12_z0
oscil_dcop_25_b
c-44_b
lpi_gran_z0
patents_main_year
af_shell3_b
lhr17
c-39_b
G31
hydr1c_A_22
mario002
af_shell7
chipcool1
skirt
d_dyn_b
GD96_a_coord
lhr10c
cavity16
Reuters911_Day_46
