lp_nug08_hi
Si34H36
tub100
IMDB
bcspwr08
Reuters911_Day_14
aug3dcqp
bayer03_b
jan99jac060sc
Reuters911_Day_61
bcircuit
lpi_itest2_lo
lpi_box1_c
bp_1200
G50
LFAT5_C
ex23
g7jac140
lp_agg2_c
bayer08
c-56_b
cavity21_x
nos5
lp_nug08_lo
lp_pilot87_b
cavity13
bcircuit_b
hydr1c_A_63
nd24k
rajat04
bcsstk02
gas_sensor_C
lp_dfl001_lo
west0989
bcsstm26
lp_ship04s
G52
c-50_b
c-69
ASIC_680ks
oscil_dcop_30_b
USAir97_coord
fpga_dcop_34
sherman4
LF10000_B
commanche_dual_coord
cavity14_b
c-64
young3c
cegb2919
gyro_C
bfwb782
CSphd_phdyear
