lpi_ex72a_c
ash292
G54
3D_51448_3D
dwt_234
hydr1c_Zeros_76
nd6k
c-62ghs
jan99jac040sc_b
can_96
662_bus
jan99jac040_b
c-66_b
ncvxqp5
nos2
patents_subcat
extr1b_Zeros_21
well1850_b
c-73b
para-4
hydr1c_Zeros_18
illc1033_b
chipcool1_E
G6
hydr1c_Zeros_10
can_292
G4
lp_share2b_b
cegb3024
ted_B
rajat14
ted_AB_w0
cvxbqp1
Zhao2
mesh2e1
pkustk05
g7jac010
bodyy6
lhr11
rajat10
pfinan512
c-59_b
net4-1
Reuters911_Day_12
lp_cre_a_b
cavity15
cavity11_b
jan99jac080
b_dyn
G26
c-70_b
bcsstk36
bp_1000
lp_nug20_z0
lns_131
bcsstk06
GD96_c
G8
