ex3sta1
mark3jac100sc
odepa400
mesh1em1
conf5_0-4x4-26
cavity20_b
nemeth16
bfwa782
ct20stif
hydr1c_A_13
Erdos972_cluster
scircuit_b
ford1
Sandi_sandi_coord
Zd_Jac2
c-31_b
hydr1c_A_11
jagmesh3
mip1
airfoil_2d
football
extr1b_Zeros_01
hydr1c_Zeros_57
spiral_B
lpi_cplex2_hi
venkat50_b
will199
fpga_dcop_47_b
Zd_Jac3_db_b
lp_israel_z0
lp_share2b_c
hydr1c_A_16
spiral_E
hydr1c_Zeros_75
orsreg_1
k1_san
extr1b_A_35
Zd_Jac6_db
dw1024
rail_79841_E
GD02_a_coord
hydr1c_Zeros_19
t3dh_a
lp_ken_18_z0
ramage02
lp_nug07_hi
sinc12_b
extr1b_Zeros_07
