Reuters911_Day_66
ck400
raefsky5_b
cell1_b
pkustk02
c-big_b
ex8
heart1
ncvxqp3
lshp1009
lp_nug15
mesh2em5_coord
extr1b_Zeros_05
Stanford_Berkeley_roots
jagmesh4
G3
lund_b
c-40
fs_760_2
extr1b_Zeros_22
cavity19
fpga_dcop_19
lp_nug15_c
g7jac040sc
hydr1c_A_49
hydr1c_Zeros_37
bcsstk26
GD96_a
Erdos02
dwt_1005
2D_27628_bjtcai_b
hydr1c
Reuters911_Day_54
extr1b_A_33
gupta3
extr1b_Zeros_04
cage9
memplus
lpi_woodinfe_lo
lp_bore3d_hi
west0067
hydr1c_Zeros_30
hydr1c_Zeros_08
cavity10_x
lpi_refinery_lo
barrier2-10
mesh1em6
sinc15_b
c-65
venkat25_b
rajat23
adder_dcop_56
lpi_box1_b
sme3Da
aug2dc
appu
cavity01
GD00_c
extr1b_Zeros_12
helm3d01
Reuters911_Day_55
t2dah_e
watt_1
crystm03
torsion1
ex37
qpband
t2dal_C
bayer05
jnlbrng1
Reuters911_Day_04
hor_131
halfb
c-19_b
G30
epb2
Ge99H100
b1_ss_b
Reuters911_Day_07
lp_nug15_b
HEP-th
Si2
Lin
nasasrb
lp_afiro_c
G29
xenon1
c-71_b
cavity18_b
flowmeter0_B
bcsstk05
extr1b_A_26
af_shell4_b
c-60_b
LFAT5000
lp_ship08s_lo
rail_79841_B
t2dah
SmaGri_pubyear
bcsstm01
barrier2-3
olm1000
extr1b_A_29
nnc666
nmos3_b
g7jac080sc
bcsstk29
Reuters911_Day_62
lpi_ex72a_c
ash292
G54
3D_51448_3D
dwt_234
hydr1c_Zeros_76
nd6k
c-62ghs
jan99jac040sc_b
can_96
662_bus
jan99jac040_b
c-66_b
ncvxqp5
nos2
patents_subcat
extr1b_Zeros_21
well1850_b
c-73b
para-4
hydr1c_Zeros_18
illc1033_b
chipcool1_E
G6
hydr1c_Zeros_10
can_292
G4
lp_share2b_b
cegb3024
ted_B
rajat14
ted_AB_w0
cvxbqp1
Zhao2
mesh2e1
pkustk05
g7jac010
bodyy6
lhr11
rajat10
pfinan512
c-59_b
net4-1
Reuters911_Day_12
lp_cre_a_b
cavity15
cavity11_b
jan99jac080
b_dyn
G26
c-70_b
bcsstk36
bp_1000
lp_nug20_z0
lns_131
bcsstk06
GD96_c
G8
bbmat
extr1b_Zeros_25
torso2
GD01_a_coord
hydr1c_A_46
lpi_ex72a_z0
shuttle_eddy_coord
ex12
nasa4704
mesh1em1_coord
matrix_9
oscil_dcop_05_b
Reuters911_Day_31
divorce
ckt11752_dc_1
std1_Jac2_b
bcsstm34
wm2
c-21
t3dh_B
lp_cre_b_hi
crankseg_2
ash219
jan99jac100sc_b
bfwb62
lp_nug12_hi
lshp_406
c-62_b
bayer07
bcsstm20
hydr1c_Zeros_11
lp_ship12s_c
hydr1c_Zeros_61
lock_700
fv1
west2021
saylr1
str_600
lhr17c
b2_ss
ecl32
opt1
af_shell9
hydr1c_A_50
rail_5177
lp_scfxm3_lo
hydr1c_Zeros_34
barth5_coord
rdb2048
illc1850
Lederberg_gcs
nemeth09
orsirr_2
Zewail
hydr1c_A_33
nemeth26
extr1b_Zeros_02
bp_200
msc23052
nemeth06
Si5H12
bcsstk13
cage4
cage10
mahindas
hydr1c_A_74
hydr1c_Zeros_48
ex6
can_187
g7jac020
hydr1c_Zeros_40
lpi_itest2_hi
g7jac010sc_x
G20
can_229
can_268
extr1b_A_08
c-37
fd18_b
fs_541_2
lpi_klein2_b
bcsstk16
cage14
circuit_2
ASIC_320k
comsol_b
hydr1c_A_53
lp_nug06_b
bcsstm24
lp_nug12_z0
oscil_dcop_25_b
c-44_b
lpi_gran_z0
patents_main_year
af_shell3_b
lhr17
c-39_b
G31
hydr1c_A_22
mario002
af_shell7
chipcool1
skirt
d_dyn_b
GD96_a_coord
lhr10c
cavity16
Reuters911_Day_46
lp_nug08_hi
Si34H36
tub100
IMDB
bcspwr08
Reuters911_Day_14
aug3dcqp
bayer03_b
jan99jac060sc
Reuters911_Day_61
bcircuit
lpi_itest2_lo
lpi_box1_c
bp_1200
G50
LFAT5_C
ex23
g7jac140
lp_agg2_c
bayer08
c-56_b
cavity21_x
nos5
lp_nug08_lo
lp_pilot87_b
cavity13
bcircuit_b
hydr1c_A_63
nd24k
rajat04
bcsstk02
gas_sensor_C
lp_dfl001_lo
west0989
bcsstm26
lp_ship04s
G52
c-50_b
c-69
ASIC_680ks
oscil_dcop_30_b
USAir97_coord
fpga_dcop_34
sherman4
LF10000_B
commanche_dual_coord
cavity14_b
c-64
young3c
cegb2919
gyro_C
bfwb782
CSphd_phdyear
ex3sta1
mark3jac100sc
odepa400
mesh1em1
conf5_0-4x4-26
cavity20_b
nemeth16
bfwa782
ct20stif
hydr1c_A_13
Erdos972_cluster
scircuit_b
ford1
Sandi_sandi_coord
Zd_Jac2
c-31_b
hydr1c_A_11
jagmesh3
mip1
airfoil_2d
football
extr1b_Zeros_01
hydr1c_Zeros_57
spiral_B
lpi_cplex2_hi
venkat50_b
will199
fpga_dcop_47_b
Zd_Jac3_db_b
lp_israel_z0
lp_share2b_c
hydr1c_A_16
spiral_E
hydr1c_Zeros_75
orsreg_1
k1_san
extr1b_A_35
Zd_Jac6_db
dw1024
rail_79841_E
GD02_a_coord
hydr1c_Zeros_19
t3dh_a
lp_ken_18_z0
ramage02
lp_nug07_hi
sinc12_b
extr1b_Zeros_07
onera_dual_coord
c-34_b
G11
ex24
pwt
gemat1
t3dh_C
c-29_b
extr1b_A_34
nos3
matrix-new_3_b
c-28_b
lp_nug05_b
rajat03
jan99jac060
stomach
c-31
GD96_d
Reuters911_Day_36
laser
hydr1c_Zeros_51
extr1b_A_43
G66
Erdos992_cluster
lp_ship12s_b
af_shell8
hydr1c_A_06
ns3Da_b
bcsstm19
bcsstm35
a0nsdsil
oscil_dcop_30
t2dal_B
cavity16_x
cavity08_x
oscil_dcop_05
Chem97Zt
c-38_b
dwt_1242
boneS01_C
lpi_klein2_lo
LFAT5_B
nemeth15
G2_circuit
ck656
hydr1c_Zeros_02
cage13
olm100
LFAT5_M
H2O
lp_truss_c
fpga_dcop_09
lp_grow22_c
c-33
cavity25_x
bcsstk09
ex32
hydr1c_A_10
coater1
lp_czprob_hi
laminar_duct3D_b
pores_2
lp_dfl001_hi
GD01_c_partition
tuma2
ibm_matrix_2_b
extr1b_A_03
fpga_dcop_01
Zd_Jac3
pkustk11
hydr1c_Zeros_17
fs_680_3
extr1b
mbeacxc
Tina_AskCal
lp_bnl2_hi
t3dl_E
hydr1c_Zeros_05
pds10
G18
shipsec8
lpi_bgetam_lo
bratu3d_b
ex35
fs_680_2
2D_54019_highK_b
orani678_b
lp_ken_18_b
hydr1c_A_01
rail_5177_B
jan99jac060sc_b
2D_27628_bjtcai
pwt_coord
dwt_221
GlossGT
LF10_E
cavity02_x
hydr1c_A_44
dwt_209
raefsky4_b
pcrystk03
lp_nug05
lpi_klein1_c
ted_AB
ex31
lpi_mondou2_b
lhr34c
barth5
G19
lpi_gran_hi
av41092
flowmeter0
bcsstk08
GD98_c
olm500
lp_ship12s_hi
extr1b_Zeros_09
SmallW_gcs
mark3jac140
rw136
extr1b_A_12
extr1b_Zeros_15
lp_pilot_b
GlossGT_coord
turon_m
cavity07
dwt_512
c-73b_b
t3dl_B
GD01_c_coord
lp_nug06
g7jac020sc
lhr02_b
lshp3025
c-39
cavity26
Zd_Jac2_db
ncvxqp1
cavity04_x
t2dah_C
California
football_coord
conf5_0-4x4-14
extr1b_A_14
Reuters911_Day_23
G9
fv2
add20
c-28
lp_bnl2_b
nemeth01
bcsstk23
thermal1_b
hydr1c_Zeros_28
lp_nug15_lo
utm300
G39
Reuters911_Day_25
lpi_refinery
fpga_dcop_45
hydr1c_A_62
rajat02
Ga19As19H42
onetone1
cavity26_x
west0167
olafu_b
c-49
hydr1c_A_55
cavity19_x
bwm2000
lp_bnl2_lo
Andrews
3D_28984_Tetra_b
lp_bnl2_z0
helm2d03
hydr1c_Zeros_44
lp_pilot
NotreDame_www
barrier2-12
orani678
cavity25_b
utm3060_b
nasasrb_b
nos6
hydr1c_A_45
G37
cavity15_x
west0156
bayer02
adder_dcop_20
bcspwr01
Na5
lp_stair_c
raefsky5
nnc1374
bbmat_b
lp_gfrd_pnc_hi
can_715
dwt_1007
extr1b_A_19
cavity04
3D_28984_Tetra
t2dah_E
lap_25
Reuters911_Day_13
hydr1c_Zeros_35
cavity03_x
raefsky1
Ga10As10H30
nemeth20
shl_400
dwt_245
lhr34_b
hydr1c_Zeros_07
HEP-th-new
oscil_dcop_17_b
nemeth07
nasa1824
utm1700b
rajat17
bcsstm13
hydr1c_A_36
bcsstk30
c-61
gre_185
af_shell8_b
net75
G58
lhr71_b
nos7
G22
G63
airfoil_2d_coord
G10
fcondp2
ohne2
cont-300
ted_AB_unscaled_w0
GD95_a
jagmesh2
c-43
matrix-new_3
hydr1c_A_04
1138_bus
extr1b_A_31
hydr1c_Zeros_38
mcfe
Sandi_authors_coord
windscreen
sherman3
boneS01
lshp1270
nemeth14
extr1b_Zeros_41
well1850
hydr1c_A_61
hydr1c_Zeros_32
cavity13_x
g7jac010sc_b
lp_israel_lo
inlet_C
fs_760_1
young2c
Reuters911_Day_59
cage7
ckt11752_tr_0
lp_ken_18_c
patents_main_subcat
lpi_box1
rw5151
c-64_b
venkat25
hydr1c_A_37
lp_agg2_hi
jan99jac100_x
ash331
lund_a
std1_Jac2_db
hydr1c_A_59
dwt_607
jagmesh8
gre_343
lhr10_b
c-48
lp_nug08_c
blckhole
oscil_dcop_36_b
exdata_1
GD97_c_coord
bcsstm06
lns_3937
beaflw
extr1b_A_05
hydr1c_A_38
cavity06
Tina_DisCog
bcsstm04
lshp1882
Stranke94
graphics
mesh1e1_coord
lp_afiro_hi
Reuters911_Day_03
lp_ship08s
extr1b_A_07
barth4_coord
Tina_DisCal
lhr01
lp_nug05_z0
nemeth25
lhr04
c-32
hydr1c_Zeros_60
af_shell2_b
c-40_b
hydr1c_Zeros_16
bcspwr04
mesh1e1
G35
ex33
jan99jac120_x
chipcool0
patents_cat
bcsstk34
add20_b
ckt11752_dc_1_b
GD02_b_coord
g7jac100
chipcool1_C
poisson2D
poli_large
Erdos991
lpi_bgetam_c
plat1919
Erdos981
west0655
hydr1c_A_67
ex22
fpga_dcop_48
bcspwr05
goodwin
adder_dcop_10
GD98_b
cavity06_b
GD99_c_coord
Reuters911_Day_21
adder_dcop_44
raefsky4
rajat01
jan99jac020sc_x
cavity03
lhr14c
lp_pds_06_z0
fpga_dcop_08_b
ck104
extr1b_Zeros_31
hydr1c_A_51
nasa1824_b
nemeth11
sstmodel
nemeth13
rail_1357
lp_bnl2
nemeth08
rajat15
gas_sensor_E
dw4096
c-27_b
mbeaflw
lp_stair
hydr1c_Zeros_21
GD01_b
vibrobox
SciMet_gcs
Hamrle1
rajat07
crankseg_1
Reuters911_Day_17
g7jac120
igbt3
hydr1c_Zeros_15
c-55_b
hydr1c_A_21
foldoc
adder_dcop_61
t2dal_E
cavity21_b
para-8
extr1b_A_23
lp_nug30_hi
hydr1c_Zeros_22
fs_183_3
hydr1c_A_41
Zd_Jac2_b
sphere3_coord
barth_coord
rajat27
can_144
extr1
nasa4704_b
af_shell6_b
lock3491
jan99jac040sc_x
poisson2D_b
hydr1c_Zeros_31
conf5_4-8x8-05
bcsstm25
yeast_PIN_class
dwt_758
vanbody
extr1b_A_18
stokes64
inlet_E
hydr1c_A_73
hydr1c_A_09
c-63
patents_date
bcsstk31
can_445
lpi_ex72a
venkat50
hydr1c_A_20
lp_scfxm3_z0
dwt_193
barrier2-1_b
utm5940
fs_183_6
tandem_dual
pores_1
GD98_a_coord
hydr1c_Zeros_14
gupta1
lp_pds_06
bp_0
lp_nug15_hi
hydr1c_A_70
pivtol
fs_680_1
e40r0100
s3dkq4m2
c-67_b
jan99jac060_b
yeast
fd15
impcol_b
lp_nug07
t3dh_e
coater2
linverse
bodyy4
lp_nug30_c
lp_nug15_z0
d_dyn1
circuit_3_b
hydr1c_A_47
lp_brandy_z0
crystk03
ex28
patents_main_date
lp_pilot87_hi
dwt_992
rail_79841
c-35
kim2
bcsstk11
b2_ss_b
brainpc2
Ge87H76
abb313
hydr1c_Zeros_64
nd3k
c-53_b
c-36_b
ex10
bcsstm21
s3dkt3m2
Harvard500
bcsstk03
crystk02
para-7_b
cdde1
lp_nug12_b
c-68
fv3
filter3D
c-49_b
obstclae
lp_pds_06_hi
cavity25
lnsp_511
can_1054
g7jac040
torso1
af_shell4
hydr1c_A_28
c-35_b
Ragusa18
para-8_b
mesh3em5
lp_nug07_lo
lp_perold
ex9
c-58_b
can_24
hydr1c_Zeros_68
g7jac140sc
c-47_b
lp_tuff
oscil_dcop_36
GD96_d_coord
powersim_b
t3dh
lpi_box1_hi
shermanACa
extr1b_Zeros_10
bloweya
lp_czprob_z0
rajat26
can_838
hydr1c_Zeros_58
ASIC_320ks
nemeth17
cdde4
bcsstk37
hydr1c_Zeros_53
cavity09
g7jac100sc
c-20_b
ns3Da
ex15
Ragusa18_coord
g7jac010_b
raefsky3_b
extr1b_A_17
bodyy5
stokes64s
c-30
oilpan
testbig
G67
G28
Tina_AskCog
Reuters911_Day_10
LFAT5000_C
barrier2-9_b
bcsstk35
lp_cre_a
shyy41
hydr1c_A_15
af_shell6
lp_dfl001_c
ash85
c-18
para-7
Erdos972
c-45_b
hydr1c_A_27
Zd_Jac3_db
lpi_box1_lo
oscil_dcop_29_b
ex19
gre_1107
cavity24_x
fpga_dcop_32_b
nasa2910
west0497
finan512
Reuters911_Day_34
rajat11
Hamrle3_b
patents
G45
bcspwr02
gre_216a
bcsstm37
lp_ship08s_hi
t2dal_bci_Aside
lp_dfl001_z0
sme3Db_b
jan99jac100_b
c-37_b
qa8fm_coord
lp_ken_18_lo
hydr1c_A_54
circuit_1
G13
G16
lp_nug06_z0
IMDB_category
LFAT5
mhda416
extr1b_Zeros_33
filter2D_B
lhr07_b
filter2D
c-27
ckt11752_tr_0_b
extr1b_A_28
flowmeter5_B
stokes128
nasa2910_b
c-54_b
chipcool0_B
cage5
hydr1c_Zeros_56
hydr1c_Zeros_04
hydr1c_A_24
extr1b_Zeros_35
bodyy5_coord
pivtol_b
lpi_pang
str_200
pkustk06
tuma1
hydr1c_A_29
cavity05_x
dwt_59
ted_A
IMDB_MovieBacon
shl_0
LFAT5_E
cavity14
bcsstm08
GD00_a
G64
mesh3e1
msc01050
gyro_B
pre2
lp_truss_lo
jan99jac080sc_b
mplate
nmos3
G60
matrix_9_b
inlet
hydr1c_A_19
pores_3
d_dyn
cage3
lpi_cplex2_c
Reuters911_Day_15
bcsstm39
jan99jac020sc_b
cage8
mark3jac140sc
flowmeter5_C
lpi_ex72a_b
FA_ps
c-42
LFAT5000_M
copter2
EAT_SR
cavity20
dwt_869
waveguide3D_b
c-47
cavity06_x
bayer01
g7jac010sc
t2dal_a
sme3Db
lp_afiro_b
LFAT5000_E
impcol_a
c-60
lp_tuff_lo
cavity09_b
bcsstk25
para-6_b
fp
WorldCities_service
fs_541_3
Reuters911_Day_63
oscil_dcop_55_b
GD95_c_coord
olesnik0
extr1b_Zeros_28
GD96_b_coord
Ga3As3H12
c-26
lp_nug06_lo
jgl011
3dtube
rajat12
extr1b_A_24
c-25
jgl009
extr1b_Zeros_03
t3dh_E
big
dawson5
t2dal_e
can_1072
cavity10_b
steam1
hydr1c_A_76
G40
lp_share1b_z0
d_ss
mark3jac080
lpi_bgetam
Zhao1
bcsstk21
Reuters911_Day_56
fd12_b
adder_dcop_21
crystm01
patents_class
nemeth12
pde225
hydr1c_Zeros_67
GD95_b
G24
Erdos992
can_61
nemeth05
NotreDame_actors
para-10_b
c-64b_b
fpga_dcop_25
barrier2-11
extr1b_A_42
Journals_partition
G36
olm5000
jan99jac120sc_b
oscil_dcop_03
hydr1c_Zeros_29
apache1
impcol_d
GD95_c
af_shell7_b
ex5
Erdos971
jan99jac120_b
G34
EAT_RS
hydr1c_Zeros_13
sme3Da_b
extr1b_Zeros_42
ASIC_100k
Zd_Jac6_db_b
bcsstm05
dwt_162
G56
GD01_c
cavity23_x
hydr1c_A_72
barrier2-2_b
gre_216b
lp_brandy_c
hydr1c_Zeros_33
extr1b_Zeros_44
c-26_b
lp_nug07_c
nemeth03
lp_pilot_z0
fpga_dcop_06
G57
lp_czprob_lo
lp_nug08_z0
fs_183_1
extr1b_A_37
mark3jac080sc
Kohonen_gcs
ex21
hydr1c_Zeros_46
lp_stocfor2_c
g7jac050sc
c-50
wm3
ODLIS
Reuters911_Day_26
std1_Jac2
watt_2
cavity11_x
lpi_klein1
cavity12_x
sherman1_b
nemeth22
lhr17_b
bp_400
fd12
barrier2-10_b
cavity10
pkustk09
fd18
af_shell1_b
GD99_b_coord
lp_ship12s_lo
mark3jac100
curtis54
lhr04c
rma10
lhr10
mark3jac020sc
GD02_b
lp_perold_c
c-72_b
ex25
oscil_dcop_04
c-22
plskz362
lp_cre_d_b
c-61_b
extr1b_Zeros_23
bayer04_b
dwt_72
G48
bcsstk04
raefsky2_b
lp_scfxm3
circuit_1_b
west1505
bcsstk07
g7jac060
illc1850_b
rdist1
ted_AB_unscaled
poli
G59
mark3jac060
hydr1c_A_31
LF10000
sinc18
Reuters911_Day_28
bayer09_b
cegb3306
crystm02
sherman2_b
bfwb398
hydr1c_A_18
cavity09_x
af_shell9_b
extr1b_S
c-66
lp_gfrd_pnc_lo
t2dah_a
extr1b_A_36
shuttle_eddy
WorldCities
lpi_itest2
lp_sc205_hi
shl_200
ASIC_100ks
conf5_0-4x4-22
hydr1c_A_58
ohne2_b
bloweybl
aug2d
c-52_b
plsk1919
Pd_b
adder_dcop_47
SmaGri_gcs
c-43_b
bcspwr03
c-44
bodyy6_coord
lp_czprob
bodyy4_coord
extr1b_A_40
sherman5_b
ex3
jan99jac020sc
utm1700b_b
Reuters911_Day_05
lp_fit1p
GD01_Acap
mark3jac040sc
rlfprim
lpi_klein1_z0
barrier2-12_b
ex7
cavity23_b
EVA
std1_Jac3
lp_nug20_b
lp_share2b_lo
gyro_M
mesh2em5
c-23
Reuters911_Day_65
shermanACd
g7jac080
hydr1c_A_30
lp_ship08s_b
circuit_4_b
lp_afiro_z0
barrier2-9
sit100
GD02_a
nasa2146
extr1b_Zeros_29
bcsstm36
k3plates
HEP-th-new_date
copter1
ship_001
flowmeter0_E
lp_ship04s_lo
gearbox
bcsstk18
conf6_0-4x4-20
c-51
raefsky6
lp_grow22_hi
plat362
waveguide3D
lp_cre_b_b
meg1
hydr1c_A_42
adder_dcop_25
extr1b_Zeros_11
hydr1c_A_23
lp_gfrd_pnc_c
ted_A_unscaled
flowmeter0_C
a5esindl
graham1
filter3D_E
hydr1c_A_02
oscil_dcop_41_b
fs_183_4
mhdb416
tandem_vtx
poisson3Da
Reuters911
ted_B_unscaled
oscil_dcop_03_b
lhr11_b
conf5_0-4x4-18
hydr1c_Zeros_63
oscil_dcop_04_b
GD99_c
hydr1c_Zeros_62
fpga_dcop_26
rbsa480
s3dkq4m2_coord
lp_nug30_lo
bbmat_x
jan99jac060_x
rajat18
SiO
lpi_pang_z0
af_shell2
lp_nug12_c
LF10_M
ibm_matrix_2
lung1
wathen120
poisson3Da_b
lp_grow22_lo
extr1b_Zeros_26
lp_nug20_lo
bcsstm38
ex40
b1_ss
fs_760_3
bcspwr06
lpi_ex73a_z0
Cities_cluster
Reuters911_Day_49
bcsstk38
lp_scfxm3_b
para-9
filter3D_B
ex1
G5
lp_nug30
lp_tuff_hi
cont-201
lp_gfrd_pnc
hydr1c_A_48
mahindas_b
extr1b_Zeros_36
extr1b_A_09
barrier2-2
pesa
c-22_b
sherman5
G51
lp_dfl001
lp_nug08_b
darcy003
GD06_Java
GD96_b
gas_sensor_B
lp_nug05_c
rdist3a
Kemelmacher
nemeth18
qa8fm
ex26
lpi_refinery_c
rail_5177_E
oscil_dcop_41
extr1b_Zeros_38
pkustk10
laminar_duct3D
torso3
para-5_b
lp_israel_c
std1_Jac3_b
b_dyn_b
extr1b_Zeros_08
SiNa
para-6
patents_year
c-69_b
commanche_dual
barrier2-1
c-66b_b
c-67b
extr1b_Zeros_27
ex11
jpwh_991
Zd_Jac3_b
lpi_mondou2_z0
IMDB_KevinBacon
c-55
cfd2
G32
well1033_b
SiH4
lp_perold_b
Reuters911_Day_20
G46
rdb968
lp_ship08s_z0
hydr1c_A_71
Journals
poli_b
bp_800
mario001
LFAT5000_B
spmsrtls
crplat2
GD01_a
deltaX
CO
epb1
will57
c-20
jan99jac100sc
m3plates
cavity07_b
GD99_b
skirt_coord
lp_israel
raefsky3
boneS01_M
lpi_pang_lo
c-25_b
bratu3d
blockqp1
raefsky2
lnsp3937
Erdos982_cluster
nemeth19
west0479
cavity08_b
lns_511
Reuters911_Day_42
hydr1c_A_12
c-73
pkustk08
rail_1357_B
lp_agg2_lo
igbt3_b
c-71
G49
comsol
ex2
finance256
c-38
c-70
bfwa398
ash608
net25
impcol_e
G38
Tina_DisCal_coord
G17
USAir97
str_0
dtoc
fpga_dcop_08
lp_grow22_b
extr1b_A_22
Pd_rhs
lhr01_b
g7jac180
lp_nug06_hi
rail_20209_E
lung2
sherman2
can_256
rail_79841_C
onetone2
c-24
mcca
shipsec5
lp_nug20
oscil_dcop_55
aft02
Reuters911_Day_43
pde2961
c-59
venkat01
dw256A
IMDB_year
lpi_refinery_hi
Reuters911_Day_35
ASIC_680k
Kaufhold
dwt_918
extr1b_A_30
bcsstk17
olm2000
Lederberg
memplus_b
bcsstk01
inlet_B
lp_stair_hi
lp_cre_a_z0
FA_concreteness
lp_czprob_c
fpga_dcop_39_b
Reuters911_Day_27
hydr1c_A_57
add32_b
CSphd
msc10848
pkustk04
gre_512
hydr1c_A_05
lp_pilot87_c
cavity22_x
bcsstk12
odepb400
lp_nug05_hi
bcspwr10
bp_600
c-21_b
Reuters911_Day_45
nemeth02
hydr1c_Zeros_06
lp_pilot87
Reuters911_Day_38
lp_israel_hi
dwt_503
mri2
lp_gfrd_pnc_z0
fpga_dcop_48_b
dwt_198
radfr1
sphere3
steam2
nemeth10
c-30_b
lshp1561
filter2D_E
gemat11
bcsstm10
cdde5
Reuters911_Day_37
oscil_dcop_17
illc1033
cavity23
lhr11c
bwm200
pf2177
lp_agg2_z0
G53
struct3
Reuters911_Day_40
NotreDame_yeast
extr1b_Zeros_43
Reuters911_Day_33
Muu
gre_115
c-46_b
utm300_b
lp_pds_06_c
lp_cre_a_hi
t3dl
bcsstm09
pkustk14
lp_nug30_z0
lp_bnl2_c
fpga_dcop_39
lop163
thermal1
cavity18_x
Reuters911_Day_11
Zd_Jac2_db_b
circuit_3
lp_agg2_b
af_shell3
lp_nug07_z0
c-32_b
jan99jac040sc
bcspwr07
Zd_Jac6_b
Reuters911_Day_44
extr1b_Zeros_17
sparsine
Roget
G33
circuit_2_x
c-45
3D_51448_3D_b
ash958
hydr1c_Zeros_42
ex14
jagmesh5
cavity11
lpi_ex72a_hi
c-36
cavity03_b
hydr1c_A_35
para-5
af_shell5
G27
lpi_mondou2
Hamrle2
LF10_B
lpi_cplex2_z0
c-big
cavity05
mri1_b
sherman4_b
